Title:House approves Inflation Reduction Act, giving Biden a back-from-the-dead triumph on climate, health care and economy

Sentences:
1	WASHINGTON (AP) — A divided Congress gave final approval Friday to Democrats' flagship climate and health care bill, handing President Joe Biden a back-from-the-dead triumph on coveted priorities that the party hopes will bolster their prospects for keeping their hold on Congress in November's elections
2	The House used a party-line 220-207 vote to pass the legislation, which is but a shadow of the larger, more ambitious plan to supercharge environment and social programs that Biden and his party envisioned early last year
3	Even so, Democrats happily declared victory on top-tier goals like providing Congress' largest ever investment in curbing carbon emissions, reining in pharmaceutical costs and taxing large companies, a vote they believe will show they can wring accomplishments from a routinely gridlocked Washington that often disillusions voters
4	"Today is a day of celebration, a day we take another giant step in our momentous agenda," said House Speaker Nancy Pelosi, D-Calif
5	She said the measure "meets the moment, ensuring that our families thrive and that our planet survives"
6	Republicans solidly opposed the legislation, calling it a cornucopia of wasteful liberal daydreams that would raise taxes and families' living costs
7	They did the same Sunday but Senate Democrats banded together and used Vice President Kamala Harris' tiebreaking vote t o power the measure through that 50-50 chamber
8	"Democrats, more than any other majority in history, are addicted to spending other people's money, regardless of what we as a country can afford," said House Minority Leader Kevin McCarthy, R-Calif
9	"I can almost see glee in their eyes"
10	Biden's initial 10-year, $3.5 trillion proposal also envisioned free prekindergarten, paid family and medical leave, expanded Medicare benefits and eased immigration restrictions
11	That crashed after centrist Sen.Joe Manchin, D-W.Va., said it was too costly, using the leverage every Democrat has in the evenly-divided Senate
12	Still, the final legislation remained substantive
13	Its pillar is about $375 billion over 10 years to encourage industry and consumers to shift from carbon-emitting to cleaner forms of energy
14	That includes $4 billion to cope with the West's catastrophic drought
15	Spending, tax credits and loans would bolster technology like solar panels, consumer efforts to improve home energy efficiency, emission-reducing equipment for coal- and gas-powered power plants and air pollution controls for farms, ports and low-income communities
16	Another $64 billion would help 13 million people pay premiums over the next three years for privately bought health insurance
17	Medicare would gain the power to negotiate its costs for pharmaceuticals, initially in 2026 for only 10 drugs
18	Medicare beneficiaries' out-of-pocket prescription costs would be limited to $2,000 starting in 2025, and beginning next year would pay no more than $35 monthly for insulin, the costly diabetes drug
19	The bill would raise around $740 billion in revenue over the decade, over a third from government savings from lower drug prices
20	More would flow from higher taxes on some $1 billion corporations, levies on companies that repurchase their own stock and stronger IRS tax collections
21	About $300 billion would remain to defray budget deficits, a sliver of the period's projected $16 trillion total
22	Against the backdrop of GOP attacks on the FBI for its court-empowered search of former President Donald Trump's Florida estate for sensitive documents, Republicans repeatedly savaged the bill's boost to the IRS budget
23	That is aimed at collecting an estimated $120 billion in unpaid taxes over the coming decade, and Republicans have misleadingly claimed that the IRS will hire 87,000 agents to target average families
24	Rep.Andrew Clyde, R-Ga., said Democrats would also "weaponize" the IRS with agents, "many of whom will be trained in the use of deadly force, to go after any American citizen"
25	Sen.Chuck Grassley, R-Iowa, asked Thursday on "Fox and Friends" if there would be an IRS "strike force that goes in with AK-15s already loaded, ready to shoot some small business person"
26	Few IRS personnel are armed, and Democrats say the bill's $80 billion, 10-year budget increase would be to replace waves of retirees, not just agents, and modernize equipment
27	They have said typical families and small businesses would not be targeted, with Treasury Secretary Janet Yellen directing the IRS this week to not "increase the share of small business or households below the $400,000 threshold" that would be audited
28	Republicans say the legislation's new business taxes will increase prices, worsening the nation's bout with its worst inflation since 1981
29	Though Democrats have labeled the measure the Inflation Reduction Act, nonpartisan analysts say it will have a barely perceptible impact on prices
30	The GOP also says the bill would raise taxes on lower- and middle-income families
31	An analysis by Congress' nonpartisan Joint Committee on Taxation, which didn't include the bill's tax breaks for health care and energy, estimated that the corporate tax boosts would marginally affect those taxpayers but indirectly, partly due to lower stock prices and wages
32	The bill caps three months in which Congress has approved legislation on veterans' benefits, the semiconductor industry, gun checks for young buyers and Ukraine's invasion by Russia and adding Sweden and Finland to NATO
33	All passed with bipartisan support, suggesting Republicans also want to display their productive side
34	It's unclear whether voters will reward Democrats for the legislation after months of painfully high inflation dominating voters' attention and Biden's dangerously low popularity with the public and a steady history of midterm elections that batter the party holding the White House
35	The bill had its roots in early 2021, after Congress approved a $1.9 trillion measure over GOP opposition to combat the pandemic-induced economic downturn
36	Emboldened, the new president and his party reached further
37	They called their $3.5 trillion plan Build Back Better
38	Besides social and environment initiatives, it proposed rolling back Trump-era tax breaks for the rich and corporations and $555 billion for climate efforts, well above the resources in Friday's legislation
39	With Manchin opposing those amounts, it was sliced to a roughly $2 trillion measure that Democrats moved through the House in November
40	He unexpectedly sank that bill too, earning scorn from exasperated fellow Democrats from Capitol Hill and the White House
41	Last gasp talks between Manchin and Senate Majority Leader Chuck Schumer, D-N.Y., seemed fruitless until the two unexpectedly announced agreement last month on the new package
42	Manchin won billions for carbon capture technology for the fossil fuel industries he champions, plus procedures for more oil drilling on federal lands and promises for faster energy project permitting
43	Centrist Sen.Kyrsten Sinema, D-Ariz., also won concessions, eliminating planned higher taxes on hedge fund managers and helping win the drought funds
44	Sign up for the Fortune Features email list so you don't miss our biggest features, exclusive interviews, and investigations
Comments
1	Republicans are literally frothing at the mouth at this.  They can't stand it that some people, the Democrats, actually do something the help our country ... and the planet.  What a small, mean, despicable political party.
2	giving ~~Biden~~ Americans a back-from-the-dead triumph on climate, health care and economy  FTFY
3	Dark Brandon walks…
4	The developments in last week alone in legislation and federal investigations just might give the Dems a landslide victory
5	I don't care if Biden runs again. I would vote for Dark Brandon again if it means keeping this version of the GOP out of power for another 4 years. Scumbags are running the GOP at every branch of government (and the non scumbag majority doesn't seem to mind).  Dems are actually governing and focused on improving our future. They are investing in our climate and health by taxing corporations that pollute and negatively impact our health at scale.
6	It's a start. There is still much to be done.
7	All aboard the Brandon Express! Great win for The Big Guy!
8	Maybe rallying at the 11th hour is his super power? Did the same in the primaries in early 2020 when everyone said he was down and out - then turned it around miraculously.
9	Here Mitch
10	Dark Brandon Rises
11	I suppose a victory is a victory but this success is really the story of what could have been. Perhaps it'll encourage some further changes for the country in the right direction..
12	What's the deal with this new timeline? Did they start up CERN again? Democrats winning and Trump losing? Didn't see it coming.
13	It's a shit bull, bit it's an inch in the right direction.
14	Psh. Drop in the bucket. Reddit infiltrated by propaganda.   Fuck trump too.   The entire administration taking half steps.  7474747
15	I think the GOP weapon iced the FBI to distract the public from celebrating this big win for Biden. /s
16	"a back from the dead triumph"                                                         And not just for Biden but all of us here in the US ... and the planet.
17	Back from the dead  Don't ya just love being back from the dead?   &gt;!Possibly the most obscure reference on the planet. If anyone actually gets it I'll be stunned!&lt;
18	I thought this already happened?
19	Biden's a good president
20	While mostly everyone is caught up with the ongoing Trump debacle again an important beginning was made on doing something about climate change.  The IRA passed the House.  Go Joe Go and get it signed.
21	You shouldn't take so many drugs,  it's not good for you
22	Personally (I don't know the guy) and politically, I like him. He's surrounded himself with some effective staff, because you never hear about them. Maybe that's just my lower standards evening out.   With that said, he was far from my first choice at the primary, there was an excellent field. With such a close election, I almost think Biden was the safest bet with so many on the fence.
23	Yes he is.
24	&gt;then turned it around miraculously.  You can credit Clyburn and a number of candidates dropping out for that.
25	Biden went through the process and had a party that isn't a cult. All this happened on what would had been normal politician time. Trump made a cult too afraid to say no. I fear what DeSantis' will look like.
26	Right? I mean. Not the best. But a sturdy ship in a storm nonetheless.
27	He needs more than this
28	Floats
29	Yes let's start that messaging - maybe the media will turn around too in their constant "negative for Democrats" messaging.
30	You are right of course.  This is not the end.  Let's fight for more this fall when they come back after the August break, before the elections (and whatever happens after).  Hold both the Republicans ... and the Democrats ... feet to the fire on climate change and health care. That's how you keep people involved.  Let's get the insulin part back in.  Fight for more encompassing carbon controls.   Get electric charging stations everywhere.  Extend the subsidy for solar, geothermal, etc.  Stay involved.
31	The thing I love most about the bill is it finally displays to anyone who can read that democrats know that carbon based climate change is a bunch of horseshit,  and oil companies can do what they want as long as they pay.  Oh and we are going to audit the fuck of everyone.
32	It's also so hilariously stupid. This brings home car and battery manufacturing in the end thief shift of personal transportation. A good chunk of  EVs sold in the US will be made here and all batteries will be from a select few places none of which are China. Like literally all of this stuff is just good for the country. In the meantime it kind of leaves some people out to dry on EV credits depending on IRS guidance but it's just good stuff
33	Half the comments are copypasta from other posts. At this point I'm just here for the cringe.
34	100% agree. We've got to vote them out.
35	Completely agree with your sentiment here!!
36	Yes, let's.
37	I met him briefly years ago.  I was at a foreign policy forum at Southern New Hampshire College back in 2005 and he was answering questions.  I raised my hand but was never called.  At the end when we were all filing out, he jumped down from the stage, came over and shook my hand and proceeded to discuss my question.  He came across as a decent nice guy then and he comes across that way now.  He really wants to help people and he's come through a lot of personal adversity to get here.  He's got my vote.
38	&gt; I almost think Biden was the safest bet with so many on the fence.  He was the guy you could sell to the battleground states. It is why his primary wins in the south and midwest mattered. It is why we will continue to see a pattern of candidates coming together after the first few primaries in those battleground states in future elections until the electoral college is neutered. We need people who will win those specific voters because the deep blue states will fall in line.
39	I imagine that's what happens when the 50th senator is from a COAL state West Virginia. But nah, better not pass the bill that cuts emissions by 40% by 2030.   The IRS already audits lower income people 5x more than the rich specifically because they lack the funds and resources to go after the tax cheats.
40	Maybe effective, but you'd think he'd be able to sort out the USPS board of governors, pack courts, the various Trump installed inspector generals and shit that fucked up the Jan 6th stuff at DHS, etc.  Like pretty straightforward stuff.    That said, glad things are looking up with the recent legislation, just seems like he's not a fighter, more work at things gently, which I think is overall ineffective given that we are about to lose democracy if the GOP wins multiple branches this election and then the whole independent state legislature thing.
41	Definitely good to have a sturdy ship when headed towards the edge of a massive waterfall.
42	We should thank Clyburn, not blame him.
43	You mean to tell me a political party did what's best to ensure that political party could win an election?  Shocker
44	In hindsight, Biden might rank as one of the best considering how much he's already accomplished despite the unprecedented amount of unprecedented crises he inherited, and the political division he's had to do it under.  The Democrats have been cranking out giant investment bills and the largest and highest criminal investigations in history.
45	Yes in 50 years, even if he dies tomorrow, he will be viewed as someone who accomplished more in 2 years than most could do in 8, in the middle of the two biggest worldwide crisis since WWII and the biggest crisis for the Union since 1865.  Has he accomplished all his goals? Not yet, but we're only 2 years in. If we actually manage to expand the Senate to the point the filibuster can be killed, it will be a watershed.
46	USPS board can't be fired by him so until one of the Republican's on the board term ends, there's nothing Biden can do.  Biden has had more judges approved on average than any President in the past 40 or 50 years at this point in his term.  I agree on the IGs but the only one I'm aware of that's an issue is DHS, though I think Congress needs to investigate them first and call for them to step down because ultimately they will be the ones to approve a new nomination.  Biden gets blamed for a lot of things he isn't doing and doesn't get credit for a lot of things he does.
47	You're correct, that's a poor choice of words. I've changed it to credit to be more neutral.  I will say that there is admittedly a great deal of bias on my end in relation to the primaries, as Biden was actually towards the bottom of my preferred candidates in 2020. My vote for him was more against Trump than for him.  That, however, is no excuse for my choice of words.
48	You can't seriously believe that? He clearly has no idea what is going on.    Enjoy getting audited by the IRS
49	I always laughed when Howard stern would go on a rant about the college and how basically a handful of backwoods areas in the US dictate the leadership in the most powerful country in the world, or one of. But it's sad that we live and die by such a small percentage of society.
50	My god. They funded an underfunded agency? The horror! Who wants government that actually functions?
51	You making more than $400k? No? Me neither. Nothing to worry about.
52	They funded an underfunded agency oh the horror. Stop clutching your pearls
53	Ok. MAGA.  For the rest of us, won't it be nice when you can call in to the IRS for help and someone will be able respond?
54	Dark Brandon will audit you personally
55	Oh my god, you're right. At this rate, if Dems reach 52 seats we might actually get a second chance to veer into the President Gore timeline.
56	That has an absolutely insane ROI. Somewhere between $5-$9.
57	That's not at all how it works   Republicans actually introduced an amendment for the extra funding not to target anyone below $400K, but democrats unanimously voted against it
58	Sorry i just read that as we'll spend millions and only get five bucks back XD
