Title:Biden signs Inflation Reduction Act into law, setting 15% minimum corporate tax rate

Sentences:
1	KEY POINTS
2	President Joe Biden signed the Inflation Reduction Act into law
3	The new law passed with majority Democratic support in the Senate and the House
4	The more than $430 billion package is expected to reduce the deficit by more than $300 billion over a decade
5	After more than a year of debate over costs, taxes, tax credits and regulations, President Joe Biden finally signed his sweeping tax, health and climate bill into law — albeit a significantly reduced version of the $1.75 trillion Build Back Better plan he was pushing for last year
6	The president signed the newly renamed Inflation Reduction Act into law flanked by Senate Majority Leader Chuck Schumer, D-N.Y.; Sen.Joe Manchin, D-W.Va.; and Reps.Jim Clyburn, D-S.C. and Kathy Castor, D-Fl
7	"With this law, the American people won and the special interests lost," Biden said in remarks before he signed the bill
8	The new law includes a $369 billion investment in climate and energy policies, $64 billion to extend a policy under the Affordable Care Act to reduce health insurance costs, and a 15% corporate minimum tax aimed at companies that earn more than $1 billion a year
9	The $437 billion spending package is expected to raise $737 billion in revenue over the next decade, the biggest share coming from reductions in drug prices for Medicare recipients and tax hikes on corporations
10	Roughly $124 billion is expected to come from increased IRS enforcement, meaning tougher and more frequent audits for the wealthy
11	It's projected to reduce the deficit by more than $300 billion over a decade
12	To get a deal done, Biden had to give up some of his favorite pieces of his original Build Back Better bill, including universal child care and tax cuts for the middle class
13	Manchin, a conservative Democrat, was also a late Democratic holdout until he and Schumer struck a deal moving the bill forward earlier this month
14	Freshman Sen.Kyrsten Sinema, D-Ariz., held up passage in the evenly divided Senate at the last minute over a provision that would have closed the so-called carried interest loophole that allows private equity managers and hedge fund executives to pay significantly lower tax rates than most taxpayers
15	While introducing the president, Schumer thanked Manchin along with House Speaker Nancy Pelosi, D-Calif., and the White House staff "who gave it their all to finishing this bill"
16	The bill narrowly passed the U.S. Senate 51-50 on Aug.7 with no Republican votes
17	Vice President Kamala Harris cast the tiebreaking vote, giving Democrats a win
18	The U.S. House passed the bill Friday by a 220-207 margin
19	In remarks, Biden noted that every Republican in Congress voted against the measure
20	"Let's be clear
21	In this historic moment, Democrats sided with the American people and every single Republican in the Congress sided with a special interest in this vote," he said"Every single one
22	"
Comments
1	If anyone hasn't seen Hank Green's video on this, I highly recommend it.
2	Brandon is fucking slaying…so hot right now
3	None of this would have happened if not for the seats in Georgia, so be glad that Georgia swung blue 2 years ago.
4	Destitute republicans are seething with rage at the very thought that billionaires might have to pay taxes...
5	Funny how a huge win for Americans is a huge loss for Republicans. It's almost like they are working against us.
6	Biden will go down as a genuinely consequential presidency, and for the better. Some of the stuff he's signed today is huge.
7	"Presidents should be judged not by their promises, but by their reality."   I'm not the biggest fan of Biden, however, it's only fair to acknowledge that this is the biggest investment in climate in US history.  Promises made, promises kept.
8	1% tax on stock buybacks. For reference, in 2021 there was a total of about $881 billion in stock buybacks. Thus, this tax would bring in about $8.8 billion in new revenue. While that is tiny in comparison to the overall budget, it's important to remember that this is still department-level revenue.   For example, this is: Equivalent to about 1/3 of NASA's whole budget; over 1/2 of the budgets of the Department of the Interior and Department of Commerce; more than the U.S Army Corps of Engineers; more than the National Science Foundation; or about 1/4 of the budgets of the Department of Energy and Department of State.
9	Obama just tweeted calling this a "BFD" lol
10	So we have Biden and the Democratic Party passing historic bills to combat climate change, reduce healthcare costs, and support infrastructure on one side.   And then on the other side we have Trump and the Republican Party making rape victims as young as 10 carry their pregnancies to term, mega tax cuts for the rich and corporations, and  also trying to overthrow our democracy.  With all of this considered, it is the GOP that has an 80% chance of taking back the House...  For the love of this country, volunteer for Democrats now and r/VoteDEM this October so we can have a Congress next year that can build and exceed on what this Congress has accomplished.
11	It's interesting that the stock market has had no problem with the passage of this act. You can be pro-climate without being anti-business
12	This is worth 3 infrastructure weeks at least !
13	God what a great fucking month
14	I hope soon Dems have enough seats that they don't have to kowtow to the likes of Manchin and Sinema and do shit right.
15	They're making the rich pay taxes, no wonder the right is in a full on meltdown.
16	Now get ready to vote blue
17	Democrats investing in the future while Republicans are mostly concerned with teenage genitalia and banning books.
18	all Banana Republicans voted    against lowering prescription drug prices   against climate change action   against corporate minimum tax   against staffing IRS to ensure the rich pay their taxes
19	Let's go Dark Brandon.
20	Dark Brandon Rises  Seriously happy though, finally racking up some wins- relief bill, bipartisan infrastructure, bipartisan gun legislation, CHIPS, PACT, and now pharmaceuticals negotiation with investments in renewables. This with falling gas prices makes it feel like we have some wind in our sails. Lets go Dark Brandon!
21	"My taxes are going up!!!!" Says clueless idiot that makes $30k per year
22	I'm ecstatic because we just signed our solar agreement thinking we were getting 26% back. We also upgraded to energy efficient HVAC. Getting an additional 13k back.... Thanks Biden.
23	Too bad Kyrsten Sinema killed the tax on carried interest that ONLY benefits millionaires and billionaires.
24	Can't understate how massive this is for the climate.  We have more work to do, but the latest models show that our expected 2030 reduction has moved much closer to our 50% goal. Arguably, the biggest climate action ever - but hopefully not for long.
25	What is so special about corporate minimum tax? Do corporations really honestly not even pay 15%? IE I'm Microsoft I make 3 billion dollars in revenue they pay less than 450 million dollars through write offs and loopholes?
26	So those corporations are just going to up and vanish tomorrow morning, according to every republican who I've ever talked to regarding tax rates.
27	All your corporate monies belong to Dark Brandon. Pay up chumps. Free ride over. That's how you reduce inflation Jack
28	It is a welcomed change to feel some sense of optimism about climate change and our forward direction in the US
29	Dark Brandon has arrived.
30	Guys its a 15% minimum tax on 1 Billion dollar companies: i.e Google, Fannie Mae, Microsoft, etc. Your cheeseburgers will not cost more. This is a good  thing. Apple does not deserve to pay 0 in tax.
31	Find a friend or relative who's not sure about voting, disillusioned, or cynical, and tell them why you're excited about this, and why you're excited to vote for Democrats this November, because they care about trying to solve real problems.  Relational organizing is more effective than any paid or mass media.
32	massive win for President Biden that will help the American people in a big way. Should boost those approval numbers big time.
33	Fuck yes
34	Good. Now do Churches.
35	Wtf is up with all this good news lately?  I'm not use to this shit
36	Hopefully tempering corporate profits slows inflation a healthy amount. Its where we have the most wiggle room for sure
37	THIS is how you president, folks.
38	Just wanted to point out that for who get insulin via MEDICARE, it's capped at $35 starting next year.   It was this cap for private insurance that was voted down by Republican's in the Senate, but the Medicare portion didn't get touched (because the parlimentarian ruled that it could only apply to Medicare and not private insurance because it doesn't effect the budget directly) and not because Republicans played any useful role.  I do hope Schumer brings up the standalone bill for private insurance as he says he will since the other side has complained about "the rules". Which of course is bullshit... But I hope he makes them put their money where their mouth is and we get it passed.  The Medicare cap at $2k per year, even though it starts in 2025, should be something Dems yell about every single time they get in front of a microphone.  EditOK_hand:
39	Absolutely mind boggling that LITERALLY. EVERY. SINGLE. REPUBLICAN. voted against this. It took the vice president's deciding vote to get this passed.   I can't believe how far apart and out of touch our Country is right now.
40	15% minimum corporate tax rate  1% tax on stock buybacks, restoring some of the revenues lost from the 2017 giveaway.  Big investments in clean energy and climate mitigation.  Gives Medicare historic power to negotiate drug prices, a move fiercely opposed by big pharma, saving Americans money.  Provides money for IRS to go after very wealthy tax evaders, restoring hundreds of billions in lost revenues.    Regardless of one's political persuasion, these are good things beneficial to most Americans and the country.
41	Dark Brandon keeps racking up W's
42	Conservatives: "Fuck Biden."
43	Very fun and informative.
44	This is the biggest climate bill passed by any country ever in terms of investment into renewable energy.  It might not be everything we hoped for and needed, but it's still a major accomplishment and a huge cause for celebration.
45	I will be happy when billionaires start losing vast swathes of assets for tax evasion.   Not so easy when the table isn't tilted, now is it? you spoiled fuckers.   Let them pay taxes.
46	Just for full clarity:Republicans blocked the bill and amendments entirely, not just the private insurance cap. The Senate Parliamentarian decided against allowing this specific version of the amendment containing private insurance requirements to be included a majority vote per the Hyde Act, which is why democrats couldn't proceed with it as written. I want to make sure everyone knows that the democrats didn't intentionally exclude private insurance in negotiations.
47	Honestly, if CA starts exporting insulin at cost to the rest of the country, we'll virtually wipe out private insurers raking in fat money on that.  It'll be huge. I believe we can do it.
48	Biden and the Dems are on a roll this last 30 days or so!  Now just to take care of that pesky insurrection business.
49	I bawled my eyes out at the end. It's just been such a long time since I felt any kind of hope.
50	Good things almost always take time. Bad things are immediate. This is the result of a hell of a lot of work by a hell of a lot of people.
51	I'm subscribed to Hank Green, but this wasn't in my subscription feed
52	$2000 out of pocket cap for Medicare recipients. That's going to be a huge boon for seniors.  Correction: MEDICARE not Medicaid.
53	Loving r/DarkBrandon.
54	I don't want to tax the rich because I might be filthy rich one day!  /s just in case
55	So proud to be a Georgian
56	Only 50 of the Fortune 500 paid less than 15% in taxes last year. So this will have an impact, but not in some crazy dramatic way. It's just a minimum tax so the 450 companies that were already above that won't be impacted at all.  In my opinion the threshold should be at least 10% higher and around 25%. The corporate tax rate was almost 53% in 1968, so this is still historically low.
57	I was just thinking that - what if they had just one more senator?  The bill would have been far more historic. None of those incredibly stupid investments and allowances for more fossil fuel infrastructure. More 'Just Transition' policies that decarbonize our economy while investing in working and lower class communities  Not just 'tax rebates for electric cars' but an actual goddamn high speed rail for the country. Imagine being able to actually take the train without it being an incredibly uncomfortable and disorienting nightmare (if you've ever taken a 24hr+ ride you know what I'm talking about) and it costing not much less than driving
58	Just make her irrelevant. Having at least four more dem senators will make Manchin and Sinema irrelevant
59	This bill alone is a massive accomplishment and huge win for his presidency. It's the first major climate legislation passed in the history of our country and something we desperately needed
60	&gt;I'm not the biggest fan of Biden, however, it's only fair to acknowledge that this is the biggest investment in climate in US history.  For those wondering what climate/energy investments are in the bill, here's a quick summary, copied from this article -    On the consumer side   Production tax credits to help U.S. manufacturers accelerate production of solar panels, wind turbines, batteries, and process key minerals  $10 billion investment tax credit for new manufacturing facilities that make clean tech like EVs, wind turbines and solar panels  $500 million to use the Defense Production Act to speed manufacturing of things like heat pumps, as well as processing critical minerals  $2 billion in grants to help automaker facilities transition to clean vehicle production  Up to $20 billion in loans to construct new manufacturing facilities for clean vehicles
61	And Biden replied "Thanks, Obama"
62	B/c there is a huge pile of cash for any company that is investing or going to dive into clean tech.  Yeah they added some taxes, but there is billions more to be made
63	Its been priced in. Markets fall on rumors, not news.
64	Al Franken resigned when hounded by rumors, but we've got Matt Gaetz visiting highschools while under federal investigation for sex trafficking minors.  edit: gaetz is at a highschool tonight, where groups of students are asking him for a favor.  where's the same GOP outrage that drove Franken to resign?  the hypocrisy is the thing I find most offensive. ... well, that and the putting kids in front of an actual groomer.
65	&gt;and also trying to overthrow our democracy.  This right here was the nail in the coffin for me.  I'm a politically moderate swing voter who has voted for both Republicans and Democrats over the years but Jan. 6th and the rhetoric that has followed has  ensured that I will never vote republican again.  "Recognizing that Biden is an illegitimate president." is actually officially part of the Texas state GOP platform.  That's insane and it's un-American.
66	&gt;Regardless of one's political persuasion, these are good things beneficial to most Americans and the country.  No wonder Republicans are so pissy about it.
67	Yeah, I definitely wanted more out of it, but this is all good stuff and I'm glad they talked Manchin and Sinema around. Maybe they'll be able to reintroduce the $35 insulin cap as a standalone bill and force R's to go on record on just that issue next.
68	Dems were holding back in preparation for the November elections     Actually a reasonable strategy!    I'm impressed
69	If you are a hard core conservative that somehow reads this and is not proud of the direction your party is taking things but still repulsed by the idea of voting Dem; just don't vote at all.
70	100%. Amazon has had many years where they paid $0 in taxes. Elons companies too. The tax law in the US is insanely exploitable and naturally, profit driven corps exploit it.   Corporations DO NOT pay their fair share.
71	dark brandon is doing the work
72	My mom, a Republican voter but kinda your average idiot who gets all her info from memes: "the corporations are just gonna pass that cost onto me!! The little guy always gets screwed in these deals". You can't win with them.
73	Lots of corporations end up paying 0% because of loopholes and writeoffs, yes.
74	Yeah but she replaced it with a tax that nets $60bn more in revenue
75	Just glad that someone is talking about this bill. The media is currently all in on Trump and his nuclear documents which is unfortunate since this is a BFD.
76	Corporate tax professional here. Yes, there are a lot of big buck corps that pay 0%. Note that this 15% min tax is on BOOK profits, not TAX profits. Only corporation with 1B in income are eligible for this. Therefore, it's guaranteed that companies like Amazon and Microsoft will absolutely pay 15% at the moment. However, I wouldn't be surprised if new loopholes and conditions arise in the next year to avoid this 15%.
77	The MALARKEY stops here
78	Washington post has the article linked below with info, I added the pertinent part. Feel free to critique the source but its easily verifiable info.    Quote:   ...I found that the minimum tax will impact a relatively small number of companies. I counted 368 companies with incomes that high, and of those, 127 paid taxes at a rate less than 15% last year.
79	Thought that name sounded familiar, Hank Greene started Crash Course, an educational video company. Super good videos of you want short, fun videos to learn about a topic.
80	Just watched it, and it is indeed great. Makes me feel less crazy because he actually talks about large portions of the bill I had heard a little about, but no one was really talking about.   It's incredible this bill happened with a slim Democrat majority in the House and a 50/50 Senate.
81	It's too late, Jack - you can't escape now…
82	I also just watched that.  Ironically, I had a progressive news network playing that I paused to watch this video first.  They were ripping on Biden for not doing enough and for allowing yet another corporate handout to business.  I have plenty of criticism for Biden, but I also know that one has to work with what they have.  Other bills aside, that "corporate handout" argument kind of breaks down when you actually dive into the details of the bill.  1. The requirement that companies meet prevailing wage rates and apprenticeships to receive the incentives specified.  This seems like a complicated thing from my quick search, but it looks like these wages are anywhere from $28 - $40/hr (or more). 2. How do you incentivize a company to do something without financial benefits?  I think trying and asking nicely for businesses to do the right thing hasn't really worked in the past. 3. The EV credit replaces the old one and actually requires the components be built in North America for the consumer to get the credit.  So, companies that were used to shipping jobs overseas will now have to think about opening manufacturing here.  There are plenty more things within the bill and that video is an excellent primer.  The more I learn about the bill, the more excited I get.  It's anecdotal, but on point #3, I was actually planning on buying a Kia EV6, but will now consider the Chevy Bolt EUV since Kia won't qualify (at least until they get their Georgia plant open).  Lastly, going back to the Biden admin criticism.  If we can hold the house and pick up a few Senate seats and still progressive legislation doesn't get passed because some other kind of excuse that's not "but Manchin and Sinema" then I'm really going to be pissed!
83	Manchin should be made irrelevant, because he's the best we can get in his seat.  His seat is "maxed out" so to speak.  Sinema however can be replaced with way better options.
84	The best answer. Get more democratic senators.
85	There's  two Dems willing to block:  Manchin and Sinema.  Sinema is going to lose her next primary- she's got the worst approval ratings in Senate- so she has nothing to lose.   If the Dems had 52 Senators, we would have passed the ORIGINAL bill, which included free childcare and community college.
86	Medicare Part D  So just drug costs.   The current system has what essentially amounts to a $7000 deductible, which, when hit, turns into a 5% coinsurance. So after you pay $7000, you then only have to pay 5% of prescription drug costs.   It will still save Medicare recipients ~$5,000-$10-000 per year, but if they put an out of pocket maximum on all Medicare costs it would be awesome and put supplemental insurances like AARP out of business.
87	r/Fettermania
88	Dark Brandon? I'm out of the loop
89	They would have been able to close the Carried Interest Tax Loophole if they didn't have to rely on Sinema.
90	Do you know if that $7500 for new EVs apply for hybrids, or just filly electric vehicles?
91	&gt;I'm what would have been considered a conservative until 2016.  I assume this means you voted accordingly. You woke up about 10+ years too late. You voted and supported all of this whether you knew it or not. You're surprised because they took the mask off that they've always been wearing. If, through introspection and reflection, you come to the conclusion that the opinions conservatives have held and pushed as their platform is offensive and, as I've heard and read so many other conservative voters say, "not what the party is about", then you were likely never a conservative and I encourage you to make what may be a difficult change going forward.  If you need more details on the things you may have missed over the last few decades:   the vehement denial of bodily autonomy  the vehement denial of human-caused climate change  the vehement denial of investment into the Dept. of Education  the vehement denial of worker's rights  the vehement denial of affordable health insurance or single payer  the vehement denial of social safety net programs  the vehement denial of separation of church and state  the vehemnt denial of the efficacy of gun control  the vehement rejection of governmental norms and processes  a vehement ACCEPTANCE of a larger police-state, authoritarian fascist State  so many other things that would make this even more of a wall of text.  And of course, all of this hand-in-hand with the not-so-subtle propaganda of Fox News Entertainment and right wing media in general.  Rhetorically curious why it took until 2016....
92	Carbon credits. Just look at how much Buffet is making...
93	Honestly if it weren't for that video I'd know almost nothing about the bill.  Each side wants to hammer the talking points and that's about it and there's so much more to it than that.
94	Buy the rumor, sell the news.
95	I'd put most of the blame on Rush Limbaugh and Fox News, personally. Unfortunately corporations can't get cancer, so there really isn't an easy solution.
96	45 LITERALLY paid off a porn star to not talk about their sexy times. It was public and proven, and yet...  He still got elected to office.
97	Medicaid = insurance for low income people   Medicare = insurance for seniors  EDIT: Yes, everyone.  I know that it's more nuanced than what I wrote above.  This is just the simplified version for anyone who gets the two confused.
98	&gt; If you are a hard core conservative that somehow reads  Lemme stop you right there...
99	Damn the tax credit on used EVs is pretty awesome. New EVs are cost prohibitive for A LOT of people, so this could help ease the burden for those on the cusp of affordability. Of course I don't know what is being done to address to poor infrastructure, but it's a start.
100	It's part of the global minimum corporate tax rate:
101	I believe I read that Schumer was planning to introduce it as a stand alone bill, we then will see which republicans will vote against it.
102	Most of them don't even understand how tax brackets work. I've worked with several Republicans who were afraid of getting raises because they thought "I'll have to pay more in taxes". The idiocy is unreal.
103	tell her that practically every other country other than US has affordable healthcare and they almost never bankrupt people making them homeless and then republicans complain about the homeless!
104	Amazing how corporations supposedly raise prices the moment you raise their taxes, but never seem to lower prices when you cut their taxes.
105	Can we co-opt let's go branon?
106	These people never have a response when you ask them how much prices dropped after these taxes got cut a few years ago.
107	Crash Course has helped me out an embarrassing number of times throughout college.
108	That's Hank Green!
109	I am glad our Governor is on this one! I hope it works as well. Seems doable.
110	You might tell them that since the corporate tax cuts didn't get passed down to them and instead resulted in record stock buybacks, why would a partial rollback be? That typically stumps them.
111	Dark Merrick has entered the chat.
112	While this is valid, you have to ask "what proportions of the top earners were in that 50?". You have to remember, the fortune 500 is already the selection of the most valuable, highest earning companies.   Amazon and Netflix, some of the most highly valued companies on the planet, are in that group. It's not just "how many avoided taxes?" but also "how much did each avoid?".  If 50 companies pay little to nothing in tax, but they make up half of the earnings of the fortune 500, that's a lot more impactful. Remember, it's a pareto distribution.
113	but WTF is taking the fed so long to bring a case against Gaetz?!?  I knew it wasn't going to happen when the news was all over it but that was like a year ago.
114	Sadly doesn't kick in until 2025
115	Me too.  Same reaction, coming from the same place.
116	And this is a SUPER watered down version. This bill deals with hundreds of billions of dollars. The original was trillions. Its sad to see so much of it removed by interest groups but this is a decent start.
117	Are you subscribed to vlogbrothers? He has a personal channel but those are generally extras
118	In fairness, a former President with overt (and proud) connections to Russia potentially selling nuclear secrets (plus who knows what) to who knows who is a pretty big deal.   Best case scenario, some of our country's biggest secrets were in the hands of an unstable idiot and protected with as much care as the average U-Haul trailer.
119	This should be screamed from the rooftops by the Dems and tell them that no Republican voted to save them money on their drug costs. As big as all the other provisions are old people freaking vote and if you get seniors voting Dems it will make a big difference.  Edit: just want to say thanks for the awards everyone.
120	BUT WHAT ABOUT THE TRICKLE DOWN?! /s
121	And then people like me had better watch out!
122	So, a third of companies in that category.  Considering which companies we're talking about, that "small number" is fairly significant.
123	No, I think there was one other game afoot.  They only got one shot at a reconciliation bill, and they knew the Republicans were going to want to limit their wins.  That's why this came out after the CHIPS act passed. Nobody even 10% reasonable in government could look at the last couple years and come to any conclusion other than domestic semiconductor production was just as important to national security and sovereignty as domestic vehicle production. But the Republican caucus was never going to let them get that and this bill.  Manchin got the part he was temperamentally suited for: ornery voice of caution and moderation. But my conspiracy theory is that Schumer was playing a part too, and knew from pretty much the jump that in inflation-plagued, uncertain, 2021 and 2022, no bill anchored on the full BBB plan was actually a good idea. So Schumer used the drawn out BBB negotiations to figure out what everyone actually wanted and needed in a "goodies" bill, and bluff that the fractious Democrats weren't going to get it done so they could get CHIPS done in a bipartisan way. He took what he learned, squared it with Manchin, rolled his eyes at Sinema (who does not appear to be very good at being a Senator, unlike her fellow malcontent from WV), and hammered out this comparatively lean but still very effective piece of legislation that everyone in the caucus can be legitimately proud of without having to defend anything other than details. Because while I'm no policy expert, all the summaries I've read indicate that this bill is great; all the tax increases are reasonable and aimed at the right places, and the spending and legislation is where it needs to be.  That's why the Republicans fumbled the burn pit thing so badly, they were pissed that Schumer got this over on them. Because making a play at voting that down was the epitome of "worse than a crime…it was a mistake."
124	Edited: yes. Nixon and Regan set all this in motion.
125	rush ranted about unisex toilets for years only for his grave to become one
126	Not sure, but the people on /r/electricvehicles would have all the answers.
127	Butt is legs!
128	Same here. I'm an environmental scientist so I definitely related to his excitement/relief that we're finally getting something meaningful done. It isn't perfect but it's a damn good step in the right direction.
129	If it weren't for this reddit post, I would have never known about this bill. As a neighbour up north, I hope this helps pave the way for Americans to enjoy a higher standard of living.
130	The GOP pulled back the investments in three senate races. How's the time for democrats to get really ducking loud.
131	Instead, pharma companies are putting ads on CNN that say they're going to have to stop making meds due to caps on drugs.
132	My mother would have no fucking clue what I'm talking about. She has no idea what a buyback is. She knows nothing about stocks other than her retirement involves some and it isn't doing well because PROBABLY BIDEN. LOL
133	Oh my god, free community college could do a tremendous amount of good for htis country
134	Wealth doesn't trickle down.  Piss does, though.
135	Not sure if there was anything "sexy" about that time if Trump is involved. You want to stop surprise boners, just think of the guy unzipping
136	True however many Seniors are both, referred to as Duals and are among some of the most expensive people to care for.
137	"A ship in harbor is safe, but that's not why ships are built."
138	The Dems are finally deploying the anti-malarkey measures.
139	People don't realize that when they say we need to, "go back to the good ol' days", that the "good" ol' days taxed the richest at incredibly high rates. Some of our nations highest tax rates were during the ‘50s. Our infrastructure is crumbling for lots of reasons, but a large factor is because we stopped taxing the rich.
140	&gt;That's why the Republicans fumbled the burn pit thing so badly, they were pissed that Schumer got this over on them.  This was the best part about that whole circus. It was like the cherry on the sundae. The Republicans were so goddamn furious that Democrats had tricked them and actually accomplished something meaningful that they had to find the quickest way to get back at them. They didn't even think about the consequences - they just voted "no", and then had the nerve to actually fist-bump on the Senate floor after fucking over Veterans. "Dur hur, we got 'em. Great job, guys."  Then once they realized what they had done, they had to immediately backpedal. The bill got passed anyway, but they looked like complete fucking amateurs in the process.  One of the most glorious self-owns I've seen in a while.
141	I think we're co-opting Dark Brandon instead. It's edgier and weirde, so I guess Gen Z likes it better and youth turnout basically determines the next 3 national election cycles. Also, I'm not 7 and not afraid of the word "fuck".
142	Let's Go Brandon is a mocking chant Republicans came up with to secretly mean ‘fuck joe Biden.'    Dark brandon is a response meme to that, Biden's powerful and dark alter ego with laser eyes.    The idea the nincompoops on the right and left had was that Biden might be a nice guy but he was sleepy and old and incompetent and couldn't get anything done.    He's not that so, so the Dark Brandon is a counterbalance to the false shallow narrative.
143	Could you explain what this means to me in layman's terms? I have absolutely no idea and I want to understand	
145	Because you privatize the profits and socialize the losses.
146	Medicare also covers those of us on SSDI (after an initial waiting period). I'm 35 and very thankful to my fellow citizens for covering some of my medical expenses.  Edit: Just got back and I'm overwhelmed by the responses. I'd reply to each of you individually but it'd just end up looking like spam. I'll say it here; love you folks!
147	r/unexpectedfuturama
148	Why not buy air time on Fox, go on the shows to talk about it. Jon Stewart just proved again that if you are willing to go into the belly of the beast and are capable enough to make your arguments effectively and get out in front of the spin you can get through to Republicans on some points. At least enough that their elected leaders will feel the heat a bit. Or hell just got to their districts and speak to them directly.
149	I'll never get over how they forget there are cameras on them on the floor. Idiots
150	Yup.  Aside from the actual substantive legislative stuff in there, which is obviously the most important thing, this was bold and agile in a way that I haven't ever really seen the Democrats be.  Part of that is all the popular and uncontroversial necessities that have been left by the wayside due to Republican intransigence and incompetence since 2010…but it's also a vision of how politics can be again. A whole lot of intellectually and ideologically diverse people were able to come up with something that they are all proud of, without any useless complaining (Sanders and co. proposing amendments they know won't pass, and criticizing the lack of passage is just reasonable PR/comms). When was the last time we saw that happen? The Clinton years?
151	We have got to pass advertising laws against pharma bullshit.
152	Maybe more simply, when a wealthy person or corporation doesn't pay taxes, she has to pay more to make up the difference. That's also where the funding to crack down on wealthy tax evaders helps.
153	Damn. Sounds like those companies should be nationalized.
154	Grabs 'em by the pussy everytime.
155	Free childcare would mean I could get a job
156	And as a taxpayer, I am more than happy to have my tax dollars going to help people like you.   And if that makes me a communist/socialist/satanist, then so be it.
157	Pharma companies crying poor is pure comedy
158	It won't. America can't have nice things because most of us are stupid.
159	My son switched from SSI to SSDI off his Dad's earnings after his father died. We're very grateful, even if it's highly unlikely he'll ever be able to be entirely on his own. We have plans for a separate but attached apartment for him when we retire so he can be 'independent' but still have us on standby. He'll be about your age then.
160	Happy to help, fellow human being :)
161	The number of just barely above poverty people on my social media freaking out about all the new IRS funding and agents is mindblowing. Yes, IRS agents can be law enforcement and make arrests. No, nobody gives a shit about you not reporting the $50 you made on meme stocks through Robin hood. You don't own any actual assets, wtf are they going to audit? Just pay your employment taxes.
162	Anything in American government even when it passes still seems to take a stupid amount of time to get into action. I remember that Obama documentary where the first day in office a lady sat him down and was like in 90 days the entire government is pretty much going to collapse a cluster fuck of bush policies all came home to roost as he left office and he didn't give a fuck cause it was someone else's problem!
163	&gt; "go back to the good ol' days", that the "good" ol' days   That's one of the things I keep pointing out. "The good ol' days" also happen to be the last time the Democrats held a majority for a long period of time. From 1933-1947 Democrats controlled everything and passed some of the most progressive social reforms ever. Those reforms (plus WWII) are what fueled the middle class growth of the 50s into 60s.  The time Republican's are clamoring for was a time of very high tax rates and massive government programs. They are just unaware because I guess they didn't listen during history class.
164	2008, when the Democrats had a 60-vote supermajority in the Senate for a few weeks, and proceeded to pass a major expansion of health insurance.  The Republicans somehow managed to paint this as a terrible thing, and won the 2010 elections as a result.
165	Childcare gang here. $24,000 per year for 2 kids. It's literal insanity.
166	What did Jon Stewart do? Did he go on Fox recently?
167	THIS IS THE elephant in the room.  "No one wants to work" "We're understaffed" "Staff shortages becoming a corporate nightmare"  WHEN DAYCARE IS $2000 A MONTH ITS NOT WORTH WORKING.   You learn to survive on one income and one parent home with the kids.   This is reality for thousands upon thousands of families who would LOVE to be able to have a dual-income household.... if childcare didn't cost an extra mortgage.  THIS STILL NEEDS TO HAPPEN. DESPERATELY.
168	Same. Bring on the blood magick! Or, whatever...  But for real, taxpayer funded programs helped me out a lot a few years back. Happy to be in a much better place now and to be able --and fully willing-- to pay it back to others who need it.
169	Right there with you. I'm glad that my money also helps my fellow human beings, especially when the return you also are helping my dad and my 1 year old son along the other elderly and needy. That's how it supposed to be. We all work together and pull our weight when we can spare it. Thank you.
170	Whenever a thread crops up about what outsiders find bizarre about the US, as a European, those creepy fucking pharmaceutical ads are always top of my list. They are jarring to see on TV. The only ads you would see here are for generic shit like paracetamol or something for hay-fever.
171	See: Muthaflippin' Bernie Sanders  The man went on there, roasted em, had the audience loving him and bounced. It can be done if you actually stand for something that benefits the American people.
172	Even Laura is backing away from trump. Fox News backing away from trump.   "The heat is on!"
173	Democrats could give everyone in the country free education and healthcare for life, and Republicans would still find some sort of way to convince their supporters that it's terrible. Probably something along the lines of "those lazy blacks and Mexicans are getting free stuff off of your hard-earned tax-dollars!"
174	He went on Fox and even Newsmax multiple times a couple weeks ago yes.
175	&gt; WHEN DAYCARE IS $2000 A MONTH ITS NOT WORTH WORKING.  &gt;You learn to survive on one income and one parent home with the kids.  The Evangelical Republican dream!
176	$14,000 for 1, and we're extremely lucky to have that. Next one was $22,000.
177	Pete goes on there more regularly than any Democrat and continually makes them look silly.
178	Blasted the Republicans over the burn pit. They did a 180 within a few days
179	He went on Fox to talk about the PACT Act that recently passed along with all of the other news networks that would let him on.
180	Make no mistake about Fox News, they are backing away because of a pending lawsuit about spreading false information, nothing else.  The fact Trump is under heat is helping the case against them.  They are trying to save face for their legal team at this point.
181	A third of the commercial is explaining what could go wrong while the actors are smiling at you. Yes please!
182	I mean, for the current Republican party, which is essentially the Confederacy at a national level, it is terrible. Their goal is not a popular goal.
183	How arrogant have they gotten that they thought that giving him airtime would be to their benefit? Cause lord knows they typically only allow opposing views airtime when it's presented by someone like that anti-work mod.
184	&gt;"those lazy blacks and Mexicans are getting free stuff off of your hard-earned tax-dollars!"   Ah, so just the Southern Strategy all over again.
185	I think Murdoch gives a pass to certain policies he think would be too damaging for the Republicans to successfully prevent. So even though they vote against it for the most part, it still passes and then they get on social media and brag about the policy they mostly voted against.
186	They need views
