Title:The IRA Gives USPS Billions to Buy Electric Vehicles

Sentences:
1	Beep, beep: Here comes some money from Biden to not buy gas-guzzling mail trucks
2	Fight disinformation: Sign up for the free Mother Jones Daily newsletter and follow the news that matters
3	The Inflation Reduction Act, which President Biden signed into law this week, includes a windfall for the United States Postal Service: $1.29 billion for the purchase of zero-emission delivery trucks, plus $1.71 billion for accompanying infrastructure, like charging ports, to support those vehicles
4	Now, the question becomes: Will the USPS move forward with already announced plans to buy a fleet of gas-guzzling trucks?
5	Earlier this year, USPS announced that it would buy 165,000 trucks from the manufacturer Oshkosh Defense, and that 90 percent of those would be gas powered
6	Environmental activists and Democratic politicians were outraged
7	Sixteen states and two environmental groups filed lawsuits
8	"This funding further confirms that their kind of heavy bend towards gas guzzling trucks is just wrong"
9	The agency has since recalibrated, announcing last month that it would bump the proportion of electric mail trucks up to 40 percent of the new fleet
10	But with the passage of the IRA, the USPS is running out of reasons to move forward with purchasing any gas-powered vehicles at all
11	In 2021, the USPS conducted an environmental impact review that found that it would cost $2.3 billion more to purchase 100 percent electric vehicles than it would to purchase a fleet with just 10 percent electric vehicles
12	But the Environmental Protection Agency found that analysis to be flawed
13	As Adrian Martinez, senior attorney on Earthjustice's Right to Zero campaign, told me last week, "That analysis was so garbled and unsubstantiated, that actually they could have worked out 100 percent [electric] even with existing amounts [of funding]"
14	Still, he said, if we take the USPS' review at face value, the $3 billion outlined in the IRA should be enough to bridge the gap
15	Postmaster General Louis DeJoy did not mention the new funding during his remarks at the USPS Board of Governors meeting last week, but he did say that the agency would "capitalize on any EV opportunities…as our operating strategy continues to evolve"
16	Until the USPS formalizes a new contract with Oshkosh Defense, the manufacturer of the new trucks, the lawsuits filed by states and environmental groups will go on
17	"Until they vacate that decision, we're gonna proceed with the litigation," Martinez said
18	"We need greater assurances than via press release about what their intentions are"
19	Kim Frum, senior public relations representative at USPS, said to me in an email, "We have been monitoring the interest of Congress in funding electrification and should funding be enacted we will assess the impact on our plans"
20	No matter what happens, the IRA's provision for the electrification of the postal fleet is a promising sign
21	"This funding further confirms that their kind of heavy bend towards gas guzzling trucks is just wrong," Martinez said, "and there's a net support for them going electric"
22	Update, August 18, 3:00 p.m.: This story has been updated to reflect a comment from USPS
Comments
1	There are too many IRAs
2	"IRA" is an initialism, not an acronym.  "INRA" would probably be used as an an acronym (not "Acronyn", it's not a proper noun), though.
3	Extremely niche and controversial sources like Merriam-Webster, dictionary.com and the OED would disagree with you about whether "IRA" fits a definition of "acronym", but sure, you do you.
4	It can be both. The retirement account is often referred to acronymically, but the same can't be said for those Irish fellows.
