Title:Biden signs Inflation Reduction Act into law

Sentences:
1	CNN—President Joe Biden signed a sweeping $750 billion health care, tax and climate bill into law at the White House on Tuesday – marking a major victory for his administration and the Democratic Party ahead of the midterm elections
2	Biden said during a signing ceremony in the State Dining Room that the legislation, called the Inflation Reduction Act, is "one of the most significant laws in our history"
3	"With this law, the American people won and the special interests lost," Biden told an audience of Democratic members of Congress and administration officials
4	"For a while people doubted whether any of that was going to happen, but we are in a season of substance"
5	The bill signing is the latest celebration of a major legislative accomplishment for Biden this summer, having already held bill signings at the White House last week for a bill aimed at increasing domestic semiconductor production and increasing benefits for veterans affected by toxic burn pits in Afghanistan and Iraq
6	Biden has also chalked up wins on several other fronts in the last few months, including a bipartisan gun reform bill, ordering the successful mission to kill al Qaeda leader Ayman al-Zawahiri, sending billions in aid to Ukraine to help that nation defend itself against Russia's invasion and helping Finland and Sweden begin the process of joining NATO
7	And throughout Tuesday's White House ceremony, the President underscored the significance of what he sees as his administration's accomplishments – despite being written off when past negotiations for his legislative agenda failed
8	"Today, too often do we confuse noise with substance
9	Too often we confuse setbacks with defeat
10	Too often we hand the biggest microphones to the critics and the cynics who delight in declaring failure while those committed to making real progress do the hard work of governing," the President told the audience
11	"Making progress in this country, as big and complicated as ours, clearly, is not easy
12	It's never been easy
13	But with unwavering conviction, commitment and patience, progress does come"
14	The act accomplishes several key Biden legislative agenda items, representing the largest climate investment in American history and making major changes to health policy by giving Medicare the power for the first time to negotiate the prices of certain prescription drugs and extending expiring health care subsidies for three years
15	The legislation will reduce the deficit, be paid for through new taxes – including a 15% minimum tax on large corporations and a 1% tax on stock buybacks – and boost the Internal Revenue Service's ability to collect
16	It will raise over $700 billion in government revenue over 10 years and spend over $430 billion to reduce carbon emissions and extend subsidies for health insurance under the Affordable Care Act and use the rest of the new revenue to reduce the deficit
17	Biden, in his remarks, offered a blistering criticism of congressional Republicans for voting against the bill, turning their opposition into a call to action at the polls
18	He underscored that "every single Republican in Congress voted against this bill"
19	"Every single Republican in Congress voted against lowering prescription drug prices, against lowering health care costs, against the fair tax system
20	Every single Republican – every single one – voted against tackling the climate crisis, against lowering our energy costs, against creating good paying jobs
21	My fellow Americans, that's the choice we face – we can protect the already powerful or show the courage to build a future where everybody has an even shot," he continued
22	A series of events focused on the rollout of the new law is expected to take place in the coming weeks
23	The White House says Biden will soon host a Cabinet meeting focused on the law's implementation, travel around the country to highlight the bill's impact on Americans and take part in a post-Labor Day White House celebration focused on the enactment of the bill
24	Senate Democrats had long hoped to pass a signature legislative package that would incorporate major agenda items for the party, but struggled for months to reach a deal that gained full support of their caucus
25	West Virginia Democratic Sen.Joe Manchin – a major holdout throughout much of Biden's term in office – played a key role in the legislation, agreeing to a deal that was announced at the end of last month
26	Schumer and Manchin attended Tuesday's signing ceremony at the White House
27	Biden credited Schumer for the bill's passage and in a sign of thanks, handed Manchin his pen after signing the bill into law
28	Manchin later outlined the long, bumpy road to Tuesday's bill signing, giving Biden "all the credit" for allowing the process to play out on Capitol Hill
29	"He knew enough, being a former senator
30	Sometimes you just gotta let us do what we got to do, and I gave him all the credit for that, and you don't do something this of this magnitude with him – with the President of the United States – not having involvement on what's going on," Manchin told reporters following the bill signing
31	Manchin also pushed back against a Congressional Budget Office analysis that concluded the new law would have little to no effect on inflation in the short term, telling CNN's Kaitlan Collins that "they haven't always been always right" and that the new law "basically puts confidence in the market"
32	And he also acknowledged it may take time for Americans to feel the effect of the law, surmising that there may be visible progress in "a year or two or three years … but it's not going to happen in the next two, three, four months"
33	The West Virginia Democrat also addressed Republicans in Congress, blaming what he said were "politics of the day" for their opposition to the bill
34	The bill passed in the Senate earlier this month after 16 hours of amendment votes – known as a vote-a-rama – and the House of Representatives approved the bill along party lines this past Friday
35	The bill Biden signed on Tuesday does not include several provisions that had been previously proposed as part of the President's plan, including paid family and sick leave, universal pre-kindergarten, an extension of the enhanced child tax credit, as well as provisions to lower the cost of college
36	The key legislative victory comes as the White House plans a major speech for Biden after Labor Day, which is being billed as a hard-hitting kick off for midterm campaigning
37	Aides are preparing a speech in which the President will tout tangible, long-talked-about wins like lowering prescription drug costs and gun restrictions while hammering Republicans for being extremists who are in the pocket of special interests
38	Democrats are fighting to maintain their narrow majorities in Congress
39	And it's not entirely clear whether voters perceptions about the President or his party will improve in the fall following a summer of dismal polling
40	A CNN poll released in late July, for example, found that 75% of Democratic voters want their party to nominate someone other than Biden to the presidency in 2024
41	Now, the White House is aiming to make the most of a string of wins – including the passage of the Inflation Reduction Act – as part of a rush to reset his image ahead of the November elections
42	Biden on Tuesday appeared to make a campaign pitch focused on his optimism about the future of the country, arguing that he's been able to deliver long-sought progress to the American people
43	"To me, the critical duty of the presidency is to defend what is best about America
44	… To pursue justice, to ensure fairness and deliver results that create possibilities that all of us can live a life of consequence and prosperity in a nation that's safe and secure
45	That's the job
46	Fulfilling that pledge to you guides me every single hour of every single day on this job," Biden said at the signing ceremony
47	American presidents, he added, "should be judged, not only by our words but by our deeds, not by our rhetoric but by our actions, not by our promise but by reality
48	And today is part of an extraordinary story that's being written by this administration and our brave allies in the Congress"
49	This story has been updated with additional developments on Tuesday
50	CNN's Alex Rogers, Clare Foran, Ali Zaslav, Manu Raju and Edward-Isaac Dovere contributed to this report
Comments
1	Trump infrastructure bills 2      And Trump had as least nine months worth of infrastructure weeks, so it's not even a fair comparison.
2	It's been amazing seeing legislation passing that actually f\cking helps people. He may not be the best, or even ideal, but he's been on roll lately. Claps.
3	Let's hope this puts wind in the sails of the Democrats.
4	It's a good bill but the name is a bit misleading
5	After reading some of this I have come to the conclusion that this law has more to do with green energy. They should have named it for its intended purpose. Not for inflation. It's to strengthen the IRS and to push more green energy. Inflation will not be reduced by spending/printing more money.
6	The inflation reduction act that according to the CBO does nothing to reduce inflation. Is there anything more representative of the failure of the current fed govt than this?
7	Now just sit back and watch inflation reduce…
8	Can anyone address the conservative counter claims that it's gonna increase spending and what not? I'm trying to wrap my head around what they're claiming and frankly I have a hard time.
9	Wait isn't this just an environmental bill
10	It's not a perfect bill.  Getting it past the more conservative democrats broke it a bit, but it's a good start.  Now we will start to hear all of the manufactured nitpicking points pulled out and crafted by the conservative think tanks.  Expect to hear the same criticisms over and over as they consult and March in lockstep like the good little conservative mind blasted bots they are.
11	Can someone explain to me why this is called the inflation reduction act ?
12	Is anyone able to sum up this bill to me?
13	I just wish that a majority of electric vehicles didn't take a hit with losing out on $7500 tax rebates.
14	My nitpicks,   A) only the first section I see as an attempt to potentially curve inflation, so i feel the name is a bit misleading, and only lasts for 42 pages of 730, where as incentives for lowering carbon emissions gets the most love  B) why is it not 3 to 4 Bill's, one for the first section, one for the medication, and one to two for the environmental/energy changes  C) why the fuck is it 730 pages
15	The name of this bill and what's inside of it are very different things.
16	Damn Biden, look at you working together with congress to get stuff done. LET'S GO BRANDON!
17	Does anyone know if this will benefit people that are making energy efficient upgrades to their house in the next couple weeks.
18	This is yuuuuge!
19	I hope he's wearing a "Let's Go Brandon!" t-shirt.
20	My extreme little knowledge about economics prevents me from knowing if this is good or not. I simply have no opinion.
21	Reducing inflation by spending money that makes total sense
22	Below are some rough numbers on how this bill can help families save money and also improve the environment. What really opened my eyes and got me excited is when I realized if I change my home heating from oil heat to full electrification (heat pump, solar panels and solar battery), I would pay less on the upfront costs than I do for my current electric and oil bill.  Most people talk about the ROI after 7-10 years after you pay off the equipment and installation costs. But in my case, the savings would be immediate. And I would have no home heating/cooling costs after 6 years according to my calculations.  I'm also assuming my setup will be producing enough energy to power my entire home and eliminate my electric/oil bill.   My calculations below  $2,500 - oil for the year  $3,000 electric bill for the year   $5,500 /12 = $458.33 per month   Home electrification upgrades (no more oil furnace):  $16,000 solar panels $12,000 Heat pump  $10,000 solar battery storage  $38,000.00 - 30% (federal tax credits in IRA bill) = $26,600  $26,600 / 72 months (with HELOC) = $369.44 (not including interest)  So you can see my current $458.33 monthly payment will be eliminated and replaced with a $369.44 payment. Then after 6 years I'll have my HELOC paid off, at which point I'll be getting free electricity to heat/cool my house.    This bill may not have all the changes I was hoping for in the BBB plan,  but there are certainly a lot of things that I'm excited about.
23	It doesn't really do hardly anything to even address inflation, let alone treat it. Plus the vast majority of the bill is medical shit. It's really a medical bill with a tiny amount of might-work inflation response stuff tacked on.
24	Can someone please explain how anything in this bill will reduce inflation? I can only see things that will either do nothing or make inflation worse.
25	Nothing can save us from Bidenflation.
26	Istg if y'all actually think this will help
27	When's the next stimulus check? Those really helped us out at the time. ;)
28	Is this the one that provides a tax rebate for upgrading your AC with a more efficient one? Mines 16 years old and starting to show its age
29	Why are people still defending biden, the economy sucks just admit it
30	Strange name for this bill.
31	Let's print 750b$ to reduce inflation.
32	i am very progressive and still don't understand how printing more money gets inflation under control...
33	It deficit negative. It literally reduces the amount of money in circulation. That is inflation reduction 101.
34	The reason it's so long, and covers a wide amount of topics is simply it's the only way to pass many things at the moment in the senate you need 60 votes to pass most bills, but the senate is 50 dems vs 50 reps and the reps refuse to cooperate on most things.   But once a year there's a thing called a "budget reconciliation" which only requires 50 votes to pass. Thats what this is.   So basically it's a requirement this all be one bill for it to pass because Republicans aren't willing to negotiate. Funfact: the original version of this bill named "the build back better" was over 4x the size of this bill.   Also why nitpick so much over the amount of pages? Complex legal matters usually take up lots of pages.   And more stuff being in fewer bills also even if Republicans were negotiating properly and such is still arguably ideal as it cuts down on bureaucracy.
35	That's literally how our government functions. Without getting the exact amount of people on board nothing would ever pass. You have to have these absolutely massive all encompassing bills or we would be permanently stagnant. I dont like it but I dont see any other options while 1/2 of our elected officials have stated their entire goal is to make government not work.
36	Not really. A lot of inflation has been driven by gas prices. The green investment in electric vehicles alone would reduce demand on gas, driving down the price, resulting in a more-or-less market-wide reduction in inflation
37	For more examples see USA PATRIOT Act
38	Inflation in economics is seen as decreased buying power. The bulk of the Inflation Reduction Act (subtitle B pg 43-245) is adding regulations to prescription drug prices which are artificially inflated.  By decreasing the cost of prescription drugs you in turn increase buying power. That is quite literally reducing inflation.  In the energy piece, the addition of energy types, specifically hydrogen, that are qualified for already existing tax breaks on shipping creates competition in the market. When there is competition in the market the cost is kept low. Again, reducing inflation.
39	Coming back link an article I found that says a lot of things could take effect immediately
40	I think the breaks hit starting FY of 2023. If consult an expert. If you can hold off till next year I'd maybe consider that. Good news is these breaks will make it so millions more can upgrade in the next decade.
41	In the next couple weeks? Probably not sadly. Bills like this usually take a bit of time to be implemented but I'd consult an expert if I were you.
42	Any increase in taxes has a negative effect on inflation because it pulls money out of circulation. Part of the way we finance our debt is by increasing the money supply (by releasing debt bonds), so tax revenues that reduce the debt shrink the money supply. Since inflation is essentially a supply and demand problem (more money in circulation than is in demand, therefore the value drops), shrinking the supply of money puts strong pressure on inflation. This is the same thing the fed is doing by raising interest rates.  Or was it just a dishonest question?
43	A lot of inflation has been driven by gas prices. The green investment in electric vehicles alone would reduce demand on gas, driving down the price, resulting in a more-or-less market-wide reduction in inflation
44	&gt; I hope he's wearing a "Let's Go Brandon!" t-shirt.  Brilliant.  It would be so unlike him,  and a run up the middle on the Trump playbook to flip the script like that.     We'd see a lot less of those damn shirts/flags/hats after that.
45	You'll need to explain that one in more detail.
46	Why didn't you include interest?
47	Same. I'm so excited about this bill, but all my work is being done like…now. I was hoping it would be effective immediately.
48	Because you can only do 1 Budget Reconciliation bill per session of Congress. If you want more concise bills we need to throw out the Fillibuster.
49	For C, don't they do this on purpose knowing full well that people won't read the whole thing so that they can sneak things in and then say YES IT IS LOOK ITS RIGHT HERE.
50	He says on a thread about a bill almost all economists say will reduce inflation
51	Depends on who you ask. For example, the economists who screamed about deficit spending last year (but not the year before ) saying it would spike inflation, they clearly correlate deficit spending with rates of inflation. Reducing the deficit as this does should, under such a model, help inflation to cool down.   But of course the committee is right and those economists are fucking stupid. Inflation is caused by so many worldwide factors, some or all beyond the President's and even Congress' control.  What this package does is ease costs on certain things, especially healthcare. The long term benefits of energy independence will also help, though they won't pay immediate dividends.
52	That's what happens when conservatives gut anything released by biden
53	Also consider you'll probably be able to get a cheaper EV as well. All of a sudden you aren't even paying to charge that sucker to do most work.   You are also potentially gona be able to see excess energy back to the grid making you recoup time lower.   Finally this isn't even including the incentives for insulation and appliance upgrades. You get money back for greener washers, dryers, fridges, ect. You'll need those anyways at some point so this should help.
54	It's not meant to "solve" inflation.  It's the Inflation "Reduction" Act.  At least something is being done and it's by Democrats of course.
55	I mean it seems obvious to me that the name was just optics for Manchin. It's really a climate, healthcare and tax bill.
56	I mean it's defective negative which means it raises more money than it spends. That is an inflation reduction practice.
57	Sarcasm? It won't because of this bill
58	It does increase spending... but it also has tax increases that should bring in more revenue than it spends. It's estimated to be about 300 Billion in net revenue (as in money left over after spending)
59	Largely an environmental bill. The big things are:  Tax increases on wealthy and corporations.  IRS budget increase to fight tax fraudsters.  Increased green energy incentives.  Some leased lands in Alaska and offshore locations for energy companies to use to produce more energy.   And allowing Medicare and other insurance companies to better negotiate to lower drug prices.  So less deficit for our government. More production of green energy AND non-green energy to increase supplies. And lowered drug prices. Should all help with inflation in some small way.
60	It looks good in a headline
61	1. Reduces deficit which generally decreases inflation 2. Drug prices negotiation for Medicare 3. Increase domestic production of green energy  CBO indicates that the bill is unlikely to increase our decrease inflation generally, although some individuals like those on Medicare would certainly see benefits.
62	You think that was a lot of free money then you should look at these subsidized corporations.
63	It's not just his fault it's trump and the Dems fault I was against the stimulus way to much money was given out.
64	Great for climate and great for your pocket book. Also fantastic for American industrial policy. This represents a massive shift in climate and industrial policy that will help us all grow.
65	Go back to economics and you'll see that how the money is used matters if inflation increases. Newly printed money that goes towards increased productivity doesn't mean inflation goes berserk.
66	Source?
67	Short term there is not much congress can do to tackle inflation.   Longterm, this bill will help reduce some of the major drivers of inflation. Bringing down energy costs makes everything cheaper. Tackling climate change means fewer droughts which means less expensive food. Reforming Medicare so seniors pay less for treatment and drugs makes drugs cheaper for other people as well.
68	Until, they reap the benefits of it, then tout about "look at me! Look what i dud for our state!!!" Fucking scumbags.
69	Trump Industrial Policy Bills 3
70	Dems I'll sign if it helps fewer people.  Sinema Okay, well, it's not what we wanted but it's still better than nothing.  Reps: Socialism!!!
71	AC, new washers dryers ect, insulation, solar panels, and EVs. Everyone saying this doesn't do anything to help average Americans save money is tripping tf. People need to get these items anyways. Providing tax breaks so they're more affordable anyway will help us all.
72	Hey now, it's hard to get anything done when you're scrolling Twitter.   Source: personal experience
73	Hey trumps infrastructure was about supporting the 1% we can't say for sure he didn't do anything with infrastructure as we're not 1%ers. /s
74	&gt;It's not a perfect bill.  Getting it past the more conservative democrats broke it a bit, but it's a good start.  "It's little, and broken, but still good.  Yeah, still good." -Stitch
75	This is what democrats say about every bill though, "it's a good start".
76	But Trump's infrastructure bills were perfect. They were unlike any bill that anyone has ever seen. They had the best words. They were perfect.
77	Just wait 2 weeks. You'll see! shakes fist
78	Did you see how high those stacks of paper were that he used to demonstrate how many regulations were cut?! So many regulations! Many papers worth!!
79	How do we access these rebates, etc?
80	Can't let perfect be the enemy of good
81	It's also good because it pulls voters in so the hope is that if we get enough seats we kind move on to more progressive bills
82	How does this bill help with inflation? That's the point you'll have to defend. The rest is political schoolyard bs and should be ignored
83	...hey,  to be fair, "repealing and replacing" takes a lot of work....
84	Yes. If you are in the market for a new HVAC or AC this bill will help you and save you a lot of money.  My HVAC is on borrowed time (18+ years old). I'll be looking to switch from oil heat to a Heat Pump (powered by electricity) thanks to this bill.
85	It is a good start, I just wish more of the people who were creaming their pants over it a week ago realized that its just a start. There is a lot more to be done to avoid climate catastrophe.
86	I don't exactly know. I just ran across this when reading about it a few nights ago. If it's like most tax rebates it just reduces your tax liablilty but is not a refundable credit in itself. But like I said my AC is due for an upgrade so might as well take advantage.
87	It's all politics. So they can say "My opponent was against Reducing Inflation!" in the midterms.  Politicians gonna politician.
88	Its basically the clickbait aspect of politics.
89	If landlords get kickbacks then we're getting modern AC units is what I heard.
90	Democrats actually did a good thing and I am happy. It's not perfect, but it is a BFD.
91	100%
92	Where does it say it reduces money in circulation?
93	This is a tinfoil hat conspiracy. I'm sure this happens on occasion over some small stuff but not really enough to worry about.   No one person has to read the entire bill, have 730 people each read a page and simply be like "nothing snuck in here" the entire things public so it's not like it can't be fact checked.   The main reason they are doing this is so it can all be passed in a budget reconciliation which can be passed with 50 senate votes without fear of a republican filibuster (which requires 60 votes to stop) and the dems only have 50 senate votes.
94	It's because it has to pass in reconciliation so it contains a ton of stuff.
95	They like to pull a little sneaky on us don't they.
96	I mean, not addressing climate change in the long term would remove all inflation, because we would all be dead, so no more inflation.
97	That's unfortunately the best we can do when we need votes from people like Manchin and Sinema. We either have to accept a mediocre bill or nothing
98	Thank you
99	&gt;Manchin  &gt;Sinema  &gt;Reps  the literal scum of the earth
100	my fav saying in work &amp; life (stolen from a guru):  A good plan today is better than a perfect plan tomorrow.
101	Absolutely.  These issues are complex and ever shifting.  Tweaking will always be required.
102	That's not it. Inflation is about to slow down anyway, but there are a lot of good things in it. Finally votes are worth something
104	Maybe people should vote in their primaries and vote in general. Young people especially complain yet statistically do not god damn vote. We have the power to change so much in terms of getting progressives in office and enacting real change but no, people just keep saying the parties are the same or that they never can do anything big and don't blame the fact an entire Republican party's ideology is "block anything good because it's the democrats"
105	I love hearing these real world examples.  Good for you.  Oil Heat sounds really steampunky &amp; not in a safe way lol.
106	How does it reduce inflation?  The CBO did not find this to be the case.
107	My state already offers up to a $2000 rebate for installing a new heat pump that meets efficiency requirements. Wonder if I'll get to double dip?
108	100% . My current vehicle is paid off with low mileage. So I plan on keeping it for another 5 years or more, but my next vehicle will definitely be an EV.
109	The bill should reduce the deficit which has generally reduced inflation in the past. Second it will lower drug prices for those on Medicare by introducing negotiation and spending caps. Lastly it will increase domestic production of things like renewable energy which should help lower energy costs. However, it is important to keep in mind the nonpartisan CBO indicates it will likely neither increase inflation or decrease it by much in the overall scheme of things.
110	&gt;The Energy Innovation report calculated that for every one ton of emissions caused by oil and gas leasing, at least 24 tons of emissions would be avoided by other provisions in the bill.  If you're an environmentalist, this was an unequivocal win.
111	My brother posed his toddler with a giant "FUCK BIDEN" banner for a fb post before the election, then got a "Let's Go Brandon" flag for his boat when that was trending.   Why so coy all of a sudden?   Tell me you're being played without telling me you're being played.
112	So does "President of the United States" in general, it turns out.
113	At the WH correspondents dinner he made a pretty funny joke about some guy named Brandon having a good year.
114	This is what we should be doing. I've been noticing a few leftist groups start doing this shit to fight fire with fire and it's works!!!
115	Yeah, that's pretty good, I guess, but Trump locked up Hillary and built a wall and single-handedly stopped a caravan of drug dealing, murdering Mexicans.
116	&gt; Perhaps he should embrace the Dark Brandon moniker.  Some WH staff already have, and tbh I find it pretty cringe.
117	I would caution against calling this bill the IRA
118	Got past the repeal part no problem. Now the replace part thats a real head scratcher.
119	What about not repeal and not replace tho?    The brain worms on Reddit spread this weird idea that Trump was effective at getting stuff done and the Dems have not been.    Other than the Supreme Court and one tax cut, Rs got nothin done.    Biden et al are getting tons of stuff passed
120	Frustrating; but isn't it also consistent with every positive change in our history? A good start, but more work needed.
121	Maybe conservatives and DINOs should stop preventing them from being good then?
122	They are wrong. More spending is more inflation. Our government isn't God, they must reap the consequences of what they've sown.  They are simply kicking the already flattened can down the road another few months.
123	Inflation in general is just too much demand and not enough supply. Demand in the economy is the ability to purchase said supply as opposed to demand in terms of just the thought of wanting something.   To reduce inflation you have to mess with the math equation a bit to reduce either demand for or increase supply of the "price inflated" item.  Reducing demand via taxation takes away excess cash burning a hole in people's pockets. If you had $100 and now got taxed 15%, you know only have $85.00 to demand anything.   This also happens when the Federal Government loans cash out to Banks. You hear "Federal Interest rates" a lot. This term in practice happens to be what the government charges banks to use USD. If the bank wants to make extra money they lend out money they are being charged money on. The government gives banks more money to lend out to increase or slow down the economy.   The higher the federal interest rates the higher the consumer rates. If Federal Interest rates are at 2% then the bank will charge the consumer anything above that so they can make the 2% back and a profit off of you. If they charge below it they are losing money. The higher these rates the less likely someone is to take out a loan.   Less loans being taken lowers the amount of people who can buy said inflated products. This process lowers demand in the form of less borrowed money in the market which is referred as circulating money supply.
124	Fed tackles it by raising interest rates.
125	Manchin pushed for the reduction of deficit as he feels it fights inflation (with admittedly some small evidence for this), so essentially the bill's name was to put his priority front and center ($275B deficit reduction and bill name) to get him to sign on.
127	If you increase the money supply it decreases the value of the current supply. Simple supply and demand. Basically every time money is printed its a hidden tax on the American people by robbing their savings and purchasing power. Where does that new money go? The friends of the people in power.
128	I bet you also think the Patriot Act was a good idea because it has the word ‘patriot' in its name.
129	Because running a republic doesn't have a finish line. Even if you achieve all your goals today, tomorrow always brings new problems to address. That's why it's the great American "experiment." It's never finished, and we can always work to make it better.
130	Good question. There is likely something in the IRA bill that talks about the timing requirements, but I haven't looked that closely.
131	Except this bill will bring in more than it puts out. Cool that you think you are smarter and more qualified than people whos jobs are to evaluate and follow the economy.
132	Medicare being allowed to negotiate prescription drug prices is absolutely massive and that is only one of several things it does.
133	Only if you're performing the work. Some, apparently, have just sat and watched TV all day.
134	This bill will reduce deficit by 300b in ten years. Please get educated in economics and the bill itself
135	Because it literally reduces the deficit per the CBO. Reducing the deficit means this doesn't add to the supply of money. If anything it removes some money from general circulation.
136	so what you're saying is the bill will have little to no impact on inflation right?  and the drug prices that will only be affected in 5 years you mean?
137	The last 4 minutes sum up why I am more hopeful about this major issue than I have ever been. As someone who has worked in the climate space, this is an amazing step forward. Still more work to do, but we're definitely on a much better path now.
138	Okay, but how are the specific elements of this bill going to led to increase inflation as the post I replied to suggested?
139	Good news is the credits go for a decade so you'll probably be able to get them.
140	The bill wouldve introduced a 15% minimum tax for corporations. That was her major issue
141	Far-Righters only have about 4 "jokes" so they latch onto them for dear mercy for as long as humanly possible.
142	it's cringe when anyone does it. might as well stop republicans from using it
143	Everyone's been complaining about them not voting since the dawn of voting. Why would they vote when the get laughed at by the likes of Hilary and Biden when they want something.
144	Most politicians are fairly cringe when they try to be funny, so it's more par for course than especially hard to watch.
145	thank God for them
146	There's just so much wrong with these straw man arguments—and I'm a registered Dem.  First, as to low turnout among younger Dems. Well, Democratic Party candidates by-and-large suck.  It's like the C-team of politicians.  Most incumbents are out of touch with constituents or can't relate to constituents. Most candidates have no idea what they are talking about or fail to connect their messages beyond clichés and platitudes. (see e.g., the NYC mayoral candidates). In other words, despite similarities to Republican counterparts, they aren't the same—but the outcomes are undeniably similar.  So why vote for that slate of candidates? Is it because they're not the other side?  That's not choice, that's a hostage situation.  Second, we squandered "the power to change so much."  With a tiebreaker in the Senate and majority in the House, the White House failed to get its plan approved as envisioned. And whatever they did pass has been pared back so much that it seems more of an insult   than a reasoned compromise.   So even when being voted in by the most citizens in the country (how's that for turnout?), we get minimal policy advancement. That's not about Brobdingnagian policy—it's failing to fulfill the basic premises that helped get a candidate elected.  What's the reason? Oh, we voted but we didn't vote enough.  Trust us again.    Last, the argument about the Republican monolith is well known and lazy because it doesn't advance the conversation—it keeps us finger-pointing and saber-rattling (which serves Republicans just as effectively). The Dems have increased voter turnout and control 2/3 of the branches.  If it's not enough, then it's because their candidates and incumbents can't execute.    Constructively, if you want to increase voter turnout: 1. Pass a statute that grants tax savings (credits, exemptions, etc,) for voting, transportation, and related costs.    2. Increase the locations from which people can vote — any federal government office that deals with the public should have space that allows for voting — recruiting stations, post offices, SSA offices, State Dept offices, Parks Dept., etc.   3. Allow voting for federal candidates on Federal websites. The IRS website makes users jump through virtual hoops to authenticate themselves—there's the infrastructure.   4. Mail federal election ballots to citizens the same way the Census is mailed, the way COVID tests were mailed.  5. Barring that, run candidates that motivate people to vote.
147	He's not entirely wrong but it's not the primary driver of what's going on now.
148	Yes that's what I mean. The Fed has the best lever short term. Longer term dealing with energy costs and shoring major supply chain points helps prevent things from getting this bad again.
149	Inflation partially driven by high gas prices. Reducing our dependency on gas would lessen the impact of high gas prices in the future.
150	It's estimated to reduce the deficit after 10 years by a minimal amount. Generally their estimates are wrong.
151	No argument here. It's a bill named for political benefit because the general public doesn't pay enough attention to know the difference. That's a long standing tradition, though, nothing new. This is basically the Manchinized version of Build Back Better.
152	I'm pretty well educated in economics. I am trying to get educated about this bill by asking questions...
153	1. Those are definitely not strawmen.  2. A lot of those suggestions of yours are controlled at the state level, and it won't get passed federally without an actual majority and a lack of filibuster in the senate.
154	They don't even vote when people specifically cater to them either. They're a lost cause
155	Idk, I find it funny sometimes. But when politicians (or ultraliberals) do, it just feels awkward.
156	Fox Entertainment ain't gon watch itself!
157	&gt;My pronouns are Let's Go/Brandon.  His brother, probably.
158	Honestly, because showing up and voting in primaries is the best way to go "See...I show up and my vote can be lost."  Why should a party listen to people who don't participate when all evidence points to the effort of wooing them is not worth the small gains they would get, especially when it could cost them voters who do show up constantly?
159	Unfortunately, there is little the government can actually do to combat inflation. Other than some kind of windfall profits tax to curb the widespread corporate price gouging going on, there's not much to be done on fixing the supply chain calamities happening all over the world, which is the main driver of inflation right now.
160	true but still unpleasant
161	Are they laughing, or just not taking them seriously because they've not yet proven themselves a reliable voting bloc like the moderates have? It's a self perpetuating issue.
162	I think you might need to think the other guy for those kind of people
163	He buried a dagger in Mitch McConnell's back and for that I begrudgingly respect him.
164	Biden a ran one of the most progressive administrations in modern history. I'm what way is he laughing at young people? If anything he's giving us a platform despite us not being a reliable voting bloc.
165	Dems have also secured half a trillion in climate investment for the next decade. That is going to massively help us.
166	&gt;Reduce the deficit  If the deficit is financed by money printing then wouldn't reducing it curb inflation?
167	Yes. There are some people (like those on Medicare) who will definitely feel the cost savings, but the average person will not observe much change in inflation. Think of it as a fiscally responsible bill that will enable the government to reduce greenhouse gas emissions by 40%.
168	Spoken like the kind of person that is manipulated into not voting exactly as intended
169	They're not a reliable bloc of voters like old people and suburbanite moderates, because they don't vote, so then young voters don't vote because they don't feel like their voice is being heard, but they're not projecting their voice in the first place!
170	Both of these.
171	Bingo.
172	the let's go brandon thing equivalent to a kid saying "frick" and then giggling bc they know it's supposed to mean "fuck" to me. except adults are doing it
173	To be clear, I don't give a shit if they called it Billy McBillFace, it's amazing we were able to get this much good stuff passed at all.
174	She added a loophole for manufacturing companies to be able to get below the 15% min tax.  And she added a 1% tax on stock buybacks. Which many think should just be plain illegal (and they were from FDR until reagan)
175	Two trillion in savings over 2 decades. Even if it's off by 50% it isn't a minimal amount.  Also wtf is your proof that the CBO is wrong. That's a bold claim.
176	My understanding is that the 1% buyback tax was a compromise for not closing the carried interest loophole, which was originally part of the bill.
177	Help us how. In what way can you determine this.
178	Emission reductions increase from 27 to 40% by 2030 and will be accelerating by this point. Climate change is irrefutably a massive Fucking problem that is already causing "once in a century" disasters every other week. Reducing GHG emissions will make it far less bad. Outside of that, go look at all the consumer tax credits it provides. It's insane how much you can get if you want to get a better alliance, install solar, or buy an EV.
179	Rapidly rising wages?
180	wtf is your proof that the CBO is wrong.. What's the deficit at currently?
181	Wages going up is good also certainly not the cause of our current inflation given wages are going up much slower than the rate of inflation and this has been the case since the 70s and 80s, and most supply chain issues have been naturally resolving themselves the last year and are continuing to do so.
182	Fair enough
183	is the cause of inflation not corporations raising prices? corporations have had record profits while employees continue to make the same minimum wage made for decades. if corporations weren't so greedy, they could make prices would go down and pay their employees more
184	They're also leasing out more land for oil and gas production in Alaska and offshore locations.
185	Every economist right now disagrees with you on the wage thing.
186	Many do, not every.   And well are wages increased at a rate higher than inflation or equal to inflation? No.  Then it's not just wages.
