Title:House passes Inflation Reduction Act, sending climate and health bill to Biden

Sentences:
1	The successful vote Friday marked the end of a debate that spanned more than a year and a half, at times pitting Democrats against each other over the final major component of the president's agenda
2	House Democrats on Friday approved a sprawling bill to lower prescription drug costs, address global warming, raise taxes on some billion-dollar corporations and reduce the federal deficit, sending to President Biden the long-delayed, last component of his economic agenda in time for this year's elections
3	The 220-to-207 vote marked the culmination of roughly a year and a half of debate that at times pitted the party's lawmakers against each other, revealing Democrats' fierce ideological divides
4	In the end, though, the often-fractious caucus banded together to overcome unanimous Republican opposition, adopting a measure to improve Americans' finances originally premised on Biden's 2020 campaign pledge to "build back better"
5	The bill, known as the Inflation Reduction Act of 2022, secures the largest-ever investment to tackle climate change, with roughly $370 billion dedicated to curbing harmful emissions and promoting green technology
6	The bill also moves to cap and lower seniors' drug costs while sparing about 13 million low- and middle-income Americans from increases in their insurance premiums that otherwise would occur next year
7	To pay for the spending, Democrats rely on revisions to tax laws, including a new minimum tax on some billion-dollar corporations that now pay nothing to the U.S. government
8	That change — along with another new tax on stock buybacks and fresh funding for the Internal Revenue Service to pursue tax cheats — is expected to cover the costs of the bill
9	Democrats say it also can reduce the federal deficit by about $300 billion, but they have yet to furnish a final fiscal analysis
10	The corporate minimum tax could hit these ultra-profitable companies
11	The winding, tumultuous path to passage began soon after Biden entered the White House
12	As the pandemic savaged the U.S. economy last spring, the president put forward a series of policy blueprints that aimed to re-envision the role of government in Americans' lives
13	Biden's plans left virtually no portion of the country untouched, seeking to rethink tax laws, rehabilitate the nation's aging infrastructure, and spend massive sums on health care, education and climate
14	Democrats eventually adopted a $1.9 trillion American Rescue Plan to respond to the coronavirus last March, then secured bipartisan support to invest $1.2 trillion in the nation's roads, bridges, pipes, ports and internet connections last fall
15	But the president's party warred with itself in the months to follow over the final piece of Biden's agenda, which targeted federal safety-net benefits and longer-term challenges such as global warming
16	It took a string of uncomfortable public clashes — seemingly intractable fights between party liberals and moderates including Sen.Joe Manchin III (W.Va.) — before Democratic leaders reached a delicate truce
17	The deal chiefly brokered between Manchin and Senate Majority Leader Charles E
18	Schumer (N.Y.) last month forced party lawmakers to accept what many saw as agonizing compromises, as they had no choice but to jettison plans to expand Medicare, offer free universal prekindergarten and authorize a raft of new aid for low-income families
19	But Democrats on Friday still hailed the accomplishment, however unlikely it once might have seemed, by stressing it delivers on many of their past promises
20	"It's not anything that anybody, three months ago, would have said is a possibility," House Speaker Nancy Pelosi (D-Calif.) said in an interview, later emphasizing on the chamber floor that the bill "expands the promise of health and financial security for generations to come"
21	Democrats erupted in raucous applause as soon as they reached the votes required for passage
22	Shortly after that, Biden tweeted that he would sign it into law next week, saying: "Today, the American people won
23	Special interests lost"
24	The two-week scramble that saved Democrats' climate agenda
25	House Republicans, meanwhile, mounted a stiff, united opposition
26	They attacked the measure as a tax increase on families, even though it does not raise individuals' rates
27	And in speeches, they insisted it would allow the government to hire tens of thousands of new IRS agents to "snoop around in your bank account, your Venmo, your small business, and then the government will shake you down for every last cent," as House Minority Leader Kevin McCarthy (R-Calif.) said
28	McCarthy's comments — at one point describing the "guns" in the possession of the tax agency — misstated the full purpose of the proposed IRS funds
29	Still, he described the fuller spending measure as the "largest tone-deaf bill" he had ever seen
30	"Today the people's house should be working to answer our country's call to address the rising price of gas, groceries and just about anything else," McCarthy said
31	For Democrats, the vote Friday clinched an achievement they long have seen as essential toward preserving their majorities in November
32	Anything less risked angering voters who were sold in 2020 on the promise that Democrats would pursue dramatic economic change
33	The victory particularly emboldened the party's liberals, many of whom promised Friday to continue fighting for the provisions abandoned in the name of compromise
34	"We insisted the Democratic majority deliver," said Rep.Pramila Jayapal (D-Wash.), the leader of the Congressional Progressive Caucus, a major force in crafting the original $2 trillion proposal last year
35	"We have won the argument for the president's full economic agenda that we passed in the Build Back Better bill," she said at a news conference
36	"Now we just need a couple more Democratic senators to make the rest of that agenda a reality"
37	Democrats now face a test in selling the accomplishment at a moment of mixed economic signals and vast political uncertainty
38	Inflation is trending down, yet prices are still high, while the threat of a recession looms large despite recent strong growth in the labor market
39	Biden's popularity is low in some polls, even after Democrats notched a wide array of legislative victories in recent weeks, including laws to restrict gun purchases, expand veterans' health care and manufacture much-needed computer chips
40	Adding to the challenge, a new analysis released Friday by the Penn Wharton Budget Model offered a mixed review of the bill: The report found it would reduce the deficit by about $264 billion over the next decade, less than some Democrats hoped, with an effect on inflation that is "statistically indistinguishable from zero"
41	"Americans are suffering
42	Are we here debating how to alleviate that suffering? No," said Rep.Jason T.Smith (Mo.), the top Republican on the House Budget Committee, adding the bill would not "put out the fire of inflation"
43	Senate approves Inflation Reduction Act, clinching long-delayed health and climate bill
44	Republicans have suggested in recent days that a GOP majority in the next Congress could try to roll back the legislation, much as it tried repeatedly to do to the Affordable Care Act adopted under President Barack Obama in 2009
45	Rep.Steve Scalise (R-La.), the House minority whip, pledged this week his party would soon be "rolling out an agenda that will reverse" the bill
46	But Democrats seemed to welcome such a threat
47	In a briefing with reporters on Thursday, a senior White House official said the outcome would help the party hone its new message to voters: Democrats are helping ordinary Americans, while Republicans are extremists beholden to special interests and former president Donald Trump
48	Pelosi, meanwhile, told The Washington Post that the upcoming elections would offer Democrats a "big contrast" with the GOP
49	She later added: "This is the path we're on
50	The Republicans want to take us off this path"
51	The Inflation Reduction Act for the first time allows the U.S. government to negotiate the price of some medicines on behalf of seniors on Medicare — a novel system set to take effect in 2026
52	The bill also caps these seniors' annual out-of-pocket prescription expenses at $2,000 a year beginning in 2025, and limits insulin co-pays to $35 starting in 2023 for Medicare patients
53	Taking aim at drug manufacturers, the proposal further imposes penalties on those that raise the price of Medicare beneficiaries' medicines faster than the rate of inflation
54	While the "inflation rebate" does not apply to prescriptions written for Americans on private insurance — a casualty of the way Democrats moved the bill in the Senate — lawmakers see the measure as a major victory after years of staunch pharmaceutical industry opposition
55	"For as long as I have been running for office, people have been coming to me with concerns for the price of prescription drugs
56	The fact I can say, ‘We have heard you, we have taken a step forward,' is important," said Rep
57	Abigail Spanberger (D-Va.), a moderate running in a competitive race this November
58	On climate change, the bill includes $161 billion in new tax credits to incentivize clean electricity and about $80 billion to encourage consumers to purchase new or used electric vehicles and improve the energy efficiency of their homes
59	It also approves $1.5 billion to cut down on methane, a potent greenhouse gas
60	A number of Republicans took to the floor Friday to lambaste Democrats' programs to respond to global warming
61	Rep.Lauren Boebert (Colo) at one point said lawmakers were "sacrificing American families at the altar of climate change"
62	In total, though, Democrats stressed their climate-related spending would reduce emissions by 40 percent below 2005 levels by the end of the decade
63	And they pointed to a raft of extreme weather events as they made the case for aggressive action
64	"All of the experts are saying we're very close to the point of no return
65	If we don't do something soon, we might not be able to save the planet," said Rep.Robert C
66	"Bobby" Scott (D-Va.), chairman of the Education and Labor Committee
67	To win Manchin's vote, however, Democrats also agreed to mandate new oil and gas leasing in the Gulf of Mexico and off the coast of Alaska, while backing a future bill to streamline permitting for pipelines and other infrastructure
68	The concessions troubled some lawmakers, including Rep
69	John Yarmuth (D-Ky.), who expressed alarm that Democrats had catered too much to Manchin and another moderate holdout, Sen
70	Kyrsten Sinema (D-Ariz.)
71	"What bugs me to this day is that ultimately Kyrsten Sinema and Joe Manchin are going to get credit for doing something where they put their own interest in front of everybody else's," Yarmuth, the leader of the House Budget Committee, said in an interview
72	How the Inflation Reduction Act might affect you — and change the U.S.
73	Only eight months earlier, though, it seemed unfathomable that Democrats might pass any bill at all — stymied by divisions that saw Manchin walk away from talks in December
74	The battle began in the spring, after Biden introduced the proposal known as the American Families Plan
75	Soon, Democrats on Capitol Hill began translating the president's vision into a bill that could be passed under the process known as reconciliation, which in the Senate allowed the party to overcome a GOP filibuster
76	Congressional budget leaders — Yarmuth along with Sen.Bernie Sanders (I-Vt.) — eventually clinched an outline that allowed Democrats to spend up to $3.5 trillion on their agenda
77	In the months to follow, every major House committee produced reams of pages of legislative text toward the massive spending bill, which Democrats likened to the "Great Society" reforms enacted under Lyndon B.Johnson — an analogy Biden himself favored
78	Their resulting proposal aimed to expand Medicare benefits, invest billions of dollars in child care and free prekindergarten, authorize new paid family and medical leave and raise taxes on wealthy Americans and corporations
79	But their ambitions quickly collided with the political reality
80	Liberals led by Jayapal favored sizable new federal investments while the party had rare control of Congress and White House
81	But they clashed with moderates, including Manchin and Sinema, who took a more cautious fiscal view
82	Without all 50 Senate Democrats, the party had no way to shepherd their bill through the chamber, leaving the debate at a standstill
83	The tensions came to a head in late September, as failed negotiations stalled the entirety of Biden's legislative agenda, including his infrastructure bill
84	That prompted a rare intervention from Biden, who made a personal appeal to his party on Capitol Hill to find common ground
85	House Democrats eventually settled on a $2 trillion package, which they adopted over GOP opposition in November
86	But Manchin scuttled it a month later out of concern it might worsen inflation, infuriating liberals, who felt the party had been held hostage by a sole outlier
87	Even Biden, who once preached compromise, expressed outrage at the collapse, sparking days of public sniping between the White House and Manchin
88	Talks resumed this spring between the moderate West Virginian and Schumer, a set of intensely private discussions that often seemed on the verge of another disappointment
89	Even as Democrats shaved billions of dollars, and shelved some of their most prized plans to aid low-income Americans, Manchin remained troubled by its cost — and at one point, last month, walked away from climate and tax policies he had once supported
90	But Schumer and Manchin ultimately forged a deal by the end of the month, opening the door for the Senate to adopt it this month
91	Reflecting on the compromises Democrats made on the eve of the House vote, Pelosi said in an interview that she had urged her members to "respect the bill for what it does" rather than "make judgments about it for what it does not"
92	"But live to negotiate further," she added
93	Cleve R.Wootson contributed to this report
Comments
1	How will Brandon get this past Biden?
2	I must admit, I'm skeptical about the drug negotiation provision supposed benefits and worries about the ramifications on the biotech industry's ability to fund development of medications in rare diseases.   I would rather see more regulations on insurance companies and the kick backs they demand from manufacturers and hospitals while  denying care for beneficiaries.
3	What if Brandon loses his legislation signing pen
4	Biggest climate law of any country in history, and the green bank section not getting scored or forecast means the 40% emission reduction may be an underestimate. Fuck yea.
5	Hopefully people will appreciate this and vote for a Democratic majority in the midterms. But I'm not keeping my hopes up
6	Thankfully Gottheimer didn't tank it over salt. Now I will consider voting for him
7	Every Democrat voted for it, even Schrader and Golden, who voted against the Brandon stimulus  The fact that even those moderates who didn't stand with Brandon on the stimulus, and those who were SALTy about the lack of SALT, still voted for this key climate bill, really says a lot about moderate Democrats - no matter how much liberals and progressives complain about them, they show up when it really counts
8	This is a big fucking deal
9	Based
10	How was the vote? It seems that every Democrat passed for it and the Republicans either voted against it or weren't there for the vote?
11	How oddly timely and effective. Is congress feeling okay?
12	Most successful president legislatively since LBJ
13	Dark Brandon strikes again
14	I'm shocked Jared golden voted for this
15	But both parties are the same
16	Wouldnt it have been easier to simply make inflation illegal? Smh
17	Relevant CRFB analysis   &gt;A recent Penn Wharton Budget Model (PWBM) study has been used by opponents to claim the Inflation Reduction Act (IRA) would increase rather than reduce inflation. In reality, the study finds the legislation would have essentially no effect on inflation in the near term and would reduce inflation modestly over time. We believe the actual deflationary effects of the bill will be more significant on both fronts for several reasons. Specifically, the IRA's deficit reduction is likely to be higher than estimated by PWBM, accompanying regulatory and permitting reforms will help reduce inflationary pressures, and the microeconomic effects of the bill – by lowering observed prices for households and businesses – will likely help combat persistent inflation. &gt; &gt;Ultimately, we expect the IRA to very modestly reduce inflationary pressures in the near term while lowering the risk of persistent inflation over time and thus make it easier for the Federal Reserve to reduce inflation without causing a recession. Policymakers should follow the IRA with further inflation-reducing actions and should especially avoid policies that would worsen inflation and make the Federal Reserve's job harder.
18	Alternative headline: Dark Brandon drop kicks the GOP straight in the face
19	DARK BRANDON FTW SUCCS AND CONS BTFO
20	According to section 146.C of the US constitution, Joe Biden has to win a game of hungry hungry hippos against Mitch McConnell in order to sign the bill.
21	Trust the Journey - Dark Brandon.
22	GOOD TO KNOW:
23	Congress has spent $500 billion on climate-related funding between IRA, CHIPS, and BIF. Probably a record for green spending across the world, despite hurdles like a thin Democratic majority in Congress and having to go through Manchin and Sinema. It also finally allows Medicare to negotiate for drug prices, which is something the Democrats were looking to do almost two decades ago.  It may not be BBB, but it is still a BFD and probably better timed considering inflation.
24	That pic of Nancy lmao
25	In the name of the Joe, the Biden, and the Holy Brandon. Amen.
26	Bidens gonna veto it as a 10D chess move to teach Manchin what it feels like, ensuring that Manchin votes 100% with the agenda from here on out  Trust the plan
27	Dems in array
28	Does it actually reduce inflation?
29	Is it still valid if he signs it as "Brandon" using a pen filled with the blood of his enemies? Serious question.
30	What's the green bank section?
31	And saving the climate.
32	Tbf I feel like a lot of laws we pass here are automatically larger than most other countries.
33	Fuck the kids on here and on Twitter, we aren't a nation in decline
34	&gt; Biggest climate law of any country in history  The EU has had a much more ambitious and comprehensive plan for a while. Clear targets as 55% reduction by 2030, no ICE cars from 2030 onwards etc. With massive funding coming from the long term EU budget (30%) and the many funds of the EU such as Nextgen, the funding over 2021-2027 will reach 2 trillion.
35	It was also really smart to not put the drug provisions into effect until after the next presidential election. That way when Ron DeSantis claims credit for lowering prescription prices for seniors we can claim a moral victory for being bipartisan.
36	If there's one thing the American people won't tolerate from Congress, it's passing legislation.
37	When a party passes major partisan legislation, voters tend to react against that party rather than appreciating it  So the Dems may be getting a blessing from heaven, that all this Trump FBI Garland nuclear stuff is happening to pull attention away from the controversial narrowly passed bill
38	Honestly, it feels like at this point the republicans could literally nuke LA and it'd still be up in the air who wins.
39	Now to be fairs all of the progressives also voted for the bill.
40	Dark brandon rises
41	So based
42	Have you ever seen JOE Brandon and JOE Manchin in the same room at the same time
43	It's paid for unlike the ARP, so from his pov it makes sense
44	Lmao. This is the type of joke that would be told nowhere else but here.
45	On one side we have the Father, the Son, and the Holy Spirit. On the other side we have Biden, Dark Brandon, and the Deep State. All is one and one is all
46	D  E  M  S
47	Started at 0, now they're here!
48	I think the same way the science doesn't account for the advances in the economics, the economics isn't accounting for the advances in Science. I think this bill will be seen as a turning point in the future
49	Climate Change didn't reckon with America using its "throw a shitload of money at the problem" supermove
50	The Glock 17 at my gun store went from 459.99 to 459.98  Brandon rising
51	Dis in Demsarray
52	She is our mother
53	Not as familiar with the health or tax side.  On the energy side, not immediately and probably not for the next five years.   Infrastructure takes time to build and the benefits of these tax credits won't emerge till three or five years later when the impacted projects come online.  But in the long run, these low/zero carbon power generation should be cheaper than traditional fossil fuel power generation and may help bring down overall electricity prices.  Coupled with generous EV credits and other electrification credits (heat pumps for example), overall energy cost should see improvement compared to as-is scenario (pg. 11 of 39) even as more demand shifts from other energy sources to electricity, broadening the benefit of lower $/kWh.  If congress can push through a good permitting reform later this year and enable mass build-out of transmission infrastructure, the energy cost saving will be even more drastic (right now, a lot of cheap renewable power is bottlenecked by transmission capacity, see ERCOT as an example).   There is a whole other segment (Row 38 through 41) of reshoring and/or friendshoring renewable energy related manufacturing back to the US and its allies. But I am not sure about inflation implication of this.   There may be reduced supply disruption and geopolitical constraints compared to EU's natural gas demand and Russia's fossil fuel geopolitics.
54	And don't forget the other thing they won't tolerate, not passing legislation.
55	The fact that this bill is called the "Inflation Reduction Act" means that if inflation truly peaked in June it's going to be extremely easy to message in November. All major legislation takes years to properly implement, and the opposition can yell and scream about how useless it was until it ends up showing results years down the line. Meanwhile, in this case, the Democrats passed the IRA and inflation was reduced.   In reality they are completely unrelated of course. But in a debate between generic Republican incumbent vs. Democratic challenger, the "you voted against reducing inflation" attack is right there for the taking.
56	I dunno. I have a very self-serving, copium-infused theory that thermostatic public opinion doesn't work the same way for Democrats as it does for Republicans. Republicans get booted because they do evil shit, Democrats get booted because they look like whiny bickering children who can't govern.
57	Generally that legislation has to be controvesial.  The ARP gave Congress a boost. The TCJA and ACA did not.  There's nothing really controversial in this bill
58	Maybe. Probably not, but maybe.
59	Go to 538. DB really is.
60	The issue with progressives is more one of rhetoric and potentially harming democratic electability. At least at the federal level, sure, they tend to be reliable votes (at the state level, sometimes they are shittier, like in Vermont, they are why they don't have paid family leave there, for example)
61	Not really. But it does do good things for the climate and probably the deficit
62	Wasn't this literally a Nina Turner tweet
63	- B
64	Biden is NOT Dark Brandon Dark Brandon is NOT the Deep State The Deep State is not Biden  Biden IS the President Dark Brandon IS the President The Deep State IS the President
65	Where does Soros fit in all this?
66	Fools who cannot see this are not true acolytes, unworthy of enshrinement in the Shadow Army.
67	Lol
68	yeah, a report just came out showing that inflation went down to zero just from the threat of this bill passing
69	Does it matter? Inflation is already at 0%, jack
70	How's Europe planning to source enough lithium for that many cars by 2030?
71	Bruh
72	Look, fat, look… no.
73	Bonk
74	My ma doesn't do insider trading though
75	Turns out Dems have been a 1x4 array this whole time
76	"But sir, that's our only move."  "Shut up. Shut up."
77	Not a chance, Jack
78	Just tax emissions lol
79	It actually super signs if he does that, it doubles everything in the bill. Come on, you should have learned this in 3rd grade
80	Yes.
81	not really, just a cleaver name to pass key legislation.
82	Enough to own the cons.
83	Green Banks are generally public investment funds which lend to project which may be too small/risky/whatever for large scale commerical backing. Then they mostly package this deal together and sell to actual Banks
84	PRC would like to have a word
85	Long term w/ deficit reduction
86	It's probably deflationary because of the name more than anything in the bill
87	There's only one logical solution to this.   FEMBOY PARTY OF AMERICA
88	She's obviously an old lady now. But Pelosi circa 1990 was MILF material.
89	The way she weilds the gavel makes me have to adjust myself
90	I've fallen off the Soros wagon. His continued support for progressive DAs is concerning :-(
91	Inflation heard what Dark Brandon did to Corn Pop
92	Dark Brandon can't keep doing this
93	And obviously they also despise it when the US governments breaks the laws of the universe creating an incomprehensible quantum state of bills being passed and Unpassed.
94	Evidence based memes only!
95	Bruh ur on Reddit lol
96	This sub may have the best shitposts on this mess of a website.
97	#波動拳
98	Link
99	You made me scroll through a page of her tweets, and you should know I really resent you for that.  This is the closest I found, which might actually be worse, somehow.
100	Superior macro is a strategy
101	"If you want to trade I'd rather you do it safely inside the house"	
102	Yeah the timing has been incredible for Dems. Trump jacking national security documents has completely rolled over Republican attempts to frame the IRA to voters, and Dems can bring it back up later and frame it themselves by going "I voted for the Inflation Reduction Act" while inflation continues to drop
103	A truly unstoppable madlad
104	What did Executive Orders and SCOTUS rulings mean by this?
105	#昇龍拳
106	&gt; Yeah the timing has been incredible    Dark Brandon works in mysterious ways.
107	Here you go
