Title:Pelosi says GOP votes against Inflation Reduction Act were against 'Mother Earth'

Sentences:
1	President Biden is expected to sign the Inflation Reduction Act next week
2	Democratic House Speaker Nancy Pelosi said Republicans who opposed the Inflation Reduction Act voted against "Mother Earth"
3	"To lower prescription drug costs, to lower health care costs, to reduce the deficit and paid-for to lower inflation, to save the planet – and every single Republican in the House and in the Senate voted against it," the California Democrat said at the bill enrollment ceremony for the Inflation Reduction Act on Friday
4	Pelosi continued, "How could they vote against lowering prescription drug costs?  How could they vote against helping families with their health care costs?  How can they vote against the planet, Mother Earth?  Mother Earth gets angry from time to time, and this legislation will help us address all of that"
5	House Democrats passed the $739 billion Inflation Reduction Act on Friday without any Republican votes, giving President Biden's domestic agenda a boost at a time of record high inflation and low presidential job approval numbers
6	Republicans who opposed the bill argued that it is packed with unnecessary spending and will not address rising inflation with many citing a report from the nonpartisan Congressional Budget Office that said the legislation will have a "negligible" effect on inflation
7	President Biden is expected to sign the bill next week when he returns from vacation in South Carolina
Comments
1	Delusional/out of touch bag of bones.
2	Who in the hell is she to talk about mother earth. Remember when she had her own plane to travel back and forth to California at the tax payer expense The hypocrisy of the left never ceases to amaze me
3	Reminder: These traitors love naming their bills with nice sounding titles but the contents of said bill is anything but that.
4	Don't you mean "Birthing Person Earth"?   /s
5	&gt; How could they vote against lowering prescription drug costs?  How could they vote against helping families with their health care costs?    I absolutely detest this sort of rhetoric and the strategy that facilitates it.  If Democrats wanted Republicans to vote for lowering drug costs, they could have put those provisions in a clean bill.  Instead, they crammed them in a bill filled with pork and other legislative wishlist items.  Those are the things Republicans voted against.  But, no.  The Democrats have turned into the pearl-clutching church ladies who used to be an annoying feature of the Right.
6	She needs another drink
7	I too am drunk Nancy
8	Pelosi is against humanity
9	Which is only slightly older than she is
10	Rich white woman who doesn't care about real people says what?
11	Doesn't she have some stocks to look after?
12	Votes for this bill were votes against the United States of America.
13	Cray cray all the way way.
14	Schizos are in control
15	"against most of the money disappearing"  fixed it for her
16	Green house gases down gas prices up and inflation out the roof for the win. Seriously we think this is going to do a damn for the environment. We just screwed the people yet again with no signs of hope. Inflation is going to continue....
17	One's first impression is that she is on her own path to dementia, but maybe she's just drunk.
18	I like how they just openly admit that the Inflation Reduction Act is an environmentalist bill, and their base still gobbles it up.
19	Her very existence is against mother earth
20	The Democrat party is a cult.
21	DFC
22	These people are dispicable.
23	So much for being a Catholic.
24	Right, since Earth is the same as Inflation.   Maybe quit cramming all the pork bullshit into bills and you'll get more support.
25	Isn't that the woman who always acts like she's drunk
26	Why would she assume earth's gender?
27	I think she meant Mother Russia.
28	Why is it "Mother Earth" and not "Father Earth?"  That's discriminatory!
29	Worshiping "Mother earth" is peak Catholicism apparently.
30	Voting against the Tax Cuts and Jobs Acts of 2017 means she hates more jobs and taxes right??? This bill have provisions that are all over the places so it makes it a lot easier to justify not voting for a bill with so many provisions.
31	She's horrible.
32	Is it me, or are her fake eyebrows getting higher then a 60's era hippy?
33	against her portfolio of "green" stocks
34	Pelosi, your paganism is showing.
35	Also, Nancy is going by Mother Earth now.
36	Thought they were voting on inflation?
37	Shouldn't it be Person Earth? Earth could be gender fluid.
38	A bill fighting climate change and inflation at the same time is an oxymoron. Taxes will go up and so will the price of goods
39	Well, who knows? Maybe they changed the definition of Mother Earth.
40	Can't believe she just assumed the Earth's gender like that.
41	To be fair, it shouldn't surprise anyone that an avowed "devout Catholic" who promotes abortion on demand would also be something along the lines of a devout druid...
42	So, I thought this bill was about reducing the inflation? What does that have to do with mother Earth? Oh, that's right this this actually the Dems climate change bill.
43	So she's really not a Catholic, but a Wiccan or some other type of pagan? Her language suggests that heavily and shamefully so. If she is, indeed, still Catholic, she might want to look at what Scripture says about putting anyone or anything else before God.
44	If Nancy really cared about the earth, she'd be all on the nuclear train. It's clean. It's efficient. It actually works unlike windmills.
45	Shouldn't it be "Birthing Earth" or something less offensive as "Mother"?
46	She has more plastic in her face than I use in a year
47	Earth is actually non-binary so we should stop calling it mother earth as that is offensive and start calling it they earth.
48	Unhinged Pelosi strikes again!
49	If the msm or Pelosi tell people that Earth is flat, there are a scary amount of ppl that will believe it and gladly surrender assets for this
50	She and the rest are against the entire country.
51	I wonder if Nancy realizes that spending more to reduce debt is like throwing gasoline on a house fire to put it out...
52	As a Canadian, I strongly sympathize with my American neighbours over the insane, dysfunctional politicians currently in power.
53	Biden just lied and said 0% inflation. How do you reduce 0? Baaa baaa baa ba
54	Are they literally trying to turn inflation into an environmental measurement metric?  Like, I see what they're doing. How many words have the gave new definitions to? Literally anything to do with covid got a new definition.   I can already see them be like inflations bad because we aren't looking after the world. Let's us pass all this nonsense to fix inflation.
55	I love when the people that consume way more fossil fuels/ man made products than the average American tries to tell us that we are the problem and we need to change.  This woman just burnt more fossil fuels in than anyone in history to flex to China with her Taiwan trip, if you count all the US planes, war ships, and personal that had to go along.
56	Maybe the breathalyzer ignition switch they give Paul could be retrofitted for her mouth.
57	I got another mother word for her
58	People Will Die!
59	What is a mother?
60	What is a mother, Nancy?
61	Does she mean to say birthing person Earth?
62	How big are her homes, how many vehicles does she have, how many miles does she fly every year?  These douche-weasel politicians and elites have a carbon footprint 100's of times that of a regular dude / dudette.  They're the LAST people to be lecturing others about protecting 'mother earth'.  Absolutely infuriating.
63	The crypt keeper needs to go back into the casket
64	Wut
65	Nancy went to school with Mother Earth, so she would know.
66	And who knows more about being a mutha more than Nancy Pelosi.
67	We always throw jabs at leftists brash extreme statements, but leftists do this for a reason. It works. It's doctrine. They are disciplined, always unified, and convincing to vulnerable populations who vote. We need to penetrate those groups and beat the drum like leftists do, regardless of the pain we will feel. Republican leadership must get off this tired,  ineffective holier than thou,  hands off approach. Not working.
68	I'm sure she meant Birthing Person Earth. Or Menstruating Person Earth.
69	Sounds like a Californian.
70	She would know. She's older than dirt.
71	I'm more surprised that she didn't call all of GOP as Russian agents. She'll call half the country as Russian agents and nobody would be surprised.
72	Yet they keep getting elected
73	The only trick the pony knows is spend &amp; tax.  It's the best way to con the plebs into believing things will change while simultaneously abusing their positions for personal gain.   A better way to put it?  Can't fix fiscal irresponsibility with fiscal irresponsibility.
74	Just another power grab, It's nuclear or bust at this point. Nuclear being the litmus test on if they really want to make the environment cleaner
75	Volcanoes finally demystified.
76	They are going to say "rising oceans and temps will lead to inflation in the long run, so we must include this now"
77	Yup! 'A la maniéré de Taylor Swift? It's one thing to use a private jet once or twice, perhaps, for emergencies, etc. It's another to do as they do and claim they want to save Earth from climate change. They're the ones causing it.
78	If you're not here yet and want to come here, welcome! We're happy to welcome honest, principled, and law-abiding people like you, no matter where you leave to come here!
79	Thank you. It's nice to hear conformation that other countries know it's not We The People.  Praying for your Country to. It's a beautiful one for sure
80	There is no one single solution, unless maybe it's nuclear fusion in its most ideal form.   Nuclear power plants are prohibitively expensive - large upfront costs and high maintenance costs. It would be foolish to think that we should only have one main energy investment.
81	If we can't get Trudeau out of power Canada is seriously screwed. I would love to move to the US with my family if that is possible.
82	If you decide to come to America, welcome! We love to welcome humble, honest, law-abiding and respectful people like you.
83	Never could figure that out. Oh wait ......
84	To be honest idc if they are using private jets. Just don't tell me how to live my life and tell me I need to use less.
85	All energy has a cost, there is no magical star trek replicator to fix that. The fact nuclear doesn't even get put on the table by the majority (at least, loudest) of the left is telling.   " It would be foolish to think that we should only have one main energy investment."  I never said otherwise
86	God knows I pray daily for change.....
87	Did you really just have a conversation with someone using 2 accounts?
88	Their whole mantra seems to be "do as I say, not as I do." Okay, if you're God or some other authority in my life, that's one thing. If you're a total stranger, I'd like a justification for doing as you say and not doing as you do first- ex., Taylor Swift and Nacny Pelosi.
89	You did say nuclear or bust. But I agree nuclear should be on the table.
90	True, but I wasn't exactly talking about cars running on a nuclear reactor. Disregarding nuclear when people are pushing to save the climate doesn't make any sense. In most of the country, not near a fault line nuclear would likely be the most efficient method we'd have. Until fusion anyway. The lack of honesty on windmills and solar and how they will create pollution strongly indicates this as a money grab. Meanwhile some 8 yerold is mining cobalt. Then again we take stuff from China as well. I guess out of sight is out of mine, but this crap is getting old
91	If you think that's bad, here in Canada, they're actively working towards removing nuclear from the equation entirely, despite the fact Canada has the most advanced nuclear technology in the world. Turns out our environment minister is an anti-nuclear former Greenpeace leader.
