Title:The Inflation Reduction Act Was a Huge Win for Democrats. Will It Help Them In the Midterms?

Sentences:
1	"We need to be taking a victory lap"
2	Fight disinformation: Sign up for the free Mother Jones Daily newsletter and follow the news that matters
3	After more than a year of intra-party squabbles and GOP stonewalling, plus incessant hurdles—both procedural and political—it's a miracle that the Inflation Reduction Act (IRA) made it to President Joe Biden's desk on Tuesday
4	A drastically scaled back version of the Build Back Better (BBB) bill that was derailed in late 2021 by Sens.Joe Manchin (D-W.V.) and Kyrsten Sinema (D-Ariz.), the law is nevertheless a big Democratic victory
5	Among other things, it will reduce greenhouse gas emissions by approximately 40 percent over 10 years, lower prescription drug prices, impose a 15 percent corporate minimum tax on America's largest companies, and provide the IRS with $80 billion in new funding to help it better target wealthy tax dodgers
6	But few benefits of this package will be felt by voters immediately, which is one barrier in the way of Democrats selling the public on why they should remain in charge of the congressional agenda
7	Democrats need to serve up the contrast: ‘Look, we're working to get stuff done
8	Republicans are trying to stop things from getting done'"
9	And that's why the hard part for Democrats starts today
10	No, really
11	Passing the legislation was half the battle
12	Now Democrats must convey this major legislative victory to voters as they struggle to preserve their congressional majorities in the upcoming midterm elections
13	If history is indicative, it will be an uphill climb
14	"They're holistically bad at messaging," Lincoln Project co-founder and former Republican strategist Rick Wilson says of Democrats
15	"That doesn't mean they're bad all the time and everything
16	They just have a tough time bringing it all together into one package, and selling something that is more optimistic and prospective"
17	Consider the $550 billion bipartisan infrastructure framework (BIF) Congress passed in November as one example
18	It marked the largest federal investment on roads, bridges, and public transit in decades, and it promised to create hundreds of thousands of jobs in the process
19	Democrats have thus far failed to make clear to voters what BIF exactly is, and whether it even passed
20	Eight months after Biden signed the legislation, less than a quarter of voters were aware it was signed into law, according to a July poll by thinktank Third Way and Impact Research
21	"Given that a large share believes the deal is still being worked on in Congress, it is clear that voters are confusing the BIF with BBB," a Third Way memo about the survey says
22	The lack of public awareness may also have something to do with the lack of immediate gratification that results from spending big on highways and other infrastructure
23	Few people pop a tire in a mammoth-sized pothole and think, "No biggie, maybe the 2021 infrastructure funds will fix this issue for the next guy"
24	The IRA will face similar challenges on this front
25	The provisions that allow Medicare to negotiate drug prices, for instance, don't start phasing in until 2026 and will only apply to 10 drugs in the first year before ramping up to 20 drugs in 2029
26	The 2022 midterms will be a distant memory by then, as will the 2024 presidential election for that matter
27	Likewise, voters won't feel air quality improve or temperatures drop the moment Biden closes his pen cap after signing the IRA, even though the bill includes roughly $370 billion for climate and energy needs—the largest-ever investment towards mitigating climate change
28	"All climate things are a long runway, unfortunately," Faiz Shakir, former campaign manager to Sen
29	Bernie Sanders' 2020 presidential bid, tells Mother Jones
30	Democrats "had to cut all the things that could have had an immediate and direct impact, like the child tax credit
31	But I get it, you let Joe Manchin write a bill and it's what we could do"
32	Advertise with Mother Jones
33	US Senate Majority Leader Chuck Schumer speaks as US President Joe Biden listens during a signing ceremony for the Inflation Reduction Act of 2022, in the State Dining Room of the White House in Washington, DC on August 16, 2022
34	MANDEL NGAN/AFP via Getty Images
35	Fight disinformation: Sign up for the free Mother Jones Daily newsletter and follow the news that matters
36	After more than a year of intra-party squabbles and GOP stonewalling, plus incessant hurdles—both procedural and political—it's a miracle that the Inflation Reduction Act (IRA) made it to President Joe Biden's desk on Tuesday
37	A drastically scaled back version of the Build Back Better (BBB) bill that was derailed in late 2021 by Sens.Joe Manchin (D-W.V.) and Kyrsten Sinema (D-Ariz.), the law is nevertheless a big Democratic victory
38	Among other things, it will reduce greenhouse gas emissions by approximately 40 percent over 10 years, lower prescription drug prices, impose a 15 percent corporate minimum tax on America's largest companies, and provide the IRS with $80 billion in new funding to help it better target wealthy tax dodgers
39	But few benefits of this package will be felt by voters immediately, which is one barrier in the way of Democrats selling the public on why they should remain in charge of the congressional agenda
40	Democrats need to serve up the contrast: ‘Look, we're working to get stuff done
41	Republicans are trying to stop things from getting done'"
42	And that's why the hard part for Democrats starts today
43	No, really
44	Passing the legislation was half the battle
45	Now Democrats must convey this major legislative victory to voters as they struggle to preserve their congressional majorities in the upcoming midterm elections
46	MOTHER JONES TOP STORIES
47	If history is indicative, it will be an uphill climb
48	"They're holistically bad at messaging," Lincoln Project co-founder and former Republican strategist Rick Wilson says of Democrats
49	"That doesn't mean they're bad all the time and everything
50	They just have a tough time bringing it all together into one package, and selling something that is more optimistic and prospective"
51	Consider the $550 billion bipartisan infrastructure framework (BIF) Congress passed in November as one example
52	It marked the largest federal investment on roads, bridges, and public transit in decades, and it promised to create hundreds of thousands of jobs in the process
53	Democrats have thus far failed to make clear to voters what BIF exactly is, and whether it even passed
54	Eight months after Biden signed the legislation, less than a quarter of voters were aware it was signed into law, according to a July poll by thinktank Third Way and Impact Research
55	"Given that a large share believes the deal is still being worked on in Congress, it is clear that voters are confusing the BIF with BBB," a Third Way memo about the survey says
56	Advertise with Mother Jones
57	The lack of public awareness may also have something to do with the lack of immediate gratification that results from spending big on highways and other infrastructure
58	Few people pop a tire in a mammoth-sized pothole and think, "No biggie, maybe the 2021 infrastructure funds will fix this issue for the next guy"
59	The IRA will face similar challenges on this front
60	The provisions that allow Medicare to negotiate drug prices, for instance, don't start phasing in until 2026 and will only apply to 10 drugs in the first year before ramping up to 20 drugs in 2029
61	The 2022 midterms will be a distant memory by then, as will the 2024 presidential election for that matter
62	Likewise, voters won't feel air quality improve or temperatures drop the moment Biden closes his pen cap after signing the IRA, even though the bill includes roughly $370 billion for climate and energy needs—the largest-ever investment towards mitigating climate change
63	"All climate things are a long runway, unfortunately," Faiz Shakir, former campaign manager to Sen
64	Bernie Sanders' 2020 presidential bid, tells Mother Jones
65	Democrats "had to cut all the things that could have had an immediate and direct impact, like the child tax credit
66	But I get it, you let Joe Manchin write a bill and it's what we could do"
67	Advertise with Mother Jones
68	There are, however, strategies Democrats could take to turn their legislative successes into electoral ones, half a dozen political strategists and experts say
69	The most obvious move is to start pointing out the highly popular policies that Republicans have tried to thwart, three strategists emphasize
70	Fully 83 percent of voters support Medicare negotiating for lower drug prices, 61 percent say Congress should do more to fight climate change, and 62 percent back raising corporate taxes
71	Not a single Republican voted for the IRA, which does all three
72	The IRA isn't the only legislation giving Democrats fodder
73	More than three-fourths of Americans think contraceptives should be legal, according to Pew Research Center, but the vast majority of the House GOP voted against a bill to codify contraception access in July after the Supreme Court struck down Roe v
74	Wade and handed control over abortion laws back to the states
75	Gay marriage polls show similar levels of support: 71 percent of Americans back the right, but just 22 percent of House Republicans voted to protect it this summer after Supreme Court Justice Clarence Thomas suggested in a concurring opinion to the majority abortion-rights decision that he thought the Supreme Court should reconsider whether gay marriage is a constitutional right
76	Even the 2021 bipartisan infrastructure deal hardly lived up to its billing as bipartisan
77	Democrats ought to point that out, says Mike Lux, a political strategist who has served senior roles on six different presidential campaigns
78	"Ninety percent of House Republicans voted against it
79	A majority of Senate Republicans voted against it," says Lux, "Democrats need to serve up the contrast: ‘Look, we're working to get stuff done
80	Republicans are trying to stop things from getting done'"
81	GOP obstructionism isn't so much a trend these days as a political strategy
82	"There is a belief inside the Republican Party that ‘Oppositional Defiant Disorder' is now a legitimate [mode of] governing
83	They're gonna say no to everything
84	They're gonna push back on everything," says Wilson, who worked in Republican politics for three decades
85	"They would much rather like yell, scream and cause trouble than actually be responsible for getting something done"
86	Republicans' vote against expanding the reconciliation bill's insulin price-capping provision to include privately insured patients is one of the most obvious examples of GOP obstruction
87	More than 7 million US diabetics require daily insulin and roughly 14 percent of insulin users spend "catastrophic" levels of their income on insulin, according to a Yale study, meaning their insulin accounts for at least 40 percent of their income after deducting food and housing costs
88	"I think we can kill the Republicans on the insulin thing," argues Lux
89	That would mean putting less energy towards beltway harmony and more towards enmity
90	Polling suggests that's not such a crazy idea
91	It's true that 85 percent of Americans believe it's important for legislation to have bipartisan support, according to a 2021 Morning Consult poll, but it's also true that voters value the other party making efforts to reach across the aisle more so than they value compromise from their own party, according to a 2019 Pew Research Center poll
92	Democrats "want to be shy about not creating a contrast and seeming too partisan
93	Forget that
94	The world is partisan," says Kelly Dietrich, the CEO and founder of the National Democratic Training Committee, which offers online training for Democrats seeking office
95	Democrats are passing "bipartisan proposals that are incredibly popular across Republicans and Democrats
96	We need to be taking a victory lap and rubbing their nose in it"
97	The gives Democrats easy opportunity to do so: Every GOP lawmaker just voted against a bill that will surely prevent some people from dying from treatable diseases, says Dr
98	Rob Davidson, the executive director of Committee to Protect Health Care, a group that advocates for policies that put patient care over profits
99	In his day job as an emergency medicine physician in rural Michigan, Davidson says he sees patients rationing medication due to financial difficulties end up in the his emergency room on a weekly basis
100	Lower prescription drug and insulin costs procured by the IRA will "save a certain number of people's lives," he says
101	"It's incontrovertible
102	Nobody can say that's not true"
103	Whether the IRA can save Democrats' congressional majorities is less straightforward
104	That will not so much depend on what Democrats got done—but if they can finally learn how to talk about it
Comments
1	Honestly, I think the Roe v. Wade decision will have more effect than this.
2	Legalizing weed would help in the midterms.  Cancelling student debt would help in the midterms.  Packing the Court would help them in the midterms.  Medicare for All would help them in the midterms.  Prosecuting the planners of the January 6 assault on the constitution would help them in the midterms.    There's so much they could actually do.    But centrist Democrats are incrementalists.  Slicing off just enough carrot to keep the donkeys pulling their wagons alive, but not enough to feed them.  They're like driving with the emergency brake on.
3	Feels like Marie Antoinette throwing stale bread at us from a high window.     So no.  Probably not.
4	Student loans, minimum wage, anti corruption, taxing the rich. None of these were done so hopefully no one votes for the anti labor parties.
5	How can it lower inflation? I thought government spending and printing money create inflation. This is one of them. Surely it will do the opposite.
6	Not even close to being a huge win, the spin is absurd.
7	This affects corporations and senior citizens... Eventually... Over years.  So... No. No midterm results.  This bill was an attempt at maintaining the status quo and preventing breakdowns in several areas and sectors.  It doesn't actually make anything better.  I still don't understand why democrats think this is such a great win.
8	What was the big win again? What did this bill do for the people?!
9	There is a saying, and it goes "I can't hear the gospel over the grumbling of my stomach." The last thing that suffering or starving Americans need to hear about is an electric vehicle credit, especially when India and China are literally doing more damage to the environment than we can ever hope to repair.
10	Are we going to see any real world results from this before the midterms?   If not, then no, this will have no effect on midterm elections.   Times are hard now, people need results.
11	Nothing that directly impacts most Americans
12	If we can see immediate positive results from this act, it may benefit Democrats. However, if the obstructionists Republicans are successful in defeating any part of it, much like they did to Obamacare (the Affordable Care Act), then the benefits may not be apparent.
13	Trump getting indicted for espionage should help
14	No, they renamed the new green deal basically and pushed it through. The act will be great for the future, but will have zero effect on inflation. Inflation is based on supply and demand, and we are spending way to much to slow it down. The gdp has to be close to the spending to stop inflation and there has been zero effort to make this happen.
15	No because it doesn't fix inflation the bill mostly funds climate change reduction efforts if anything it makes it worse
16	Nope. Mostly because I have no idea what this bill does. Even if it is a success, people are tired of voting in candidates who drag their feet to get anything done.
17	how the democrats can win: legalize weed, stop going after guns and go after healthcare   but they don't want to win
18	Wait till you find out about the billions going to be wasted on junk science so the Manchin can continue mining dirty coal. Pleasing conservatives in the party is more important than fighting for women, children, and the elderly it seems.
19	&gt;Are we going to see any real world results from this before the midterms?  lmao....yeah the results are going to come into effect not just after the midterms but after the next election after the midterms
20	Ditto
21	Retweet
22	Here is the answer folks. Everyone can go home now.
23	They aren't even incrementalists, they're Republicans that wave a rainbow flag.
24	Student loans were forgiven for folks swindled by ITT Tech. There is a 15% minimum corporate tax, and a 1% tax on ~~capital gains~~ stock buybacks.  So, not nothing. But likely nothing you'll feel in the short term.  Edit: correction.
25	India and China are doing way more to address climate change than we are even with this bill.
26	They added a 15% minimum corporate income tax..
27	&gt;  if the obstructionists ~~Republicans~~ Corporate Democrats are successful in defeating any part of it  Dems already compromised almost all the good stuff out of it, they didn't need the Republicans help.
28	&gt; Are we going to see any real world results from this before the midterms?  Not really. Just one example- Medicare drug pricing rules don't come into effect until 2026.
29	If the chinese or Indian population created as much green house gas per capita as we did, we would be even more fucked. We have about 2x the carbon footprint per capita as China.
30	Hey we all need to work on the environment. Not saying this piece of legislation was even close to what the people wanted/needed but I think it's time we stop slamming China and India when we need to put in just as much work ourselves. Not to mention China's been putting in work on climate change innovation.
31	Truth is this will help in the short term and make inflation/government dependence worse in the long run.... We're on a never end loop until the dollar is worthless :/
32	It's not, clearly, they are spinning their failure.
33	This is funding the spending by increasing taxes, so it's not inflationary. I think at a macro level, if they tax more than spend, that decreases consumer spending power, which would be deflationary (less money in your pocket, you're not willing to pay more for things).  Furthermore, this law tries to pay down some of the national debt. It seems higher debt drives higher treasury rates because national debt increases risk of default. Lower national debt can lower Treasury rates, which ripples through to corporate borrowing, making that cheaper and prices potentially lower (which is again deflationary).
34	Roe and the ongoing attempt from Trump to initiate a coup. He's going to tear this country apart while also rallying sane Americans around the Democrats. My hope is that we're watching the collapse of the American political right and the vacuum left in its absence will pave the way for a progressive party.
35	Does this leave an opportunity for the next administration to undo this entire thing?
36	It's more like the establishment is using the FBI for political theater against the non-designated successor but not out right eliminating him from running... Like they did with the only actual progressive party that had the existing logistical framework to be on the ballot in enough states to win. There are reasons why UN election observers refer to US elections as "democracy-theater".  The notion that voting blue is in any way anything more than legitimizing a faction that is an existential threat to democracy is ridiculous.
37	I hope both parties fall. We need to take advantage of the disarray and organize a progressive party centered around meeting the needs of the working class. If we let the left wing take control a progressive wing can never form.
38	India is literally burning 100 football fields' worth of trash right now and I'm supposed to worry about investing in solar panels for my house when I can't even afford a tank of gas? Give me a break
39	That private equity firms are exempt from and 15% is bullshit, they can brag about progress when it's 30%. 15% is just cover so they can point to something.
40	Have you ever actually met someone with their ITT loans discharged? Mine haven't been and I don't know of anyone else's who's have.  Edit: I don't mean this in a combative way. It's more like conversational musings.
41	Yup, only thing that will create any lasting change is dismantling the central banking system.
42	Lol it's far more likely that the pendulum swings back and we can finally start undoing all the harmful nonsense y'all champion. Y'all have had all the power for the past two years and look where we are now, people are groing more and more sick of leftist policy by the day.
43	Don't get my hopes up like that...
44	Cap gains wasn't touched. It was a 1% stock buyback tax.
45	BFD, a tiny fraction of loans that needed to be forgiven per his promise. He has tried to do everything he can but do what he stated he would do to get into office. He has failed miserably and then lied about the reasons why. Sure found a way to benefit coal barons and the hedge funders while forgetting women children and the elderly.
46	Are you kidding? India is the most polluted place in the world.
47	ITT is a drop in the ocean. The corrupt system of student loans must be addressed. This just placates the naive and ignorant.
48	Considering I pay closer to 30% income tax, a 15% corporate tax and a 1% tax on ~~capital gains~~ stock buybacks is a literal joke
49	This is the only hope we have
50	Is that 1% capital gains tax for everyone?
51	What possible reason could they have to delay that four years. Spite?
52	You have a point with the Corporate Dems, such as Manchin and Sinema. However, Republicans spend their entire efforts on making sure a Democratic idea does not work, rather than passing any bills that improve the country or help citizens.
53	Fuck off. Trying to demotivate voters from turning out for Democrats is exactly the same as supporting Republicans. If you want to see anything other than a christofascist dictatorship for the next century you'd better vote blue, no matter who. Does it suck? Yes. But as a gay person I'd rather be living in Cyberpunk than in Gilead, as fucked up and inequal as the former is at least I'm not dead like I would be in the latter.
54	Again. No arguments. Better than 0% effective rate.
55	Yes, it is.  It's not the same as nothing being done, though.    Responsible people should vote within the system for whichever person is most likely to improve the system, however slight.  Beyond that, campaign for real change.    I just hate seeing "they are both the same"!  When really, really, they are very clearly not, even if they are both anti labour.
56	&gt;&gt;There is a 15% minimum corporate tax  &gt;So less than what it was before the Trump tax cut.   That's not how minimums work.
57	Yooo this one is real everyone! Can we keep them!? So fucking dumb and ignorant. I like listening to them twiddle their thumbs and talk crazy.
58	No it's a 1% stock buyback tax. Cap gains weren't touched.
59	My bad, you're right. Edited to correct.
60	Less so placation, moreso one more step taken in a marathon. I'll wait to reserve judgement until this administration states they're done making moves.
61	Blanket student loan forgiveness is regressive… potential earnings for people in high amounts of debt are waaaay higher than non debt holders. Why bailout the rich?
62	My brother had loans from ITT tech. Only a couple thousand, but still helpful.   I on the other hand still have about $80k outstanding. So trust me, I want the whole shebang.
63	I mean Bernie's original plan called for a $16T investment. I'm not singing it's praises. Just calling balls and strikes.
64	IDK, I think the dissolution of "amicable politics" has rustled enough gimmies that centrist Democrats would rather work with and compromise with Progressives. Pelosi and Schumer have been supporting bills I never would have expected them to a decade ago and imo it's exclusively out of spite, not a desire to help people
65	Haha... Biden is not "leftist" and nothing he's come up with could be considered "leftist policy". To the rest of the entire world, Biden and this administration are center/center-right. You far-righties are getting your panties twisted over center-right politics like infrastructure bills that if Trump said the exact same thing you would cream your little hats for.
66	Only in the sense that Congress + the President can work together to undo any law at all if they want to.
67	This is one of my biggest criticisms of Democrats and their apologists. Democrats will write the weakest legislation possible, that can instantly be neutered once the Republicans take power.
68	Drug company lobbying.
69	In 2020 we had many more choices than R &amp; D.
70	The entire party is corporate. Name one progressive idea the Dems have even pretended to support.   There will always be the scapegoats, but you're drinking the kool-aid if you think this isn't part of the plan. This is neoliberalism working as designed.
71	&gt; Corporate Dems, such as Manchin and Sinema.  Don't let Dems fool you, it's not just Manchin and Sinema, they are just the convenient rotating villain. When those two won't stop something, the Dems let the parliamentarian do their dirty work. Sure the Republicans are bad themselves, but they aren't even in power right now, it is the Democrats shooting themselves in the foot repeatedly before the Republicans even enter the picture that is the problem.
72	India has four times the population as the US. Fact is the US produces 22x as much carbon emissions per 1000 people and as a whole the US ranks #2 in carbon emissions while India is #3, again that's with the US only having 1/4 of India's population.    Per person the US is one of the biggest polluters in the world and yet we've done the least to address climate change.
73	It's 0.3% of it.  Not 3%.
74	No, you shouldn't have to do anything. Just vote in representatives who will make structural/societal changes
75	I don't think it's "getting hopes up". One way or another we are watching unprecedented events unfold right now and they are going to necessitate equally unprecedented changes to our way of life. The former president of the United States committed high treason, tried to stoke a rebellion and overthrow the government, and is now continuing to incite violence. Things are going to change and it's either going to be drastically for the better or drastically for the worse. I'm planning an exit strategy in case it's the latter but I do have hope it's the former.
76	So we should just be nihilistic and not do anything? Give me a break
77	What a shortsighted and selfish statement.
78	I make less than 100k and 30% is always taken out of my check
79	glad someone gets it, kinda scary/sad that i've been downvoted for just talking reality...
80	Cap gains wasn't touched. It was a 1% tax on stock buybacks to cover the lost revenue from extending the holding period on carry from 3 to 5 years.
81	How fortunate you must be to be able to make this a priority. The elite left does not understand that it's a privilege to claim this as the number one problem.
82	The only choices we had were Dumb and Dumber!
83	Ahhh, thank you
84	Believe me, I would love to be one of the elite who has the ability to prioritize the environment and invest in solar panels for my home or whatever we're supposed to do as a result of this bill. I guess I'm just too busy being a single, hard-working mom of two children in public elementary school. I can't even afford the "organic" food let alone freaking solar panels. How nice it must be to be one of the Elite.   Edited to clarify
85	Like?
86	Tactical voting is how you end up with Trump. Your take is very naive. The parties are not the same, one is a Christian Nationalist party and one is an elite corporate party. Neither represent me in any way and likely they don't represent your interests either.
87	You realize that you're supporting the party that literally argued before the supreme court that it has the right to rig it's own primaries, the party that now has a standing president that once tried to block female victims from testifying against a serial rapist that he was trying to get on the supreme court... That same standing president that would rather start WW3 than give up his family racket in Ukraine?  The same party that has created it's own private police force, bestowed Congressional authority on to it and made it beholden to Nancy pelosi (echoes of the SS anyone?)?  The same party that literally funds Republican candidates when it's good ole boy candidates don't win the primaries?  The same party that stole campaign contributions from their candidates in Congressional battle ground states to fund their crooked presidential candidate, giving the Republicans an edge in Congress?  Sure, let's support that party. If all it takes to win your vote is to pretend to care about something you care about, just don't expect positive outcomes there. That kinda arrangement resembles an abusive relationship.
88	I'm equally confused by this concept. But it rhymes with "nope" so that's not a great sign.
89	Incrementalism is what got us here and I think we all agree that here is not where we want to be
90	Make sure you max out your 401k, my guy.
91	People don't realize that all money that gets printed is issued with debt already attached to it from the central bank.  Banks then make money from loaning it with more debt attached than they had to pay for it.  The consumer is the bottom of the chain, paying all that debt.  The debt chain goes right up to the central banks.  They are making money off of the entire system and providing nothing.  Inflation cycles revolve around this process, which just siphons money upward.  You can't resolve it without dismantling the whole financial system.  It's functioning exactly as designed.  Anybody who says otherwise is a rube, is ignorant, or is part of the propaganda that keeps the machine chugging.
92	Because inflation and "government dependence" are not top issues. Inflation is a big issue, yes, but its honestly moreso oil companies price gouging,  most employers absolutely refusing to increase wages enough, and failure on Congress by not raising minimum wage at all over years.  Inflation wouldn't be such an issue if wages raised in conjunction with it. In fact, it'd benefit a lot of people by making their loans easier to pay off.   The real issue is that our actual democracy is being dismantled, rights are being taken away, and the insane far right are being pushed further and further towards violence by their dictator of choice. Those are bigger issues than a central bank inflating away some of your purchasing power...  There is a reason that the vast majority of people who focus in on central banking as the sole issue in our country are wealthy straight white men with wealthy families and no other major problems in their life. Its all they have to bitch about. Why don't we enshrine marriage equality, abortion rights, voting rights, and election security right now, as those are the issues under attack right now?  Central banking didn't ruin our country overnight, and eliminating it won't fix it overnight...its also a lot less realistic than everything else I mentioned. Its a diversion.
93	&gt;Why bailout the rich?  Ah yes, rich people with student debt.  Also, 40% of loan holders didn't graduate but still have the debt.  Can you try to be less lazy and push a line of reasoning that will resonate with people that don't idolize Alex Jones and Shapiro?
94	Come up with whatever delusions you like, no one outside of reddit will pay them any mind.
95	I urge you to read Can't Pay Won't Pay. It's brief and incredibly important, showing the necessity of organizing and collective action in fighting against the system of debt.  Here's a related interview:   &gt; "Black Americans in particular, Black women in particular, are reaIly bearing the brunt of this student debt crisis. Twenty years after college, the average white borrower has paid off about 95% of their student loan, while the average Black borrower actually still owes about 95% of that student loan. So 90% of Black students are forced to borrow federal dollars to even attend college. We've actually largely closed this gap between Black and white students as to who attends college, but on the back end, Black Americans are having a much more difficult time being able to pay off that loan. They're having to take out more, because we've been stripped of generational wealth, and are more likely to go into defaut, and face other types of life barriers and consequences that make it difficult to pay off that student debt. Black Americans are particularly bearing the brunt of this crisis. And so that's why this is exactly a matter of racial justice."
96	Yep.  Every little bit they can kick that can down the road.  Billions of extra dollars of profit, and then maybe they can get that extended in the next administration....
97	Yeah, but I got upvotes, you'd think at least 80 people would be on board.
98	At this rate this is our last president. Whoever gets in next is going for supreme leader apparently
99	Lol it's not a step forward, it's a corporate sponsored bill that has some consumer benefits but nothing that will alter the status quo. It's a tax cutout for private equity and the investment class
100	As long as healthcare is a for-profit business in our country the American people cannot win
101	Just send every adult American a debt relief check/tax credit. Problem solved.
102	They just need a law suit and the supreme court.  They don't the president or the house at all.
103	Giant Douche, Turd Sandwich, come on man! Were you even paying attention?
104	i think most people, at least in the west, are blissfully ignorant of how bad poorly orchestrated a monetary system can really be. i'm of the mindset that our only hope to stop screwing each other, and the environment, is by the separation of money and the state.
105	Hold up, you have a home? That you presumably own, because you're talking about doing work on it? Must be nice. I wouldn't know, and won't.
106	Thats where a part of my check goes. Rest is taxes
107	&gt;Why don't we enshrine marriage equality, abortion rights, voting rights, and election security right now, as those are the issues under attack right now?  As much as I agree with this sentiment, these issues are the REAL distraction/diversion in my opinion...  They have us battling over keeping our rights/freedoms while 99% of people don't realize their value, their parents and grandparents value is being debased... Hours, Days, Years of hard work, blood, sweat and tears... Value that could buy a house with a few thousand dollars, is now worth significantly less...  This has FAR worse implications than most social issues, because money (and the value of monetary property) affects most social issues and critically, our ability as individuals working together to change those issues.  If you can't afford food/shelter/etc, you aren't protesting, you aren't studying to be a lawyer/lawmaker.... etc.  Inflation is a subtle version of slavery, the only way to truly escape it is to have our value stored in various assets/equities ... but that's something MOST people aren't educated on, and simply don't have the time to manage as effectively as the people at the top (who hire others to manage their money)  I agree, central banking didn't ruin our country overnight, it's much more nefarious than that, it's a multi-generational drain from the 99% to the 1% ...  The GOAL is 2% inflation... Do the math, that's  -50% net worth in 35 years... And we're hemorrhaging our value at 4x that rate... Do you think the richest folk are losing 50% of their value every 35% years?  At the end of the day, our money systems are meat based... human entropy and corruption that perpetually abuses the least well off folk and the environment to boot...  Money can (and almost without doubt WILL be) fully digital and rooted in math, energy and nature...  I highly recommend this quick read-  Thanks for the chat.
108	Lol sooner or later, this will affect you more than anything else.  When that time comes, I hope you will remember how you didn't give a shit about it when it was just "the elite left" trying to warn you.  Maybe at that moment you can learn some humility.  Who am I kidding, you will probably blame it all on AOC at that point
109	You are the one living in a little bubble. Ask anyone from another developed country whether Biden is a "leftist" and they'll laugh in your face. This is like trying to claim Hillary is a socialist. Just because your infantile circle all say the same thing doesn't make it true.
110	Spot- on Alt. was Jo Jorgensen
111	What has Biden done that's far left?
112	Hey c'mon they just wanna wet their beak a little
113	&gt; elite left  Talk about an oxymoron. I'm guessing the "left" you're referring to are capitalists
114	This conversation is clear and concise outside of Reddit. Nobody thinks Biden is a "leftist" except the lieing media.
115	When the entire premise of the book is describe through straw man and MMT people are proponents of it… it's hard to take seriously.
116	Potential earnings are way higher for those with large amounts of debt. Think lawyers and doctors. A lawyer with $100k+ in debt doesn't need loans forgiven.   Again. It's a policy that is broadly unpopular given it benefits upper class people who are more likely to earn higher amounts. Selective and targeted forgiveness is popular. Biden has done this.
117	You have any evidence of that? Or are you a "all means testing is bad" type…  Because it really isn't that hard to means test something like student loans. And again. Forgiveness is not the issue. It's a bandaid to a structural problem.
118	&gt;some consumer benefits  The last 60 years were devoid of that. I'm choosing to enjoy the small victory.
119	&gt;If all it takes to win your vote is to pretend to care about something you care about, just don't expect positive outcomes there.  I will take someone who at least has to pretend to tolerate me over people who are literally threatening to murder me any day. This is what a lot of cishet white men don't understand. You get to go out and vote for your lame duck libertarian candidate or not vote at all and carry on with your life regardless of the outcome. If Democrats don't consistently win people like me get murdered or have our fundamental rights stripped away.  &gt;The same party that has created it's own private police force, bestowed Congressional authority on to it and made it beholden to Nancy pelosi (echoes of the SS anyone?)?  Watch a little less Jordan Peterson and InfoWars and a little more actual news. Please.
120	That's what caused the problem remember?
121	You're right, but would you rather have fascists or corpo shills in power? It's not much of a choice, but you can't just not vote against the fascists.
122	Wrong, the last 60 years was both parties taking your power. This bill does nothing to change the status quo it helps rich people.
123	Individual stimulus has largely dried up a while ago.  If that were the case, inflation would have abated, but inflation is continuing without stimulus payments as it is.
124	Oh you've already read it? What do you mean by "the entire premise of the book is describe through straw man"?
125	Hasn't been my experience; many of my leftist friends consider him left wing. Do extreme leftists have some other qualifications for them to consider someone to be one of them? So do you not consider the democratic party to be leftist then, and if not leftists what are they?
126	I mean i did see a Wu Tang for Life signage
127	&gt;Potential earnings are way higher for those with large amounts of debt. Think lawyers and doctors. A lawyer with $100k+ in debt doesn't need loans forgiven.   Doesn't matter if the limit for discharge is $10,000.  And again, 40% of debt is held by people that couldn't finish their degrees.    &gt;Selective and targeted forgiveness is popular. Biden has done this.  Biden ran on broad forgiveness.  1% of total debt is not it.  This will hurt dems a lot if it doesn't happen before the midterms. Right now people are quietly assuming Biden is timing it before midterms.  If he doesn't, don't be surprised when it pisses off and turns away young voters
128	&gt;I will take someone who at least has to pretend to tolerate me over people who are literally threatening to murder me any day.  So when team blue's candidate was asked repeatedly by LGBTQ groups if she supported redefining marriage to include same sex couples and she refused, while team red's candidate was asked by his team if he felt transgendered individuals should be allowed in the bathrooms of the gender they identify with and he responded with "they can use any bathroom they please", which side was pretending harder?  &gt;This is what a lot of cishet white men don't understand.  For someone whose identity doesn't fit into a black and white mold, the irony of attempting to turn politics into a simple black and white dichotomy is thick. Topping it off by invoking race and gender stereotyping is making it so thick that it threatens to suffocate all discussion.  &gt;You get to go out and vote for your lame duck libertarian candidate or not vote at all and carry on with your life regardless of the outcome. If Democrats don't consistently win people like me get murdered or have our fundamental rights stripped away.  Before you speculate more wildly off the mark, I come from a family that chose to erase their ethnic and religious identity to protect themselves because when it comes down to it, protecting their lives was more important to them than proudly displaying their identity. In the fictitious strawman dystopia you describe, you have that option. It may go against a sheltered upbringing of reality, but you have it. Fascists love utilizing polarizing strawman arguments for their ability to silence dissenting discussions btw.  I don't worry about libertarians. Unlike team blue, I don't worry about the threat of additional perspectives. I worry about team red pretending to care about an infant formula shortage, while team blue shows total indifference, yet the 800lb gorilla in the room is how we got to this point in the first place.  Most infant formula in the world is produced by a monopoly. Production was shut down at multiple facilities due to serious product safety concerns. I worry about a world where I don't know if the products on the shelf are going to kill the people I love.   I worry about a world where scientists have to contend with companies like Monsanto being given access to the tools of intelligence agencies and law enforcement to fabricate evidence of crimes when they attempt to publish research critical of Monsanto's products.   I worry about a world where a journalist who creates a tool to help whistleblowers anonymously reach the general public can face a lifetime in prison.  I worry about a system that is so broken it represents an existential threat to everyone.  &gt;Watch a little less Jordan Peterson and InfoWars and a little more actual news. Please.  I have to admit that despite a commitment to hearing opposing views, I can't watch Jordan Peterson for long enough to even consider any hypothetical value of his arguments before getting the urge to vomit.   InfoWars is interesting. Now if someone records videos of an insane person and publishes it for public entertainment, it would be considered exploitation. When a schizophrenic man posts videos of himself describing the news of his world and the public watches for their own entertainment, I can't tell who is exploiting who. It's not my cup of tea though.   I also wouldn't consider a media monopoly that lays off its investigative journalists and only gets its stories from shareholders and the government when paid to do so, a news agency. That's a PR firm.  News comes from people who actually cite their sources which can be verified by the general public. Unfortunately publicly traded news companies are easily bought out, allowing share holders to "buy perspective" as multiple CEOs put it.   Some of those laid off investigative journalists have resorted to independently publishing their work. Unfortunately independent journalists still have to deal with payment system monopolies and their new found political activism.  Go down to DC. You can literally see two different brands of police. DC police who have been there for a long time and "Capitol police" who, for whatever reason feel the need to occasionally investigate people critical of fake seeming team blue progressives well outside of the Capitol. When this authority to investigate was challenged, they cited an interesting legal argument. They claimed to have inherited congress' broad investigative authority.  When team red went down to DC to worship their orange Messiah, you can actually see videos from multiple angles showing police take down the barricades. Take one guess which brand of police was doing this.   We live in an era where any image can be searched against the broad information of the Internet. So when image searches were run against the people at the front of the crowd who were trying to urge others to storm the Capitol, guess what comes up? Long and prestigious histories with various intelligence agencies.   At this point, instead of looking at the world as just team red and team blue, we need to add team black. Even if we limit ourselves to just official government records, team black still has a history of horrific abuses and they have no problem with working with either reds or blues. Right now, they seem to be aligned with blue.
129	Are redditors even capable of arguing without creating a strawman of conservative stereotypes they got from watching John Oliver? I'm genuinely asking it as it seems to be what y'all default to everytime; which gives even more credence to the theory that you are all just bots, or at least it makes the theory more desirable to believe, as if it's not bots type the same derivative drivel over and over again then that mean it must be "sentient" humans coming up with these dogshit takes; which is somehow more terrifying
130	Money is not controlled by the state though, it's controlled by the wealthy.  Central banks aren't public institutions.  Even public funds are largely under the control of the wealthy and lobbyists who have taken control of the government.  If anything we need drastically greater state control, but real state control, dictated by the people.  The gov needs to take back control and crush the wealthy, destroy the entire financial industry, and start producing it's own public industries and system of exchange.
131	I'm so sorry you're struggling and I hope things get better for you, and everyone in need.
132	&gt;It's a bandaid to a structural problem.  As centrists love to say: don't let the perfect be the enemy of the good
133	Corporate fascism is still fascism. I'm not a corporate stooge nor am I a Christian Nationalist. I'll continue to vote for socialists and not empower either of the bullshit parties, hoping that the fearful and gullible use some critical thinking and jump on board
134	Yes, if only I could care less about the shortage of teachers in my school district because we can't pay them a fair wage or convince them the classroom is a safe workplace and more about solar panels.
135	Schrodinger's leftists, simultaneously wealthy elites and lazy welfare queens that want everything for free.
136	It can both help consumers and help rich people. They aren't mutually exclusive.
137	You're looking at a top down view of population distribution… rather than a bottoms up view of those who actually hold student loan debt.   In other words. Your population set is the whole population, rather than just debt holders.   Additionally. This is a stupid stat. People with debt will have less net worth…   The assertion was higher debt holders have higher potential earnings. A lawyer or doctor doesn't need a bailout. They hold large amounts of debt. Have lower net worth, but will be able to pay that off. They are not the issue here.
138	Taking this "fuck it, I won't try" attitude will absolutely not help anyone, which is sort of my whole point. Things are shit for all of us right now. We're all tired. I get it. But if we don't do our best to improve our communities from the ground up, there is literally no chance of anything ever improving for anyone. I know what we can each do is very small, but fuck, might as well do small things that we can, because all we have is each other. The capitalists look at us as livestock, okay, and the political class does too. They're not going to do a damn thing to help out. So we've got to do this shit to try to help ourselves. I mean, yes, we've got to do a lot of other shit, in an organized fashion, as well, but in the immediate term? Be decent and do what you can for the people around you. Try to leave your space better than you found it. It ain't much and it's okay to be too tired some days, but in the long run it's all we can count on.
139	The democrats are not fascists, they are plutocrats. And good on you for that- I hope we can get to 5% eventually- but if the race is close and the socialist has no chance in your district, you should vote Dem. I wish we had more powerful, better, options, but we don't, and if you do not vote for a Democrat in a tight race against someone who doesn't believe gay people deserve to live, that's a morally questionable decision.
140	Means testing is terrible policy. The result is that people who make 40-50k get labeled "rich" and are not eligible for any sort of social welfare program, and creates a "welfare trap" that punishes people when their wages push them above some arbitrary poverty line. If the concern is that "rich people will benefit", then we can raise taxes, or go after tax breaks that primarily benefit the wealthy, like restoring the cap on deductibility of sate and local taxes.
141	Yeah I mean I get feeling embittered and tired and hopeless, I do, but painting other struggling people as "elites" is dangerously inaccurate and out of touch. We're all threatened by quite enough without starting to eat each other in that way. There exists an elite, sure, but ain't none of us even close to being in it.
142	&gt;without creating a strawman of conservative stereotypes they got from watching John Oliver  Conservatives are beyond satire at this point. I mean you people fucking ate horse dewormer as medicine.
143	7 month account that woke up 5 days ago...  What is it like being controlled by an oligarch?
144	Wtf are you talking about? You come in here spouting off about "leftist" Biden policies and now want to play strawman victim? You strawmanned the entire left by saying Biden's administration is leftist policy.
145	&gt;Money is not controlled by the state though, it's controlled by the wealthy.   Don't you think that the wealthy generally control pretty much all states though? If not entirely, at least to some degree? I feel like most countries are oligarchical... :/  The value of money is very much controlled/affected by state policies too... Both in terms of how much is created in the central banks, but also in all other facets of society... fractional reserve lending is a huge factor and that's effectively organized/allowed by most governments yet plays a huge roll in inflation/money debasement.
146	Same people that have been cutting your education budgets and letting gun ownership go rampant are the same people that have opposed any and all action on climate change.   Just a thought.
147	Evidence of the claim that higher debt holders have higher potential earning?
148	For real. It's wild how billionaires controlling the media convinced right-wingers that white collar middle class people are the reason that blue collar middle class people are being left behind, and that it has nothing to do with the exponentially increasing wealth disparity between workers and capitalists.
149	I'm not making a partisan argument. Just making the point that this bill doesn't fucking help any young families actually struggling right now.
150	Yes, it is a stripped down bill that does not really do much to help anyone, and politicians are treating it like a big win.
