Title:"Isn't It Almost Orwellian?" ABC Anchor Spars With WH Press Sec Over Whether 'Inflation Reduction Act' Reduces Inflation
Sentences:
1	ABC News anchor Jonathan Karl and White House Press Secretary Karine Jean-Pierre had a tense exchange over the so-called "Inflation Reduction Act" and whether it would actually reduce inflation
2	While appearing on "This Week" on Sunday, Jean-Pierre touted the bill, which passed the House on Friday and is expected to be signed by President Joe Biden this week
3	But Karl noted that despite the bill's name, the Congressional Budget Office says it would have minimal impact on inflation
4	"Inflation has been a number one priority for this president, lowering costs has been a number one priority for this president," said Jean-Pierre
5	"If you look…what Democrats in Congress did with this Inflation Reduction Act, the work of this president… you see that anti-inflation bill, you see that it's going to lower costs for Americans"
6	Karl took issue with Jean-Pierre's framing
7	"But let me ask you, it's called the ‘Inflation Reduction Act,' but the Congressional Budget Office, which is nonpartisan, said that there would be a negligible impact on inflation this year and barely impact inflation at all next year, isn't it almost Orwellian?" Karl asked
8	"How can you call it inflation reduction when the nonpartisan experts say it's not gonna bring inflation down?"
9	"I appreciate the question
10	We've actually addressed this with the CBO," Jean-Pierre continued
11	"It was the top line number; there's more in there that shows it will have the money from– remember how we're doing this, too, it's making sure that billionaires in corporate America are paying their fair share, making sure that the tax code is a little bit more fair, and so when you do that, put it in its totality, you will see that it will bring down, lower the deficit, which will help fight inflation"
12	"Look, here's the thing," she added
13	"We have 126 economists, both Republicans, both Democrats who have said it's going to fight inflation, five former secretaries of treasury–"
14	"So you disagree with the assessment of the CBO?" Karl pressed
15	"Well, there's more to it than that," she replied
16	"It was just the way that Republicans did that was so that [they] could make an argument that is false
17	It is going to fight inflation, it has been proven and said by economists across the board, on the Republican side and the Democrat side"
Comments
1	Inflation was caused by printing too much money.  We need to print even more money to reduce inflation.  Let me explain.  Two negatives equal a positive.  Checkmate
2	The past year has really separated real journalists from the hacks. Sure, some of these guys were harsher on Trump than they should have been, but at least you know people like this guy actually try to do their jobs, as opposed to all the "journalists" who refuse to say a negative thing about this admin besides that they're not extreme enough.
3	"It's right in the name! How could it not work?!"
4	I turn the channel whenever I see anyone from this admin talking as I know whatever it is that they are saying is a lie.
5	The best thing about this bill is if the Fed is too aggressive with their monetary policy and slows the economy into a recession (likely, given their past policy decisions during stagflation), The Inflation Reduction Act will be blamed just given the name, even though there's literally nothing in there to reduce inflation aside from funding the IRS to take more of our buying power away.
6	It's inflation reduction qualities were transitory.
7	Everything about the last 10 years or so has been massively Orwellian. Trump tried to stop it, but that corruption runs so deep.
8	Translation - " the person in CBO has suffered a sudden outspokenness related death, all is good now". " let me tell you how republicans are wrong now ".
9	The inflation producing act was primarily for the extension of Obama Care. Nearly half of the baby BBB is going to the program. The rest is just DNC grift/kick back monies.
10	"Spars" is a interesting term I just watched the full video on YouTube and it was more of him pitching the idea that it won't help reduce inflation. Then she immediately says that it does reduce inflation just "not according to the top line numbers" he then accepts her answer without pressing further.
11	This one has to be the dumbest press secretary yet.
12	Finally even Karl is striking the Biden admin hard. Also what kind of defense is that? Just say the obvious: We didn't name the bill. Ffs.
13	Anyone else fuckin loving all of This? I love it when democrats get what they voted for.
14	Zero chance she even knows what that term means
15	Lol this last year has me completely rebalancing my investment strategy. Tangible assets only. Brass, gold, cash and a little bit of Bitcoin thrown on the side. I absolutely do not trust the central bank and our government to get us out of this.
16	"Inflation is caused by printing too much money, so we are going to print a whole lot more money to spend it on stopping inflation, this won't backfire on us at all"
17	Spar my ass. This only works because the media is their propaganda arm.
18	They talk but don't say anything
19	The par for the course for democrats is to tax and spend.  They've had this belief that this kind of thing actually fixes all issues because the US did it with the New Deal.  Problem they ignore is that the New Deal and other social spending really did nothing but create a massive debt.  The US didnt end its massive unemployment issue (19% in 1939) until 2 years into WW2, which is due to the fact we were in the middle of a war.
20	Good old newsspeak
21	Getting old is realizing congressional spending bills are just a way of paying back the people who paid to elect you.
22	Geez you know when you're in trouble on the Left when ABC gets on your case.
23	When '1984' is an instruction manual...
24	Diversity hires
25	&gt;"So you disagree with the assessment of the CBO?" Karl pressed. &gt; &gt;"Well, there's more to it than that," she replied. "It was just the way that Republicans did that was so that [they] could make an argument that is false. It is going to fight inflation, it has been proven and said by economists across the board, on the Republican side and the Democrat side."  So yes, she thinks the CBO is wrong. And if they aren't, it's all the fault of those dastardly Republicans. Either way, don't blame the perfect, angelic humanitarians known as Democrats.
26	Jon Karl is a piece of shit.  Nothing he says or asks should be taken seriously.  Take it all with serious suspicion.
27	I knew that printing excess money caused inflation since like the 4th grade. These people are morons and liars
28	Math checks out.
29	Also, average Americans are struggling with the rising price of goods.  So lets take more money from them (through raising taxes in various ways) which will make it even harder for them to meet their basic needs.  Makes sense (only if you are delusional Democrat)
30	"We have over 100 government economists who say it's true. So there."
31	I don't have anywhere to run off to while I wait for people to figure out their plans are catastrophic to everyone.  I could giggle if this was confined to Canada, or Portland, or Seattle, or Brussels, but it's everywhere, and it's going to make life miserable and brief for a lot of people.
32	Sounds about right but you forgot to blame republicans
33	Yea but she checked off a lot of the diversity boxes.
34	The bill doesn't print more money. It spends more money. The fed might choose to help fund the bill by buying more us treasuries, at which point the fed is printing more money
35	\- Supply chain restrictions due to covid lockdowns  \- Expansion of the monetary supply ( This was the original definition of inflation before it was revisionised)
36	You have a promising future in government
37	Hard disagree. Trump intimidated the fed into lowering interest rates (print more money) for his own political gain. Presidents have a history of trying to influence the fed. Some are successful.   Regan and volcker had a reasonable relationship of limited influence that allowed the fed to keep high interest rates for as long as was necessary. BUT, even Regan tried to pressure Volcker into lowering rates before his re-election, and he did it in a back-room, off the record, under the table way. Pretty shocking, but the moral of the story is that seemingly no president has been able to resist the allure of pumping up the economy unsustainably through uncontrollable spending and lax monetary policy.
38	"If we print enough money, it goes into integer overflow and returns to 0. So this act will actually completely reverse inflation entirely."  &amp;#x200B;  It's the Nuclear Ghandi strategy
39	I can't listen to this lady even if I wanted to. She's a terrible public speaker, always fumbling.
40	What did he try to do?
41	Nah, it's that they printed too much money and ate going to tackle inflation by taxing the poor out of the economy.
42	The match checks out.
43	That's about the level of logic I'd expect from whatever person was hired for every reason except being qualified for the job would have...  Rampant inflation caused largely by printing too much money, let's fix it by printing even more money!
44	I would say, two negatives multiplied by each other is a negative. Here it seems like we're adding negatives
45	^^ See, this guy gets it!
46	Or supply and demand increases.
47	Yes, but kind of no. Inflation was caused by printing money but also supply shortages. Less supply with high demand = higher price.   The $5T trump and Biden spent during Covid and after helped increase demand back up, but since supply couldn't keep up (everything had to shut down) the prices of almost everything went up.   This isn't a comment about the inflation act, I just see this misconception that "printing money caused inflation" as it's not entirely accurate.
48	See that's the beauty of it  It'll economically grind every one to the same serf level... So if everyone is struggling, no one is   We'll all be equally miserable
49	Not only did they say it's true, they've "proven" it.
50	Shine a light on the corrupt media, globalists, and leftists and get rid of them. Getting rid of them is impossible in a short time period as they've had generations to infect every institution in this country though. But most importantly, the attention he drew inspired a movement that isn't going anywhere. Unfortunately the roaches don't like the light being shown on them and are accelerating their attacks on this country, so we'll see what happens.
51	How many intelligence experts came out saying Hunter's laptop was Russian disinformation?
52	I think it's because deep down, she has a soul, and she knows she's lying. So she's trying to play defense, but she's stumbling because she knows this is fucked up.
53	That's what happens when you hire solely based on race and or sex.
54	Lol what a bad take. Trump didn't "intimidate" the economy into doing well. That has nothing to with the Orwellian state of media and the left either.
55	Yeah but at least Trump isn't president
56	Tax the rich  Feed the poor  Till there at no  Rich no more.
57	Ah, the "true equity" of democrats and socialists everywhere
58	That is the goal.  The problem is that there are people unwilling to accept that goal.
59	True true.  Except for our overlords, the ruling elite of course.  They have made sure their wealth and power is protected
60	"But for the last several years Trump is the one who has sounded the alarm that the Fed has been too tight, as evidenced by falling commodity prices and long term interest rates (market rates) signaling that expected inflation rates are at half the Fed's target. " - smooth brain Op Ed take      Tump spent a ton of emotional energy trying to get Powell to lower rates.
61	So nothing then. We already knew all of those things.  He didn't discover this or tell us. We already knew and he told us what we wanted to hear. That something would be done
62	Quickly now! To the lowest common denominator!
63	Yep, sure is strange how despite decades of Democrats passing legislation that supposedly "helps ALL americans even you conservatives who dont know whats best for you", the rich just keep getting richer, and the middle class keeps shrinking and getting poorer.  It's almost like that's not what all this legislation is actually designed to do... But that would be crazy, our benevolent multimillionaire senators and representatives know what's best!
