Title: Biden signs Inflation Reduction Act into law

Sentences:
1	CNN —President Joe Biden signed a sweeping $750 billion health care, tax and climate bill into law at the White House on Tuesday – marking a major victory for his administration and the Democratic Party ahead of the midterm elections
2	Biden said during a signing ceremony in the State Dining Room that the legislation, called the Inflation Reduction Act, is "one of the most significant laws in our history"
3	"With this law, the American people won and the special interests lost," Biden told an audience of Democratic members of Congress and administration officials
4	"For a while people doubted whether any of that was going to happen, but we are in a season of substance"
5	The bill signing is the latest celebration of a major legislative accomplishment for Biden this summer, having already held bill signings at the White House last week for a bill aimed at increasing domestic semiconductor production and increasing benefits for veterans affected by toxic burn pits in Afghanistan and Iraq
6	Biden has also chalked up wins on several other fronts in the last few months, including a bipartisan gun reform bill, ordering the successful mission to kill al Qaeda leader Ayman al-Zawahiri, sending billions in aid to Ukraine to help that nation defend itself against Russia's invasion and helping Finland and Sweden begin the process of joining NATO
7	And throughout Tuesday's White House ceremony, the President underscored the significance of what he sees as his administration's accomplishments – despite being written off when past negotiations for his legislative agenda failed
8	"Today, too often do we confuse noise with substance
9	Too often we confuse setbacks with defeat
10	Too often we hand the biggest microphones to the critics and the cynics who delight in declaring failure while those committed to making real progress do the hard work of governing," the President told the audience
11	"Making progress in this country, as big and complicated as ours, clearly, is not easy
12	It's never been easy
13	But with unwavering conviction, commitment and patience, progress does come"
14	The act accomplishes several key Biden legislative agenda items, representing the largest climate investment in American history and making major changes to health policy by giving Medicare the power for the first time to negotiate the prices of certain prescription drugs and extending expiring health care subsidies for three years
15	The legislation will reduce the deficit, be paid for through new taxes – including a 15% minimum tax on large corporations and a 1% tax on stock buybacks – and boost the Internal Revenue Service's ability to collect
16	It will raise over $700 billion in government revenue over 10 years and spend over $430 billion to reduce carbon emissions and extend subsidies for health insurance under the Affordable Care Act and use the rest of the new revenue to reduce the deficit
17	Biden, in his remarks, offered a blistering criticism of congressional Republicans for voting against the bill, turning their opposition into a call to action at the polls
18	He underscored that "every single Republican in Congress voted against this bill"
19	"Every single Republican in Congress voted against lowering prescription drug prices, against lowering health care costs, against the fair tax system
20	Every single Republican – every single one – voted against tackling the climate crisis, against lowering our energy costs, against creating good paying jobs
21	My fellow Americans, that's the choice we face – we can protect the already powerful or show the courage to build a future where everybody has an even shot," he continued
22	A series of events focused on the rollout of the new law is expected to take place in the coming weeks
23	The White House says Biden will soon host a Cabinet meeting focused on the law's implementation, travel around the country to highlight the bill's impact on Americans and take part in a post-Labor Day White House celebration focused on the enactment of the bill
24	Senate Democrats had long hoped to pass a signature legislative package that would incorporate major agenda items for the party, but struggled for months to reach a deal that gained full support of their caucus
25	West Virginia Democratic Sen.Joe Manchin – a major holdout throughout much of Biden's term in office – played a key role in the legislation, agreeing to a deal that was announced at the end of last month
26	Schumer and Manchin attended Tuesday's signing ceremony at the White House
27	Biden credited Schumer for the bill's passage and in a sign of thanks, handed Manchin his pen after signing the bill into law
28	Manchin later outlined the long, bumpy road to Tuesday's bill signing, giving Biden "all the credit" for allowing the process to play out on Capitol Hill
29	"He knew enough, being a former senator
30	Sometimes you just gotta let us do what we got to do, and I gave him all the credit for that, and you don't do something this of this magnitude with him – with the President of the United States – not having involvement on what's going on," Manchin told reporters following the bill signing
31	Manchin also pushed back against a Congressional Budget Office analysis that concluded the new law would have little to no effect on inflation in the short term, telling CNN's Kaitlan Collins that "they haven't always been always right" and that the new law "basically puts confidence in the market"
32	And he also acknowledged it may take time for Americans to feel the effect of the law, surmising that there may be visible progress in "a year or two or three years … but it's not going to happen in the next two, three, four months"
33	The West Virginia Democrat also addressed Republicans in Congress, blaming what he said were "politics of the day" for their opposition to the bill
34	The bill passed in the Senate earlier this month after 16 hours of amendment votes – known as a vote-a-rama – and the House of Representatives approved the bill along party lines this past Friday
35	The bill Biden signed on Tuesday does not include several provisions that had been previously proposed as part of the President's plan, including paid family and sick leave, universal pre-kindergarten, an extension of the enhanced child tax credit, as well as provisions to lower the cost of college
36	The key legislative victory comes as the White House plans a major speech for Biden after Labor Day, which is being billed as a hard-hitting kick off for midterm campaigning
37	Aides are preparing a speech in which the President will tout tangible, long-talked-about wins like lowering prescription drug costs and gun restrictions while hammering Republicans for being extremists who are in the pocket of special interests
38	Democrats are fighting to maintain their narrow majorities in Congress
39	And it's not entirely clear whether voters perceptions about the President or his party will improve in the fall following a summer of dismal polling
40	A CNN poll released in late July, for example, found that 75% of Democratic voters want their party to nominate someone other than Biden to the presidency in 2024
41	Now, the White House is aiming to make the most of a string of wins – including the passage of the Inflation Reduction Act – as part of a rush to reset his image ahead of the November elections
42	Biden on Tuesday appeared to make a campaign pitch focused on his optimism about the future of the country, arguing that he's been able to deliver long-sought progress to the American people
43	"To me, the critical duty of the presidency is to defend what is best about America
44	… To pursue justice, to ensure fairness and deliver results that create possibilities that all of us can live a life of consequence and prosperity in a nation that's safe and secure
45	That's the job
46	Fulfilling that pledge to you guides me every single hour of every single day on this job," Biden said at the signing ceremony
47	American presidents, he added, "should be judged, not only by our words but by our deeds, not by our rhetoric but by our actions, not by our promise but by reality
48	And today is part of an extraordinary story that's being written by this administration and our brave allies in the Congress"
49	This story has been updated with additional developments on Tuesday
50	CNN's Alex Rogers, Clare Foran, Ali Zaslav, Manu Raju and Edward-Isaac Dovere contributed to this report
Comments
1	Helping the IRS actually enforce tax law against the mega-rich is a HUGE win.   Big donors have been  kneecapping the IRS for decades.
2	think you guys should read the bill and how its supposed to pay for itself etc. maybe not just read the title
3	I am skeptical bc this bill champions trickle-down economics which is not liberal at all.
4	Things are looking up for Biden's administration. I'm curious how his media coverage is going to change in the coming weeks and into midterm season. Right now it is 57% negative according to Biasly.  Source:
5	How does spending billions of dollars we don't have reduce inflation?
6	I'm for the bill but can we cut the crap with the name please?
7	Dark Brandon gets shit done!
8	Yeah the economy was fucking awesome before it's been amazing paying 500% the worth of everything and getting paid -500% of the worth of our labor been so fucking   Bing bong you suck
9	Tell me you only consume right wing media without saying you only consume right wing media.
10	I hate to break it to you, but the wealthy generally are not cheating or evading taxes- they have far too much to risk in doing so as they have always been the highest audit risk.   ￼They have teams of accountants who exist to help them legally avoid them. The middle and lower class are far more likely to either cheat or simply make mistakes on their taxes.￼.   You also don't need 87,000 agents to go after 800 billionaires in a few million millionaires.  The money to be made on back taxes and penalties are on the middle and lower class, that is exactly why they would need so many agents￼
11	How so?
12	Nah fuck that, it's good messaging. Swing voters might see that bread costs 5$ a loaf and think back to the fact that the Republicans voted against a bill called the Inflation Reduction Act. Is it a dirty tactic? Yes. Do I care? No.
13	yeah it funds the IRS to go after tax evaders, which will make sure more revenue gets in
14	What makes you think we don't have it?
15	Don't forget pissing off big pharma negotiating med prices, long overdue
16	Modern Monetary Theory. Elizabeth Warren type economic
17	Sounds like trickle down economics...
18	Wait wait wait lol. Seriously? Haven't the Dems been saying for years that, trickle down doesn't work? Now it will? I guess it's like communism. REAL TRICKLE DOWN HASNT BEEN TRIED BEFORE.
19	Isn't the problem more with tax code being easily exploitable and not with actual tax evaders?
20	I'm not libertarian, or anything but this combined with what Mark Cuban just launched is probably effing with pharmaceutical companies.
21	How could it possibly hurt the poor?  The poor generally don't owe taxes.   Helping the IRS complete more complex audits and fight court battles over what's owed .... Even if a poor person is audited, what exactly are they going to find?  Nothing.  Maybe a refund.
22	The very rich have internal auditors and tax lawyers making sure they are within the laws. Less affluent do not and many run hot and loose with tax laws. Ok, where are you going to focus?
23	Ummmmm, so last year the government collected 4.05 Trillion in Taxes and spent 6.82. Let's call it a 2 TRILLION DOLLAR SHORT FALL. On top of that, it's not like the government is sitting on a pile or cash, we have 28.43 TRILLION in debt.   We literally don't have the money to spend.
24	I mean the Republicans do this all the time. PATRIOT Act immediately comes to mind.   "Why are you against the Patriot Act?"
25	It's too much work to get the $ off schmoes
26	Yeah that's exactly what I said, certainly not a complete misinterpretation at all
27	No, avoidance and evasion are two separate problems. This helps solve the latter.
28	Find me a source that agrees with you other than Tucker Carlson.
29	Because it costs money to be audited, even if you don't owe anything. I feel like so many of you are in high school and don't understand this. It can cost you several thousand dollars just to be audited should you need to get representation, which in most cases you will if your life is any more complex than a college kid renting an apartment.
30	Waiting for you to explain how hiring new agents will make the poor owe taxes when 40%-ish of the population makes below the limit to even pay income tax, and only 10%ish itemize.     It's not a Mafia squad targeting anyone they can bully.  The amount a person owes in taxes is determined by laws.
31	So they are gonna enforce tax law on the poor people who... don't owe taxes?
32	Let's also mention the fact that supposedly those 87,000 new hires are also packing heat. Why does the tax man need armed with a Smith and Wesson? Have Sharpies been classified as weapons of war?
33	You hit like 5 logical fallacies in a single comment here...
34	Hmmm gas prices have been falling for weeks now. Guess I chose a bad price for your example?
35	I was under the impression everyone in America should be armed. Good guy with a gun and whatnot.
