Title:Congress Passes $700 Billion ‘Inflation Reduction’ Act

Sentences:
1	The House on Friday passed the $700 billion Inflation Reduction Act, which, unlike its moniker, would not reduce inflation, and instead spends hundreds of billions of dollars on climate change and Obamacare programs
2	The House passed the legislation along partisan lines, 220-207
3	The vote featured no Democrats voting against the bill and no Republicans voting for the bill
4	This includes Rep
5	Jared Golden (D-ME), a swing district Democrat who voted against the American Rescue Plan and the Build Back Better Act
6	Breitbart News reported on Thursday that House Republican leadership would whip Republicans against the legislation to ensure that zero Republicans vote for the bill
7	Since the legislation uses budgetary reconciliation, Republicans cannot stop Democrats from passing the bill; however, one senior House Republican staffer explained that they plan on making Democrats "own" the bill, which includes highlighting the deleterious effects of the bill
8	The legislation would:
9	Allow Medicare to negotiate the price of drugs
10	Extend enhanced Obamacare subsidies for three years, which would cost $64 billion
11	Reduce the deficit by $300 billion
12	Increase taxes while America just entered a recession
13	Boost funding for the IRS by $80 billion, which would make the agency larger than the Pentagon, State Department, FBI, and Border Patrol combined
14	Create hundreds of billions of dollars in green energy slush funds for the federal government to dole out
15	The bill contains budget gimmicks and fake offsets that mask the true cost of the bill
16	House Republican Leader Kevin McCarthy (R-CA) ahead of the vote lashed into Democrats for failing to even show up in person to vote for their $700 billion bill:
17	The Republican leader spoke for just short of an hour, mirroring his similar long speech ahead of the House vote to pass the Build Back Better Act
18	His eight-hour-long speech ended up delaying the vote on the Build Back Better Act
19	The Speaker of the House, the Majority Leader, and the Minority Leader can speak for virtually an unlimited amount of time during debate on legislation before the House floor
20	After McCarthy spoke, Pelosi laid into the many reasons why she believes that this bill will benefit the country
21	She noted that the she has stopped referring to the bill as the Inflation Reduction Act, as Senate Republicans were able to strip the name from the bill, and the bill does not have a major budgetary impact:
22	It is ironic that Sen.Joe Manchin (D-WV), who struck the deal that led to the bill with Senate Majority Leader Chuck Schumer (D-NY), wanted the bill to focus on reducing inflation, as which the bill does not do
23	An updated Penn Budget Model analysis on Friday found that the bill would only reduce inflation by 0.1 percent over five years
24	The Congressional Budget Office (CBO) found similar results
25	The legislation would also be harmful for many working-class Americans
26	The Inflation Reduction Act institutes price controls for the Medicare Part D program, which would result in American seniors' having their drug benefits cut
27	Sen.Rick Scott (R-FL) described these price controls as a "war on seniors"
28	The $700 billion Inflation Reducation Act would also provide $2.2 billion in financial assistance to farmers, ranchers, and forest landowners that experienced "discrimination"
29	The program is meant to replace an American Rescue Plan scheme that is intended to grant benefits to minority farmers
30	The program was blocked by the courts, and Sen
31	Mike Braun (R-IN) tried to block this version of it during the "vote-a-rama" section of the voting process
32	Biden and congressional Democrats have repeatedly claimed that the bill would not raise taxes on Americans making less than $400,000 per year
33	However, Democrats voted down an amendment by Sen
34	Mike Crapo (R-ID) that would have banned new IRS funds from being used to target working-class Americans
35	Further, language in the Inflation Reduction Act vowing "nothing in this subsection is intended to increase taxes on any taxpayer with a taxable income below $400,000″ was removed from the bill
36	To attempt to fulfill Democrats' promise, Treasury Secretary Janet Yellen wrote the IRS commissioner, asking the agency not to raise taxes on those making less than $400,000 per year
37	"Specifically, I direct that any additional resources … shall not be used to increase the share of small business or households below the $400,000 threshold that are audited relative to historical levels," Yellen wrote
38	The nonpartisan Joint Committee on Taxation (JCT) found that the bill's 15 percent corporate minimum tax would hit manufacturers hardest
39	In part, the passage of the Inflation Reduction Act came after Senate Republicans gave Democrats the votes to pass a bipartisan semiconductor bill, or the $280 billion Creating Helpful Incentives to Produce Semiconductors (CHIPS) Act
40	Senate Minority Leader Mitch McConnell (R-KY) had promised to block the CHIPS bill if Democrats were to advance a reconciliation bill
41	After Republicans helped to pass the CHIPS bill, believing that there was no reconciliation bill, they lost any leverage to block a future reconciliation bill
42	Multiple Republicans admitted that the Senate GOP Conference got bested by Democrats
43	"We got our ass kicked
44	It's just that simple
45	Looks to me like we got rinky-doo'd
46	That's a Louisiana word for ‘screwed'
47	And we got our ass kicked
48	That's the way my people back home see it," Sen.John Kennedy (R-LA) said
49	Sen.Rick Scott (R-FL) said, "Yesterday's announcement by Joe Manchin and Chuck Schumer showed again that too many Senate Republicans unfortunately trusted Democrats and got duped
50	Some are pretending to be shocked
51	It's not shocking at all"
52	The legislation goes to President Joe Biden's desk to sign, where it will become law
53	Sean Moran is a congressional reporter for Breitbart News
54	Follow him on Twitter @SeanMoran3
Comments
1	Is it just me but did it go from $400B to $500B and now it's $700B??? Like wtf??
2	fml
3	Let's reduce the impact of spending money by spending more money. That'll show them
4	Which will increase inflation.
5	I thought it was the "Inflation Production Act"
6	Inflation production act, there I fixed the title for them.
7	Because everyone knows the only way to stop inflation is more inflation
8	Inflation reduction.. Exactly the opposite  Edit: I've said it before and I'll say it again. We're headed towards late 70's early 80's stagflation
9	We are all fucked now.
10	2-3 generations from now those kids will be spitting on our graves for this shit.
11	Just another travesty
12	Biden said we have 0% inflation. They should should have canceled the 'Inflation Reduction' Act.
13	But inflation was 0% last month so why do we need it?
14	I'm so thrilled... Now I will have an IRS agent follow me to the grocery store to audit how come I can afford to feed my family!! Thank you Mr. Brandon and RINOs ...     /s
15	Basically something that will cause more inflation and give democrats money the green new deal shit.  Democrats won't stop until our country is destroyed and back to a dictatorship.
16	Anal injection act more like it
17	They could reduce climate change if they turned off the fucking printers.
18	"We caused this mess by printing too much money and handing it out like candy  So we are going to print even more money and hand it out like candy. You're welcome!"
19	It is like a Babylon Bee headline.
20	Hahahahahaha! More spending! I hope a lot of Dems lose their seat because of this.
21	atleast it isn't 2 trillion
22	The title alone is a contradiction lol
23	What inflation?  According to leftist there is no inflation, so why pass an act to reduce it?  They always do the opposite so expect this act to create more inflation.
24	We have a government spending problem, and the only way to fix it… is more government spending
25	Inflation reduction that brings more inflation bc we are printing more money...
26	Crooks.
27	They'll continue lying about it until enough uneducated people believe them unfortunately.  The media is complicit with their lies and will help them get re-elected.
28	McCarthy looks like he is trying to figure out where the decimal goes and can't. A common problem with Trump University grads.
29	Is this just another million-page gravy bill with a "my political opponent opposed reducing inflation in 2022 by voting against this bill" name?
30	Remind me in a year where inflation goes from here
31	Just what we need to cure inflation, more rampant government spending, you know partly the reason why we have such high inflation in the first place...
32	If we print almost another trillion inflation will go away Democrats are cheering this on WHY?
33	They are going to milk as much money as possible till Trump takes rein again.
34	So is inflation a "climate change" issue now?
35	Once it passed, all stories are calling it a climate and healthcare bill
36	Just turn the fucking country off already. Hard reset.
37	The Inflation Inflation Act
38	Should h be e on r/facepalm
39	Why? Democrats say there is no inflation.
40	FOLLOW THE MONEY Folks
41	Boy...the Trump stuff sure shifted focus from that.  Hmmmmnn...
42	Anything in this bill to actually help Americans?
43	Nothing makes sense
44	Also known as the "We don't know our ass from a hole in the ground" Act.  It is definitely not reducing inflation.
45	Have some electrolytes.  It's what we crave.
46	Prescription drug price decreases, tax credits, deficit reduction, healthcare insurance reductions.  It ain't a bad bill. Weird title but it isn't bad.
47	I have yet to have any liberal friend online or in real life explain how this IRA bill has anything to do with inflation.  Especially when I point out IRA is just a subset of the Build Back Better bill which couldn't have anything to do with inflation - that didn't exist according to Dems last year.  Most never respond. Or here on Reddit at best I get asked if I need mental health care. Denial is not just a river in Egypt.
48	Nothing means nothing.
49	They can use the cotton from the panties they stole out of Melania's closet
50	Bizarro World on Steroids
51	&gt; Are... are they printing more money?  Sure!  If you print more money, you have more money.  I mean, like, duh.  /s
52	Always a distraction. The dims are the worlds elite organized crime family.
53	The intent is deficit reduction, not to print more money. The goal to lowering inflation is based on reducing the deficit and lowering energy prices. The funding is coming from reducing tax the amount of deductions billion dollar companies can write off. It's to stop the amazons and Nikes from paying zero tax.
54	Have you not learned? Everything is related to "climate change". Or "equity".  /jk
55	Pretty much
56	So you're gonna ignore the rest of them just fucking the economy more with no actual goal on how to reduce inflation? I think you're missing something if you're just gonna talk about McCarthy lmao.
57	Right?  They waited until inflation was 0%, before passing the bill lol
58	&gt; I don't see any parts of this bill making any impacts on hardly anyone's actual life.  And certainly not by November.  Gas prices, heating costs (this will be a big issue in the Great Lakes areas come October), the baby formula shortage, and food prices will all still be on the voters' minds.
59	They definitely were! Glad I am not the only that noticed. Thank you.
60	Needed more pork to buy the votes.
61	Price is going up do it it's own inflation
62	It should lead to lower energy costs, in about 5 years or so.  Also, it will creates lot of high paying jobs by bringing us into competitiveness with other countries, but subsidizing things the way they do.  It's not a bad way to spend the money, if we had the money to spend.  Investing in high ROI renewables would be great, that's the kind of investment you save for a rainy day for.  Instead, they've got to borrow more, and I'm not sure it'll pay for itself and the interest payments.
63	You forgot about our pals in Ukraine!   /s but also not /s
64	Democrat reading your comment: ( ͡• ͜ʖ ͡• )
65	nearly a trillion dollars…again
66	Because Democrats want to destroy the US.
67	Inflation isn't 0% but it may be trending downward. If that happens then they're obviously going to take the credit and the media will give it to them.
68	Or "public health" lol
69	Let's just pause the aid for now and finish delivering what we promised, right now the US is looking like the big mouth with not even half the material going there is sent yet.  Don't know why people hate Ukraine, since if Russia takes it they reach NATO Countries' borders, and Vlad the Impaler is too unpredictable.
70	That's because even leftist don't support it. Only 12 percent of voters support it.
71	Tax credits? You mean money going to to their "green energy" donors that are paid for by the increased tax burden of lower and middle-income individuals?
72	What you mean is drug shortages from price cap, tax increase for average folks, increasing the deficit by hiring 87,000 people at 120k each, limiting your health insurance.   The bill is horrid and should be called the IRS bill. People got to understand they are hiring more IRS agents then people who live in my county or most cities.
73	Except the billions going to unnecessary programs, or the fact that they are lowering drug prices, after the executive branch repealed Trumps reduction on drug prices.
74	If they got rid of the IRS bullshit, it wouldn't be horrible.
75	Tax credits? They're raising our taxes. Oh, you must have meant credits for the government.
76	Yes, most of the benefits won't be felt for 5 years.  I agree with a lot of the things they chose to invest in, but politically, I don't think this will get them that many votes.
77	But the Dems can say they "did something" and that "they care".  Doesn't matter if many in the US are still struggling. Biden gets a victory lap over something finally.
78	Let's not forget $80 billion in new funding for the IRS, of which $45.6 billion goes to hiring 87,000 new enforcement agents.  Those folks are going to need something to do, which most certainly means targeting the middle class with nuisance audits.  They claim stricter enforcement will bring in $124 billion, but that can't all come from "the big corporations."  There are some tax credits for people who buy electric cars or solar panels, but few can afford such luxuries.  The rest of us are still going to be paying higher prices for gasoline and heating oil this winter.  And the effect of the bill on inflation is still very questionable.
79	But inflation is Zero
80	Deficit Reduction &lt;&gt; Debt Reduction  Congress will still spend like drunken sailors on shore leave using other people's money.  (Apologies to my Navy and merchant friends)
81	I'm not too sure about the "it isn't a bad bill"  Why do we need to spend $700billion to reduce taxes and drug prices? All of these spending packages are full of fat.
82	Welcome to Cosco, I love you…
83	Oh, maybe you didn't hear Resident Biden    Or cackling Kamela
84	I'm kind of surprised that even 12 percent of voters know what IRA is.  But this week the coverage is Biden is back! And Trump is bad, bad, bad. Zero inflation! Gas back down (a little and for now). Evil Indiana voted for a (near) total abortion ban in spite of dozens of anti-life protestors.  The media is so biased. Watching the same national and local reporters, you can tell which stories make them happy. Almost giddy even. And they just go along with anything said by one group.  I like the reporting now that Congress Critters worked so very late to pass the bill. Now Biden will sit on it a few more days. What about inflation?!?! Then he is going to have some sort of 'celebration' about it passing next month. WTH?
86	It's increasing taxes according to the article
87	And that right there is the problem with the senate.  If some republican senators came in and said "we will vote for it if you get rid of these few things" they would have easily gotten what they wanted. But today, it's oppose everything.
88	Basically what happened is that gas prices did go down in July, which balanced out rises costs elsewhere and made inflation essentially 0% for that month. One of those "how to lie with statistics" scenarios.
89	It's funny, I don't remember any Democrat that had 'double the size of the IRS' as part of their campaign platform. I don't think that would've been too popular, even to Democrat voters. Yet every single Dem Senator voted in favor of this bill
90	I'm sorry I think what you mean is a negative reduction to taxes. Let us tell you why this is beneficial.
91	Doesn't help they adjust what's factored into inflation every 5-10 years to cook the books.
92	Obviously. How else are these greedy bastards gonna fund this pile of shit. I swear they walk the gray line. Mix in some terrible with some tolerable and pass a bill.
93	Ah, typical Snopes.  Here's their "rebuttal:"  &gt; The IRS is not planning to hire 87,000 new tax agents for the purposes of targeting or "coming for" Americans who earn below a certain income.  It hinges on the exact wording of "coming for," but that's disingenuous.  The bill specifically allocates $42 billion for stricter enforcement, and the new hires are being brought on board as part of that mission.  History has shown that bureaucracies have to self-perpetuate through increased meddling.  As it expands, a tax-collection agency has to collect more taxes to fund the agency that collects the taxes.  At some point, they will absolutely start targeting small businesses and people under the fictional $400,000 income level.  While we're on the subject of Snopes, let's all take a minute to marvel at this bit of spin.  &gt; Although Brown was technically still married during the time period that he dated Harris, he had been estranged from his wife Blanche Brown for more than a decade.  So, yeah.  If you want to play, you're going to need to do better than just throwing out a Snopes link.
94	I know. Days of comprises are over.
