Title:The Inflation Reduction Act, explained

Sentences:
1	The climate act is also a health care act (and it does a few things on taxes, too)
2	It turns out that Democrats' agenda in Congress didn't die last December after all
3	In fact, President Joe Biden signed much of it into law Tuesday
4	A surprise deal, the Inflation Reduction Act announced in July by Sen
5	Joe Manchin (D-WV), brought Democrats' policy goals back to life
6	The law accomplishes only a fraction of the grand dreams Democrats had when Biden took office in 2021
7	But it still does quite a lot
8	Notably, the Inflation Reduction Act contains historic provisions to tackle climate change and takes steps toward fulfilling a longtime Democratic policy goal: letting Medicare negotiate the prices of some prescription drugs
9	Together with the infrastructure package Democrats passed in November, the IRA marks the achievement of a significant portion of Biden's agenda
10	While it's unlikely to noticeably reduce inflation, at least in the short term, the legislation will have concrete effects: It could affect what kind of car you buy and how you heat your home
11	It will prevent big price increases this year for some people who purchase individual health insurance
12	And if you aren't paying your taxes, there's a better chance that the IRS will find out
13	Here's what's in the law and what it would mean for American life in the coming years
14	The biggest effort to tackle climate change — ever
15	The Inflation Reduction Act is the biggest thing the US has ever done to tackle climate change, and climate makes up the largest share of its spending: nearly $370 billion
16	That's smaller than the House version from last fall, and a fraction of what Biden originally envisioned for climate action
17	Senate Democrats claim these investments will be enough to cut climate pollution by roughly 40 percent
18	(That's slightly less dramatic than it sounds; the decrease is compared to 2005 levels, when emissions peaked
19	Even without new policy, the US still would have been on track to cut 20 percent of emissions by 2030.)
20	RELATED
21	Why the Inflation Reduction Act is such a big deal
22	The policies overall aim to push American consumers and industry away from reliance on fossil fuels
23	The biggest share of the funding goes to tax credits and rebates for a host of renewable technologies — solar panels, wind turbines, heat pumps, energy efficiency, and electric vehicles
24	It includes incentives for companies to manufacture more of that technology in the United States
25	The law will also put funding into energy efficiency at industrial sites that can help lower the sector's hefty carbon footprint, while dedicating some funds to forest and coastal restoration
26	The IRA also breaks new ground on other problematic areas of the climate crisis
27	It sets the first methane fee that penalizes fossil fuel companies for excess emissions of the especially powerful climate pollutant
28	Another substantial part of the funding helps disadvantaged communities with monitoring and cleaning up pollution, and builds their resilience to climate impacts
29	Beyond cutting climate pollution, the clean energy investments could also make a dent in inflation
30	According to Robbie Orvis, senior director at Energy Innovation, rising energy prices have driven roughly a third of the 9 percent rise in the overall Consumer Price Index this past year
31	By helping Americans become less reliant on fossil fuels, the spending helps ease the global oil crunch and cut consumer bills
32	What could the Inflation Reduction Act mean for you?
33	Helping people afford health insurance for longer
34	The climate parts of the IRA have gotten the most attention
35	But it also includes some significant steps on health care, including shoring up an expansion to the Affordable Care Act
36	One way Obamacare expanded health care coverage was by creating marketplaces for people to purchase insurance and offering federal subsidies to help low- and middle-income households afford it
37	Households making up to 400 percent of the federal poverty line — about $106,000 for a family of four — could get federal help to pay their premiums
38	After that, they were on their own
39	But in 2021, Congress eliminated those caps, instead saying that no household should have to pay more than 8.5 percent of their income for health insurance
40	The change had the biggest effect on people making between 400 and 600 percent of the federal poverty line (for the same household of four, that would be up to $159,000 per year)
41	As Vox's Dylan Scott previously reported, the changes also enabled roughly 7 million people to qualify for free health insurance under the ACA
42	Those policies, however, were set to sunset by the end of this year, leaving millions of people to face much higher health care expenses moving forward
43	The Inflation Reduction Act extends these subsidies for three years through the end of 2025, ensuring that people won't face that surge for a while yet
44	That extension is expected to cost $64 billion, according to a projection from the Congressional Budget Office
45	Negotiating prescription drug prices
46	For years, Democrats have told voters that they will take on policies that reduce the costs of prescription drugs, only to be blocked by Republicans and fall short
47	This law allows them to finally fulfill that campaign promise by enabling Medicare to negotiate on prescription drugs — a major change that could lead to significant cost reductions for a small subset of drugs
48	As outlined in the IRA, Medicare will be able to negotiate on a handful of drugs, with those new prices taking effect in 2026
49	In 2026, Medicare will only be able to address costs for 10 drugs; over time, that will increase to 20 drugs
50	The drugs in question will be determined based on a slew of criteria, including how expensive they are
51	These negotiations are poised to save Medicare a lot of money, since the prices are currently set by manufacturers
52	Senate Parliamentarian Elizabeth MacDonough, whose approval was needed for Democrats to move forward with the reconciliation process, signed off on the Medicare portion of the bill, but nixed a provision that would have lowered prescription costs for Americans on private insurance
53	Because of that decision, pharmaceutical companies will be required to issue rebates if they try to raise the price of a drug at a rate higher than inflation
54	But that requirement only applies to drug prices for Medicare beneficiaries, and not those for people who are currently covered by private insurance
55	The parliamentarian also struck another provision that would cap out-of-pocket insulin costs at $35 a month for those with private insurance
56	Democrats were able to keep an insulin cap of $35 a month for those covered by Medicare
57	More money for the IRS
58	Actually raising taxes can be hard, politically
59	So Democrats are, in part, taking a different approach: getting people to pay more of the taxes they already owe
60	The Inflation Reduction Act agreement increases funding for the IRS so that it can up enforcement and go after unpaid taxes
61	Senate Democrats, drawing from Congressional Budget Office numbers, estimate that, by investing $80 billion in the IRS over a decade, it will collect $203 billion
62	This was also part of a proposal put out by the Biden administration in 2021
63	The IRS estimated that from 2011 to 2013, the "tax gap" — meaning the difference between what people pay in taxes and what they owe in taxes — amounted to $441 billion each year, or around 16 percent of total tax liability those years
64	One 2019 paper by Natasha Sarin, now at the Treasury Department, and economist Larry Summers put the tax gap at $7.5 trillion from 2020 to 2029, with most of that figure linked to the wealthy
65	They calculated that underreporting was five times higher among people making more than $10 million annually than for those making under $200,000
66	Senate Democrats say that none of the funds directed to the IRS will be intended to increase taxes on anyone making under $400,000
67	Closing a loophole to make corporations pay more taxes
68	The agreement also includes a 15 percent minimum tax on corporations with profits over $1 billion
69	Senate Democrats note that while the current corporate tax rate is 21 percent, dozens of major companies, including AT&T, Amazon, and ExxonMobil, pay much less than that
70	Originally, the provision was expected to raise $313 billion, though new carveouts were added to win Sen
71	Kyrsten Sinema's (D-AZ) vote, which give manufacturers and private equity firms more leeway when it comes to the new minimum tax rate
72	Those changes are likely to reduce the revenue this measure will bring in
73	There is also a 1 percent excise tax on corporations' stock buybacks, which are currently not subject to any taxes at all
74	That excise tax is estimated to raise roughly $73 billion in revenue
75	Update, August 16, 4:02 pm: This story was originally published July 28, 2022, and has been updated to reflect new information, most recently that President Joe Biden signed the Inflation Reduction Act
Comments
1	Here are the vehicles assembled in the US that qualify. Some on an annual basis meet their cap in credits.
2	Its really getting pretty annoying how the media is happy with practically everything that Biden does, and bashes everything that comes from the other side, you just really dont know what to believe anymore.
3	LoL!!! How on earth those numb nuts could stand there and wave the name of the bill that literally spells out "inflation reduction plan" on the flag card? Just call it mumbo jumbo spending bill to get us stay in our cushy political jobs for another term bill and pass it. At least you support it or not as what it is… what a retarded sight.  Well, been back in the equity market for the last few weeks or so. Loving the stock price spikes again but come on now~~lmafo~~~inflation reduction act…they truly know how retarded we are.  Inflation will slow eventually thanks to the law of supply and demand. This will only make it last a bit longer.   Anyhow, to the moon!  buy stocks!
4	I can't believe we are linking blatant political propaganda and calling it economics.  There is no real analysis here.  No calling out of the shameful accounting that only counts a couple years of spending and 10 years of taxes.  No challenging the false assertion that hiring more IRS employees is a moneymaker and only going to impact tax cheats.  Reddit would be a better place if the political cheerleading could be kept to the appropriate locations.
5	For the most part it's a mirage. Energy efficiency subsidies that most homeowners won't qualify for, electric vehicle subsidies that not a single existing vehicle qualifies for, taxes on businesses and the rich that disappeared in the final text, etc. Not sure who really benefits from this aside from energy companies and a narrow band of people who actually qualify for subsidies.
6	You know most of the people on here voted for this president.  Not happy? Your fault.  Suck it up!   Its your fault because IRS is going to make sure if you owe 5.00 they collect 20.00  Again your fault.  This law helps the already wealthy.  Again, your fault   Democrats are clueless on how to make the economy work, for they only see the trees, not forrest.  Again, your fault.
7	that list isn't accurate... first it doesn't take into the account of the vehicle, and second it doesn't take into account the manufacturer of the battery  the actual list of vehicles that qualify is empty
8	Why won't most homeowners qualify for the subsidies?    I've seen a lot on the vehicle subsidies which was hamstrung by requirements that batteries use all materials sourced in America which would be very difficult.
9	&gt;bashes everything that comes from the other side  What policy proposals have the Republicans put forth?
10	The irony of this comment is astounding
11	Seriously? It feels like the media does nothing but shit on Democrats because 2 of them held up the agenda. Despite 50 Republicans also holding up the agenda.
12	Well, obviously not the media. They're still controlled by the same liberal regime.
13	I have a serious question, won't companies just raise their prices to offset the 15% tax? Is there anything in the bill that forbids them from placing the financial burden on the consumer and not the corporation? How is this supposed to actually help with inflation when the federal minimum wage is still $7.25?
14	a lot of people and vehicles qualify for the subsidies
15	Republicans have not had a policy proposal other than tax cuts in my lifetime.
17	The one that John Fucking Bolton has put squarely on Trump's shoulders?
18	The amusing part is that you don't even attempt to take on any actual aspect.  I am biased for pointing out the bias?  Evidence?  Probably too much to ask.
19	Enter Fox News.. argument demolished
20	Looking forward to that list of vehicles that qualify.
21	Ford already did
22	Why do people comment in an economics sub when they don't have a baseline understanding of economics?
23	&gt;Well, we see that car dealers raised EV prices equal or greater then the EV tax rebate so.....to answer your question, this bill does not do a single thing to reduce inflation
24	Car companies have already raised electric car prices pretty much the exact same amount as the subsidy announced about a month earlier probably with the fact that they knew this subsidy was coming
25	So much info and unclear….. what are you seeing/reading?
26	They have fairly strict income caps. Something to the order of 150% median income for most of the homeowner credits. I thought the appliance credits were exempt from this, but it looks like they also are strictly income capped. In a large chunk of the country - mainly, cities - someone at that income level probably isn't going to be a homeowner.  The issue I take is no article really specified which measure of local income is used for this purpose. I gather this is because no one really knows just yet.
27	I like that we treat these businesses like unchanging entities that WE have to work around and not an entity that has to work around its consumers. If their prices are too high, people won't shop there or they will shop less. Simple as that. Raising prices to offset tax fucks them more than the tax in the long-run but business can't see past the 3 year mark so that's on them if they're unprofitable.
28	Building a wall doesn't count?
29	The bill also promotes more manufacturing and research on electric vehicles moving forward.   "Overall, despite these difficulties, the goals of the legislation will help to address the challenges EVs are having right now (mostly supply challenges), will encourage more environmentally and socially responsible sourcing of materials, and should apply to far more individual cars on the road than the previous legislation due to removal of the per-manufacturer cap and extension for another decade."
30	&gt; the federal government today released a list of 31 vehicles that are made in North American and may qualify, depending on other restrictions.  Those "other restrictions" are the ones that no current EV car qualify for.  The current list is merely ones manufactured in the US. Hell, that list includes the Tesla Model S, which will absolutely NEVER qualify due to its pricepoint
31	But which cars that they raised prices for even qualify for the subsidy?
32	I don't see any support offered for your claims either...
33	Everything I'm reading (including the actual bill) says "area median income", which is a HUD figure.   A quote from the bill  &gt;HUD estimates Median Family Income (MFI) annually for each metropolitan area and non-metropolitan county. The metropolitan area definitions are the same ones HUD uses for Fair Market Rents (except where statute requires a different configuration). HUD calculates Income Limits as a function of the area's Median Family Income (MFI). The basis for HUD's median family incomes is data from the American Community Survey, table B19113 - MEDIAN FAMILY INCOME IN THE PAST 12 MONTHS.  &gt;The term Area Median Income is the term used more generally in the affordable housing industry. If the term Area Median Income (AMI) is used in an unqualified manner, this reference is synonymous with HUD's MFI.
34	You telling us that giving rich people 7k to buy a Rivian R1 or a BMW X5 won't stop inflation?
35	I mean....thats not really a policy
36	Uhhhh that's one news organization against CBS, NBC, ABC, CNN, MSNBC, almost all printed newspaper… should I keep going?
37	There are limits on which EVs qualify for the credit based on their MSRP: $55,000 for new cars and $80,000 for pickup trucks, SUVs, and vans.  The bill also requires batteries to have at least 40 percent of materials sourced from North America or a US trading partner by 2024 in order to be eligible for the tax break. Currently that excludes every single EV on the market
38	Not if all competing businesses raise prices
39	There's a federal credit that everyone gets regardless of income that covers about 30% of appliance cost.  Then there's a state credit that is income based (fed govt provides the pool of money for it). That state credit covers 50%-100% of the cost based on household median income in that state.
40	Fox news is an entertainment network not a news channel. That is why you are confused because conservative channels do not present reality. If they did they'd have similar content to all of the ones you mentioned.
41	none of those were created with the explicit purpose of creating &amp; driving a political narrative.
42	So would you agree that there's a liberal regime in control then?
43	Right.. and the argument made was that "media is controlled by the same liberal regime"   Which is wholly incorrect bc Fox News. It's irrelevant if it's one or one hundred. One is all it takes to demolish the argument that "media is controlled by the liberal regime"
44	I guess in my mind it is the physical representation of the "close the border" policy proposal.  I don't pretend it was a \good\ policy proposal but was at least concrete enough to qualify as one.
45	I see what you are saying. Looks like the OEs are ramping up with North American companies to mine and ultimately manufacture (like LG for GM in MI) to catch up. Will take a couple years to get sei up. I also read the threshold of having to generate equal or more in fed taxes to march qualifying. Like you have to generate 7500 in fed taxes paid to get the full tax credit of 7500. Lots of fine print…..
46	that list is just vehicles with final assembly in the USA... there's a whole slew of other requirements that none of these vehicles qualify for
47	Awesome, thanks! I'm glad they went with the HUD, they tend to way overstate area incomes which should help more folks qualify than using Census or IRS data would allow. Plus most articles (including the link another shared) indicate median state income, which didn't sound right at all.   Now the question is regarding how household income is measured. After tax income? Before tax? What about variable household incomes with those running their own business (for example)?
48	Cool, that sounds better. Do you have a link I can read up on? Some of that seems to contradict other sources.  How does that work for those of us in states with no income tax? Which agency's data on household income are they going to use?
49	Did you read the post above or just the second one?  Do you believe that just hiring more IRS agents is an automatic increase in revenue?  Where is the evidence of that?  Do you think that it is honest accounting to count a couple of years of spending on Obamacare benefits and 10 years of tax increases?  The notion that you do is absurd and yet that is precisely what you are claiming in your ignorant response.  Well done though.
50	Does it actually subsidize electric vehicles, or just hybrids?
51	Which they will do unless they can skirt the taxes which most part companies can afford to do
52	And yet that's what they've become.   For the record I've never voted for Trump and I don't watch Fox News, but I just think it's bonkers that liberals complain about Fox News when 90% of the media out there is in lock step with the DNC
53	This is for heat pumps:   They're still hashing out the state credits/rebates. For the ones without an income tax, it could show up a just a check for the state, or they could make it an instant rebate at the point of sale.
54	Haha yeah, just silence any dissent right? You sound like a Republican
55	No
56	Appears to include EV and plug in hybrid
57	I did read the other post, and I never said I agree.  Just pointing out that while your post had more words, there's really not that much more substance to it.  What specifically is wrong with the CBO analysis that led to the claim that hiring more agents will increase revenue?  Where are you getting this "a couple of years of spending on Obamacare benefits and 10 years of tax increases" stuff from?
58	It's basic white supremacy.
59	That's what I'm saying yeah
60	So they built an ineffective monolith as a non-functional representation of their xenophobia rather than actually implementing real policy to stop the underlying issue. Super on- brand.
61	Haha so if you had a government run by 99 white people and one black guy you wouldn't think it was totally controlled by white people?
62	Thank you.
63	You definitely watch Fox news or at least parrot their talking points
64	They do three years of Affordable Care Act spending before stopping(page 8).  Other provisions are that way to.  Most all of the spending is front loaded and most all of the tax revenue is back loaded.  It's dishonest because future Congresses aren't obligated to go along with this stuff down the road.  Are we expected to believe that they will just stop these subsidies in 3 years?  Hell half of them are being paid out the first year.  We think they will just stop?  What justifies them the first year and not beyond?    The part that is wrong about the IRS estimate is that the number is literally made up.  If they knew how much people were cheating on their taxes they would make them pay.  We have to assume that they are already prioritizing the easiest money they think that they can get.  Do you understand the concept of diminishing returns?
65	90%? By what measure?
66	Another commenter shared a link that the income requirement is linked to HUD area data and not state median income as that article (and many others) indicate.  This is actually good since the HUD figures are well above other published figures from places such as the Census Bureau, BLS, or IRS.  I do hope it is how you describe, manufacturer and installer applied discount. Given the cost of those installs it would be hard to expect lower to lower middle income households to front that large sum of money and have to wait until tax time to see it again.
67	&gt;So they built an ineffective monolith as a non-functional representation of their xenophobia rather than actually implementing real policy  Why would a Biden administration continue such a terrible policy?
68	It would be misleading and incorrect to say "the entire system is ran by white ppl" bc that's simply untrue..  Just like "media is controlled by liberals" is incorrect.. This is an ignorant statement and one that's simply embarrassing… Fox News, the independent, Newsweek, Cato institute, Wall Street journal, NY post… should I keep going? I won't bc let's remember "mEdIa Is OwNeD bY lIbErAlS "
69	No fox news is not registered as a news platform it registered as an entertainment platform so they have no obligation to be factual to regulators. If they were news they'd have to stay within reality.
70	Yeah nice try. All those "conservative outlets" (New York Post??) you mentioned combined are a fraction of the size and power of any of the two I named above
71	Common sense? General observation?
72	Hahahaha what? What am I parroting?
73	So you're arguing that the analysis for the bill that only extends the subsidies through 2025 should also include hypothetical additional subsidies?  And that it doesn't make sense to project out 10 years simply because a subset of the features of the bill expire in a shorter amount of time?  The table even includes projections for both the next five years and the next 10 years.  No, I don't see this as being misleading; it's just restricted to what's actually in the bill, and is not targeted at the ACA portion in isolation.  As for the estimate of returns on investment in the IRS, it's not pulled out of thin air.  Check out the link below for more info, and be sure to follow the links to the details of their analyses if you doubt their methodology.
74	The oft-repeated right-wing misinformation that Rupert Murdoch spoon feeds you.
75	That seems to be an appropriate way to measure things on an economy sub
76	The NY post is most definitely conservative.   It's irrelevant the size and power (since that's largely dictated by viewership).   Again, the statement "media is owned by liberals" is incorrect /s
77	This convo shifted away from the economy and into the media. Try to keep up
78	Which is?    Ya know, I run into a lot of stupid liberals (much like yourself) but I don't go around accusing them of parroting the oft repeated lines of Rachel Maddow. Mostly because I don't go around assuming things about people I don't know
