Title:Biden signs Inflation Reduction Act into law, setting 15% minimum corporate tax rate

Sentences:
1	KEY POINTS
2	President Joe Biden signed the Inflation Reduction Act into law
3	The new law passed with majority Democratic support in the Senate and the House
4	The more than $430 billion package is expected to reduce the deficit by more than $300 billion over a decade
5	After more than a year of debate over costs, taxes, tax credits and regulations, President Joe Biden finally signed his sweeping tax, health and climate bill into law — albeit a significantly reduced version of the $1.75 trillion Build Back Better plan he was pushing for last year
6	The president signed the newly renamed Inflation Reduction Act into law flanked by Senate Majority Leader Chuck Schumer, D-N.Y.; Sen.Joe Manchin, D-W.Va.; and Reps.Jim Clyburn, D-S.C.
7	and Kathy Castor, D-Fl
8	"With this law, the American people won and the special interests lost," Biden said in remarks before he signed the bill
9	The new law includes a $369 billion investment in climate and energy policies, $64 billion to extend a policy under the Affordable Care Act to reduce health insurance costs, and a 15% corporate minimum tax aimed at companies that earn more than $1 billion a year
10	Read more: Biden's corporate tax hike in the Inflation Reduction Act won't hurt most U.S. companies, Wall Street analysts say
11	The $437 billion spending package is expected to raise $737 billion in revenue over the next decade, the biggest share coming from reductions in drug prices for Medicare recipients and tax hikes on corporations
12	Roughly $124 billion is expected to come from increased IRS enforcement, meaning tougher and more frequent audits for the wealthy
13	It's projected to reduce the deficit by more than $300 billion over a decade
14	To get a deal done, Biden had to give up some of his favorite pieces of his original Build Back Better bill, including universal child care and tax cuts for the middle class
15	Manchin, a conservative Democrat, was also a late Democratic holdout until he and Schumer struck a deal moving the bill forward earlier this month
16	Freshman Sen.Kyrsten Sinema, D-Ariz., held up passage in the evenly divided Senate at the last minute over a provision that would have closed the so-called carried interest loophole that allows private equity managers and hedge fund executives to pay significantly lower tax rates than most taxpayers
17	While introducing the president, Schumer thanked Manchin along with House Speaker Nancy Pelosi, D-Calif., and the White House staff "who gave it their all to finishing this bill"
18	The bill narrowly passed the U.S. Senate 51-50 on Aug.7 with no Republican votes
19	Vice President Kamala Harris cast the tiebreaking vote, giving Democrats a win
20	The U.S. House passed the bill Friday by a 220-207 margin
21	In remarks, Biden noted that every Republican in Congress voted against the measure
22	"Let's be clear
23	In this historic moment, Democrats sided with the American people and every single Republican in the Congress sided with a special interest in this vote," he said
24	"Every single one"
Comments
1	I can't believe this isn't a huge deal and nobody seems to be talking much about this. Its one of the top ten things I wanted to change.
2	"Roughly $124 billion is expected to come from increased IRS enforcement, meaning tougher and more frequent audits for the wealthy. "  Yeah…okay!!
3	What does this exactly do or help?
4	Can anyone please tell me how the name "inflation reduction act" isn't fact checked??? It literally does nothing to inflation! Lol this is absurd
5	The inflation reduction act will raise inflation.
6	The irs is receiving 80 billion dollars and they want to be payed 50 million because spending 80 billion is a lot of work.  405 million goes to the irs transportation like new cars and chauffeurs. And there's no where written in the bill saying there going to target high income households above 400k.
7	They will literally do anything but put more money in our pockets
8	Which means corporations will increase goods and services by 15%
9	Well, it will be either cut in wages, benefits and/or passed on to consumers
10	Congress set the tax rate.
11	Hollywood accounting has entered the chat
12	Not a fan of calling this a "minimum tax". It doesn't stop corporations from reporting rates below 15%, and can even hit companies that already have rates above 15%  People are gonna be in for a surprise next year when 10-Ks are released
13	Can someone explain how raising the price of consumer goods and services is supposed to fight inflation?
14	THANK YOU BIDEN!! Now I can pray the companies don't pass that pain along to my little struggling family! But at least we can get a deal on solar panels. That helps me SOOOO MUCH!!!!!!
15	This is fantastic! A huge win for Brandon! Inflation will be at 0% just like it was in July. Well, atleast according to the Brandon Regime.
16	It is a little ironic for a new minimum tax to be included in the Inflation Reduction Act though. Does anyone think these costs won't be passed to the consumer?
17	Joe Biden is the worst president in the history of the country
18	Yeah, cause, you know, corporate tax rates really have so much to do with inflation. Not the worlds biggest "corporation", the US Govt, being consistently wasteful, reckless, and entirely unaccountable EVERY. SINGLE. SECOND. OF. EVERY. DAY.
19	Enjoy the IRS agents at your door, idiots. You dems SURE do love you some more government...
20	Sorry but this shit should be 70% like they were before Ronnie Reagan. If we want to fund shit we have to put money back into the register.
21	There should be a minimum tax on the 1% too… as advocated by Warren Buffett.
22	Oh great… more money for government idiots to waste now.
23	Great
24	So how much of this tax increase will be passed on to the consumer? I doubt shareholders will like a reduction in their dividends.
25	Oh yeah that'll reduce inflation.
26	Wait until the middle class see what he did to them
27	(Copied from another comment on reddit)    - $30 billion in production tax credits geared toward increasing the manufacturing of solar panels, wind turbines and batteries, as well as the processing of critical minerals, such as lithium and nickel, used in electric car batteries. There is also $10 billion in investment tax credits for the construction of facilities where those and other clean technologies would be made.  - $20 billion in loans to build new U.S. facilities to make clean vehicles, as well as $2 billion in grants to reconfigure existing car factories for the same purpose  - $500 million for the production of heat pumps   - $30 billion in the bill is set aside for grant and loan programs for states and electric companies to speed up the transition to clean electricity  - $6 billion for a new Advanced Industrial Facilities Deployment Program to reduce emissions from chemical, steel and cement plants, which are some of the largest emitters  - $27 billion would go to a "clean energy technology accelerator," or greenhouse gas reduction fund, that allows states to provide financial assistance to low-income communities to benefit from technologies such as rooftop solar installations.   )  Check this out too!
28	The effect on these companies will be negligible. Loopholes still exist, however, it's a good precedent to set imo. As is the tax of stock buy backs.   People who argue that this specific part of the bill won't affect inflation may be right, but it also helps to fund the rest of the bill that can.   The idea that "if we increase taxes, then bad thing ‘x' will occur" is a tired argument. This tax targets companies who average $1 billion or more in profits. The idea that they are paying less, in some cases, than 15% is pretty ludicrous, right?   I hope that most Americans would agree that a company like Amazon with an effective federal income tax rate of 6.1% on over $35 billion in profit is ridiculous.   Almost none of these companies are doing anything to convince us that they are going to help anyone with this extra profit. So we're going to use that money, in theory, to boost clean energy manufacturing, EVs, energy efficiency in homes, etc… These can have an effect on inflation over time.
29	But what will taxing them do? Every yr govt spendingdefense budget goes up and cut everything else, so taking corporations &amp; smallbusinesses $ out 1 pocket but giving them to the other pocket aka military industrial complex   the public won't see a dime or any difference
30	It's kind of how Washington works. You get used to it.
31	The minimum corporate tax was agreed to with 130+ countries and was coming regardless of this bill. I assume it was just packaged into this bill because of the public optics.
32	Better than tax brakes….
33	You do realize that these companies will just increase the prices of their goods and services and pass the cost down to us, right?
34	It's not a flat corporate tax rate, it's only a tax rate for corporations posting more than a billion dollars in profits or more to their shareholder earnings reports. It's a way of recapturing tax from all the corporate loopholes that allow companies like Amazon to pay zero in corporate taxes year after year.
35	Nothing probably
36	Raises prices and affects the poorest the most.  Good thing we aren't already suffering high inflation.
37	You and I both. It's also worth noting the 15% minimum tax applies to corps that generate $1bn+ in revenues.
38	These corp will just move their money like they normally do. This won't help at all
39	It's pretty obvious who they're targeting
40	They'll just raise prices
41	&gt;income tax rate of 6.1% on over $35 billion in profit is ridiculous   Most Americans might think agree it's ridiculous, but it doesn't make it true. Effective tax rates don't actually measure the income tax a company pays, which also means that this tax doesn't really set a 15% min rate  Most of Amazons "avoidance" comes from employee compensation and selling goods into foreign countries. I think most Americans would agree that there's nothing wrong with these 2 things
42	forces companies to re-invest profits to buy other smaller companies to form even bigger mega corporations to avoid turning a profit. Bigger bonuses for management and no taxes actually paid
43	Its actually a huge increase considering the global trend to reduce corporate income tax despite a chance of a global economic collapse due to fact that countries are trying to retain enterprises from moving or just shutting down. It's effect ( improve the economy or make it worse) will set an antecedent to the global community.
44	They literally just doubled the amount of IRS agents for this reason.  (or at least doubled the target staffing numbers and associated budget, they're still working to recruit people)
45	Hey here's a crazy idea, how about go after the roughly $160 billion in stolen Covid relief funds.
46	Audit the fucking politicians getting rich on bills like this!
47	It's supposed to prevent companies with over $1 billion in revenue from paying less than a 15% effective tax rate. They commonly pay less with accounting gymnastics.
48	Exactly what it sounds like.
49	&gt; The idea that "if we increase taxes, then bad thing ‘x' will occur" is a tired argument.  To me, it actually makes me more comfortable with punitive measures towards companies. There's only so much "If you don't tiptoe in the living room, dad will yell at you. If you don't put the towels back just the way he likes it, dad will yell at you. If you don't close the patio door by 7, dad will yell at you" you can take before you say "fuck it, why are we letting these threats run our lives?"
50	Why?
51	You will probably see prices increase.
52	Isnt private equity firms immune to this tax thanks to Sinema?
53	All of it
54	Who do you think provides jobs?  A poor man never gave me a job
55	Here is the share of income that each bracket of earners in the US captures as well as the share of total federal income taxes that bracket pays.    the Lowest 20% of earners made 3.8% of the income and paid -4.9% of the income taxes collected     the Second 20% of earners made 8.6% of the income and paid -1.9% of the income taxes collected     the Middle 20% of earners made 13.4% of the income and paid 3.2% of the income taxes collected     the Fourth 20% of earners made 20.2% of the income and paid 12.7% of the income taxes collected      the Highest 20% of earners made 55.2% of the income and paid 90.9% of the income taxes collected       the Top 1 Percent of earners made 16.6% of the income and paid 41.7% of the income taxes collected      note that the top 1% is also in the top 20% bracket so if you're adding up the percentages to get to 100, exclude the 1% or you'll double count.     Source:    Look at data on tabs 9, 10 and 12
56	This bill does not raise the price of consumer goods and services. That is solely and uniquely a power of the corporations.   If they raise it, get mad at them for doing so. Unless, of course, you want the government to regulate it, in which case welcome to the socialist club.
57	Corporations increase prices regardless. Covid shown that. I say hit them with 20% and go after loopholes in the law.
58	I'm sure the middle class will love paying less for prescription drugs and energy.  Whether they will come to thank him is a more open question.
59	It's how they word the bills for the media. If someone's opposed to the bill they can make it seem like that politician is fighting for higher cost which will make normal people upset with them. It's all apart of the game.
60	Hopefully, Biden will be able to reinvigorate the international plan to get all countries to agree to this.  That way, countries won't be able to play race to the bottom games.
61	Less for energy?  Do you pay bills?
62	And their products price is more likely to be on par with the one from smaller companies who could not compete before
63	Capital expenditures are not on the income statement. So buying companies would not reduce income.
64	Yes and if we outlaw child labor, then coal will get more expensive too! If you have to pay overtime after 40 hours we're the idiots that will pay for the price increase! Let's literally do nothing in society except let MBAs and shareholders tell us where we can stand and starve!
65	And you'll always be a poor man sucking billionaire cocks
66	Prices have been rising anyway, what's your point?
67	They can only raise prices as high as people can afford them. At that point they have to cut into their profits and executive compensation.
68	You're not forced to buy all their stuff dude
69	Tell me you know nothing about Asia without saying you know nothing about Asia…  Other countries aren't stupid enough to voluntarily sink their economies by raising corporate taxes and stifling foreign direct investment
70	Yeah companies will just push the percentage on customers.
71	CEO compensation is technically employee compensation. Most Americans do not agree with what CEOs are paid.
72	No they won't. They will still try to set prices at the point that maximizes their profit, and this tax won't change that optimal price.  When you are financially illiterate you should refrain from expressing your misguided beliefs about microeconomics as if they were facts.
73	Doubling is a bid misleading; most of the staffing budget increase is intended to replace employees who retire, and the remainder is to get staffing levels back to where they were before severe budget cuts (staffing levels fell 30% since 2010 due to cuts, and enforcement on high income earners decreased as a result)
74	You mean the ones that are supposed to be ready for physical altercations?
75	I can't wait for armed goons to show up to my house to steal more of my money.
76	So you believe that those thousands of extra agents will be auditing the wealthy that donate to politicians? Com'on man! Please use your critical thinking skills before believing the corporate media propaganda.
77	Yes
78	I thought the number was even higher than that.
79	100 fucking percent
80	Exactly! Like they are going to target their donors. Try harder CNBC authors.
81	Minimum was already 12%
82	Its insane what loopholes you can find
83	Corporations don't pay taxes. They are just passed onto the consumer in higher prices. Increase corporate taxes increase inflation.
84	Are you against all corporate taxes for this reason? Is there a way to tax them in a way that would be better?
85	Which makes those companies less competitive which counters some of the effects of their historic undercutting of prices they could manage
86	Hold on a minute. The OECD is pretty much bought into global minimum tax. It's the US that is dragging their heels. And this is something different anyway.
87	if they can get away with increasing prices, why wouldn't they have increased them already ?
88	That is why we need to start using tariffs. Sure take your business overseas, but be prepared to pay up if you want to sell it in the US.
89	Wrong. Not the same -
90	B/c the whole idea of trickle down economics is a sham. The idea that if a corporation makes more, their people will make more, and more money will circle through the economy is bullshit.  We saw this last decade. Productivity and profit skyrocket, CEO and executive salary sky rockets, wages stay stagnant. So why continue to tax them at lower rates than the average American?
91	This isn't the same as the global tax deal. We still haven't changed our laws to fit that (and we're unlikely to)
92	Im not so sure you understand simple economics
93	Because the whole argument for letting the people that own 95% of all wealth in the country pay less and less taxes every year was trickle down economics which obviously doesn't work and we knew didn't work back then  But looking at our education system and how gullible our voters are and how rich the top 1% have become, they are pretty happy
94	That's the claim, but it's not what this tax actually does. Not only is it not a real minimum, but the reason for low tax rates really isn't due to loopholes
95	Consumers pay the tariffs in the end.
96	The tax change passed in congress only applies to companies that post over a billion in profits a year to their shareholders on yearly earnings reports.
97	CEO's and executive's don't typically make a huge salary. Go to Yahoo Finance and checkout the stocks they exercise. That's where the big money is, which is their incentive to drive the stock price up.
98	That's just the estimate on federal. I believe the number is closer to a half a trillion when you consider State and PPP lending.
99	He doesn't want to tax them because he thinks one day he will be running his own billion dollar corporation. In reality he'll be a lower middle class wage slave until he's too old to work anymore. Yet he defends the oligarchs because he dreams of joining their club.
100	Trickle economics is alive and well.  Gas prices, food prices, everything has gone up as companies pass it off to the consumer.   They will eagerly and quickly pass costs off to the consumer.  But savings?  Eventually and maybe it gets passed down to the consumer.  But trickle down works extremely well when rising costs get passed on to customers.  Just look at gas prices.  When oil goes up, prices are changed at the pump almost immediately.  When price of oil goes down, it takes longer to be reflected at the pump.  Higher costs always trickle down.
101	Tell me you pay no attention to international relations without saying….   Tell me you don't understand the collective action problem with saying…   Countries all simultaneously want more tax money, but also want foreign investment.  In the absence of an international agreement, they will undercut each other's taxes in order to get the latter, even though it hurts their ability to get the former.  It's a classic collective action problem.  No one wants to be the sucker who keeps their taxes up and then gets undercut, thus neither getting the investment nor the taxes.   However, there are multiple fixes for the collective action problem, and one of them is a monitored international agreement. Countries have been working on it:
102	They don't have to look too hard, they bought those loopholes.
103	"I didn't make any money this year! I all my revenue went to costs and licenses from my supplier (who I 100% control and is incorporated in Ireland)!"
104	Corporate tax is different from taxing individual tax payers. I disagree that corporations should be taxed high but rather individuals earning at the top bracket should be taxed severely. Corporations in itself are separate juridical entities and making it burdensome to establish an enterprise would be fatal to an economy. The theory is that corporations should be subject for less burden to operate which would contribute greately to the coffers of a state. More of the concept of exponential growth due to a global ecomomy. What should be of priority is the ease of doing business, but regulations and restrictions must still apply and also tax the top %1. Its a delicate balancing act. What is being done is not addressing the issue, rather than tax those individual earning alot the burden is shifted to enterprises as a whole. This would be a product of greedy lobbying of poor regulation on how juridical entities should distribute surplus. Which would in turn lead to a wage/ salary difference then turn to improper burden for corporations to tax them again then turn to an economic collapse which would result to lower burden of corporate tax and a vicious cycle emerges.  Edit  TL;DR: tax the "CEO" not corporation. Tax corporation bad, burden to employees as well.
105	I've worked for a company for the past 5 years…they give out equity to all the employees every year instead of a Christmas bonus due to our performances. So yes, the trickle down does work if you don't have scumbags in charge
106	Also COMPANIES backed by private equity firms..
107	Plus all the layoffs to the bottom line employees. Shareholders don't give a shit about it.
108	My dude have you not been paying attention to all the corporate price gouging going on in this country the last 2 years?
109	Protectionism is cancer. Just open the borders to capital AND labor
110	Except when those companies produce all the gasoline, electricity, pharmaceuticals, food, etc etc? Kinda am forced, chief.
111	That tax credit is bullshit. Is for very specific cars. I bought a hybrid to try and be a bit more green and get better gas mileage and do you know what I got for it? $0 in tax credit and on top of that. Instead of paying $50/yr to renew my plates it's $200/year because it's a hybrid and their way of making up the money they're not getting on the gas tax… it's all bullshit
112	&gt;Capital expenditures are not on the income statement  They are for tax purposes, which this new tax allows a deduction for. Although this seems pretty unlikely, as buying a new company to avoid this tax is a weird strategy
113	The idea that Ford raised prices specifically to capture this tax break seems to be right-wing propaganda heading into the midterm.  Ford announced the increase before the bill had been signed. All vehicles have been increasing in price, but specifically EVs thanks to increasing battery material costs. GM recently increased prices on the Hummer EV as well due to the same reasons. $8,500 is also only the increase on the top trim level, the bottom trim level only increased $6,000. This is how you know this is propaganda, because they conveniently ignore the $6,000 increase on lower trims since it doesn't match the "DEMS GAVE YOUR TAX MONEY TO CORPS!" narative that rags like the Daily Caller and Washington Examiner are pushing.
114	I just read the summary on congress.gov. The corporate rate is raised to 15% for most corporations (excluding a few types of filings) that make over $1 billion. Imo don't think this will add up to much, the rate was lowered from this levels only a few years ago. Sadly trumps tax cuts for citizens is about to expire :( he gave us a raw deal there.   Anyhow - I probably lean right on fiscal matters, but the summary looked pretty solid will hopefully create green jobs and help to sustain/improve the power grid and wildlife/earth.
115	Yeah let's just raise them faster!
116	Okay mr definitely not a bot/shill/propagandist
117	But if that's the case, you're arguing capitalism doesn't work. Because under capitalism, Ford's competitors would undercut them and get increased business.   They can hike prices now, but consumers will just gravitate to other, cheaper electric vehicles. This in turn will cost Ford more money in the long run, and make their EVs less competitive.   Short of collusion, this will save people money on EVs. And if there is collusion, that's a different problem that this tax credit wouldn't affect.
118	Hence my comment that hopefully Biden can use this as a bridge to that.
119	Clearly you are the person with a lack of education. Large businesses are profit maximizers, setting prices where marginal revenue equals marginal cost. A VAT-like (marginal) tax would shift this equilibrity to a higher price, resulting in the business and consumers sharing the burden. A tax on profits does not change the optimal price at all, so the business will take the entire burden as a result of maximizing their profits.  CEO's and execs won't take pay cuts. You probably didn't know this, but stockholders don't receive wages. However, the value of a company's shares is equal to the sum of all discounted future post-tax earnings. Those earnings being taxed means that stockholders will take almost all of the burden of this tax.
120	It seems they've been passing off not just expenses, but also margin changes regardless of the tax.  Any beneficience someone like yourself might expect from a corporation that's not taxed doesn't seem to have appeared and they've been growing Tetsuo-like without any consequence or evidence of moderation.  Perhaps it is time to jiggle some of the controls because 'stay the course' doesn't seem to be working.
121	Except for when it's Healthcare, or food, or gas, or any other necessity.
122	Do you usually find it effective to insult anyone who tries to correct you?  You're calling me a propagandist while claiming that Amazon pays $0 in tax, which isn't even available info to the public?
123	Really has more to do with the supply issues then greedy gas CEOs, not that said CEOs aren't an issue. It's easier to feel the squeeze of a shortage rapidly versus a surplus, especially on the back-end of a shortage.
124	The only thing that trickles down on the poor is the rain
125	so is this a nothing burger
126	Sir, you are wrong  I'm not an American cpa but I do have google.
127	Most places don't do that
128	Ronald Raegon Targaryen?
129	I'm curious about this discussion, but the responses are such a dumpster fire I don't think I'd learn anything.
130	Higher corporate taxes encourage businesses to invest or pay higher salaries. If you're going to lose 50% of net income, you might as well buy a bunch of equipment and issue bonuses to employees. But if you're only going to lose 10%, you'll probably just take it and do stock buybacks or issue a larger dividend
131	The tax is on corporations making more than a billion in revenues.   Let's take Amazon. $35B in profits last year. Paid a 6.1% rate.  So, doubling their tax rate (estimated only, calm down) means they will double their prices to offset and we're all screwed right?  You accuse others of "being dumb" and asking them to think, but it seems you need to to do some critical thinking of your own.
132	Don't be dumb. If the firm had any ability to raise prices and not negatively affect demand, they would have. That is what profit maximizing does. No CEO is actually sitting out there thinking "well profits are good enough, I don't need to see if we could raise prices and keep our current demand." This is a new input into the optimization model but it won't 100% pass through to consumers.
133	Well I don't think it's fair to assume that doing nothing is the solution.
134	&gt; corps already pay higher tax rates than most Americans   Amazon's effective tax rate average over the last 5 years was 14.4%. That's lower than many middle class Americans. And this is just an example, they aren't unique.  For those corporations already paying higher taxes, setting this floor won't have any impact.
135	There is no easy way to tax wealthy individuals. There are innumerable financial vehicles available to skirt tax laws. Have you heard about the Panama Papers? The journalist who uncovered that story is dead… from an "unrelated car bombing".
136	It was so foolish of you to think you could bring real world economics into the fold on Reddit. People here hate facts.
137	&gt; if you don't have scumbags in charge  Never gonna happen. If history has taught us anything, the very kind of people we don't want in charge, always wind up in charge.
138	TIL things were more expensive for everyone when top corporate rates were 60%  Oh wait that didn't happen
139	It's amazing this comment is downvoted on a business subreddit. This entire site is garbage now.
140	I don't disagree, but its tricky when the uber rich generally dont have insane salaries, per se. These people get loaded off of stock units, not salary.  The irony is that wealth taxes protect the uber wealthy from competition, because while the top .2% make their money off of stocks and other gains, the next couple percent make it off of actual salaries. Ie, we tax the 96-99.5% more than we tax that top .5%.  It all needs to be overhauled. Im not crying for the rich man, but it is broken when many 98%ers pay more in taxes than Larry Ellison or Jeff Bezos.
141	Exactly. I mentioned that in another reply that the 96-99.5% often pay substantially more in tax than the top .5%, which actually hinders competition in favor of the uber wealthy
142	And then they use that to pay off the loans they live off of so they technically have no income or gains and hence pay little to no taxes.
143	Pretty cool of you to name 4 essential areas and putting "etc" to make it seem like there is so much more. I'm referring to all the nonessential companies in my comment. Also, electricity is a utility and is the price is supposed to be regulated
144	And what if every company that produces an EV does exactly what Ford did as well?
145	In this one example I'll prove decades of research wrong…   &gt;Trickle-down economics says that the Reagan and Bush tax cuts should have helped people at all income levels. Instead, the opposite occurred. Income inequality worsened. Between 1979 and 2005, after-tax household income rose 6% for the bottom fifth. That sounds great until you see what happened for the top fifth. Their income increased by 80%. The top 1% saw their income triple. Instead of trickling down, it appears that prosperity trickled up.
146	The EV tax credit is for cars that use US-built batteries and motors, and to a lesser extent, US assembly. Given our dependence on China, that seems like a good domestic market to develop via tax incentives.  The gas tax pays for maintenance of our road system. So yes, if we don't want to give an EV a literal free ride we will need to fund roads some other way.
147	IIRC competitors are already undercutting Ford etc on EVs. Didn't Hyundai's low cost EV (forgot it's name) overtake Tesla M3 sales recently?
148	Won't Ford have seen the credit in the draft bill though? So the fact that they announced the increase before the bill was signed is less relevant than whether they announced the price increase before or after the credit appeared in the draft bill?
149	That would mean a total economic collapse. Because that would mean no business would occur. 30-35% corporate tax would kill all business in a state. And hence no individual can earn a gainful income. No no fuds, no jobs, no economy. Why tax the corporation which would affect everyone, but rather, tax the CEO who is earning 100 billion annually from a business to your example above.  To prove this point. Would you agree that today's economy is reliant with the global market? Cant be isolated,You just cant be a north korea that depends on donations to finance the government expenditures. If your state of bundleofjoystics charges a rate of 30% corporate tax, and your neighbor state only charges for 1%, no business would set up shop from your state but all would move to your neighbor's.  Corporate income tax means the burden of setting up a business. Corporate income tax is taxed at a universal rate basis, thus all for profit enterprises will be taxed at that rate unlike an individual tax payer who is taxed at a schedular basis.  A better question would be: If a middle class schmuck like me pays 30-35% in tax and can save 5-10k a year after mortgage, food, healthcare, education, etc why shouldn't a CEO/business tycoon making 300bn annually pay 30-35% in taxes?   And in this case, the latter should be taxed as much as possible.
150	Because corporations will just leave the country and go somewhere with a lower taxation rate. That's the bottom line. I'm not making a political statement, I'm just telling the truth.   Downvote all you want, but they literally already do this.
151	with imaginary onion rings
152	Citation? Why would a business spend money just to spend if additional expenditures don't drive returns above cost of capital? One only need look to AAPL cash position …
153	Please, do tell me which "non essential" companies you're referring to that make $1B+ a year that would be affected by this. And yes, those 4 essential area make up a very large percentage of the average person's expenses, so they seemed like pretty cool ones to include.
154	In 2020, Amazon had record sales and income. Their effective tax rate for the year was 9.4%
155	If you had read a bit further, it goes on to say that you depreciate the capital expense over time, which is when it hits the income statement.  For tax purposes, bonus depreciation and 179 depreciation result in capital expenses being fully deductible in the year they're incurred  If you were to buy a new company through its assets, you would get a step up in basis on their value, which you could then depreciate fully from bonus or 179  Of course this would be downvoted lol, this sub is ridiculous
156	It's easy to cherry pick companies, but the average effective tax rate for corps is almost 23%, which is much higher than the average person will pay. Most low rates end up being due to employee compensation, which I don't think anyone is arguing against  &gt;For those corporations already paying higher taxes, setting this floor won't have any impact   I wish that were true, but it's not set up that way. This tax can, and will, very easily hit companies that already report rates above 15%  Also, happy cake day
157	Pretty much... It's the cycle if humanity. What normal and sane person would get into politics?
158	I mean isn't that the whole stakeholder argument?  If you invest in a company, wouldn't you want to increase your wealth?  Thus, wouldn't you want to incentivize the managers to help increase earnings/stock price for the company you invested in?  Otherwise why even bother investing?
159	Then capitalism doesn't work, and free market competition is a lie
160	Which tax loopholes are you referring to?  &gt;Apple and Amazon and many others have come close to $0 in taxes  There's no real way to know this, their tax returns aren't public record
161	That's a strawman, I didn't say anything about costs being passed to consumers
162	Amazing is a stretch. The people on Reddit are among the stupidest out there. Especially the ones in business, economic, and political subreddits. Really anything where ANY level of expertise or education is necessary. It's all a giant emotional circle jerk, where facts don't matter and discussion is stymied.   Banging your head into a wall is more productive that seeking out intelligent conversation on Reddit.
163	Short term. Because they can draw out their stock when they like it does not encourage long term planning for a company.
164	15% rate is for corporations making $1 Billion or more lmao not universal
165	No, because we live in a country dominated by corporatism, not capitalism, that gives the illusion of a free market.
166	Politician shouldn't be a life long career… they're all crooked
167	None I've ever heard of.
168	Right, so they do that regardless of things like taxes. Which is exactly my point. Companies don't need a reason to raise prices. If they have market power to do so, they already have or will shortly anyway.
169	Very true.
170	Don't ask what's in the secret sauce
171	Their 10-K shows a 12% ETR. And if you back out the effects of employee compensation and selling into foreign countries, their rate becomes 20.2%. That's a completely normal tax rate
172	&gt; It's easy to cherry pick companies  The infographic at the top of this WashPo article looks at the three most recent years of the 20 most profitable companies in the US. No cherry picking. Of those 60 aggregate years, this would impose additional tax on 22 of them.  &gt; the average effective tax rate for corps is almost 23%  The average effective tax rate today is higher for smaller corporations and lower for the largest corporations. In fact, this minimum tax rate targeting large highly profitable corporations goes to your point of tax burden: smaller companies are already stuck paying higher taxes because they can't easily shift earnings through global subsidiaries or find every tax break with an army of lawyers &amp; accountants, so this levels the playing field.
173	This 15% minimum tax applies to corps who generate revenues over $1bn annually.
174	How? It's not stacked, it's a minimum. Unless you mean it starts with 15% and inevitably leads to 25% which is a fallacy.
175	Yes capital cost allowances is allowed in lieu of depreciation; however those are at set % limits.  So a company wouldn't be able to last minute buy other companies and expense the full amount for tax purposes.
176	I'm pretty sure it's dark money reduced with American tears.
177	I don't think you're wrong, but company is giving the impression of colluding do get investigated. And there are plenty of car companies in countries that aren't shitholes.
178	&gt;this would oppose additional tax on 22 of them  That's not how the tax is set up though. Just because a company has a rate below 15% doesn't mean they'll be paying the tax, and a company with a rate above 15% might not avoid this tax.   Looking at the rate alone doesn't do a good job of telling us about their tax burden. A lot of the low rates of large corps is driven by stock compensation. This doesn't let them pay any less in tax, it just raises the effective tax rate compared to cash comp, but total tax is the same
179	That's my point.
180	Lmao read up on basic principles of taxation specifically  difference of corporate tax payers v. Individual tax payers. Schedular v. Universal system, Does not mean that a universal system subjects itself without substantial distinctions do you actually think than universal system means that it would apply to every juridical entity for every circumstance? Merely subjects the entities to be treated not on a schedular basis like individuals lmao. Lmao everyone read the article above applying such to principles is another.  Edit: sorry you might be trolling, you have alot of deleted comments from your comment history, sorry for taking it too seriously, mb
181	The min tax doesn't apply to income tax expense (which is how effective tax rates are calculated), it's applied to actual tax paid. Most companies will have a higher income tax expense than tax paid, due to things like loss carryforwards and depreciation. So a company with a 20% tax rate for example could still have a low enough tax paid that this new tax would apply, on top of the deferred taxes that income tax expense would still show
182	The crazy thing is, these companies don't even have to ever have any spoken or written conversation about collusion. At this point it's just an unwritten rule because it benefits everyone (companies not consumer) If only communism would work in the favor of the citizens, but that will never happen.
