Title:Inflation Reduction Act ‘will have no measurable impact on inflation,’ economists say

Sentences:
1	President Biden recently signed the Inflation Reduction Act (IRA) into law with the goal of taming inflation and addressing climate, tax, and health care issues
2	According to economists, however, the $430 billion price tag over the next 10 years is a hefty amount for what they consider to be marginal economic returns
3	"Our preliminary analysis of the 'Inflation Reduction Act' (IRA), a climate, tax, and health-focused bill, shows it will boost the level of GDP by about 0.2%-0.3% by the end of 2031 and, despite its name, will have no measurable impact on inflation," Oxford Economics economists wrote in a new note
4	The IRA is a slimmed-down version of Biden's original $4.5 trillion Build Back Better plan that focuses on driving down inflation, which hit record numbers in 2022
5	Though economists at Wells Fargo agreed that the IRA's actual effect on inflation would be minimal
6	"In our view, the IRA will not have a major impact on the outlook for the U.S. macroeconomy over the next year or two," the economists wrote in a separate note
7	"A tightening of fiscal policy can be disinflationary by slowing aggregate demand growth
8	The IRA does impose some fiscal tightening, such as the 15% minimum tax on corporations' financial statement income and the 1% excise tax on stock buybacks
9	However, these new taxes are relatively small, amounting to just 0.1% of GDP per year"
10	'Little impact on consumers'
11	While the IRA makes significant strides in both climate goals and lowering health care costs, many of its components don't take effect right away, a major disinflationary headwind
12	"For example, the drug price negotiation program for Medicare does not take effect until 2026," Wells Fargo economists said
13	"In addition, the extension of the expanded Affordable Care Act subsidies act as a small boost to inflationary pressures by extending a consumer subsidy that was set to expire"
14	Oxford Economics also noted that while the IRA enables Medicare to negotiate drug prices, that provision only applies to a handful of drugs that don't have generic alternatives and won't take effect until 2026
15	"From then until 2029, the number of key drugs subject to negotiations will double from 10 to 20," they stated
16	"While this will save the government money, we believe that pharmaceutical companies will seek to recoup their lost revenue by raising the drug prices for those covered by private plans
17	Consequently, this will have little impact on consumers or their spending overall"
18	Still, when combined with the recently passed CHIPS and Science Act and the Bipartisan Infrastructure Law passed in 2021, the passage of the IRA marks "unprecedented, sizable investments in the climate agenda," the economists added
19	Roughly $370 billion in the IRA is allocated toward clean energy and climate initiatives
20	Oxford Economics estimated that the overall GDP multiplier for the expenditures would be "around 0.7, less than 1" but would still add 0.6% to GDP by the end of 2031 "given the sizable amount of tax incentives offered and increased spending"
21	The new bill implements a 15% minimum corporate tax and a 1% tax on stock buybacks, which is estimated to raise $273 billion
22	Oxford Economics projected that this would negatively affect GDP by 0.3% by the end of 2031 but would be "more than offset by the approximate 0.6% increase to GDP generated by increased climate-related investment"
23	Overall, the IRA would raise $750 billion in revenue and reduce the federal deficit by roughly $320 billion over 10 years
24	A projection from the Penn Wharton Budget Model estimated that the IRA would "very slightly" increase inflation until 2024 and then decrease it thereafter
25	Marc Goldwein, senior director at the Committee for a Responsible Federal Budget, acknowledged to Yahoo Finance that while the IRA won't "get us from 9% inflation down to the 2-3%" target range for the Fed, it will make the Fed's job "just a little bit easier so that they can fight inflation with fiscal policy moving in the same direction"
26	The Wells Fargo economists agreed that it all comes down to the Fed
27	"On net, and when viewed against the $24 trillion annual size of the U.S. economy, we doubt these fiscal policy changes will move the needle much on the inflation front, leaving the Federal Reserve as the main driver of inflation-fighting policy change," they wrote
28	Ethan is a writer for Yahoo Finance
29	Click here for the latest economic news and economic indicators to help you in your investing decisions
30	Read the latest financial and business news from Yahoo Finance
31	Download the Yahoo Finance app for Apple or Android
32	Follow Yahoo Finance on Twitter, Facebook, Instagram, Flipboard, LinkedIn, and YouTube
Comments
1	Targeting long term inflation is important because that changes how firms make long term capital decisions and choices in margin. That 1% stock buyback tax is brilliant because now in long term it make since to reinvest in the company rather then a stock buyback in some cases.
2	I don't care. Price controls would have had the most effect on inflation but we're not gonna see that anytime soon. I'm glad we got what we got
3	When it comes to inflation there are only so many tools that congress can use. One is those tools is to increase taxes which removes money from the supply. Minimum corporate tax and funding the irs to enforce current tax law should help. The problem is that both fiscal and monetary policy are so moving when addressing inflation. If congress wanted to do something now they'd implement a price freeze like Nixon did. But they would never get the GOP or conservative democrats on board for that. Another option would be an immediate windfall tax on excessive profits. That would dampen companies willingness to rise prices just because they can blame it on inflation.
4	No shit.  It was only called that so that Democrats can message that Republicans were against the "Inflation Reduction Act" during the midterms.  It really goes to show how dumb party leaders think the average voter is.
5	They should not have called it the "Inflation Reduction Act" since it has little effects on inflation. I support the Bill because there are provisions for deficit reduction and climate action but the $300 billion deficit reduction is not enough. They should of included some forms of spending cuts. Tax increases alone is not enough.
6	"In a letter sent to congressional leadership and touted by Senate Democrats, 126 economists including Robert Rubin, Jack Lew, Jason Furman, Lawrence Summers, Mark Zandi, and Joseph Stiglitz, wrote that the bill is more than fully paid for, lowers prices for consumers and will lower inflation." according to Tax Foundation
7	Oh, you mean slapping the name one something despite it having no clear indication it does what the label says doesn't make it do what the label implies? I guess the marketing department for these bill labels did their job then.
8	Didn't it just get the name so they could get more republicans to help it get passed??  As in by design not majorly addressing inflation (energy, climate, health savings..) ?
9	Of course not. It's a climate act. That's fantastic, a climate act is something we really need. It just got named inflation reduction because inflation is zeitgeisty
10	This is a huge and well-allocated climate investment, with $2 in taxes for every $1 spent. That's a big deal. Call it the "Joe Manchin Loves Coal and Hates Democrats Act" if you want. It will still be a big deal.
11	"While this will save the government money, we believe that pharmaceutical companies will seek to recoup their lost revenue by raising the drug prices for those covered by private plans. Consequently, this will have little impact on consumers or their spending overall."     Is this the admission of the fact that private finance of health care is driving health care costs up? Did they just make the case for universal health care insurance?
12	That is being kind at best. The corporate tax will be passed on to consumers. The energy tax will also be passed along. Natural gas prices have already also tripled now another burden on the middle class. Then you get as a bonus 87000 jack boot goons to enforce it.
13	The CBO ( Congressional Budget Office )  " CBO's estimate of revenues is based on the IRS's projected returns on investment (ROIs) for spending on new enforcement initiatives. The IRS estimates those ROIs by calculating the expected revenues that would be raised from taxes, interest, and penalties as a result of the new initiatives and dividing them by their additional cost. (The agency has provided ROIs over the past five years as part of its budget justification.) The IRS's ROIs ramp up over three years as staff become trained and fully productive, arrive at the peak level, and then stay there. In recent years, peak ROIs have ranged from 5 to 9. That is, a $1 increase in spending on the IRS's enforcement activities results in $5 to $9 of increased revenues."   19 ratios are amazing. More revenue equates to lower debt and or deficit and that should equate to lower inflation as the value of the dollar is increasing since debt to revenue ratio decreases .   Seems the IRS budget boost will absolutely help with inflation in the long term.   Maybe I'm wrong but two main ways to deal with inflation 1) get spending to move (IE federal reserve interest rates ) 2) increase the inherent value of currency (generate revenue and lowering debt) .   It just makes logical sense. The inflation reduction act will decrease inflation over time because it will help pay down the debt and deficit as the IRS can go after criminals and be better at collecting revenue.
14	The only reason people are gunna say this is garbage, is because they didnt read anything inside the bill. Just the title.   Edit: 15% mandatory corporate tax.   Thats where the hate is coming from.   It'll pay for a lot of things. You dumb mfs.
15	government in general has limited power over inflation, (without radical changes that would probably be worse than inflation) but we blame whoever is in office at the time for it, so it makes sense that a bill to contain it would mostly be ineffective doing so.
16	My understanding was this bill started out to target inflation but then turned into more of a climate change thing. Little worried about the IRS thing though
17	I assume there are economists that will take the other side of this argument. Measures to control the price of medication and help the transition away from fossil fuel will yield long-term reductions in cost and will lower inflation. In fact, the price of gasoline has been going down for months now and monthly inflation is falling.
18	Does anyone else think this law's name is anything but transparent pandering? Kinda like how the 2003 Clear Skies Initiative allowed for more permissible NOx, SO2, and soot emissions?
19	That's because it's spending neutral.  It taxes as much as it spends.   Every bill should be like this unless the government is intentionally being inflationary but one part decided that all taxes are bad mmkay
20	Uh yeah... that's why it passed. It was fucking window dressing...like all the other bullshit our government does...they get paid while we get less and less. It's calculated.
21	It will probably even push up inflation in certain areas - like renewable project construction. Commodity pricing, pricing for the parts / pieces needed for installation, and the workforce needed to do it will push up prices (supply / demand) until more supply comes online. Or, it will cause projects to get pushed back to when they can be built, and inflation will cause the price to go up.   The last 1.5 years have been a stall of solar construction. Now there is a backlog to work through that's been super charged.
22	If inflation is due to high demand. If high savings is due to high PPP fraud, wouldn't the IRS going after fraud and clawing back that money reduce disposable income from those fraudsters and reduce demand?
23	Economists aren't a static block, and there's a lot of competing theories in the field - some good, some not so good ( coughanythingbackedbyKochcough ), so a good follow up question is "which economists"?  Reading the article, I see at least Oxford mentioned, but which Oxford economists? Oxford is definitely on the list of universities that have received Koch money, but it's also not one of the worst offenders by any stretch, so this is a question that has to be known before assuming the article has any legitimacy.
24	know to everyone except this current administration. its almost like they're destroying the US from the inside... Lets Go Brando....you know the thing!
25	This will just be another big business scam.  When it really tries to help the working middle class both parties are worthless. Look at the way Biden has handled co;;ege ;on forgiveness.
26	Our current government is doing its best to keep us pitted against eachother- democrats vs republicans. But I think finally everyone is noticing how much of a sham our administration is right now- in almost every regard. It cannot keep blaming everything on Covid anymore. It can't keep blaming things on the orange man. It's answer to climate change is to throw a bunch of money at the USDA and at carbon capture subsidies. The only thing that has impressed me about this administration in 2022 is how it's attempting to look like it's standing with Taiwan.
27	"In our view, the IRA will not have a major impact on the outlook for the U.S. macroeconomy over the next year or two"  Make sure you all actually read the article and understand the statements. This is a no shit moment. It will pay for itself through the tax hikes as you have to prove that to get the vote through reconciliation.
28	It includes a ton of provisions to reduce the impact of inflation on working people, invest in infrastructure, and fight climate change. Reducing overall inflation seems to have been a secondary goal.
29	Sadly theyre pretty dumb. Probably a lot of them that fell for it...
30	&gt;25% minimum tax on the wealthy  Huh? This isn't in the bill
31	You mean 15% on corporations
32	It was changed from BBB because of Manchin's hissy fit
33	Since not a single republican in congress voted for it, I'd say that plan would not have worked.
34	Did you actually read what the Tax Foundation wrote about it in its entirety? Lol
35	Trhat read a bit different than when you click on the link:  Inflation Reduction Act would reduce long-run economic output by about 0.2 percent and eliminate about 29,000 full-time equivalent jobs in the United States. It would also reduce average after-tax incomes for taxpayers across every income quintile over the long run.        By reducing long-run economic growth, this bill may actually worsen inflation by constraining the productive capacity of the economy.  &amp;#x200B;  Impact of the Inflation Reduction Act on Inflation    Inflation is driven by expectations regarding the liklihood that the federal government will be able to repay its debt over the long term, which is a function of the expected performance of the economy, tax collections, and spending. By reducing long-run economic growth, the bill worsens inflation by constraining the productive capacity of the economy.        To the extent the revenue raisers are seen as long-lasting sources of revenue, the bill reduces inflation, but projected revenues are not certain and may be less than we are forecasting. For example, the history of the corporate alternative minimum tax indicates the book minimum tax may be a diminishing source of revenue. By increasing spending, the bill worsens inflation, especially in the first four years, as revenue raisers take time to ramp up and the deficit increases. We find that budget deficits would increase from 2023 to 2026, potentially worsening inflation.        To the extent the tax credits and health-care subsidies are expected to be extended on a permanent basis, these policies put upward pressure on inflation.        Lastly, to the extent the durability of the bill's provisions are in doubt—that is, due to the lack of bipartisan support—it may have little impact on expectations about the fiscal outlook and therefore inflation. On balance, the long-run impact on inflation is particularly uncertain but likely close to zero.  &amp;#x200B;  It seem to say exactly what was presented, not sure if it will ever have an impact but it would be long term and a near zero one if it does. And a lot of the spending the bill create is not yet counted because they relies on extension, but they are almost certain to append.
36	So some economists think it'll help, some don't think it'll help. Very helpful lol
37	Yeah, "economists say" very different thing depending on which economists you're talking to.
38	I agree they need to cut spending, but they never, ever will.
39	We've hardly done anything for Taiwan. If anything on foreign policy, us keeping Ukraine's struggle for Democracy alive during an active invasion from half a world is more impressive to me.
40	What does paying for itself through tax hikes have to do with reducing inflation? The issue is the finding that it will have "no measurable impact on inflation" while being named the "Inflation Reduction Act," which would lead one to believe its primary purpose is to reduce inflation.
41	It does nothing to curb demand. In fact giving more money to people increases inflation because it increases demand.
42	That's a lot of faith the government won't just increase spending to match their new revenue.
43	The public doesn't follow that closely. I think it's brilliant to call it the Inflation Reduction Act. Inflation is coming down, the public will credit the bill. It's just good politicking
44	That assumption holds spending while increasing the budget of the IRS, as well as assuming the efficiency of the IRS has no diminishing return with budgetary increases.  The peoblem with that analysis is that historically, the US has always increased it spending, debt has always been rising, and the IRS avoids or tends to give up garnering taxes from those who can afford tax lawyers.  This regards the increase in funding for the IRS to be for a short term gain, as funds for those who cannot afford tax attorneys are already strained from inflation and cost increases.  So how is this ROI going to remain constant in any way?  Its more likely it will be a curve, with the ROI falling off as the IRS runs out of people to tax, or people find new ways to avoid taxes.  This will lead calls from the IRS to again ask for more funding, and the routine will continue.  I see this as a far more likely behavior and event, because it follows the historic behavior of the government to rarely meet its goals and spend poorly.
45	Price freezes might work if the pressure on prices was due to expected inflation.  But that's clearly not what's happening here as real inflation is above expected inflation.  In this case, taking money out of the economy through increased taxation, and making lending more expensive should have more of an impact.
46	Taxes to reduce money supply only works if you don't put that money back into.the economy. I would equate it to working out to loose weight, then eating a doughnut.
47	&gt;the $300 billion deficit reduction is not enough.  They've decreased the deficit by $1.7 trillion this year alone. That's a single-year decrease, and it's monumental.  $300 billion from one piece of legislation isn't bad. The deficit isn't something you "fix" in one legislative move. Really odd to criticize it in the current context. How much deficit reduction per year do you thing is decent?  And frankly, I'm wary of anyone who says "decrease spending" without listing some specifics because that's an easy sell that means many contradictory things to different people. I'd oppose austerity but love to end American imperialism. So are your cuts to social programs or the defense budget?
48	Did you not see the numbers that voted for Trump? That should tell you everything you need to know about how dumb voters can be
49	It was named like that because Manchin was against voting for Build Back Better.
50	&gt; It will pay for itself through the tax hikes  The "expected" revenues are rarely what they forecast in these kind of bills.
51	The bill does a lot more for climate change than that and is estimated to reduce US GHG emissions 42% below 2005 levels by 2030 compared to a baseline reduction of 27%. That's a very big deal.
52	Spending cuts are unpopular, Republicans often run on them as a general matter but when they control congress they opt for deficit funded tax cuts because any specific cuts that aren't insignificant are unpopular.
53	I'm not so sure a 1% tax is going to change any reinvestment decisions. If anything, companies can just pay out special dividends instead
54	Once again long term being thrown under the bus because short term.
55	&gt;That 1% stock buyback tax is brilliant because now in long term it make since to reinvest in the company rather then a stock buyback in some cases.   It's the opposite of brilliant. A tax on buybacks causes companies to reinvest in projects with below-market returns in order to avoid the tax instead of returning profits to shareholders so that they can invest in projects with market returns. When corporations have the option to invest in projects with market returns or better, they don't need any additional incentive to do so.  In other words, a buyback tax only encourages inefficient reinvestment of profits (ditto taxes on capital gains, dividends, and corporate income taxes).  Of course, with a 1% tax rate, it probably won't make a huge difference, but it will do more harm than good. And now the ass's nose is under the flap of the tent. It's easier to increase an existing tax than to create a new one.
56	The entity that controls the money supply, is responsible for 30% of spending in the economy, and is in charge of regulating most economic activity has "limited power over inflation?"  You either are really torturing the use of the word "limited" or you have a fundamental misunderstanding of how fiscal and monetary policy work.
57	Fiscal policy has had no effect on increasing inflation?
58	Let's be honest they were never going to forgive student loans. It's too valuable of a motivator to get people to vote for them.
59	Government is literally where inflation comes from because thats where the monetary concept and the determinitive value of that currency system comes from.
60	Paying for itself is not relevant to the impact it will have on inflation.
61	That's absurd.  The inflationary crisis was set off years ago, during the Trump administration.    That graph shows the huge amount of money created during the Trump administration.
62	I'm over here just happy about the carbon reductions we will see.  I don't care if it actually reduces inflation or not I just wanted a climate change bill.  Could it be larger? Yes but it's a start.
63	Medicare negotiating prescription drug prices is huge as well.
64	Of course it is. If a bill spends more then it raises it's inflationary. If it pays for itself it's likely neutral.
65	Again read the article. It will have minimal impact and isn't immediate which is their complaint.   Also again how does reducing the deficit not reduce inflation. It's literally about cutting debt due to Manchin.
66	&gt;Could it be larger?  How does spending more reduce inflation again?
67	Companies refuse to do profitable ventures because of stock buybacks and it is not a uncommon occurrence.
68	This is where I get lost. How does the government getting more money translate to the cost of living going down or tax payers having more available buying power? Isn't that the oversimplification of inflation? High cost of living vs buying power of the dollar?
69	It depends on where you put the money. And also how money is being spent. Inflation is primarily in food, rent, gas, and utilities. These aren't really sectors where the working class can either choose to spend more or less. You require all these to live. You need to focus on the private companies that are raising prices to get record profits and tax those excess profits.
70	It changes decisions on margins which is where most choices are made.
71	Yeah but taxes and interest rates won't have an immediate effect. I feel like the way inflation gets talked about ignores what is actually happening. Inflation is just a measure of price increases. Private companies set prices. So we need to examine why they are raising prices. In all cases it's to protect profits. Either to counteract increased costs and keep profits stable or to increase profit margins. After the last year and a half of quarterly reports it's apparent that it's been to increase profits. So that is where the focus needs to be to actually reduce inflation. Force companies to give up the increased profits and lower prices either through price control or windfall taxes. Nothing else will be able to immediately reduce inflation without decimating the spending power of the average American.
72	[removed] -- mass edited with
73	multple flaws Because we currently believe this market system is going to yield the most real/tangible quality of life improvements for our society as a whole, instead of alternatives like communism or what have you. And so if you zoom in on market returns and ignore that human element, it starts to show the cracks in this system, and so we as a society will no longer trust it. Shocking that there's so much anti-capitalist sentiment now, huh?  For example, do you know what is cash-positive? Completely halting all investment in a company and riding it out til it dies. Wow! Amazing cashflow.  If you care so much about macro-efficiency, I think a very reasonable argument can be made that it is FAR more efficient to invest in an already-existing company and industry to innovate than to force entirely new companies to spring up and re-invent the wheel every time we want to move an industry forward.
74	&gt; I'd oppose austerity but love to end American imperialism. So are your cuts to social programs or the defense budget?   Why not both? You could cut significant cost by working to consolidate and simplify administration of social programs without touching the level of transfer payments provided, and easily find plenty of fat to cut in the defense budget. There is PLENTY of opportunity to reduce costs, there just isn't any political will to do so. I mean shit, we were THIS close to eliminating the carried interest "loophole" until Wall St. bought the Arizona senator.
75	We're not even back to 2012 real spending on the IRS. There's definitely going to be diminishing returns on perpetually increase spending, but a more rigorous defense by the IRS allows for shifting the "demand" response behavior for tax evasion.
76	That has literally nothing to do with the bill even if it did happen
77	Lotta faith in the IRS to use a study they produced themselves that shows 1:9 ROI lol
78	Oh no... they will... to things like science and education... Gotta make sure all 500 of those brand new, multi-billion dollar tanks get sent to the graveyard!
79	Isn't it only ten drugs though? It's a start, and I'm glad we got something but it's a shame they even had to compromise for something like that.
80	That's great and all, which begs the question of why this wasn't publicly known as a green energy bill and not advertised as an inflation reduction bill.  It's almost like the current administration is hoping people don't read into any details.  Speaking of which, I'm starting a new product called "immortal water". It's 100% free of death crystals and garunteed to be better than not drinking water at all!
81	I hope it can live up to that! It needs to stand up to these big corporations- get them vested in actual footprint reduction and not just buying offsets.
82	Limited, I said. Not none.
83	Is the carbon reductions based on carbon offset related bullshit? If so, then is it really reducing carbon if we "pay for the reduction?"
84	Look I hate Trump but if you think his voters only voted for him because they are dumb then you are part of the problem.  His coalition was made up of single-issue voters worried about abortion or taxes, people that feel like normal politicians left them behind and sold their jobs overseas, and a bunch of racist idiots.
85	I think the posturing was that the initial draft was expected to be extremely inflationary, so by culling that down to something that just only might be inflationary, or might not, then it's an inflation reduction bill by context.  Word salad and the gov will not not spend trillions so there's that.
86	Don't be so hopeful cos I can see this act being repealed in a couple of years under a new government.
87	What metric are you looking at for inflation coming down?
88	Too bad it doesn't include carbon taxation since subsidies are pretty inefficient to reduce carbon emissions.
89	Don't forget the Democrats specifically acting to preserve carve outs like the carried interest provision. Gotta keep that regulatory capture going.
90	This comment. Meaningful cuts would come from Social Security, Medicare, Medicaid, or Defense spending. Good luck getting that done.
91	Lol! Ten drugs starting half a decade from now. This is virtue signaling, nothing else.
92	&gt;depending on which economists you're talking to.  Depending on who is paying those economists.
93	It's set to minimally reduce inflation over 10 years (the article talks about now) and reduce the deficit. How does reducing the deficit not reduce inflation?   I am genuinely asking not arguing.
94	Sorry, but oil ain't going to subsidize itself
95	&gt;They've decreased the deficit by    &gt;   &gt;$1.7 trillion this year alone   &gt;   &gt;. That's a single-year decrease, and it's monumental.  Are you in good faith comparing our highest pandemic related spending to normal spending?  Our current budget deficit is on track to be higher than 2019's, before the pandemic hit to give a fair comparison.  Also, you could cut defense spending to ZERO and it wouldn't even fix the deficit. The deficit is a trillion dollars a year with normal spending, the defense budget is less than that.  So you HAVE to cut social programs if you want to resolve the deficit. Or raise taxes to an extreme level.
96	I'm not a fan of that but Dems didn't have any votes to spare and it was the hill Sinema was willing to die on. Hopefully her victory will be short lived.
97	Cutting Social Security wouldn't fund the rest of the government, it has its own unique tax that can't be rerouted.
98	Because they repealed the Adorable Care Act. Once something is baked in, it's hard to take it away. Especially once companies invest millions in new technology.
99	You sort of prove your own point. There have been \~1000 bills signed into law over 30 years, and you can probably only name about \~10 of them, and one of them is the 'Patriot Act', which isn't even the correct cute name (but is close enough).
100	&gt;It's also bad practice and probably harmful over time, bills shouldn't be named anything other than a generic ID.  That'll be real confusing to do. It's a lot easier to remember the name of a law than some number.    Every numbered law will end up having a nickname anyway, simply because temembering numbers is too difficult.
101	Who cares?
102	Food and gas. Peaked in June. The numbers back that up
103	Doesn't start until 2026. I wonder who lobbied for these favorable terms..
104	I was thinking the same
105	2026 is important. Presidential cycle is 2024. Best guess is the drug industry is betting on a new administration in 2024 to water it down or remove it entirely. Pretty much like the Volker rule following the Great Recession.
106	Perfect is the enemy of the good. A carbon tax would have been a great idea decades ago before the Republican Party was completely captured by the fossil fuel industry but it's better to do things which are possible until they lose a few senate seats or the party realigns to be less anti-science.
107	It's based on people using the tax credits to buy into renewables and forcing manufacturers to make more affordable electric cars as there are price caps so more people can buy electric cars.  After it was passed I am now looking into getting solar for my home.
108	Limited usually means very little. It is not the opposite of none.
109	&gt;So you HAVE to cut social programs if you want to resolve the deficit.  "Resolving" the deficit probably does not mean zero deficit. This isn't a household budget; it's fine or even good to have some deficit here. And politically, we've seen that Republicans believe a surplus is immoral and will immediately spend to ensure we always have a deficit. Unless there's a monumental shift in their beliefs or they're permanently excluded from power, there's going to be a deficit.
110	The very first paragraph from the section you quoted says:      &gt;The nonpartisan [[Congressional Budget Office]] estimated that the bill would have no statistically significant effect on inflation.
111	CBO is not under IRS.
112	Raising taxes can be disinflationary in that it removes money from the economy, thereby reducing demand. Another way is increasing interest rates. Similarly, spending money in areas with excess capacity isn't necessarily inflationary, because it improves supply.   On a side note, if those investments improve productive efficiency (or are less carbon intensive), those industries might demand less of their suppliers, which is also dis-inflationary.  Having an elastic currency is super powerful is properly wielded.  Edit: sp.
113	Inflation is mostly controlled by the fed, either through their interest rates, or through expanding quantitative easing.  Now that the fed has stopped expanding their asset list, all new government debt will be paid for by bonds sold to the public.  Meaning, first this money must be taken out of the economy, before being put back in.  I think most agree that it is still inflationary (I was taught in macroeconomics that it is considered deflationary, but I have never since heard an economist say that), but it's not as bad as people think.  Second, it is only projected to reduce deficits by $300B over 10 years.  So $30B a year, less at the beginning and more at the end.  When the government is running around a $1 trillion dollar yearly deficit, $30B is not very impactful.
114	By taxing everybody a bunch, they have less money to buy things, so demand goes down.  Also they have to work more to get the money they need to feed themselves, so labor supply goes up. The government is fighting inflation by making everyone poorer.
115	Manchin pushing reduction in deficit and using funds to pay off debt is my understanding. At least that's what some of them are peddling.   Plus the taxes are focused on wealthy people who are primarily the ones buying still irregardless if inflation. Middle class and blue collar have pretty much stopped
116	Inflation in its simplest terms is too much money in economy. The government can put more money in the economy through spending, cutting taxes, or issuing cheap debt.  Our current environment has too much money in the economy but it is mostly weighted to upper ends and higher income people in the economy.  When the government spends exactly what it taxes it will have little effect on macro inflation cause there's really no additional money in the economy. You can't really get this exact due to tertiary effects but you can get close.  The real way to cut inflation rapidly is rate hikes and tax increases. But it's political suicide to raise taxes for no reason.
117	Inflation in some of the simpler terms is more cash chasing fewer goods. Increased taxation is a method of controlling inflation by targeting the former. In this bill, it is by pulling money out of the economy by ideally taxing corporations (with high profit companies being subject to a corporate AMT) and the wealthy. On the other side of the equation, fewer goods, a large chunk of the environmental component is methane capture and clean energy investment, all with the intention of increasing supply of what for the average person is a critical and volatile commodity in Energy.
118	There's a lot of low hanging fruit
119	Overtime general costs will go down as the government will have a surplus so fed debt will be more effectively settled. That can lead to more money available down the line to support industries and people. Its theoretical at best.
120	The CBO says 1:9 not the IRS.
121	Tbf they've had people play fast and loose with taxes for years after the GOP defunded them for going after GOP associated organizations more frequently under Obama.
122	Tax credits and rebates are quite powerful motivator. It makes renewables cheaper than fossil fuels. That's enough to turn the tide
123	&gt;This is where I get lost.  Do you believe that the Federal Reserve increasing interest rates via removing money from the economy will reduce inflation?  If yes, this works under a similar mechanism. Lowering government debt (or the deficit in this case) will lower the Money Multiplier, reducing the amount of available dollars in the economy.  Fewer dollars chasing the same amount of goods means lower inflation.
124	"How does spending more reduce inflation again?"   It's important to remember that inflation isn't just "any time the government spends money", while additions to money supply can have inflationary pressures (depends on the velocity and where in the market it's deployed), the current inflationary spiral is largely due to tremendous pressure on fuel costs due to the addition of most of the European market to the global supply chain (on top of the supply shock still moving through post covid).    Green initiatives that seek to lower the demand for fossil fuels could directly combat the demand imbalance and reduce price pressure on those vital resources, much more then any pressure created by additions to M2. Additionally, if Russia never intends to re-enter the global trade network (totally on the table right now) then we will need to address this demand imbalance long term.     I adore your Seinfeld reference btw.
125	My main concern was them actually passing a climate change bill.  I'm saying it could be bigger to address climate change.
126	Not taking a stance on the bill itself, but the idea is that they use that money to make investments in energy that will lead to more efficient production and thus lower costs to consumers.
127	Ahahaha are we seriously still peddling the "inflation is caused by corporate greed" lie? What a joke.
128	If you believe inflation is due to massive business expansion from easy to access debt. Then cutting into their profits via taxes will reduce that expansion and reduce inflation.
129	As I understand it inflation is about the dollars chasing the goods. So the ways to solve it are take dollars out of the system or add goods. Reducing the deficit is a really good thing, but if people are using the increased amount of money to buy the same number of goods, prices will stay high.  I could be wrong, but that's the supply/demand relationship to inflation that I've read over the years.  Quick side note, a lot of money that was given to the government during Covid is still locked in the slow moving wheels of bureaucracy. When this money finally trickles through we'll see even more money supply chasing the same goods. Imo the fed will have to keep increasing the interest rates by a huge amount to actually see any negative pressure on prices.
130	Looking at the staff cuts the IRS has had to do in the past decade is majorly depressing.    I read a congressional report also that said that families making under $400k would not be the focus. Any idea how that is possible?
131	Aaaaand corperate America passes the tax hike onto the consumer by hiking prices, increasing inflation. If politicians don't make you suffer they won't have any boogeyman to pretend to save you from. They want you sick, poor, and dependent on them and their friends in the corperate world.
132	That is one of the best typos I've ever seen
133	Given the 50/50 split and small minority in the house I'm amazed Democrats were able to do anything at all.  It's absolutely absurd what they've been able to accomplish the past 18 months.
134	This should only take, what… 50 years to feel the effect, given government's stellar efficiency track record? Can't wait to be able to finally relax when I'm 95.
135	So some part of inflation is due to the relative value of the dollar and some other part is due to the supply of goods becoming restricted.  It seems like the dollar has done relatively well and that's all the US government can control (without magically creating more supply of goods)?  Also, as a side note- if the problem is supply related then it will likely slowly let up if or when global crises stop happening
136	&gt;By taxing everybody a bunch  My understanding is that it's setting a corporate minimum tax and increasing staffing to enforce current tax laws. Can you provide sources for how you say it will be taxing everybody a bunch and making everyone poorer?  (and I don't care if people are "being made poorer" because they're finally being audited and found guilty of not paying owed taxes for years).
137	2026 is important… Presidential cycle in 2024
138	It's not taking it away, it's improving upon it with a better option.  If Trump and the GOP had a better alternative, Obamacare would have been repealed and replaced.  It's the replace step (governing) that is hard
139	There wasn't inflation before Covid and business have the same low interest rate.
140	&gt;My main concern was them actually passing a climate change bill.  What do you think is in the bill that will actually help in any realistic way with climate change?
141	Great insight I appreciate it!
142	Low "income" fruit… no tax attorneys or accountants to save them. 9x ROI happens by going after the little guy
143	The US government had danced to the fiddle of the oil and military industrial complexes since WW2, tbh.
144	[removed] -- mass edited with
145	&gt;or even good to have some deficit here  Please explain why it's good to spend 392 billion a year on interest payments and locking up 20+ trillion in relatively nonproductive assets.  Also, are you conceding that comparing pandemic era stimulus level spending to current spending is disingenuous?
146	[removed] -- mass edited with
147	To be fair Biden is seeing a 400B reduction in deficit for the next budget. I assume 30B helps with other things.   However yes this bill won't do "much" but it still reduces the deficit. Semantics aside that's what it intends to do.   So it's a long term plan when people want short term  relief? Is that your read?
148	A politician playing politics? How curious
149	It's not "corporate greed". It's just how prices work. In the US, private companies set their own prices. So if we want to address price increases we need to examine why these companies are raising prices. Are they raising prices due to increased costs? Are these companies unprofitable without these price increases? Or are they raising prices to increase profits? A year and a half of quarterly reports show increased profits in all sectors that are experiencing inflation. So to address this we can tax excess profits to de-incentivize raising prices. We could enact a price freeze like Nixon did. Or we can reduce the spending power of consumers. But when the goods are food/rent/utilities it's going to cause a lot of suffering by taking money out of their pocket
150	Your comment assumes or states that Feds mostly control inflation which is really just true for monetary inflation - inflation tied to the currency supply.  Inflation can also come around from the supply side, which is what we are seeing now and starting to come out of.  I.e. the price of gas isn't up because of record demand, it's up because of reduced production. This is true across many different sectors and many different areas of the economy. Prices have risen because of supply and production issues.
151	It's incredibly problematic, and it's not just "playing politics", it's straight up crony capitalism.
152	I am selling more solar panels immediately because of the 30% tax credit already. I have seen some financers lower credit requirements so more homes can get solar. Homes don't even really qualify for solar unless they save at least $30,000. Thats just me and my experience with this bill. Huge win for homeowners and me and the environment and the country.
153	Estimates for break even are in the 6-10yr range.
154	Renewables are quite easy to install compared to nuclear or attempting carbon capture.
155	Even in personal finance, people take out loans regularly and are better off for it. It's better to pay a mortgage (including interest payments) and own a house than pay a lifetime of rent and own nothing. It's better to take out a loan for upgrades or repairs before a catastrophic fault develops. Stop presenting spending as if it's loss; it's closer to investment.  Deficit spending ballooned as a result of the 2008 crisis and... didn't have an accompanying, dramatic fall. Whatever caused our rising deficit, it takes deliberate policy decisions to reduce it, and a $1.7 trillion single-year reduction is more than anyone could have hoped for this year. Go ahead, find the deficit hawks from a year ago insisting this amount is just a baseline, expected minimum value. You won't; they don't exist; this is historic and excellent.  &gt; Please explain why it's good to spend 392 billion a year on interest payments and locking up 20+ trillion in relatively nonproductive assets.  Call folks disingenuous if you want, but you're the one being this unpleasant. You are welcome to present your counter arguments as YOUR arguments; presenting some worst case scenarios far beyond what anyone has suggested as though it's THEIR position is not nice behavior. So when I say "some deficit is fine, we don't need to shoot for 0" you don't get to say "infinity billion deficit, zomg."  That would be like if I suggested you want to wipe out 100% of global production by climate genocide because it's cheaper today than spending 2% to avoid it. That's not your position and I wouldn't do that, since I'm not you.
156	&gt; Increasing interest raise doesn't remove money, it adds it, in the form of interest payments.  Ah r/economics…. Never change old friend
157	First of all your timeline is off. You pulled an arbitrary time outta your rear because you're salty.   Secondly even if your timeline was accurate please realize that the government shouldn't govern with the present as its sole focus. I want the government to look toward the future and find preemptive solutions to real problems that future generations may face. Being proactive is a good thing, and it is selfish to gripe about people in the future benefiting from actions happening now.
158	Look up supply and demand curves, the tl;dr is that they intersect and move independentently of each other and where they intersect creates price. When price goes up you see inflation. The formula for the demand curve is: consumption+investment+government spending+change in difference between imports and exports.   So on the demand side government can change spending, incentivize or disincentivize consumption and investment and set trade policy. On the supply side trade and labor policies as well as initiatives like the strategic oil reserve can be used to manipulate supply costs.   So the government actually has a ton of leeway in impacting inflation and the Fed regularly utilizes monetary policy to set it at specific levels. Congess and the Executive can also utilize fiscal policy to set the incentives/disincentives mentioned above.
159	Creates incentives for people to switch to renewables and for car companies to create affordable electric cars allowing a wider access for people to buy into and switch
160	This is true but nobody wants to hear that. People want someone to blame, even if it is the nebulous Fed. They want a bad guy. Nobody wants to hear that supply chains are still jacked up and will be for a while.
161	I refuse to fix it!
162	Yes, it is a long term plan. It is the exact type of actions that Jimmy Carter pursued to solve stagflation, and it is a huge reason Carter lost to Reagan, because people don't want to hear that we've got to buckle down and go through difficulties. However it is a step in the direction of what we need long term, it's just that voters usually don't think that way.
163	&gt;and a descriptive short name, no bullshit loaded language,  Who's gonna decide that name? Politics...
164	Even if you have a better option, can you sell it?  The problem is very complex, and so complex solutions that will work are impossible to understand. The simple answers are easy to explain even though the details that matters are just hidden away, and are what makes the simple answers not work.
165	&gt;when global crises stop happening  I think you need to consult /r/collapse
166	To varying degrees, yes, but look at the votes for any of the things which we need to do and it's clear that the Republican Party has made any attempt to deal with climate change forbidden. Around the turn of the century, when a carbon tax was a right-wing economist's proposal, you could find Republican supporters but they've all been purged since then.
167	Gotta love how people eat up these right wing talking points.  Enforcing the tax code doesn't increase your taxes, just makes sure you're paying what you're supposed to and like you said, this is about the corporate minimum tax, not Joe and Jane Doe.
168	Agree on all points. And my point is: why was this sold as a solution to the current massive inflation problem when it's actually a green energy bill for the future? Even if it is a 6 to 10 year return, how does that help families whose grocery bills are up 30%+ right now? Politics, baby.
169	[removed] -- mass edited with
170	Yeah. The country has definitely suffered an overton window shift that started with Nixon/Reagan and ended… well, probably when the country collapses or all the current crop of geriatric fools dies of old age.
171	&gt;Stop presenting spending as if it's loss; it's closer to investment.  If all government spending were in investments that provided a return greater than the interest rate, then that would be true. It's not true. I'm aware of using debt for productive assets but most government activity provides no added productivity. Infrastructure spending sure, education, sure. The majority of healthcare funds used on superutilizers? Not even close to being a productive payoff. Military? Not even close.  Debt should ONLY be used if the return exceeds the interest rate. Nobody takes out a 5% loan to invest in 2% bonds.  You specifically said deficit spending is either fine or good, I'm challenging it being such.  My argument isn't reliant on extremes, if you understood my argument.
172	Yeah - but what is the environmental impact of an EV? What's the carbon footprint to manufacture one vs a gas vehicle? What's the lifetime carbon footprint relative to the gas vehicle.  Why is it no one ever discusses those topics!?
173	The thing is the government doesn't have any more incentive (probably less in fact) to relieve supply pressure than companies and individuals acting in the economy. Obviously everyone wants to make money. If item X is more lucrative to make, more people will eventually start making it. The people who make it will make more of it, etc…  So, the government is a heavy hitter and sure there are some things which other countries might already be making which we are currently restricting access to via tariffs. But the impact of trade policies on the supply of goods might not be huge.  Then we have gov consumption of goods. There are some things which this might effect like construction materials. If the gov decided to slow down its spending in certain areas it might make a dent in the global market for those goods.  Last we have regulations which control citizens consumption of goods. The US probably does have an outsized impact on global markets for goods so this probably has the biggest impact. However, this also might involve pissing off citizens of your country because you are intentionally trying to limit their access to items which they were complaining about not having access to because the items were too expensive. Seems like we would be missing the point if we went down this route.  However, it's much much more difficult to control global markets than it is to control the relative value of the dollar.
174	Enforcing a previously unenforced tax is effectively raising taxes, and generally wherever possible companies will pass on increased costs to the consumer.
175	&gt; it's clear that the Republican Party has made any attempt to deal with climate change forbidden.  Republicans have made nuclear power forbidden?
176	&gt;The thing is the government doesn't have any more incentive (probably less in fact) to relieve supply pressure than companies and individuals acting in the economy.  Idk Biden's government seemed plenty incentivized to resolve supply pressure. As the saying goes "Its the economy, stupid" and supply pressure has a direct impact on political outcomes and politicians expend political capital on both short and long term outcomes regularly.  And hard disagree on the impact of trade policy. Whole industries live and die on the swing of trade policies. Take a look at all the companies who relied on Chinese manufacturing and got smacked by the Trump's trade war to the tune of $100b which all got passed on to the consumer. Like yes global markets are extensive but the flow of goods is governed by trade policy. And in a globalized world if goods flowing into a country are more expensive from one source they'll just flow from another and that incurs billions in switching costs, which again are passed to consumers.  Cost of goods are directly reflected in the supply curve so if you can reduce the cost of goods via trade policy you reduce inflation (assuming all things being equal on the demand curve).
177	For as dysfunctional as we are, we're in a pretty good spot coming out of Covid compared to the rest of the world. The truth will always win out
178	You agreed on all points then disagree with their main point.   The federal government has let the market run prices for a long time and has very little leverage to change grocery prices in the short term without stimulus.
179	With my first statement, I also think the government has a limited amount of minds and able bodies to contribute to producing more goods. If the government tried to get into the game of producing goods to relieve supply pressures, it seems like it's an uphill battle compared to allowing private companies to do the same.  Now, I will admit the government often controls the "bottleneck" for companies to start producing or ramp up production of goods, so they might be able to relieve supply a bit by easing restrictions and facilitating creation of new companies by lowering barriers to entry and subsidizing costs for the barriers to entry (such as testing and IP legal work). Increased production lowers costs but increased production and increasing competition to sell lowers costs even more.
180	No, I'm commenting on how this is an inappropriately named piece of legislation for the purpose of political grandstanding.
181	As with all things in politics and especially US politics, it's about marketing. Bill it as anti-inflation, you attack the rights talking points. Label it as a Green Energy bill, and you're opening the floodgates.   I also don't like the acronym either. The IRA were did some very bad things in the name of a revolution most people in Ireland didn't want. They lied to Irish Americans so they could get money from them to fund their terrorism.
182	I think its less about the government "producing" goods and more about the government aligning incentives and disincentives. At the extreme look at covid, the government needed more ppe and the existing private sector alignment meant production capacity was too low so they used the defense production act to compel the private sector to realign. But on a smaller scale this kind of thing happens everyday. For example, the government identified it want to onshore computer Chip production so it passed the CHIPS Act so theyre providing direct funding (G in the AD formula) and tax benefits that directly lowers supplier costs to fuel investments (I in AD). The government is producing chips its creating market conditions for the private sector to do it for them.
