Title:Scoop: GOP plans effort to sabotage Inflation Reduction Act

Sentences:
1	House Republicans are planning to try to open up Democrats' $740 billion tax, climate and health care bill to a legal challenge after it passes, Axios has learned
2	Why it matters: The move is Republicans' way of showing their base that they're going to great lengths to kill the legislation, which is likely to be unanimously opposed by House Republicans
3	"I would be shocked if anybody [in the GOP] voted for it," said Rep
4	Drew Ferguson (R-Ga.), the House Republican chief deputy whip
5	Driving the news: Republicans, led by members of the right-wing House Freedom Caucus, plan to get "as many members as possible to vote by proxy" in order to deny Democrats a physical quorum, two senior Republican aides told Axios
6	The bill would still pass, but Republicans hope a company affected by the tax provisions in the bill will then sue to challenge the law's constitutionality
7	Fueling their plan is the fact that so many members are voting by proxy: There were 187 active proxy letters as of Friday afternoon, according to the House Clerk's office
8	Yes, but: One aide stressed that, as of early Friday evening, the plan was not sure to go ahead as staffers continued to strategize and try to whip enough members into participating
9	They added that, if the effort falls apart, Republican members will likely vote how they initially planned to
10	Context: The Constitution requires Congress to have a simple majority of its members present to pass legislation — in other words, a quorum
11	However, the House passed a resolution at the start of the 117th Congress that stipulates proxy votes count toward that quorum
12	Flashback: The Supreme Court in January declined to hear a challenge to proxy voting brought by House Minority Leader Kevin McCarthy (R-Calif.), leaving in place a lower court ruling that the House's ability to make its own rules under the Constitution's speech or debate clause is not subject to judicial review
13	However, one of the aides noted that a court has not weighed in on whether proxy votes count toward a quorum under the Constitution — buoying their hope that the matter could at least be adjudicated in court
14	The other side: Drew Hammill, a spokesperson for House Speaker Nancy Pelosi (D-Calif.), told Axios in a statement, "Federal courts, including the Supreme Court, have clearly ruled that the House resolution establishing proxy voting is a legislative act that is covered by Constitution's Speech or Debate Clause"
15	"This is utterly pointless theatrics from a party caught in a toxic MAGA echo chamber and struggling to explain its defense of wealthy tax cheats and Big Pharma profits to the public"
Comments
1	of course they do.  they would burn this country to the ground if they thought it would get them a few more votes.
2	The gqp cult always scheming how to make this country a shithole.
3	GOP can go sit in the corner and shut the fuck up.
4	Shows that they don't give a damn about Americans.
5	Take the L and walk away. You've already destroyed this country for the benefit of your donors.
6	Their next step after this fails will be for red states to refuse to take the money for homeowners to do efficiency upgrades, since those are all structured as federal money given to states to run their own programs. It will be like they're all killing people by refusing the Medicaid expansion (lest we forget that's still happening).
7	Grand Obstruction Party.  Nothing productive to say or do.
8	The Democrats need to make a bunch of ads attacking the republicans for trying to destroy the Inflation Reduction Act while complaining about inflation at the same time.
9	Their main man is looking at espionage charges or worse and they will sit back and defend him while also continuing to undo anything positive for hard working Americans.  I can't express how over this country I'll be if we let these fucks gain ground in the midterms this year. Please vote.
10	Alternate headline: GOP plans to grift money from suckers by claiming to need the money to pursue a legal case that proxy votes in Congress are unconstitutional.
11	Make them vote. It's their job. It's like 99% their job. Everyone says voting is so god damn important. Make the Republicans vote.  Below is about the Senate but whatevs.  ...    Typically, the majority will force a showdown only when the publicity in doing so is valuable in its own right. Thus, in 1988, when the Republican minority was stalling campaign finance reform legislation by refusing to attend floor sessions and the illnesses and travel schedules of five Democrats prevented the majority from obtaining a quorum, Majority Leader Byrd invoked the seldom used authority to have the Sergeant-at-Arms threaten to arrest absent senators to compel their attendance.   When that failed, Byrd and the Democrats voted to order the Sergeant-at-Arms to arrest the absentees and return them to the chamber.   In complying with this order, capital police officers captured Senator Robert Packwood, who had barricaded himself in his office, and carried him into the Senate chamber feet first. The whole spectacle hit the front page of the Washington Post, allowing Democrats to complain about the Republicans' refusal to vote on legislation to clean up Congress and Republicans to complain about " Nazi" tactics. Such confrontation is, however, quite rare. In most cases, the two-track system keeps filibusters out of the public eye.  "The modern filibuster, by contrast, has little to do with deliberation and even less to do with debate. The modern filibuster is simply minority veto, and a powerful one at that. It is not part of a long Senate tradition and history alone cannot justify it." - The Filibuster by Catherine Fisk, Erwin Chemerinsky
12	They are currently defending an actual real traitor. They have no bottom.
13	The GOP is busy turning red states into third world countries.
14	bunch of miserable assholes. they'd rather be the party of insurrection and espionage than a teammate toward progress. sick fucking behavior
15	That by itself is evidence the GOP thinks inflation reduction Act is going to work
16	Why do the Republicans hate America?
17	Of course. They hate most Americans.
18	So much determination and effort that could go to actually helping people.
19	If Republicans are trying to sabotage it must be better than they wanted it to be
20	How GOP of them.
21	They need a distraction.
22	Inflation is leveling out as gas prices steadily go down. That's bad for republicans. They need the American public to suffer and stay angry, since they campaign on problems, not solutions.   A good economy is anathema to them. Happy and prosperous Americans don't have the same appetite for fear and hate, the main planks of their platform.
23	Of course they are. They rely on working class people struggling with cost of living and outrageous medical fees, they want people to be overworked exhausted and poor. Because that's strengths their political grip by sniffing out peoples ability to organize. Thier gameplan is to leave us so utterly impoverished uneducated and marginalized that they effectively become unchallenged dictators.
24	This is what I've been saying.  We already live in a dictatorship and the dictator is the 6 conservative justices on the supreme court.  This law and any other law that democrats care to pass beyond naming a post office is DOA.  If the supreme court can overturn Roe they can come up with a reason to overturn any law.  At the point where only republican backed laws are valid, we have a dictatorship and not a democracy
25	The GOP hates average Americans. It couldn't be more obvious.
26	"We're trying to get as many votes by proxy as possible"  So, absentee voting. Interesting.
27	GOP espionage and treason, just fine!
28	Wow, an accurate headline from Axios that isn't framed as "GOP good, Democrats bad".
29	Of course, most republicans come from poor states. If they keep their base poor and undereducated they'll keep their position
30	Can't even call them "elected" terrorists because most come from gerrymandered af states.
31	GOP plans to sabotage US in still more ways.  FTFY
32	republicans r just painfully brainwashed why support these fuckers
33	How could they? Didn't it just pass the Senate and then the House? Am I missing something? I honestly don't even understand how they managed to stifle that Medicare amendment.  The only place they have power is in the Senate and we've got Manchin and Sinema on board.
34	Not surprised they worked to sabotage recession relief when Obama became president
35	I thought questions of Congressional rules were non-justiciable?
36	They are so wearying.
37	This was a given.
38	Kevin McDummy: enemy of the state and otherwise useless individual.
39	I think a few of these guys votes will be up for grabs if they cooperate with the any of the several Trump investigations.
40	Look at what they did to the ACA.
41	They do everything they can for their corporate masters. The rest of us are just grist for the mill. Really cannot understand why they still have a base
42	McCarthyism.
43	Of course they do...
44	Is this really r/politics or just r/democrats 2.0??
45	Same as the dem reps who ran and hid from Texas and Wisconsin, and the R's who ran and hid from Oregon.  Stand up and do your job. If you lose, campaign better next time.
46	I think I read that the Inflation Reduction Act includes an expansion of the IRS and a promise for more audits, which will mainly be focused on lower income people.
47	How is this news?
48	"will then sue to challenge the law's constitutionality"  This is why Republicans stacked the courts with partisans.
49	&gt;The bill would still pass, but Republicans hope a company affected by the tax provisions in the bill will then sue to challenge the law's constitutionality.   And because the US is a failed state, you can't be certain that five Injustices won't just shrug and go along with it.
50	like they do with everything. this is why court appointments matter. a lot of US policy is decided in the courts, against the will of the people.
51	It won't work anyways. Nothing in the constitution says a physical quorum. In fact, the house can set its own rules.
52	petty stupidity trying to exercise a tyranny of the minority.   I'm so tired of the stupid games
53	The only way Republicans get elected is to make the Democrats look bad in the minds of idiots. Since a good chunk of voters are idiots it is easy to do. So that is the Republicans one trick ponies who attack, attack, and attack everything the Democrats say and do. It is all they have.
54	I don't understand.  &gt; Context The Supreme Court in January declined to hear a challenge to proxy voting brought by House Minority Leader Kevin McCarthy (R-Calif.), leaving in place a lower court ruling that the House's ability to make its own rules under the Constitution's speech or debate clause is not subject to judicial review.  So it sounds like their plan is to deny an in-person quorum so that, even if the law passes, it can be challenged in court.  But from what the article says, it sounds like a "simple majority" of the House is sufficient to constitute a quorum under the Constitution. Democrats have the majority in the House right now (even if it's a slim majority), so as long as all Dems show up, then they have a quorum. Right?  What am I missing? Is this plan really as stupid as it sounds?
55	The same group who helped a man steal and possibly sell our countries top secret information is planning on hurting you in other ways too.
56	So their master plan is to just sue? That worked out swimmingly with the ACA.
57	They changed course quickly.  Suddenly they dont want to talk about the search at MAL anymore.
58	The gop has been sabotaging America for decades... why would that change when the democrats are making America better
59	&gt;Is this plan really as stupid as it sounds?  All it takes is five Injustices on the Supreme Court...
60	Because it isn't the Confederacy.
61	If Republicans spent less time giving the rich tax breaks, attacking the rights of women and minorities, and get a warrant issued by the FBI for the potential capital offense that comes with the Espionage Act, maybe this sub would have more good news from the R side, except now that they labeled themselves Domestic Terrorists on TV, they don't get that pass anymore.
62	They have a friendlier Supreme Court now than they did then.
63	Probably hoping that all Republicans vote by proxy and enough democrats also vote by proxy that a majority of those voting are by proxy and then the conservative majority scotus will make a new ruling about proxy voting and void the law that way.
64	I was wondering that last night, would if they go from making the most noise to trying to ignor it and pass by it. I was like no, trump won't shut his mouth, couldn't be
65	If the senate has the same rules and they can get all 50 republicans to show up, I'm not sure if Kamala counts for quorum. It's still beyond stupid.
66	Well if people would just vote against them for more than one cycle most of this could have been avoidable
67	The R argument is that they think the members should have to be there physically to count towards a quorum. So the democrats would need to have all their members physically there to meet the quorum requirement.   The key is that not all the proxy votes are republicans. If there are 187 total reps who have been voting by proxy, there's got to be at least some Democrats in the mix. So if there are even 6 democrat proxies, and they get all the Republicans not to show up then the democrats wouldn't have a simple majority physically there (224 D + 212 R = 436 total, simple majority is 219, 224 - 6 = 218 D).
68	The basic problem they run into is that the Constitution gives Congress the right to make its own rules, and the Courts have steadfastly refused to intervene as they literally don't have any jurisdiction.
69	Votes?  Where we're going we don't need votes.
70	Yeah votes from seditionists. America.
71	Plus remote voting was approved by the courts so their arguments are moot.
72	Weird way to spell dollars.  Votes usually means something entirely different.
73	When they were in the drivers seat in 2017-18 their only accomplishment was a ~~milquetoast~~ 2 Trillion Dollar tax break for rich people and corporations, who didn't need it.  FTFY
74	So were there any Dems who voted by proxy?
75	Yep, they've tried this already, and the courts shut them down hard.
76	Yep.  Remember that the ACA survived by only one vote on the Supreme Court, and now there are more right wingers.
77	Yeah, that's not an accurate description in the slightest
78	The other day NPR had a clip with a quick person on the street interview (but at a food pantry)  &gt; Her name is Jill Mallen. She's on disability. She has bone cancer. And she told me that she's come to rely on the food pantry because she can no longer afford buying her groceries at a grocery store. And she does admit that the economy is affecting the way that she feels about politics.   &gt; JILL MALLEN The other obvious thing about that clip was how the government programs she  relies on are in danger of being slashed when Republicans are in power.
79	And if they try to intervene where they have no jurisdiction then it becomes a constitutional crisis
80	OK. So desperation then. That's kind of what I thought.
81	Republicans trying to look busy like they're focused on legiskative work after declaring war on the FBI over stolen intelligence documents.
82	"Corporations are people too"
83	The Honorable Wile E. Coyote (R - Ariz)
84	Republicansayswhat?
85	The problem is that doing so would be flagrantly unconstitutional, to an extent that even the hyperpartisan Scotus is likely not stupid enough to try. It would be a literal intrusion into the clearly constitutional ability of Congress to set its own rules. They might as well just decide that Biden isn't President, or that a Republican is the real Speaker of the House because \handwave\handwave\ 'reasons'.
86	The optics of suing to undo something called the Inflation Reduction Act when inflation is high are really terrible.   But their voters are braindead idiots so who knows?
87	I don't know. I've been at work so I haven't seen any detailed voting analysis. And to be honest, this isn't really something I would normally go look at on a vote.  I do kind of think the vote by proxy system should be a lot more restricted than it is, but that's a problem for a different discussion.
88	At least with the ACA, they targeted the individual mandate, and it was sort of debatable at the time whether or not the government could mandate the use of a privatized business by the citizenry. It was a legitimate question to ask. I have no idea what the basis of this lawsuit would be other than "we don't like it."
89	Bankrolled by dark money from the mysterious Acme Co.
90	"Super Genius"
91	Republicans run up the card. Democrats come in and get shit for paying off the balance.
92	How so?
93	Right when markets are seeing inflation curb a bit, Republicans want full throttle.  Cause the problem, like Trump not protecting the economy during a coronavirus pretending it would just go away instead of protecting industries. And blame it on the Democrats after it's been sabotaged.  The premise is getting old. Cause the problem blame the others for the problem and then somehow you will solve it and never do except by giving the wealthier more tax cuts
94	Except there was no individual mandate in the law.   The law said everyone needs to pay X more taxes.  It then said if you have health insurance or qualify to not be able to afford it then you get a tax credit of X.  It was written as an incentive, like the mortgage deduction for buying a house, and not a mandate, as a mandate would have been clearly unconstitutional but taxes + tax rebates are very clearly in their power and widely used already.
95	OK. It's not something I'm particularly worried about. This really does seem like a desperation play by the GOP. I'm just curious.
96	The government can absolutely mandate things like that.  It already does.  You have to get car insurance, for example.  It's not a legitimate question to ask anymore.  It was answered a long time ago.
97	$2 trillion is the total amount added to the debt, only around $300 billion of that was for businesses. The most expensive items in the bill were doubling the standard deduction, doubling the child tax credit, and lowering rates on earned income (but not capital gains)
98	Why should there be a restriction on voting by proxy as long as you have security in place to ensure it it the Congressman's vote?
99	And the optics of siding to overturn Roe v. Wade wasn't?
100	That's why they branded the ACA as Obamacare
101	The point was ….zero accomplishments under trump.
102	I think you're thinking of the covid bill, no? They were talking about this bill
103	2 trillion was the amount added to the deficit but it wasn't the gross cost of the TCJA. The TCJA also increased taxes in many instances to pay for the rest of the provisions. That's why some of the provisions were allowed to be permanent, such as the corporate tax reduction that cost 1.5 trillion alone.   It also can't be left out that while they were doing the things you mentioned, they eliminated the personal exemption which mostly cancelled out the increased SD and CTC.
104	And that made me like it even more!
105	Eh, it's more of a fee than a tax. It wasn't clear cut at all prior to the ruling.
106	You don't have to get car insurance, you can just not drive. Mandating someone get insurance to do an activity is different than mandating insurance because ur alive.
107	&gt; The nonpartisan Congressional Budget Office (CBO) reported that under the Act individuals and pass-through entities like partnerships and S corporations would receive about $1.125 trillion in net benefits (i.e. net tax cuts offset by reduced healthcare subsidies) over 10 years, while corporations would receive around $320 billion in benefits.  1.1 trillion went to pass through entities which includes businesses and then an an additional 300 billion went to corporations.  &gt; Many tax cut provisions, especially income tax cuts, will expire in 2025,[9] and starting in 2021 will increase over time; this, by 2027 would affect an estimated 65% of the population and in that same year the law's provisions are set to be fully enacted,[10] however, corporate tax cuts are permanent.   And the tax cuts for people are temporary.     &gt; The largest revenue reductions would result from the provision to establish a new income tax rate and bracket structure, which JCT estimates would reduce revenues by $1,104 billion over the period from 2018 to 2027 and reduce outlays for refundable tax credits by $15 billion over the same period. In addition, the increase in the standard deduction would reduce revenues by $819 billion over the period from 2018 to 2027 and increase outlays for refundable tax credits by $103 billion over the same period, according to JCT's estimates. The repeal of the alternative minimum tax on individuals would reduce revenues by $696 billion from 2018 to 2027.    The CBO disagrees with you about the most expensive item,  Look Trump did provide a tax cut when we had a good economy (which is the opposite of what Keynesian economics says a country should do) and these tax cuts did mostly go to rich people and corporations.  As the signature piece of legislation from Trump's presidency, it's a steaming pile of horseshit.
108	I wonder what they will come up with for Inflation Reduction Act? I'm thinking darkbrandonbill
109	And we're literally talking about a large bill that was passed
110	&gt;1.1 trillion went to pass through entities  This isn't what your source says, it says 1.1 trillion went to individuals and pass through entities. Here's the actual cost of every item, and the business cuts were $320 billion even when including 199A, which was the main cut for flow-throughs  Your Wikipedia source is also incorrect. Individual taxes don't go starting in 2021, there are no changes until 2025. The claim from Wikipedia has been debunked several times, like here and here.   &gt;corporate tax cuts are permanent  Also incorrect, most corporate cuts expire by 2026. And permanent corporate tax increases phase in to completely offset the remaining cuts  &gt;The CBO disagrees with you about the most expensive item  How so? I listed the lower bracket rates and lower standard deduction, which the CBO mentions as well  &gt;Trump did provide a tax cut when we had a good economy  True, and most of these cuts went to the middle class. From a fiscal perspective, it's not a good idea to cut taxes when the economy is good, but from an individual perspective, the cuts helped more than they hurt, and most of the cuts are politically popular  &gt;tax cuts did mostly go to rich people and corporations   Most of the rich peoples "cuts" were through business tax reform, which was fully funded by business tax increases, and it was very much a good thing  Lower corp rate coupled with a global min tax and expanded tax base was a very good change, as well as most of the individual cuts
111	How about "Armed IRS Coming After You" Act?
112	You could also just not go to the emergency room.  It's clear you don't understand that driving is a necessity for most of the country since there is little access to public transportation.
113	It was extremely clear cut as it was written exactly as I said. It was an additional tax for all with a refund of the same amount for having insurance.
114	My money is on Bidenomics.
115	I'm not sure what you mean, I was referring to the Tax Cuts and Jobs act
116	&gt;Your Wikipedia source is also incorrect. Individual taxes don't go starting in 2021, there are no changes until 2025. The claim from Wikipedia has been debunked several times, like here and here.   I'm pretty sure I recognize your username from when you were arguing that the JCT's distributional tables showed that taxes were being raised on everybody by the IRA . . . And yet in this case, they're wrong because the increases aren't direct (which is basically Politifact's argument)?
117	No it seems you don't understand that the government telling you can't drive isn't the same as it telling you can't continue to use your body. Yes driving is a necessity but it's one you can take away nonetheless. How is the government supposed to take your body away? Other than killing you, they can't. Then there's also the part where car insurance requirements are at the state level, not the federal level and we have different rules for what which level of government can require.
118	The Supreme Court already ruled that the individual mandate is essentially a tax, which Congress has the right to enact.  You don't HAVE to buy private insurance, but if you don't, you pay a tax TO THE GOVERNMENT so they can pay for your emergency room visits.
119	Not quite the same. I'm fine to say that both the TCJA and IRA cut taxes for rich people due to allocating entity-level taxes to individuals.  Wikipedia is saying that ending the Obamacare individual mandate is a "tax increase", since people who voluntarily choose not to purchase health insurance through ACA exchanges anymore won't have access to ACA tax credits. The JCT's original scoring didn't count this as a tax increase in their analysis, it comes from an Op-Ed by Joseph Stiglitz. The JCT released a separate scoring, accounting for this change, which seems to be the one people want to point to
120	The majority of people saw tax cuts
121	Hmm . . . I'm little uncomfortable discarding portions of the distribution like this when ultimately they're all based on assumed behaviors (of corporations, people, etc.), among other things. But I guess the Obamacare thing ultimately makes sense.  That said, I'm not sure how you could argue based on the JCT's findings that the IRA cuts taxes on rich people, when they found those income categories' taxes would (very slightly) increase.
122	Yeah, that is the ruling that came out of the lawsuit.
123	You're missing the part where the person you are responded to said "at the time." Whether or not the government could require you to purchase a privately provided food was a legitimate question at that time and the Supreme Court answered it.
