Title:House passes Inflation Reduction Act, sends it to Biden

Sentences:
1	Key Points
2	House passes bold climate and health care bill, capping a string of recent legislative wins for President Joe Biden
3	The $739 billion Inflation Reduction Act will raise taxes on certain corporations and is projected to cut the deficit by about $100 billion over the next decade
4	WASHINGTON –The House on Friday passed the Inflation Reduction Act along party lines, rounding out a series of recent wins for President Joe Biden
5	The House voted 220-207, with no Republicans joining Democrats in supporting the act
6	It now heads to Biden, who is expected to sign it into law next week after months of negotiations between moderate and progressive Democrats, who ultimately reached an agreement late last month
7	"We're unified!," Rep.Pramila Jayapal, chair of the Congressional Progressive Caucus, told USA TODAY"(Democrats are) all in this together
8	We are all making life better for the American people"
9	The sweeping legislation on health care, climate and taxes passed through the Senate 51-50 along party lines last week after a 15-hour session of debate, amendments and negotiation ending in Vice President Kamala Harris casting the tiebreaking vote
10	"There are a few days in a congressional career that feel truly historic
11	To me, this is one of them," House Majority Whip James Clyburn, D-S.C., said on the floor ahead of the vote
12	"This legislation is historic, it's transformative and really a cause for celebration," House Speaker Nancy Pelosi, D-Calif
13	, said in a news conference ahead of the vote
14	House Republicans criticized the Inflation Reduction Act as overreaching and said the billions of dollars in spending wouldn't solve inflation
15	"Today the majority jams through another spending spree," House Minority leader Kevin McCarthy said in his nearly 50-minute speech on the floor ahead of the vote
16	"I believe the largest tone-deaf bill we've seen in this chamber in 230 years
17	"Passing this bill today means more expensive bills for Americans tomorrow"
18	Some voters, and progressive lawmakers like Sen.Bernie Sanders, I-Vt., have said the Inflation Reduction Act doesn't do enough to immediately alleviate strains on working families
19	He voted for the measure despite his tepid backing, saying the bill was a worthy down payment and signaling to other progressives they should support it as well
20	More:Here's how the Inflation Reduction Act could save consumers money and protect the planet
21	It's hard to show how the bill translates into immediate, meaningful change for Americans' wallets, said Casey Burgat, legislative affairs program director at George Washington University
22	But it is "a huge, landmark piece of legislation," he said
23	"It's a Democratic bill through and through
24	It's not as big as they wanted it to be, but it's what is passable in a 50-50 Senate headed into a midterm"
25	This vote follows a productive summer for Democrats, who passed a gun control bill, the CHIPS Act to boost high-tech manufacturing and the PACT Act to aid veterans exposed to toxic burn pits, as well as approving Finland and Sweden's entry to NATO
26	That's a remarkable lineup of legislation in a Senate Democratic majority that can't afford to lose one vote and has to negotiate with a range of ideologies from Sanders to Sen.Joe Manchin, a coal-country moderate representing West Virginia, Burgat said
27	"It's a surprising amount they've gotten done," he said
28	The Inflation Reduction Act – a pared-down version of Biden's original Build Back Better plan – will now go to the president's desk for a signature
29	Biden's original $1.7 trillion domestic package included an array of social investments like universal preschool, paid family leave and an expanded child tax credit
30	Those social programs were cut over a year of negotiations in the Senate, with moderate Democrats such as Manchin and Kyrsten Sinema of Arizona taking aim at the bill's cost and impact on the growing national debt
31	Even as concessions in negotiations stripped the bill of many social investments and pared down climate investments by more than $100 billion, progressive Democrats still celebrated the Inflation Reduction Act as a legislative win and the largest investment in climate in the nation's history
32	"There would be no Inflation Reduction Act without Build Back Better, and there would be no Build Back Better without the work of the progressive caucus," Rep.Jamaal Bowman, D-N.Y., said in a progressive caucus news conference early Friday
33	The 10-year, $739 billion package will raise taxes on certain corporations while reducing the deficit by about $100 billion over the next decade
34	The bill would allow Medicare to negotiate prescription drug prices – long opposed by the pharmaceutical industry – and extend Affordable Care Act subsidies three more years through 2025
35	"We have been trying for decades to prevail, to win legislation that enabled the (Health and Human Services) secretary to negotiate lower drug prices," Pelosi said in a news conference
36	"Big Pharma has had a stranglehold on Congress, and we couldn't get it done until now"
37	It also would reinstate a tax on the oil industry to help pay for the cleanup of hazardous Superfund sites
38	And it would add 87,000 IRS workers to help process a lengthy backlog of audits, which McCarthy called the "most chilling" part of the act
39	Candy Woodall is a Congress reporter for USA TODAY
40	She can be reached at cwoodall@usatoday.com or on Twitter at @candynotcandace
Comments
1	Thank God for the Democrats. The Republicans refuse to govern and are nothing but traitors now.
2	Let me start by saying I think moving towards more agressive policy to combat climate change is very important. Could someone help me out in understanding this bill?  From what I've read and heard regarding the climate provisions, they mostly focus on tax credits for individual/family clean energy products and low interest loans for energy upgrades. I haven't heard how this will help low income people or people without disposable income. It seems like you both need to own a home and to spend a fair amount of money upfront or take out a loan for any appreciable help.  Am I missing something?
3	You'd think Republicans would be all for the IRA considering they are pissed at Biden about gas/grocery prices due to "inflation"
4	How will it reduce inflation?
5	Hey Kevin McCarthy it's a … large bottle of Jameson!
6	A great first step. Now let's help Democrats gain 2 more Senate seats and keep the house so we can build on each legislation
7	The original concept of self governance we were founded on has been bought out but once in a while they give us just a sliver of hope lol
8	A Great first step!
9	GQP needs to stamped out... Russian assets all of them
10	Good, about friggin time
11	It's weird seeing Democrats passing legislation &amp; governance,then seeing republicans obstructing,ruining people's lives,vilifying minorities,trying to control women's bodies &amp; all the stochastic terrorism……
12	And still get voted for.
13	They'll take credit for it though, probably.
14	They just want theocracy and don't care about Improvements anymore.
15	Here's a link to an excellent, easy to read, one page summary of the legislation with bullets points and short explanations published by Senate democrats (pdf):
16	It increases taxes on corporations to reduce the deficit, deficit spending increases the amount of money in the economy which is a driver of inflation.  Reducing it is the fiscal equivalent of the Fed raising interest rates.
17	Also calling for gutting the FBI for investigating treason
18	It does nothing to lower inflation in the short term, but long term, lowering drug prices, reducing the deficit and promoting the transition to renewable energy will help improve economic conditions across the country.  The most important part for me was that it extends ACA subsidies until 2024.  I rely on that subsidy or I could never afford health insurance.
19	Part of it is tax credits to bring down the costs of new and used EV and Hybrid vehicles. It also increases the availability of charging stations and encourages domestic investments in better batteries and clean, renewable energy production.  It's not going to solve climate change by itself. But it's the most significant step forward since the Paris Climate Accord. Now We, the People need to protect these reforms and encourage the next steps by electing leaders who are onboard with saving the planet.
20	If they did anything they'd have nothing to complain about.
21	Especially since we just had ZERO inflation
22	0% month over month.. 8.5% year over year.   Food rose 1.1% in July(1.3% at home food cost),  10.9% yoy and 13.1% yoy at home.  Eggs alone are something like 38% yoy.  I could keep going down the list of numbers but the zero percent inflation claim is so disingenuous. Consumer credit card debt is at an all time high. Car repos are going through the roof. People are putting the cost of living on credit cards right now and many can not afford to live without credit. But yeah, zero percent inflation.
23	It was a simple question, bro.
24	I'm not seeing how this helps someone who is low income. You can't take advantage of tax credits on a vehicle if you don't qualify for a loan or already don't pay much if anything in taxes because you are low income. If you rent, how are you going to charge your car? Are you going to take the bus to the charging station every morning to get to your car? If you can't afford much of any payment, how is the difference between $600/mo and $450/mo car payment going to help? It helps the truly middle class a lot because the have the means upfront to take advantage of tax credits and have the ability to get and pay back loans. I'm still not seeing it for low income and poor people.
25	Still zero. And the inflation reduction act hasn't even been passed.
26	I did review his comment history. It doesn't really warrant your defensive response.
27	&gt;	You personally might not be struggling from inflation  No one is. It is zero. Anyone claiming to be struggling is spreading right wing lies.
