Title:Passage of Inflation Reduction Act gives Medicare historic new powers over drug prices

Sentences:
1	KEY POINTS
2	Medicare is gaining the power to negotiate prices for certain drugs and punish pharmaceutical companies that don't play by the rules
3	The legislation represents a historic expansion of Medicare's power that was fiercely opposed by the pharmaceutical industry
4	But the negotiation powers are limited in scope, and some lawmakers argue that legislation doesn't go far enough
5	Medicare is poised to renegotiate the prices of some of its most expensive drugs through a historic expansion of its power, which could reduce costs for many seniors as well as federal spending on its prescription drug plan
6	The changes are tucked inside a massive spending-and-tax bill in Congress that includes $433 billion in investments in health-care and clean energy
7	House Democrats passed the Inflation Reduction Act on Friday in a 220 to 207 vote along party lines, ending a tortured legislative process that took more than a year
8	The bill empowers the Health and Human Services Secretary to negotiate prices for certain drugs covered under two different parts of Medicare and punish pharmaceutical companies that don't play by the rules
9	The legislation also caps out-of-pocket costs at $2,000 starting in 2025 for people who participate in Medicare Part D, the prescription drug plan for seniors
10	Democrats have been fighting for decades to give Medicare the power to cajole drugmakers into lowering prices
11	But the powerful pharmaceutical lobby and Republican opposition shot down past efforts
12	Medicare Part D currently bars HHS from negotiating prices with the industry
13	But HHS is now on the cusp of gaining the power to negotiate
14	President Joe Biden is expected soon to sign the bill into law
15	The American Association of Retired Persons, which represents 38 million people, described the legislation as a historic victory for older adults
16	AARP CEO Jo Ann Jenkins said the group has fought for nearly two decades to allow Medicare to negotiate drug prices
17	Millions of older adults are now "one step closer to real relief from out-of-control prescription drug prices," Jenkins said earlier this week
18	Though the legislation is historic, the negotiation provisions are "very narrow" in design, according to Andrew Mulcahy, an expert on prescription drug prices at the RAND Corporation
19	And the negotiations won't provide relief until 2026 when the renegotiated prices on ten of the program's most expensive drugs take effect
20	Lawmakers on the left such as Sen
21	Bernie Sanders, I-VT, have criticized the legislation for leaving out the overwhelming majority of Americans who are not on Medicare
22	For the pharmaceutical industry, on the other hand, even the limited scope of the bill is a bridge too far
23	Timeline for negotiations
24	Under the legislation, the HHS can negotiate prices for some of the most expensive drugs covered under Medicare Part B and Medicare Part D
25	The former covers specialized drugs administered by health-care providers, while the latter covers drugs that are filled at retail pharmacies
26	The program is phased in through four stages over several years
27	Here's how it works:
28	Phase 1: HHS negotiates 10 Medicare Part D drugs
29	Prices take effect in 2026
30	Phase 2: HHS negotiates 15 Part D drugs
31	Prices take effect in 2027
32	Phase 3: HHS can negotiate 15 Medicare Part B or D drugs
33	Prices take effect in 2028
34	Phase 4: HHS negotiates 20 Part B or D drugs
35	Prices take effect in 2029
36	The secretary can negotiate 20 drugs in all subsequent years
37	Possible drug candidates
38	How many seniors will benefit from the negotiations depends in large part on which drugs the HHS secretary decides to target
39	More than 63 million Americans are insured through Medicare overall and about 49 million are enrolled in Medicare Part D
40	Before the Inflation Reduction Act was set to be enacted into law, Medicare Part D was estimated to cost just over $1.6 trillion over the next decade, according to the non-partisan Congressional Budget Office
41	Medicare Part B had an estimated cost of $6.5 trillion over the next decade
42	The CBO projects the drug price negotiations alone will save taxpayers an estimated $102 billion through 2031
43	HHS can only negotiate prices for drugs that Medicare Parts B and D spend the most money on and have been on the market for years without any generic or other competitors, according Mulcahy
44	"The focus is on these older drugs that for one reason or another don't have competition," he said
45	There is no official, publicly available list of drugs that HHS plans to target for negotiations
46	But Bank of America highlighted some potential Medicare D candidates based on how much Medicare spent on them in 2020:
47	Bristol-Myers.' Eliquis, $9.9 billion
48	It is an anticoagulant to prevent blood clotting to reduce the risk of stroke.
49	J&J.'s Xarelto, $4.7 billion
50	It is another blood thinner
51	Merck.'s Januvia, $3.8 billion
52	It is a pill to lower blood sugar for people with type 2 diabetes
53	Abbvie.'s Imbruvica, $2.9 billion
54	It is a pill for different types of blood cancers
55	And Bank of America views these Medicare B drugs as possibly impacted by negotiations
56	Here are their costs to Medicare in 2020:
57	Merck's Keytruda, $3.5 billion
58	It is an immune therapy for certain cancers
59	Regeneron.'s Eylea, $3 billion
60	It is an injection for macular degeneration
61	Amgen.'s Prolia, $1.6 billion
62	It is an injection for osteoporosis
63	Bristol Myers' Opdivo, $1.5 billion
64	It is an immune therapy treatment certain cancers
65	Roche's Rituxan, $1.3 billion
66	It is an immune therapy for certain cancers and inflammatory disorders
67	But it's difficult to determine which drugs HHS will really target
68	The list of drugs that would qualify for negotiations will change substantially by the time the bill's provisions go into effect because many lose their patent protections by then, according to a Bank of America research note
69	Still, negotiations through Medicare could cut prices by 25% for the 25 drugs the program spends the most on in 2026 and beyond, according to Bank of America
70	How much prices are reduced ultimately depends on whether HHS really leans into negotiations with the drug companies, Mulcahy said
71	Bill Sweeney, head of government affairs at AARP, said proper implementation of the bill is crucial
72	AARP wants to make sure HHS fights hard for the best price for seniors and there aren't loopholes the industry can exploit, Sweeney said
73	Industry could game the system by authorizing limited competition for their drugs to avoid price controls, according to an analyst note from SVB Securities
74	HHS will have enforcement power
75	Companies face hefty financial penalties for not abiding by negotiated prices, $1 million fines for violating agreement terms, and $100 million fines for providing false information
76	Inflation rebate
77	Although seniors won't see the lower prices until 2026, the legislation would penalize drug companies for raising Medicare drug prices faster than the rate of inflation later this year
78	If a drug's price increases more than inflation, the company must pay the government the difference between the price charged and the inflation rate for all Medicare sales of that drug, according to AARP
79	Prices rose faster than inflation in 2020 for the overwhelming majority of the 25 drugs Medicare Parts B and D spent the most money on, according to the Kaiser Family Foundation
80	The U.S. spent more than $1,000 per capita on prescription drugs in 2019, double the $552 that other high-income nations spent per capita on average, according to KFF and the Peterson Institute on Healthcare
81	U.S. spending on prescription drugs surged 69% from 2004 to 2019, compared to a 41% increase in comparable countries
82	‘Baby step forward'
83	Sanders has called the negotiation powers given to the HHS secretary a "baby step forward"
84	The senator pointed out that the first round of price reductions won't go into effect for four years, and people who aren't on Medicare – the overwhelming majority of people are under age 65 – are completely left out
85	"If anybody thinks that as a result of this bill we're suddenly going to see lower prices for Medicare you are mistaken," Sanders said during a speech in the Senate earlier this week
86	"If you're under 65, this bill will not impact you at all and the drug companies will be able to continue on their merry way and raise prices to any level they want"
87	The pharmaceutical industry, on other hand, has argued that the bill goes too far
88	Stephen Ubl, CEO of the Pharmaceutical Research and Manufacturers of America, said the legislation will slow innovation and lead to fewer new cures and treatments for diseases
89	Bank of America doesn't view the bill as a major negative for industry growth, according to a research note from August
90	Analysts at UBS said the Medicare negotiation provisions, which are limited in scope, are far from the worst case scenario for industry
91	The legislation would provide clarity for the market and takes the threat of even tougher drug pricing off the table, according to UBS
92	"We think the ultimate passage of the current drug pricing reforms represents a clarifying event in terms of future industry earnings, removing the risk of more onerous drug pricing that has weighed on biopharma valuations since the drug pricing issue first rose to political prominence in 2015," UBS analysts wrote in a research note earlier this week
Comments
1	So with the House and Senate having passed the Inflation Reduction Act and now sending it to Biden's desk, I thought it'd be cool to talk about the interesting Medicare changes included within it.  My link is a news article on the passage, but here is a summary of what will be changed:  1. The HHS secretary authorized to negotiate the prices of 10 prescription drugs in 2026, and another 15 drugs in 2027 and 2028. The number rises to 20 drugs a year in 2029 and beyond. This provision applies only to prescription drugs that have been on the market for several years without competition. 2. Drug companies that raise prices beyond the rate of inflation will be penalized. 3. Once a Medicare beneficiary's annual out-of-pocket expenses for covered drugs reach $4,000 (in 2024) and $2000 (in 2025), co-insurance costs will be eliminated, as Medicare Part D will pay 20 percent of the cost of brand-name drugs and 40 percent of the cost of generic drugs. Insurers and drug manufacturers will bear the remaining costs. 4. Monthly cap of $35 on insulin costs under Part D, starting 2023. 5. Extended eligibility for Part D low-income subsidies to those with incomes of up to 150% of federal poverty level. 6. Vaccines are free for Part D recipients, starting 2023.  The entire act is expected to reduce the federal deficit by $288 billion through 2031, of which 101 billion is from the Medicare drug negotiations.
2	This is not as ideal as it seems. Drug price control (of pharma companies) is not the right fix for high drug prices.
3	This is OK, but none of this fixes the biggest problem: the consumers (ie patients) aren't connected to the price. If health care costs are going to actually come down, patients need to have more skin in the game. If people think Humira is too expensive, then they need to have input on what is the appropriate price. It's one of the biggest marketplaces where there is no connection between consumer and supplier. This goes for physician reimbursement, hospital fees, the entire system.   Everyone's self congratulating about this, but in the end, the real beneficiaries of all of this are the insurance companies who will leverage this to pay less for drugs and pass that on to executives and shareholders at the expense of R&amp;D. A mixed bag if you ask me. Until something changes the market disconnect is where main the problem lies
4	All I want is a fair wage
5	Does this only apply to Medicare plans? Because if so everyone else will get gouged
6	Fucking finally!!!   In my mind, this was a gapping loophole that was only meant to subsidize our pharmaceutical industry. Same argument you hear for our tax codes remaining complicated, so TurboTax et all can continue to exist.   I wish the bill was bigger, I don't like that the insulin ceiling only applies to Medicaid part D peeps, but I'll take any improvements we can get
7	To the people worrying about future drug research/manufacturing - What's the point of developing new state of the art medications if 95% of people who need it can't afford it? Or can't even afford the ones they've already made?
8	To all those arguing that this will somehow ruin US drug innovation, this was investigated.  About 100 new drugs come to market every couple years. With these changes economists expect that number to drop to....98.  Well worth the 100 billion+ dollar reductions, if you ask me.  The fact that we could never negotiate drug prices before is gobsmackingly mind blowing to me. This is like the bare minimum of what we should be doing to regulate the pharma market. Thank freaking goodness for this provision.
9	I can't pretend to understand how the drug pricing mechanism will actually affect prices.  It seems like it will be fairly limited with only ten drugs, but I assume the government will target high-use, expensive biologics (such as Humira).  Hopefully the $35 insulin includes analogs, so I can get my Medicare-patients sugars controlled.   For me, the free vaccines is probably the biggest benefit day to day.  Idk how many seniors I've had that couldn't get Shingrix because they missed their window when they were still under commercial insurance.  Or how I have to devote portions of each wellness visit explaining why they should go to the pharmacy instead of just giving vaccines in the office.  This definitely simplifies things.
10	Interesting take on this from an economics blog:
11	So will the donut hole be no more? That would be a dream.
12	Needs to target insurance companies not drug companies.   Targeting pharma is how you stifle innovation and we get no new drugs, ever.
13	&gt;It seems like it will be fairly limited with only ten drugs, but I assume the government will target high-use, expensive biologics (such as Humira)  Yup that's my guess as well. I'm guessing it'll be the big-hitter biologics, the Xa inhibitors, and the more exotic diabetes meds (increased access to GLP-1 agonists would be sexy as hell). Though, I'm not sure if all of them are single manufacturer and will be eligible.  I also hope the pharma companies don't try doing scummy by splitting off subsidiaries and manufacturing the biologic to circumvent that clause as they're no longer "single manufacturer".
14	Pharma Okay. We're going to then engage in the buyer side of the free market.  Pharma Yes. Just a teensy weensy bit.  Pharma: (╯°□°)╯︵ ┻━┻
15	US taxpayers have funded every new pharmaceutical in the last decade. Over $230 billion dollars.     Edit: it's ridiculous that US taxpayers don't get a break on publicly funded drugs.
16	&gt; The number rises to 20 drugs a year in 2029  rhythmic tambourine In the year 2525 the number of drugs rises to 30 and five
17	The point is $. That's always been the point.
18	For small molecule drugs (basically non-biologics) the patent length is 7 years which means a new drug goes down in cost at that point. Even if poor people could only get generics, if you continue innovation, they continue to accrue benefits albeit delayed. See also every new technology.   Biologics have different patent rules which frankly I dislike but I'd change those, not essentially put in price caps.
19	&gt;	the free vaccines is probably the biggest benefit day to day  FYI this has always been the case for pediatrics. Vaccines have been fully covered for year and years.
20	If we keep settling for this tinkering around the edges nonsense we should be all set for single payer healthcare by the year 2275
21	&gt;What's the point of developing new state of the art medications if 95% of people who need it can't afford it?  if people need to live, they would have no choice but to either pay, or die.
22	To my understanding, the insulin $35 is limited to Medicare beneficiaries only, while the provision extending it to private insurance did not meet the 60 vote threshold.
23	Does anyone know what the 10 drugs are? Or how they will decide which 10?
24	Every other developed country is allowed to argue drug prices with pharmaceutical companies.  Private insurance is allowed to argue for lower prices.  Why isn't the largest insurer in the country (i.e. Medicare) allowed to do the same?  They're not setting a price control.  They're using their market power to push for lower prices.   Drug prices have increased exponentially since 2003 when Pharma got that sweetheart provision in the Medicare Part D bill.   The idea that this is going to irreversibly harm pharmaceutical companies is Grade A BS.  A drug like Humira has made $200B over the course of it's patent life.  Both AbbVie and it's creators will be ok.
25	Please eliquis
26	I believe only the private insurance portion was removed.
27	Laughs in T2DM, metabolic syndrome meds
28	A free market would allow pharma companies to set any price they want. If the US wants to negotiate sure, but I doubt pharma companies would have a problem holding their prices high on insulin for a few months before Medicare caves.
29	You are discounting the chance of getting Humira. Humira is Beyoncé. You're saying every singer is rich.   1 in ten thousand. Most drugs fail. 99% of them do.   The reason other countries get good drug pricing is that the US subsidizes the entire world. 60/70/80% of most drug revenues come from the US.  Insurance companies as a whole don't add anything. Middle man taking most of the money.
30	Excellent point. That I agree with.
31	How much money do you think companies spend on executive compensation? Probably an incredibly minor amount relative to their budget
32	So wouldn't the pharm company just opt out of contracting with Medicare?  Rather than Medicare paying at all now it's just not available unless the patient goes 100% out of pocket. So Medicare wins but the patient loses (they were losing anyway, but now they are losing more)  Am I missing something here?
33	&gt;Does anyone know what the 10 drugs are?  Or how they will decide which 10?   It's going to be up to CMS.  Over the next year, they'll pick their list of drugs.  And they'll need to discuss the proposed inclusions with the drug makers.  So the drug makers will be lobbying govt officials to make sure their drug isn't included.
34	Drug innovation for the last decade has been funded by taxpayer subsidies to Pharma
35	Working on a bio similar that's specifically going to be contracted out to manufactured at a CMO. I know it's not the same, as it's already off patent, but yeah.
36	Bc pharma companies are barely scraping by and will have literally zero money to continue developing drugs!?!?
37	&gt;I also hope the pharma companies don't try doing scummy by splitting off subsidiaries and manufacturing the biologic to circumvent that clause as they're no longer "single manufacturer".  knowing them thats probably what they are gonna try to do
38	Sounds like it,  and the out of pocket cost is dropping a lot as well.
39	They both play dirty pool.
40	A generic for Eliquis has been approved, but because of some legal technicalities, the patent has been extended until late 2026.
41	Insurance companies provide no benefit… yet are middle men taking a slice of the pie…
42	How many of the drugs made by American pharmaceutical companies were made so without any public investment/research grants/funding? What percentage of actually effective drugs are actually produced in the US versus the rest of the world?  Also how many fairly new drugs are we using that have super meaningful impact? The big ones I can think of are Epclusa/Mavyret, SGLT2Is, GLP1RAs, suboxone, and maybe like 5-10 others outside of niche onc stuff, which again often not very meaningful in terms of QALY and fairly niche. Everything else should have been or has been generic for ages, but the US still gets gouged.  Most of the insulin analogues aren't brand new, but the cost of humalog has more than tripled in less than 20 years, it got MORE expensive after the patent expired in the US. Everywhere else it's gotten cheaper… why?
43	Remember seeing semaglutide on the list. Potentially some good days ahead for this, presuming the price drop is substantial.
44	Legal shenanigans, you mean.
45	Lots of boomers are poor, a huge market share for drugs and chronically sick? They'll just die instead of paying (because the can't), and drug companies lose money.
46	The market cap of abbvie is 250 billion. If the executive cabinet led the company to a position where the stock was worth 50 million over replacement, then their salary was well worth it.   Also I don't know why people get hung up on R&amp;D. That is a very small component of the costs necessary to bring a drug to market.
47	Well the problem is government funding isn't enough- FDA approvals are extremely stringent and as a result clinical trials are really expensive. Also, manufacturing facilities are very expensive based on the same strict FDA guidelines, which answers your insulin question.   Generic entrance into insulin markets are rare because of the initial outlay of close to $1B for a single manufacturing facility. In addition, since insulin analogues are considered biologics- getting a generic approved by the FDA has a ridiculous amount of additional hurdles (specifically in process manufacturing - see Premarin) vs. small molecules.   Obviously the FDA isn't the only factor for higher prices but the higher standards affecting all aspects of a drugs life has a meaningful impact. These higher standards in general also increases the risk (drug approval %, legal, etc.) for investors, leading to a higher required return both from debt and equity investors.   In regards to meaningful impact, antiretrovirals for HIV comes to mind. Also although niche like you mentioned, MS patients are undoubtedly beneficiaries of new (very expensive) drugs.
48	Insurance companies offer no benefit?!  Not a fan of them but that's a stretch.   Insurance companies have to deal with a flr profit healthcare system where everything is designed to make as much $$.
49	Oh my.  To make as bold of a statement as insurance companies provide no benefit to drug innovation (maybe even healthcare at all depending on how I'm interpreting it).    In a thread about Medicare, which is synonymous with insurance companies in the sense that: they outsource various parts of medicare to private insurance companies and act as the "insurance company" itself for the other parts. Wow.  And then to be at 25 points upvoted in a subreddit supposedly made of healthcare professionals 8 hrs after posting. Yikes lol.
50	I agree that messing with patents is too far. I made a comment elsewhere but that should be targeted. Excessive profits are an issue.   Don't take away the EV of a drug though. Just make it so the patent extension and whatnot can't be abused.
51	I agree, but it seems like you're saying that even if insurance didn't exist you'd be against anything that targeted the pharma industry. Sure, insurance provides essentially nothing and is wholly parasitic, but that doesn't mean pharmaceutical companies don't maximize their profitability by squeezing every penny out of patients as reasonably possible. Surely firms with such well-protected moats, captive customers, and demand inflexibility are earning massively excess profits.
52	People in the US pay premiums and still go bankrupt by medical bills.   Insurance companies do not do their job. They do not, in fact, provide the benefit they are designed for.   Our healthcare system is expensive because of the  insurance companies.
53	You are correct as well. The profits need to be… Tempered. Enough for innovation and to make seed investments make sense (I.e. don't crush the EV). But yeah. All to an extent.
54	Absolutely. Good companies have pricing power and they choose how to weild it. It doesn't have to come to legislative coercion either. They're free to make business decisions that benefit mankind at any time. Will they without some... Outside coaxing? I have my doubts. Good chat!
55	&gt; paying out $474% in dividends  Why is a high dividend yield a bad thing?
56	I would just like to point out insurance companies make about a 2-3% profit margin on average.   Medical tech and pharma have a much better margin.
57	Nah friend. It's because healthcare is so expensive in this country.   Insurance have to pay out 90% of their premium to claims.   Point being: if you are uninsured and go to the ER you will get a massive bill without insurance.   Insurance companies are just passing on the costs to us.  It should cost 25K for an impella device.  Or 70K for Hep C treatment lol
58	Absolute power corrupts absolutely. ;)   Likewise.  Cheers.
59	Although I agree that biotech typically has higher margins, the 2-3% for insurance is a bit misleading…  UHC had a net profit margin of 6% last year, but that's net. So that's likely after their 2% dividend to shareholders, bonus payouts, reinvestment/expansion in the company, etc. All things that come out of premium payers pockets yet don't provide any value to their healthcare needs.    Source: Did a healthcare focused MBA and studied a lot of healthcare systems/finance.
60	Circular logic.   Prices are high because insurance companies don't have a set rate and are unpredictable, so no one gets set cash flows. Gotta set the price of everything to the max and hope it gets covered.
61	Then why are cash prices through the roof then?  Hospitals/pharma/device are all trying to make the most $$$ and end up with record profits.
62	Right when you have Stryker reps earning an average  of 170k, you have a broken system. The equipment though necessary is only worth what it is because of being proprietary and patents, are hydraulic stretchers really that hard to make? I intuitively feel that pales in comparison to making electric engines, self driving cars, super computers, and most other feets of engineering.
