Title:US Congress passes landmark Inflation Reduction Act

Sentences:
1	Passage of the act sets US solar industry on a new trajectory—increases Made in the USA manufacturing, boosts solar and battery recycling, incentives electric vehicles, and more
2	The US House of Representatives passed the landmark Inflation Reduction Act of 2022, hailed as the most significant piece of climate legislation in history
3	President Biden has already publicly announced he will sign the bill the moment it reaches his desk
4	Inside the massive energy, climate, and tax bill is $600 billion in spending, $370 billion of which is focused on supporting renewable energy buildout and climate resilience
5	The spending will be supported by closing tax loopholes on ultra-wealthy Americans and corporations
6	The IRA mandates a reduction of carbon emissions by roughly 40% in 2030
7	The bill is "long overdue and a necessary step to ensure the United States takes decisive action on the climate crisis that helps our economy and provides leadership for the world by example," said former Vice President Al Gore
8	Tax credits
9	One of the most significant provisions in the IRA was something the industry had been calling for all year: a long-term extension of the Investment Tax Credit
10	The bill mandates a 10-year extension of the tax credit at 30% of the cost of the installed equipment, which will then step down to 26% in 2033 and 22% in 2034
11	If the bill is passed, the 30% credit will be retroactively applied to anyone who installed their system since the beginning of 2022
12	The 30% credit also applies to energy storage whether it is co-located or installed as standalone energy storage
13	This enables the retrofit of a battery to a solar array while taking advantage of the credit
14	There are several "adders" for the tax credit depending on the type of organization, domestic product use, and project location
15	ROTH Capital Partners said that the investment tax credit could reach as high as 50% for some projects with the right adders applied
16	The credit also includes the "direct pay" option, another provision the industry was calling for
17	This would allow a developer with little or no tax liability to treat the amount of credit as an overpayment of tax which would result a cash payment refund in the amount of such overpayment being made to the developer
18	Made-in-USA
19	A recent Wood Mackenzie report estimated that with supportive policies, an additional 20 GW of US manufacturing could be added
20	The IRA includes over $60 billion for domestic manufacturing across the clean energy supply chain, which includes clean energy vehicles
21	Included in this is $30 billion in production tax credits to accelerate domestic manufacturing of solar panels, wind turbines, batteries, and critical minerals processing
22	About $10 billion investment tax credit is included to build new clean technology manufacturing facilities
23	National laboratories are granted $2 billion for National Labs to accelerate breakthrough energy research as part of the IRA
24	Numerous tax credits for each component are mandated, including:
25	Manufacturing credit: 100% credit through 2029, 75% in 2030, 50% in 2031, 25% in 2032
26	Thin film photovoltaic cell and crystalline photovoltaic cell: $.04 per cell capacity in Wdc
27	Photovoltaic wafer: $12/sq.meter
28	Solar grade polysilicon: $3/kg
29	Polymeric backsheet: $0.04/sq.meter
30	Solar module: $0.07 per module capacity in Wdc
31	Torque tube: $0.87/kg
32	Structural fastener: $2.28/kg
33	Central inverter: $0.25 per capacity Wac
34	Commercial inverter: $0.015 per capacity Wac
35	Residential inverter: $0.06 per capacity Wac
36	Microinverter: $0.11 per capacity on Wac
37	Battery module: $10 per battery module capacity kWh
38	Critical mineral: 10% of costs incurred
39	Battery cell: $35 per battery cell capacity kWh
40	"With long-term incentives for clean energy deployment and manufacturing, the solar and storage industry is ready to create hundreds of thousands of new jobs and get to work building out the next era of American energy leadership," said Abigail Ross Hopper, president and cofounder of SEIA
41	Impact
42	Under the IRA, Princeton University researchers said that solar deployment may accelerate from 2020 rates of 10 GW of capacity added per year to nearly five times as much by 2024, adding 49 GW of utility-scale solar each year
43	Solar deployment may be well over 100 GW per year by 2030, said Princeton
44	Investment in solar could reach $321 billion in 2030, nearly double the figure of $177 billion expected under current policy
45	The Act would lead to nearly $3.5 trillion in cumulative capital investment in new American energy supply through the next decade, said Princeton
46	Annual US energy expenditures are expected to fall by at least 4% in 2030 under the act, a savings of nearly $50 billion dollars per year for households, businesses and industry
47	This translates into hundreds of dollars in annual energy cost savings for US households
48	Tax credits, rebates, and federal investments in the Act would shift costs from energy bills to the progressive federal tax base
49	The REPEAT report said the Inflation Reduction Act could cut annual emissions in 2030 by an additional 1 billion metric tons below current policy, including the impacts from the Bipartisan Infrastructure Law
50	This would represent closing two-thirds of the remaining emissions gap between current policy and the nation's 2030 target of lowering emissions 50% below 2005 levels
51	"It really makes me incredibly optimistic," said Princeton's Jesse Jenkins
52	"It doesn't get us all the way there on its own, but it keeps us in the climate fight"
Comments
1	Almost! The vote is scheduled for 2-3pm ET today. Looks like it should sail through and then we celebrate!  Update: the bill just passed. Time to celebrate!!
2	Does this still need to go through the Senate?
3	What's crazy is how Sunrun is trying to get me to upgrade my system just to take advantage of this.
4	Unfortunate.  It won't reduce inflation, it's catastrophically bad for the oil and gas industries, and it doesn't really do much for solar or wind beyond "we'll pay you money" rebates.  Then of course there's the ~87,000 IRS agents that are coming.  If I were at a town hall with my Representative I'd be asking them what the smeg they were thinking?  Hopefully one of the very first actions of the new House once the adults are back in charge in January is to immediately freeze those new agents.  I suspect most House members actually will support that.
5	The so-called "inflation reduction" act that had giveaways to the fossil fuel industry, and does precious little to directly address the problems of working people.    The dems are going to get the midterms they have very much earned. Their genius for wresting failure from the jaws of victory (and congratulating themselves for it) has a new jewel in the crown with this act.
6	We're going to spend our way out of inflation!
7	Spending money to fight inflation is like using gasoline to put out a fire.  Does anyone actually believe this crap?
8	Does it have an income limit?
9	I'm excited for it for my own personal gain. But I really don't see how a bunch of free stuff helps fight inflation lol
10	Does anybody know if there will be income caps for the tax incentives for solar?   I saw them for heat pumps and electric cars, but no specific language for solar panels.    Thanks!!!
11	"The credit also includes the "direct pay" option, another provision the industry was calling for. This would allow a developer with little or no tax liability to treat the amount of credit as an overpayment of tax which would result a cash payment refund in the amount of such overpayment being made to the developer."  What?
12	Apologies for the ignorant question, I'm getting solar installed next month. How does this impact me? Do I get to claim more on my tax return next year than the salesman told me I could?
13	It's hilarious that people actually think Congress cares about you.
14	Need to find out about the extra 10% for using components with &gt;x % (I think 40) US sourced steel that was mentioned recently
15	There's been a lot of talk about the EV portions of this bill and so much less analysis / lists of the solar portions like this.
16	It's hilarious that people are so easily turned against their own government to give fealty to billionaires.
17	In this sub, the relevant question is "how does it affect the cost of solar."
18	The bill is revenue-positive.
19	Yes. It actually raises taxes on large corporations like Amazon and Tesla, more than it spends on climate change. The net effect will be taking more money out of the economy than it puts in.  To use your analogy, it's like using gasoline to drive the fire trucks where they need to be to put out the fire.
20	Fossil fuels are the biggest contributor to inflation.  Becoming less reliant on fossil fuels will permanently reduce the risk of inflation.
21	No already did
22	The bill is revenue-positive.
23	This is actually the only way out of inflation, but don't worry the right will keep telling you killing the poor is the only way to stop inflation.    More spending = more production = lower prices.
24	lol, Democrats are going to lose in the midterms but the majority of the seats they are going to lose are due to gerrymandering, not politics.    And the republicans are beginning to look like they will not retake the senate, because of the disastrous Dobbs decision which is already murdering pregnant women nationwide.  But the thing is, I know you dislike investment that helps working class Americans but not billionaires.  But the way Republicans have dissuaded progressives from voting is by consistently giving political outcomes that are antithetical to progressivism through compromise with democrats.  Basically, progressives are so used to losing they don't vote because ‘what's the point.'  To restore balance to the US political system, we need to start handing defeats to republicans, not just at the ballot box but in Congress, too.  Perhaps when we do, they'll start to realize their totalitarian tactics aren't so good.
25	Where does the 87000 number come from?
26	Town halls are civilized events. Make sure to wear your Dress Tin Foil Hat. Gotta look good for the IRS.
27	If you leased, Sunrun pockets the tax credit. Of course they want you to upgrade lol
28	Does the 30% tax credit allow for self installed systems purchased new?  How about used?
29	I think the better term is that we're going to redistribute some wealth. Bill is revenue positive, and at the moments Americans could really use some wins. Inflation has really hurt the middle class, but many companies are bringing in massive profits. Let's take some of that profit and give it back to the people.
30	Yeah, you can't be poor, it's a tax incentive mostly for the wealthy (which is true of most non-refundable tax credits).
31	House passed what the Senate passed so it wouldn't have to go back to the Senate.
32	Not for solar. The other stuff you mentioned is programs for the states to set up.
33	You're going to have to wait for IRS to come out with guidance on that credit and the administration of it. I'm pretty sure it's 100% US steel and 55% US for the rest of the components. Seems like it will mostly track with current Buy America provisions.
34	All that other stuff relates to the PTC and ITC, which are for companies.
35	Energy prices are incredibly volatile.  Solar 'locks in' a lot of energy prices for a long time, reduces demand for people who don't have solar.  Lower demand means lower prices.
36	Yes all 2022 installs are retroactively bumped up to the 30% ITC. Just have your CPA help you fill out IRS form 5695.
37	If it is free, you don't care about the cost (inflation).
38	The corporate tax portion of the bill is the part that "fights inflation" - I'll hold onto judgement for a few years.
39	It would make the business credit refundable. Unlike the credit for individuals.
40	Fire trucks run on diesel, not gasoline. Or is that an intentional statement
41	Please explain how that works. Printing money is the biggest driver of inflation, doesn't help when you handicap production too
42	You are drastically wrong. Please do some research how inflation comes to reality.
43	So the billion dollar private private equity firm can get a refund but jim and louise on social security dont get it at all.
44	Inflation(this time) was caused by frivolously printing $9 trillion
45	The ITC is for businesses. Individuals get the Residential Solar Energy Credit.
46	We did that in the lead up to this bill. Republicans voted for CHIPS and some other bills thinking Manchin wouldn't vote for the IRA bill. They were so pissed when he flipped, they voted against the burn pit bill.  Personally I think the "what's the point of voting" meme is a Cambridge Analytica-style mind hack. Having worked with the DSA and some other left-wing organizations, I wouldn't be surprised if some so-called progressives and leftists are actually Charles Koch operatives with a mission to hamstring Democrats and progressives.
47	87000 is a made up number.  Beau of the Fifth Column explains where it comes from better than I can.
48	Same rules as the current tax credit just with the increased value. Here's a guide DOE put out on the existing credit - the only changes are that the value is now 30% and the credit is extended to 2032 instead of 2023. According to that guide, the credit can only be claimed on "original installation" of solar equipment.
49	Which school of economics is that?
50	While true, it also has a negligible impact on inflation over the next 2 years according to the CBO analysis.  Seems like a net-positive to me.
51	Yeah dude, poor people don't pay taxes…this is what makes selling Solar so hard. People are idiots and don't want to listen/get a better understanding. So many misconceptions	
52	Just seems like that will get passed on in the cost of the products
53	Ah yes, an Imgur link with a graphic taken from a conservative news source where the data for the chart is "the author's calculation".
54	Poor people DON'T pay income taxes.  They get their EIC and get money back.
55	Appreciate the info.  So that sounds like I have to buy new but there doesn't appear to be any guidance on self-installation.  Assuming I buy the panels new will a DIY installation qualify?  If I pay for some help, even if it's from a non-solar company (i.e. I pay a roofer to install the mounts and I take it from there) can I still add that
56	This screams "I vote republican because democrats are actually republicans pretending to be better"
57	Fair enough.
58	The climate change stuff is not for progressives, it's for centrist environmentalists (we support action on climate change but so does every rational person - that's not a progressive policy goal like banning abortion is a uniquely conservatives policy goal).  The parts of the bill that were for progressives were all stripped out by Sinema.
59	This lays out the argument pretty well.  Certainly the current global inflation we're seeing is largely driven by gas and oil prices spiking.  Not being reliant on oil and gas would definitely reduce our susceptibility to these price spikes.
60	Exactly. Without a price gouging measure, I'm not sure how much it will help.
61	If you think this bill handicaps production, then you haven't read enough about it.  Much of the spending in the bill is incentivizing domestic production and manufacturing.  See the link I posted below for an explanation of oil and gas prices driving inflation, though it should feel obvious that inflation has ramped up worldwide right as oil prices did.
62	They voted against the burn pit bill because of all the other unrelated giveaways that are in the bill.
63	Good thing this bill is revenue positive then. It's sucking out $300B over 10 years.
64	Jim and Louise on social security probably don't have $15,000 to pay for solar. So their best option is to lease, and let the lessor get the credit. So it flows to them in lower lease payments.
65	Hahahahaha totally unintentional. I hope my point still comes across though
66	Strictly speaking it's ‘supply side economics' in common parlance.
67	Do tell.
68	Yes, self installs count. Whatever the cost of the project is, that's good to go.   If you wanna be extra clever, get your LLC to hire you and charge you for your labor, so you can also deduct labor costs.
69	Supply side economics is about incentives to produce. By it's nature, it causes inflation - more demand causes an increase in prices. more production would come on line to decrease prices, but at a higher level than before. You don't get lower prices than you started with.  Lower prices comes from decreased demand, increased supply with no increase in demand, or improved technology.
70	I didn't mean the bill, I meant the last two years of shutting down the economy
71	Yes it still qualifies. The catch is if you don't pay for labor then you don't get to include labor in the system cost.  Also, only the brand new stuff is included in the cost of the system.
72	I sure hope I'm wrong….can you provide any further information?
73	$300 billion over ten years when printing billions now for the bill, considering inflation trajectory, that $300 billion will be worth less than what is being printed right now
74	I'm not an accountant so I can't give you financial advice. From the guide that I linked, it looks like the equipment itself qualifies as well as labor costs for prep, assembly, and installation.  What expenses are included?  The following expenses are included:  • Solar PV panels or PV cells used to power an attic fan (but not the fan itself)  • Contractor labor costs for onsite preparation, assembly, or original installation, including permitting fees, inspection costs, and developer fees  • Balance-of-system equipment, including wiring, inverters, and mounting equipment  • Energy storage devices that are charged exclusively by the associated solar PV panels, even if the storage is placed in service in a subsequent tax year to when the solar energy system is installed (however, the energy storage devices are still subject to the installation date requirements)  • Sales taxes on eligible expenses.
75	Not a tax guy but I would think you can add all costs.
76	You have to have a tax liability in order to get this credit. The federal government is not just writing out checks. And poor people do pay income taxes dude. Are you nuts?
77	Poor people have a net negative tax rate in the U.S..  Standard deduction and EITC work together to accomplish that.  You can't offset a negative tax, making a tax deduction / non-refundable tax credit completely useless.  Buying an EV, for example, isn't $7500 cheaper unless you have a $7500 tax burden to offset... which most people don't have.
78	The guide you linked is now outdated when it comes to energy storage.  The requirement that energy storage batteries be charged exclusively by solar panels no longer exists once the Inflation Reduction Act is signed and goes into effect.   The article in on PV Magazine says  "The 30% credit also applies to energy storage whether it is co-located or installed as standalone energy storage. This enables the retrofit of a battery to a solar array while taking advantage of the credit."
79	Damn, that would have been a good idea!
80	The bill "is going to free up $400 billion underneath the spending caps that discretionary spending is subject to," Toomey, a Pennsylvania Republican, said on Bloomberg Television. "It allows for a spending spree on unrelated things."    I can't find the cite, but I heard it also created a presumption of exposure for certain diseases, so even non-veterans would be entitled to medical coverage for those diseases. Note: I don't mind presumption of exposure if you served in the affected areas. Seems like a minor requirement to have your service record reflect service in an affected area as a requirement for presumption of exposure.
81	That provision has a different effective date. The effective date is 1/1/2023.
82	Yep that's correct and a great flag - there's now a standalone credit for energy storage so it doesn't have to be co-located with the solar and isn't tied to the same tax credit.
83	Find me a poor person that has a job and doesn't have federal taxes taken from their pay check. Of course deductions can reduce your tax liability but that's assuming every poor person has deductions. Also, if we're talking about a12k standard deduction eliminating the entirety of someone's tax liability then they have bigger problems to worry about than buying an EV. A poor person going solar can still make sense even without them receiving the entire ITC in 1 year
84	not just poor people, but people with kids.  I get back more than I pay in due to having 4 kids. Our tax system is broken in my opinion.  No one should get more back than they pay in. This year my income is growing to over 100k and with 4 kids I still won't have enough tax burden to offset the 30% solar credit
85	I know a fuck ton of people who don't have anything but FICA taxes withheld because they have no tax burden.  They will always have Social Security and Medicare, but the tax credit won't help with that (unless you're self employed).  I do the taxes for my business, friends, and family... almost none of them have a tax burden.  You should learn a few things about taxes before commenting on them.   Income of $16,000. Std Deduction $12,550.  Tax basis of $3,550.  Rate 12%.  Tax $414.  EITC $560.  Refund -$146.   I didn't double check the EITC, I am between calls at the moment, but all that's from memory.
86	"people who don't have FICA taxes withheld"   "They will always have Social Security and Medicare"  FICA is the Social Security and Medicare taxes.
87	Ugh, yeah, brain go vroom in R, me fix
