Title:Inflation Reduction Act may have little impact on inflation

Sentences:
1	WASHINGTON (AP) — With inflation raging near its highest level in four decades, President Joe Biden on Tuesday signed into law his landmark Inflation Reduction Act
2	Its title raises a tantalizing question: Will the measure actually tame the price spikes that have inflicted hardships on American households?
3	Economic analyses of the proposal suggest that the likely answer is no — not anytime soon, anyway
4	The legislation, which was approved by Congress last week, won't directly address some of the main drivers of surging prices — from gas and food to rents and restaurant meals
5	Still, the law could save money for some Americans by lessening the cost of prescription drugs for the elderly, extending health insurance subsidies and reducing energy prices
6	It would also modestly cut the government's budget deficit, which might slightly lower inflation by the end of this decade
7	The nonpartisan Congressional Budget Office concluded this month that the changes would have a "negligible" impact on inflation this year and next
8	And the University of Pennsylvania's Penn Wharton Budget Model concluded that, over the next decade, "the impact on inflation is statistically indistinguishable from zero"
9	Such forecasts also undercut the arguments that some Republicans, such as House Minority Leader Kevin McCarthy have made, that the bill would "cause inflation," as McCarthy said in a speech on the House floor
10	Biden himself, in speaking of the legislation's effect on inflation, has referred to potentially lower prices in individual categories rather than to lower inflation as a whole
11	The president said the bill would "bring down the cost of prescription drugs, health insurance premiums and energy costs"
12	At the same time, the White House has trumpeted a letter signed by more than 120 economists, including several Novel Prize winners and former Treasury secretaries, that asserts that the law's reduction in the government's budget deficit — by an estimated $300 billion over the next decade, according to the CBO — would put "downward pressure on inflation"
13	In theory, lower deficits can reduce inflation
14	That's because reduced government spending or higher taxes, both of which help shrink the deficit, drive down demand in the economy, thereby easing pressure on companies to raise prices
15	Jason Furman, a Harvard economist who served as a top economic adviser in the Obama administration, wrote in an opinion column for The Wall Street Journal: "Deficit reduction is almost always inflation-reducing"
16	Yet Douglas Holtz-Eakin, who was a top economic adviser to President George W
17	Bush and later a director of the CBO, noted that the lower deficits won't kick in until five years from now and won't be very large over the next decade considering the size of the economy
18	"$30 billion a year in a $21 trillion economy isn't going to move the needle," Holtz-Eakin said, referring to the estimated amount of deficit reduction spread over 10 years
19	He also noted that Congress has recently passed other legislation to subsidize semiconductor production in the U.S. and expand veterans' health care, and said that those laws will spend more than the Inflation Reduction Act will save
20	In addition, Kent Smetters, director of the Penn Wharton Budget Model, said the law's health care subsidies could send inflation higher
21	The legislation would spend $70 billion over a decade to extend tax credits to help 13 million Americans pay for health insurance under the Affordable Care Act
22	Those subsidies would free up money for recipients to spend elsewhere, potentially increasing inflation, although Smetters said the effect would likely be very small
23	Though the measure could have the benefit of increasing the savings of millions of households on pharmaceutical and energy costs, those items typically constitute relatively small portions of household budgets
24	Prescription drugs account for only 1% of the spending in the U.S. consumer price index; spending on electricity and natural gas makes up just 3.6%
25	Starting in 2025, the act will cap the amount Medicare recipients would pay for their prescription drugs at $2,000 a year
26	It will authorize Medicare to negotiate the cost of some high-priced pharmaceuticals — a long-sought goal that President Donald Trump had also floated
27	It would also limit Medicare recipients' out-of-pocket costs for insulin at $35 a month
28	Insulin prescriptions averaged $54 in 2020, according to the Kaiser Family Foundation
29	"This is a historic change," said Leigh Purvis, director of health care costs at the AARP Public Policy Institute
30	"This is allowing Medicare to protect beneficiaries from high drug prices in a way that was not there before"
31	A study by Kaiser found that in 2019, 1.2 million Medicare recipients spent an average of $3,216 on drug prescriptions
32	Purvis said recipients who use the most expensive drugs can spend as much as $10,000 or $15,000 a year
33	The legislation authorizes Medicare to negotiate prices of 10 expensive pharmaceuticals, starting next year, though the results won't take effect until 2026
34	Up to 60 drugs could be subject to negotiation by 2029
35	Holtz-Eakin argued that while the provision may lower the cost of some Medicare drugs, it would discourage the development of new drugs or reduce new venture capital investment in start-up pharmaceutical companies
36	The Inflation Reduction Act's energy provisions could also create savings, though the amounts are likely to be much smaller
37	The bill will provide a $7,500 tax credit for new purchases of electric vehicles, though most EVs won't qualify because the legislation requires them to include batteries with U.S. materials
38	And the legislation also significantly expands a tax credit for homeowners who invest in energy-efficient equipment, from a one-time $500 credit to $1,200 that a homeowner could claim each year
39	Vincent Barnes, senior vice president for policy at the Alliance to Save Energy, said this would allow homeowners to make new energy-efficient investments over several years
40	But for all Americans, including those who aren't homeowners, the impact will likely be limited
41	The Rhodium Group estimates that by 2030 the bill's provisions will save households an average of up to $112 a year as gas and electricity becomes cheaper as more Americans drive EVs and houses become more energy- efficient
Comments
1	Love the "may". Headline could just as easily have been "may have impact on inflation". You could write this about anyone and anything. Modern "journalism".
2	Ummm surprise…prices never come down, never have, never will, once they go up.  The bill should take the expenses out of other items, which should dull the blow of higher energy and food prices.
3	"Let's extract a trillion dollars of goods and services out of the market in order to try to bring down the cost of goods and services" - My insolvent drunk Uncle Sam
4	I mean, in the short-term, obviously it won't help. Inflation doesn't solve itself overnight. And any measure to do so would hurt the whole economy pretty bad. Long-term, particularly with regards to energy, it will help. There are too many other things at play and too much ignorance of monetary theory for anything to be solved short-term.
5	The tax credit for buying plug ins is wasted. You can't find one now…this will exacerbate the situation. 100% of this tax credit is going to dealers. FM… Stupidest thing done by congress in a long time. This exacerbates the supply demand problem w cars. Could have spent that money a lot better.
6	I mean… no duh? Spending money to try to undo inflation, when uncontrolled spending caused the inflation to begin with, not working to reduce inflation? Utterly mind blowing.
7	Inflation Reduction act will not reduce inflation, but it will likely redistribute it over different industries.  Not every sector experiences inflation at the same rate.
8	It's pretty clear from looking at the substance of the bill that it has almost nothing to do with inflation and is all about fulfilling some watered down parts of Biden's agenda. Some of the stuff in there I think might do some good, but calling it "inflation reduction" is laughable.
9	It's going to increase inflation. Creating new money to put into the economy INCREASES inflation and I'm politically left wing so this isn't a biased statement.
10	It nominally brings in more through taxes and audits than it spends, decreasing the deficit and money supply.  But yeah, not going to reduce it tomorrow.
11	Bills should have a truth in advertising clause, this bill was never about reducing inflation, but naming it, "increased spending for pet projects act" just wouldn't gain the same support.
12	Printing $9 Trillion in a year leads to crippling inflation..    "I know!  Let's print another $1T and hire 87,000 new IRS agents to extort the public to solve the issue we created!"
13	Steering the economy towards solar energy that can be produced locally for very very cheap is deflationary to every aspect of the economy. Want lower food prices? Stop eating livestock, duh. Want lower housing costs?  Well, good luck because you will not get it as long as it is the ticket to upper middle class landlord wealth.
14	Medicare cannot negotiate drug prices until 2026. What was the point in that?
15	In this thread there are a lot of political comments with no economic reasoning.  1. This bill takes more out of the economy in the form of taxes than it puts into the economy in the form of spending, so it is not inflationary and not fighting fire with fire as many commented here.   2. This bill does a lot of good things for healthcare and climate.  3. This bill will likely not reduce inflation, even though it is in theory disinflationary due to taxing more than spending and investing in expanding energy. However, it will lower costs for people for healthcare and energy, it will just be paid for by taxes on wealthy people and profitable corporations.
16	It wont worsen it right? Christ sake as long as the people are getting help instead of those creeps that make up the 1%. Doesn't matter if inflation drops by large amounts. All I'm concerned with when it cones to inflation is that it doesn't get worse.
17	At least this bill, like practical every other bill, is a win-win for the party who got it passed. If the thing that the bill is named after happens, even if it has absolutely nothing to do with the bill, which is almost certainly a given, the party that passed it will take a victory lap. If the thing doesn't happen - and it never does - they will claim that they just couldn't do enough because of the other party, and propose even more spending next time. This is how politics works.
18	Borrowing endless money into existence, not charging institutions to access that money, and subsequently servicing those bonds entirely with tax revenues is the source of inflation. The end.
19	Joe Biden said inflation was ZERO for July.  So why do we need a multi billion dollar inflation reduction act when inflation is already moved back to zero and in great shape!!
20	Well see, I was always taught that if you want to drain the bath tub you have to turn the spigot up higher…wait…maybe it was if you want to drain the tub close the drain…fuck hold on…
21	it         THE alt-right are quick to say DEMS do nothing not liking the accomplishments- Biden had more security and great programs to motivate workers like HELPING WORKERS -Labor laws-  PRO Act    would unrig the system helping unions/workers and labor.   Biden's people solution curbs the past's reckless supply-side spending and attacking cheaters with a new U.S. tax code and IRS, 15% corporate taxes, taxing buybacks 1%, and different pinpointed economic solutions to adjust from just tossing careless money at big corporations then blaming people for the inflation; while most was corporate mismanage and crazy tax codemixed with high oil and covid 19.   2)	the National Labor Relations Act, OSHA strong again,  40 judges,  new legislation  Senate for passing the American Rescue Plan,    federal government to fund the front lines to ensure that front-line workers,  100 days 100 bills and laws to better America and people    3)	  RESCUE PLAN.   a third economic impact payment, money in YOUR Pocket.    4)	Inflation Reduction Act, reduces the deficit,       meaning it will put downward pressure on inflation. More than 100 economists agree. This deal caps a run of some of the biggest, most consequential legislation in decades, including the American Rescue Plan, an infrastructure deal, green energy is the future and will save energy, stimulus, reduce budget,  The bill attacks the countries, bottle-necks, weakness and will supply solutions for inflation, even helping oil-      the semiconductor manufacturing initiative, and a bipartisan gun deal was made to feel safe. . Normalizing the interest rates is OK as we had very low rates for years, easing balance sheets, shoring up business cycles to normal patterns takes time as people adjust. Supplying the basics, people need through health, budget, and incentives directed to problems.
22	they need more manufacturing in the states. maybe hydroponic farms in all these empty office buildings.
23	Take My Upvote!!
24	Nonsense. The inflation is caused by over a year long lockdown globally and the surge in demand coming out of it. Has little to do with spending.
25	6)	BIDEN plan is right and the obstructionist needs to start backing the recovery by understanding cycles, core inflation, and why it is happening- Rising inflation is a global problem: U.S. policy choices are not to blame | Economic Policy Institute (epi.org)  the right-wing attack is hurting America. The GOP common narrative that blames the Biden administration and its policy choices for causing inflation is deeply misleading and their solutions of austerity only make the problem worse. We must pass the legislation.     7)	 Inflation is not about spending (period),  Multiple reasons are a spike in raw material, energy,  Oil cycle, and commodities prices due in large part to the Russian invasion of Ukraine, lingering supply chain disruptions, and distorted consumer demand patterns stemming from the pandemic.  Business snap back rebound, demand for goods, the order took time and caused disruptions, these shocks, and their unexpectedly large ripple effects are the global explanation for rising inflation. Stay with the Biden plan.     8)	 . The GOP's bad economics and medieval raising interest rates sharply to slow growth to "rein in" inflation will fail America. . This approach risks terrible consequences and threatens to cast aside the amazing policy achievement of a full jobs recovery from the pandemic recession.      9)	 BIDEN is helping people and their quality of life by increasing the health workforce.   This ACT will affect hardworking families— SERVING families against sky-rocketing prescription drug prices, high healthcare as we need access to affordable health care, and giving workers a seat at the table to succeed. .
26	The IRS already has the poor and middle class covered. Their tax returns are not hard to do. So more staff won't get the IRS more money from the poor. The IRS can give more money from the rich with more staff.
27	They get to buy feel good votes with the one liners about how they reduced the cost of medicine
28	Meanwhile "Let's hire more school guards! Pay raises for teachers! Conflict de-escalation training for police!   "Sorry, no money in the budget for that"  And who actually thinks 87000 IRS agents are only goin to audit "wealthy" people? Their performance is based on # of successful audits, of course they're going to go after middle and low income folks that can't afford a tax attorney.
29	Inflation was zero in July, although one month of low inflation isn't really enough to declare inflation no longer a problem
30	It is a wrong statement, however.
31	Cutting spending on things that would actually matter budget wise like military and social security is a political death sentence and a vote loser with the folks most likely to vote (the elderly). Much easier to pretend to do something and throw more money at it.
32	So does cutting taxes and the Fed rate.   But again, printing money was not the sole cause of rapid inflation
33	This bill takes more out of the economy in the form of taxes than it puts in the economy in the form of spending
34	Did you read the bill? The part with making EVs be manufactured and sourced domestically is the important part that will have a big impact. The summaries floating around aren't very good and miss a lot of stuff if you actually look at the bill.
35	This isn't uncontrolled spending and since the tax revenue generation in the bill actually exceeds the spending it's likely to help with inflation, if only an itty bitty bit over a decade.
36	Decrease the RATE of inflation, not take it from 8% to -2%. Anything that would do that would be drastically alter society. Your best case scenario is only like 8.0 down to 7.75, which is still a lot. Probably it will have a big impact on climate related costs though in the long term.
37	This is just you telling us you are a democrat and you support the BBB.  So of course you support the same bill called something else.  But this isn't addressing inflation
38	This bill takes more in taxes than it spends. On the net, it is taking money out of the economy.
39	Taxing people does not take money out of the economy. The government actually spends every last bit of revenue it has Plus some.
40	Doesn't the bill reduce the deficit?
41	That's a lot of fluff just to say "this won't reduce inflation".
42	Funding renewable energy also reduces future cost push inflation caused by oil prices.   Again, not going to reduce it tomorrow, but will reduce future inflationary shocks like the current one.
43	1.  Taking money out the economy via taxes INCREASES inflation because it lowers economic output.  To lower inflation we need more goods to be chased by less money in circulation.  This bill is doing the exact opposite, printing a shit load more money AND lowering economic output through increased taxation. 2. It is massively irresponsible to spend hundreds of billions of dollars on this stuff when we're already in a period of historic inflation.  Get inflation under control, THEN invest in green energy.  Healthcare provisions like price controls on medication for seniors is just going to shift that cost burden to everyone else via increased prices, yet another pro-inflationary provision. 3. It will not only fail to reduce inflation, but increase it.  Taxes on corporations are simply a tax on the middle class.  Corporations employ the middle class and sell most of the stuff they buy.  Increasing taxes on corporations is only going to increase prices and put downward pressure on wages.  This is a truly garbage piece of legislation and it's a joke that they have the nerve to label it "inflation reduction" when anyone with a rudimentary understanding of economics can plainly see that it will do exactly the opposite.
44	Is there data that establishes a causal link between spending and this current inflation we're experiencing? I'm assuming you mean government spending? Genuinely curious if there are some papers out there.  I thought the current consensus was that it's more to do with the supply side.
45	Then call it something else if it has nothing to do with inflation.
46	The political topics bring out the people from /politics. Nuance isn't a thing there.  I appreciate your effort though. The CBO said this bill reduces the deficit by roughly 100 billion over ten years, but that's before Sinema's carveout because she decided accelerated depreciation was too important to eliminate. Unsure what the new deficit reduction would be now. That was a big one so it could make a pretty large difference.
47	Also it was supposed to be a climate bill but manchin didn't like that so he called it The inflation reduction act
48	102 billion over 10 years according to the CBO. I don't think it will be noticeable in reducing inflation. But inflation will naturally lower over time, and people can attribute that 102 billion to solving inflation, even if it had negligible effects.
49	The rich have tax consultants and pay little taxes, effective tax rate, legally.   Doubling IRS is to hold down the influx of audits from Joe Middle Class' $600 Venmo credit. It's not coincidental both these materialized in the same year.
50	1. Taking money out of the economy is exactly what we need to lower inflation by decreasing aggregate demand. This bill is not printing money, it is funding all of its spending two times over with taxes and healthcare savings. Taxes lower aggregate demand and tame inflation, they do not impact aggregate supply as much. And whatever aggregate supply is impacted by taxes is offset with spending.   2. Again, if the spending is fully funded, it is NOT inflationary. The drug price cap and negotiation of drug prices for seniors is effective policy. Pharma companies cannot simply shift costs to others because seniors have low elasticity of demand for drugs whereas younger people have much higher elasticity of demand - if you're young, you're more likely to forego a drug if the prices are too high.  3. Taxes on corporate profits are not a tax on the middle class haha what the heck? This will reduce corporate profits mostly, they've already maxed out their pricing power and cannot really raise prices much further and the labor market is plenty hot and unlikely to change.
51	But it absolutely caused some of it, why is this dude getting downvoted?
52	Damn, I got down votes from people just for pointing out an inconvenient fact. That's how you know someone is partisan and unwilling to change.
53	It's actually 300 billion over 10 years.   After the Sinema carveouts it's just under $300B.
54	It's just not. Borrowing more money and putting it into the economy increases inflation. That's just how it works. Also the specific law while given a click bait name really doesn't have much to do with inflation.
55	I mean in theory it is a disinflationary bill, and it does help people with rising costs of healthcare and energy. But, in practice it will likely have little impact on actual inflation.  Also, it's called the inflation reduction act because Manchin didn't like it as build back better.
56	Yes, people are just arguing that it won't have a big impact. Which is probably true. Long term the chips bill will have a bigger inflation factor since it should spread out chipmaking and prevent such a severe supply bottleneck globally in the future.
57	it increases corporate taxes which are then passed directly to the consumer, which will result in higher prices
58	We don't get hit hard by doing it since we are the strongest economy. Countries without strong economies have runaway inflation. No economy backing up their printing.
59	Since it's supposed to reduce the deficit through taxes that should theoretically decrease the money supply and reduce inflation.
60	Yeah this bill is the opposite of uncontrolled spending. It's a good bill — it just won't have any impact on inflation.
61	I don't have a definitive metric on supply, but imports were up 33% pre-pandemic to now compared to 18% pre-GFC to 2018 peak. 10 years vs two:
62	&gt; This bill takes more in taxes than it spends.  A lot of onlyfans people are gonna be supremely pissed in about 10 months.  Along with probably half the people that own or work for small businesses.
63	I would also argue non competitive markets play a big role given the expectation of inflation allows companies with market power to raise prices to get higher profits.
64	No company can just move their EV operations over night or even within a few years.   This is essentially free money to certain companies. It won't have any impact, its just going to give money to those companies.
65	I would argue cutting military spending is not political suicide. Especially if you put that money to good use like building housing or solving the climate crisis.
66	When has a projection going over 10 years actually ever been correct with regard to government budgeting. They have told us every single bill ever doesn't increase the deficit yet the deficit only goes up
67	There's a 15% minimum tax rate in the bill too, so all the tax consultants acrobatics in the world ends with the IRS saying "cool, 15% please"
68	Inflation occurs when aggregate demand exceeds aggregate supply. Reducing the budget deficit does not inherently affect either factor.
69	Or improving the quality of public education in the US. That has shown to benefit everyone in multiple ways for decades after the investment.
70	If you can properly sell a bill to the American ppl that trims military fat and noticeably lowers rent hikes I'm sure it'd be popular, but voters don't vote like that.
71	This is based on Rosy projections though that assume that this deflation will not come with a recession that also reduces revenues. The reality is in order to fix inflation you have to have a recession which will mean reduced revenues which will mean this bill will cost more than it seems if there happens to be a solution to inflation. If there is no solution to inflation and inflation keeps rising, then yes there will be higher tax revenues that my offset some of the costs, but the problem is we'll be experiencing inflation and it won't matter. There's nothing in this bill that could significantly reduce overall aggregate currency in circulation. Bear in mind that money taken out of the economy through taxation goes right back into the economy through government spending. And meanwhile we've had historic tax revenues even the past year and it hasn't helped anything.  These guys can't predict the economy so their projections 10 years out are always wrong. Point to any example historically where a bill came in at the budget amount originally claimed by the party announcing it
72	Good, let them pay taxes
73	No impact on inflation but will reduce costs to regular people on healthcare items and energy items.
74	There's a net benefit since business using paypal and venmo were already suppose to be paying taxes. And there will also be more audits for the rich.
75	&gt; They have told us every single bill ever doesn't increase the deficit  That's just not true. They told us in 2017 the Republican budget plan was projected to add $1.5-$2 trillion to the deficit. You just weren't paying attention.
76	Corporations pay taxes on profits. They also pay tax where home base is. Hence Ireland receiving so much investment.   Just two examples. Manipulating the tax code is an entire industry. It's why it's so complex in the first place. Middle class and poor don't have tax consultants. They just pay the higher taxes directly or through the regressive tax of inflation… and in this case will get audited more.   You want the rich to pay taxes? Simplify the tax code and rid it of games and then their effective tax rate will rise. Also tax borrowing against wealth which is so lucrative in low interest environments.
77	How is the gov't going to lower rent hikes when the gov't is the reason for the rent hikes in the first place?
78	I'm just not that gullible. Sorry.
79	But, as many economists have proved, inflation doesn't come just because of increased money supply or excess demand. If you have low competition or deregulation of a sector, this sector can raise prices, which is actually what's happening: current inflation is mostly supply chain issues and super profiteering through raising prices above the raise of costs. If you discourage overprofiteering (through extra profit taxation) then you may hit inflation.
80	Congratulations on your vocabulary, very impressive. Anyway, borrowing from banks and putting the money into the economy has the same affect as printing more money. It increases the amount of money in circulation making the currency less valuable and also taking away the supposed benefit of increasing interest rates. As we saw with the stimulus package through covid it causes inflation.
81	You would need a politician who is also a veteran and they would need to build a case with the American public on the amounts of wasteful military spending that could be diverted into veterans post-service.  It can't be pitched as cutting costs as much as it would have to be reallocation.
82	I said the party promoting the bill always says it won't add to the deficit, which happened then also.   Once again, name an example --ever-- of a proposed legislation ever meeting the cost projections over 10 years. Economics projections by politicians are always unrealistically rosy and out of touch with their consequences
83	The bill decreases the amount of money in the economy by collecting more in tax revenue than the increase in spending.
84	You said they, the subject was the CBO. You clearly did not say that "the party proposing the bill" said it.
85	Okay you literally did not say that, but anyway… who cares what the party promoting the bill says? Look at independent projections. That's what I'm talking about here. And that's what I was talking about in the comment you originally replied to.
