Title:You may qualify for over $10,000 in climate incentives from the Inflation Reduction Act. Here’s when you can claim them

Sentences:
1	KEY POINTS
2	The Inflation Reduction Act, which President Biden signed into law Aug.16, offers tax credits and rebates to consumers who buy clean vehicles and appliances or take other steps to reduce their carbon footprint
3	Some consumers may qualify for more than $10,000 in financial incentives
4	However, some benefits may not be available until 2023 or 2024
5	Here's what to know
6	Households may soon be able to claim thousands of dollars in tax breaks and rebates if they take steps to reduce their carbon footprint
7	But eco-friendly consumers must wait until 2023 — perhaps even 2024 or later — to see many of those financial benefits
8	The Inflation Reduction Act, which President Joe Biden signed into law on Aug.16, represents the largest federal investment to fight climate change in U.S. history
9	Among other measures, the law offers financial incentives to consumers who buy high-efficiency appliances, purchase electric cars or install rooftop solar panels, for example
10	Those incentives and various qualification requirements kick in according to different timelines
11	Here's when consumers can expect to see them and how to decide when to make a purchase
12	When to get tax breaks for new, used electric vehicles
13	There are many moving pieces tied to incentives for new and used electric vehicles — and each may influence when a consumer chooses to buy
14	Consumers who buy a new electric vehicle can get a tax credit worth up to $7,500
15	Used vehicles qualify for up to $4,000
16	Each credit comes with various requirements tied to the consumer and vehicle, such as household income and sales price
17	Consumers may also be eligible for additional electric-vehicle incentives from state and local governments or utility providers, per rules already on the books
18	The timing for used vehicles is relatively straightforward: Purchases qualify for the new federal tax break starting in 2023
19	This "credit for previously-owned clean vehicles" is available to the end of 2032
20	However, consumers in the market for a used vehicle may wish to wait until 2024 or later (more on that in a bit)
21	More from Personal Finance:
22	What you can expect from Labor Day weekend car shopping
23	Identity scams are at an all-time high
24	48 million families can get free or cheap high-speed internet
25	Timing for new vehicles is more complex
26	There are three timeframes worth considering, each with their own benefits and drawbacks: purchases in 2022, 2023 and 2024 onward, according to Joel Levin, executive director of Plug In America
27	There was a tax break for new electric vehicles already on the books — also worth up to $7,500
28	But the Inflation Reduction Act tweaked some rules that may limit who qualifies in the near term
29	One rule took effect when Biden signed the law Aug.16
30	It stipulates that final assembly of the new car must take place in North America
31	Benefits and drawbacks of buying in 2022 or 2023
32	Two other rules take effect in 2023
33	One carries requirements for sourcing of the car battery's critical minerals; the second requires a share of battery components be manufactured and assembled in North America
34	Consumers lose half the tax credit's value — up to $3,750 — if one of those requirements isn't met; they'd lose the full $7,500 for failing to meet both
35	Additionally, consumers' household income and a vehicle's retail price must fall below certain thresholds starting in 2023 to qualify for a tax break
36	Consumers who buy in 2022 can avoid those requirements; however, they would still be subject to the North American final-assembly rules that took effect in August
37	The IRS and U.S. Department of Energy have tips to help consumers determine which car models qualify
38	Many new electric vehicles may not be immediately eligible for the tax break in 2023 as companies work to meet new manufacturing rules, according to experts
39	"If you want an EV, go buy an EV, [but] to wait four months for the credit is risky," Levin said
40	"There's a lot of uncertainty what will be available Jan.1"
41	One potential upside to waiting until 2023 or later: Purchases of General Motors and Tesla car models would be eligible
42	They aren't eligible in 2022 due to existing restrictions on the tax credit that will expire next year
43	"If you're looking at those two and are really concerned about getting a [tax] credit, you should wait," Levin said
44	Of course, consumers would need to meet income and sales-price rules at that point
45	Consumers who buy qualifying cars in 2022 or 2023 would only get the tax credit when they file their tax returns — and then only if they have a tax liability
46	That means consumers may wait several months to a year for their benefit, depending on purchase timing
47	"If your tax liability is $5,000, you can use $5,000 of the credit — the other $2,500 goes poof," Steven Schmoll, a director at KPMG, said of the new-vehicle credit
48	A more ‘consumer-friendly' EV rule in 2024
49	But, starting in 2024, a new mechanism would essentially turn the tax break into a point-of-sale discount on the price of new and used electric vehicles
50	Consumers wouldn't have to wait to file their taxes to reap the financial benefit — the savings would be immediate
51	"That's really valuable, particularly for people who don't have a lot of money in the bank," Levin said
52	"It's a ton more consumer-friendly"
53	Here's how the mechanism works: The Inflation Reduction Act lets a buyer transfer their tax credit to a car dealer
54	A dealer — which must register with the U.S. Department of the Treasury — would get an advance payment of the consumer's tax credit from the federal government
55	In theory, the dealer would then provide a dollar-for-dollar break on the car price, Levin said
56	He expects dealers to use the funds as a buyer's down payment, which would reduce the upfront cash necessary to buy a car
57	Some negotiating may be involved on the consumer's part, he added
58	These transfers apply to new and used cars purchased starting Jan.1, 2024
59	When to get tax breaks for home efficiency upgrades
60	There are two tax credits available to homeowners who make certain upgrades
61	The "nonbusiness energy property credit" is a 30% tax credit, worth up to $1,200 a year
62	It helps defray the price of installing energy-efficient skylights, insulation and exterior doors and windows, for example
63	The annual cap is higher — $2,000 — for heat pumps, heat pump water heaters and biomass stoves and boilers
64	The "residential clean energy credit" is also a 30% tax credit
65	It applies to installation of solar panels or other equipment that harness renewable energy like wind, geothermal and biomass fuel
66	Each policy enhances and tweaks existing tax breaks set to expire soon, extending them for about a decade
67	That's really valuable, particularly for people who don't have a lot of money in the bank
68	The tax credits cover project costs and apply in the year that project is finished
69	In legal terms, the project is completed when it is "placed in service"
70	The enhanced residential clean energy credit is retroactive to the beginning of 2022
71	So, solar panel installations and other qualifying projects completed between Jan.1, 2022 and the end of 2032 qualify for the 30% credit
72	Those finished in 2033 and 2034 qualify for lesser credits — 26% and 22%, respectively
73	The enhanced nonbusiness energy property credit is available for projects finished after Jan.1, 2023 and before the end of 2033
74	There are some exceptions — oil furnaces and hot water boilers with certain efficiency ratings only qualify before 2027, for example
75	"If you complete and install a project in 2022, it's not going to be eligible for the new incentive," Ben Evans, federal legislative director at the U.S.
76	Green Building Council, said of the nonbusiness energy property credit
77	"Look ahead and start planning projects, because it'll take time to do some of them"
78	Costs incurred in 2022 for a project completed in 2023 would still count toward the overall value of the homeowner's tax break, according to Schmoll of KPMG
79	One caveat: Since these are tax credits, consumers will only get the financial benefit when they file their annual tax returns
80	When rebates for home upgrades will be available
81	The Inflation Reduction Act also creates two rebate programs tied to clean energy and efficiency: one offering up to $8,000 and another up to $14,000
82	Unlike some of the tax credits, these rebates are designed to be offered at the point of sale — meaning upfront savings for consumers
83	One catch: They likely won't be broadly available until the second half of 2023 or later, according to experts
84	That's because the Energy Department must issue rules governing these programs; states, which will administer the rebate programs, must then apply for federal grants; after approval, they can start issuing rebates to consumers
85	If your tax liability is $5,000, you can use $5,000 of the credit
86	The other $2,500 goes poof
87	The law doesn't set a required timeframe for this process
88	Even according to the most optimistic timeline, those funds may not become available to consumers until summer 2023, according to Kara Saul-Rinaldi, president and CEO of AnnDyl Policy Group, an energy and environmental policy strategy firm
89	"Everything is going to depend on how quickly these guidelines can be written and put in place," said Saul-Rinaldi, who helped design the rebate programs
90	Some states may also decide not to apply for the grants — meaning rebates wouldn't be available to homeowners in those states, Saul-Rinaldi added
91	The HOMES rebate program offers up to $8,000 for consumers who cut their home energy via efficiency upgrades, such as insulation or HVAC installations
92	Overall savings depend on energy reduction and household income level
93	The "high-efficiency electric home rebate program" offers up to $14,000
94	Households get rebates when they buy efficient electric appliances: up to $1,750 for a heat pump water heater; $8,000 for a heat pump for space heating or cooling; and $840 for an electric stove or an electric heat pump clothes dryer, for example
95	Non-appliance upgrades like electric wiring also qualify
96	Rebates from the "high-efficiency" program are only available to lower-income households, defined as those earning less than 150% of an area's median income
97	Steve Nadel, the executive director of the American Council for an Energy-Efficient Economy, expects most states to participate; they're unlikely to pass up free money for residents from the federal government, he said
98	Large states "who have their act together and have the staff" may be able to start offering the rebates as soon as early 2023, he said
Comments
1	The most annoying thing about EVs currently is that dealer markups are conveniently the exact amount of the tax credit. Ford announced that they'd sell the Mustang EV direct to consumers, and guess what? They increased the price by $3,000 - $8,000.  This stuff seems like some serious bullshit where these companies are just using this tax credit to enrich themselves while fucking over consumers. The government needs to take action so that these tax credits aren't completely negated. It's going to make it much harder to get people to adopt EVs when the subsidies go right into the pocket of these manufacturers.
2	I'm pretty fucking salty that it's not retroactive because I need a home heating solution right now. I'm going to get an electric heat pump with no extra credits because I can't wait.
3	In other words...indirect subsidies to the auto and energy industry
4	So I am really just trying to figure out if I get any sort of tax credit or rebate for installing high efficiency hvac in my house this year. I feel like that article isn't super clear on it.
5	&gt;As of 2024....The Inflation Reduction Act lets a buyer transfer their tax credit to a car dealer. A dealer — which must register with the U.S. Department of the Treasury — would get an advance payment of the consumer's tax credit from the federal government.  &gt;In theory, the dealer would then provide a dollar-for-dollar break on the car price, Levin said. He expects dealers to use the funds as a buyer's down payment, which would reduce the upfront cash necessary to buy a car. Some negotiating may be involved on the consumer's part, he added.  Wait. So this is written in a way that lets car dealers run away with the check?!  Fuck that. There's still a year+ till this takes effect. Rewrite the law to require the entire amount of the check to be given to consumers in the form of a coupon that they present to the car dealers once the sale is closed.   We all know car dealers. They'll only find a way to jack up the price so they can keep the checks for themselves.
6	Please Institute a flair for US posts.  Not all redditors are from your country.
7	The most climate friendly solution is for you to keep driving your current car to the end of its useful life, even if that car isn't a hybrid.  But when the car does die whether you buy used or new, buy a more climate-friendly car.  Edit: actually that's wrong
8	I've never owned a car and when I need to get somewhere I carpool, ride a bike, use public transportation, or walk it'd be nice if this was retroactive.
9	Remember folks: could more have been done? Yes. There's always "more" that can be done.  That doesn't change the fact that this bill is still the biggest climate related win from the US in years. We do need to keep pushing forward because the battle to save our planet isn't even close to over, but it's also well worth it to stop sometimes and be glad for the things that were successfully achieved.
10	The prices were already effectively raised by dealerships before this because of a rush on this car. It became very popular. I don't think it's because of the rebate. That already existed before the price increases.
11	Part of the problem with these particular programs is they have income limits and they're not that high
12	Means-testing this shit is SO STUPID when we know that those who make more money tend to have a higher climate impact.  I don't think the atmosphere cares of the carbon comes from a house that makes more than 150% of the median income in a given area.  These moderate dems cannot keep anything simple.
13	So do the tax credits roll over now? Or is does most of that 7500 just go to waste for most of us?
14	Lmaoooooooooooo
15	So is the Democratic party joining the oil companies in shifting the onus of mitigating climate change into citizens instead of the corps that pollute the most? cool. cool cool.
16	Why support one technology? Why not credits for any sustainable car?
17	"But eco-friendly consumers must wait until 2023 — perhaps even 2024 or later — to see many of those financial benefits."    There. Saved you the read.
18	I wonder which companies canvassed Congress for these incentives? The silly part is the companies would blame inflation for the high costs. Kind of relies on people's willingness to do the right thing. The next tranche of products will be significantly higher. When the penetration is 70%, the profits will have diminished and junk will be in the market, that would be the worst time to make that decision to change because the quality will have diminished substantially.
19	Setting aside the fact that the onus for this problem is being shifted onto the consumers, much like the "Reduce, Re-use, Recycle" crap from back in the day, there needs to be point-of-sale discounts. Tax incentives are nice, but the entry point for home solar and/or EV's is still too high for too many people.
20	They're reducing inflation by printing more money?! Someone is either crazy or not qualified
21	There should be incentives for buying electric bikes. Why is it only cars? They always shift the blame and responsibility onto the consumer
22	The original version of the "infrastructure bill" had an eBike incentive. Add it to the list of things that got scrapped! All well, maybe next time.
23	Not a big incentive when you have to bike to work in the rain and in winter.  Not everyone lives next to where they work.
24	I'd absolutely try out an e-bike if it were cheap or even free after incentives.  When I was a kid I used to run to town on an old Honda 3 wheeler and I didn't die once.  We don't always NEED all the emissions and fuel consumption of a whole ass car.
25	Because we needed the two Republican Democrats to vote aye. Bikes are partisan, just like every other damn thing.
26	If the carrot is leading them in the right direction it's not all bad.
27	Yeah I was getting solar panels and a geothermal heat pump system installed this year. I'm not sure if the new credit would apply on top of the 30% existing tax credit for a geothermal system already, but if so I'm missing out on a massive benefit.  I could probably delay my hot water heater, but the furnace is 23 years old getting close to 24 and not in the best condition. I really want to get the solar panels this year but wanted to offset my increased consumption with the heat pump water heater and the geothermal system (~8,000 kWh) with solar production.  Does anyone happen to know if it is based on when the system is finished installing, or if it is based on when you get loans / pay for the system?
28	Should be extended to manual bikes too.
29	Any new commercial space built should require solar panels on them.
30	1000%. Consumers won't see a dime of any of this. Every single thing the bill makes more affordable will see a huge increase in price by this time next year.
31	Great idea, stop giving control to this bloody business!
32	No
33	Not true based on math by Engineering Explained which seems pretty sound.
34	CA just adopted a $1k yearly incentive for low income people who don't have a car.  &gt;They always shift the blame and responsibility onto the consumer  The largest sector for emissions is transportation, and a majority (60%) of transportation emissions come from personal vehicles.  Whose responsibility is that?
35	We need federal public transit funding
36	This is old information. It's only true if you have a hybrid or ev already. And especially not true if you have a gas guzzler.
37	It's really easy to do the math on this since a lot of EV's publish their carbon footprint for the creation of a single vehicle. When I did the math with how many miles I drive per year, I wouldn't I wouldn't break even on carbon for like 15 years
38	Noted
39	In Luxembourg they had a two year period where you could get 50% rebate on any purchase of bicycle, electric or regular, with rebate up to 600 euros. It was amazing, motivated me to start cycling again.
40	Electric mountain bikes increase pollution versus non electric mtb bikes. And while an electric commuter bicycle is better than a car - how many people are realistically willing to ditch their car for an ebike. Normal bikes are so fucking efficient - and so healthy for you - I'm not on the ebike craze train
41	Ev's are not great for climate control. Public transport is though.
42	The income limits should at least be restricted to a comparison with other home owners. I make more than 150% of the median in my area, but my costs are dramatically higher than, say, the average renter.
43	Lol because bike companies aren't lining congressional pockets
44	B-but the free market will regulate itself!
45	It's not for the manufacturer it's for the poor share holders.
46	That's because everything is currently supply constrained. Ford can raise their prices because their electric vehicles have 2 year waiting lists. It'll level out.
47	I'm in the same boat. My 38 year old air conditioner decided THIS YEAR was the year to shit the bed. Twice as many &gt;90 degree days as normal AND just outside the incentive qualifications. Perfect timing.
48	My hope that the recession will peak just as the supply constraints are ending and they'll have a surplus and prices will far. I'm guessing 2-3 years
49	Lol I forgot about Big Bike. Get real
50	CA as in California and not Canada whose abbreviation is also CA?
51	Says right in the article "when the equipment goes into service".
52	Thanks Manchin!
53	Billions of dollars unded by taxpayers
54	Thanks for sharing this- you're right
55	I remember reading somewhere that if you stopped eating meat you could drive a h1 hummer and still have a way less carbon footprint than anyone driving an ev.  Can't find a good source now, will delete it proven wrong.
56	This is just completely wrong, unless you're driving a couple hundred miles a year.  The vast majority (90-95%) of a gas car's emissions come from the use phase, not manufacturing.  The "payback" of additional carbon from EV manufacturing takes a matter of months, not years.
57	Is public transportation _ideally better_ than individual cars? Yes. But there are many places, especially in the US, where there is little to no public transportation infrastructure. Things are so spread out and divided that it's very hard and expensive to implement. Many people are forced to commute long distances for work which makes public transportation impossible to use realistically.  EVs are absolutely a component of solving the emissions issue caused by transportation. So is public transportation.
58	Exactly!
59	Oh look another genius that is too smart to recognize state intervention in the way of tax funded redistributionism isn't anything  near a free market. No...geniuses are too smart to recognize the actual results of daddy gubment policy  So glad we have geniuses like you to leave these genius comments. It's almost like you're genius is relevant  Lol
60	yeah we gotta give these poor shareholders something to eat
61	You're not wrong, but that window closed for much of the US about 60 years ago with the advent of cheap gasoline and lots of manufacturing capacity. When you look at the places where public transit really works, like metropolitan areas of Japan for example, gasoline has always been incredibly expensive, and the society has always been organized around public transport.  There's no way to take Orange County California as it is right now and implement cost effective public transport. Perhaps with massive government subsidies, but that will always struggled to retain popular support. Exhibit A: the California High Speed Rail initiative.
62	Through public trans it takes 2 hours to get to work or I can ride my electric bike 15 minutes… public trans needs a redo in a lot of cities…
63	I'd say transportation comes 2nd behind electricity generation in terms of GHG emissions, but your point still stands.
64	Are you trying to say that the largest amount of emissions come from personal vehicles?
65	The automotive lobby
66	Get a little Honda again!   Even a Harley Sportster gets ~50mpg, and smaller highway capable bikes even better, or even a scooter.
67	Acoustic bikes!
68	That's awesome. The car lobbyists in America definitely won't allow that though. Also American infrastructure for biking is pretty scary. It's one of the main reasons I'm hesitant to bike all the time
69	Are you telling there was a possibility for me to get a free EBIKE?????? AND THESE FUCKERS SAID NO??!!??!!?
70	criminal.  like how much of an impact on the overall bill would an e-bike incentive have been?  1% ?   less?  jebus, i don't want to know how the sausage is made.
71	We will have an impossible time retrofitting our cities with public transit. The Invaders who built this country had no concept of heat distribution or the effects of deforestation despite having completely deforested Europe before coming over here to do the same and now we suffer the consequences.
72	It's not too hard. Build a transit line, rezone around the stations
73	EVs in the suburbs and rural areas, public transport in the cities spreading out to the suburbs and loosely to the rural areas would be the common sense compromise. In the age of street cars (which weren't cars and didn't necessarily use streets either) a person could go from LA to NYC for a few dollars (it took weeks and had a thousand transfers). The infrastructure once existed in the US for everyone to benefit from public transportation, but the car manufacturers killed it off. I don't have a real point to make here, just chiming in like a fool.
75	Love this!
76	Depends on the type of meat and how much of course. If you're a steak and potatoes for dinner kind of guy maybe. If you're having some chicken on your salad then no.
77	I've been struck twice by cars turning right on red.  They don't see you or care.  Put your head on a swivel.  You really have to be of the mindset that all drivers are out to run you over and act defensively.
78	Oh dang I must be blind then. Thanks! Hopefully I can get the system installation finished in January then. Idk how the upfront discount would work in that case though if my payments would all be done in 2022, but that's something I'd need to review when it isn't too late at night.
79	If you dislike and blame them that much then perhaps you shouldn't give them more money than you give you any other single company (unless you count banks, then second place).  You do have a choice in the matter.
80	Your comment reminded me of this video, and Im not sharing it because I disagree with you per se, but it's a genuinely interesting video and I think that people often underestimate transit. I'm not sure if the creator aknowledges it in this video or another, but you definitely need a vehicle to get around in some places. I think that a lot ot times transit activists are accused (falsely) of wanting to take away everyone's vehicles, when the reality is much closer to "wanting the mode of transportation to fit the pattern of development", and making future developments more sustainable.
81	For a person who owns a car, it is likely that their car is the largest single contributor to emissions, and that eliminating the emissions from that car (by using public transport, biking, owning an EV charged with renewables, etc.) is likely to reduce the amount of emissions that person puts out more than any other single decision would.  This is true for the average person, people who don't drive much but who overconsume in other ways may have higher emissions from the other overconsumption.  Note that global emission numbers say agriculture is a bigger contributor than transportation, but that's because there are 7 billion people and only 1 billion cars.  In countries where cars are common (US/EU), transport is the biggest emitting sector and light duty vehicles are responsible for most transport emissions.  And that's not something that can be solved on a societal level without a lot of individual changes, which is something that a lot of the "why do they always shift the blame" people forget.  Because all they're trying to do is shift the blame themselves, and we all need to stop doing that because shifting blame solves no problems, no matter who is doing the blame shifting.
82	So, should we seek more heat-sensitive invaders to invade us the next time ?
83	That's global. There are 7 billion people and 1 billion cars. For a person who owns a car, the car is likely the largest source of emissions. For people who do not own cars, their car is likely not their largest source of emissions, given that they do not own a car.  This is why transport is the largest source in the US, the country this law applies to, where there are a lot of cars, and not in other countries.
84	Thanks Manchin and 50 Republican senators !  Thanks republicans who vote them into power
85	Shareholders lives matter? No?
86	That's literally what I just said.  That page is my source.  Transportation is the largest sector at 27% (globally it's 14%, because there are 7 billion people and 1 billion vehicles, but we are talking about the US and almost everyone in the US has a car so transport is disproportionately higher), and light duty vehicles are 60% of transport emissions.  How is 60% "way off" from 60%?
87	Please stop spreading this misinformation  1) That stat is wrong, as pointed out by your link, which goes on to further point out that comparing cargo transport to vehicles is fairly irrelevant. Regardless, here are quotes, from you, disproving your assertion the annual CO2 emissions of a small number of large seagoing vessels are indisputably lower.  &gt;With respect to NOx emissions it can already be concluded on the basis of the emissions of half the car fleet that the annual NOx emissions of a small number of large seagoing vessels are in a different ball- park from the annual NOx emissions of the global car fleet. The annual NOx emissions of a small number of large maritime vessels are indisputably lower.  &gt;While there is clearly less difference between the annual SOX emissions of a small number of large seagoing vessels and those of the global car fleet, according to our calculations the SOx emissions of the car fleet are still higher.  2) That (incorrect) stat is about SOx, not CO2.  When people say "emissions" in reference to climate change, they are talking about carbon emissions or carbon equivalents.  3) IMO instituted a global low-sulfur fuel policy in 2020, in response to the incorrect outcry about the false stat that you have just quoted, such that cargo ship sulfur emissions are now lower than they were in 2018 (when your link was written) anyway. This is actually mentioned in your link, as the regulation was anticipated at the time. Yes it would be nice if they went even lower, and they might do so, given how easy and successful the global switch-over was.  Again, please stop spreading this misinformation, the only reason that people clinged so hard to it is because they desperately don't want to think about how many emissions their cars make.  Please examine the motivation for why you spread this misinformation, it is likely because you want to think of climate change as a problem that doesn't have anything to do with you, and that should be solved by someone else.  But when you do that, all that means is that the problem will not be solved, because we need the collective effort of everyone on Earth to fix this. And to fight the misinformation that you've just quoted here, so please do so whenever you see it.
88	Fewer.
89	I believe it was sarcasm.
90	And cargo ships haul like 50 million times what an average car hauls
91	How could I be completely wrong in my own personal situation? I also said that you can do the math to find the breakeven point?   Check this video out so you can get a better understanding
92	Yes, it is a one thousand dollar incentive, not one thousand maple leaves.
93	?? Thats my point man, there aren't bike companies large enough to lobby congress like auto manufacturers
94	Ah yes, you're genius
95	It got made, the protein is still there.
96	But it was mostly the Brits who did the colonizing, and they start melting when it's above 20C.
97	See my other post where even for developing countries that don't make use of cars as primary mode of transportation, electricity/heat generation still is neck and neck, transportation taking the bigger slice of the cake only slightly.   And even for countries with high car use, like the US, electricity/heat generation takes a slightly larger slice of the cake.   I don't think you can claim that transportation is the largest source without mentioning power, because they both contribute a ton to the climate crisis.   And often, talks about cleaning up the transportation sector mention electrification, which provides another link to power. Getting an EV or retrofitting a bus/train to electric motors means that the GHG emissions of those technologies rely on the generation mix of the grid, but I do agree that electrification is better.
98	i just wish public policy made sense rather that cater to the whims and petty grievances of the code writers.   one can dream.
99	You have more faith in my fellow Americans than I do.
100	Correct. So is mine lol...this guy is not actually a genius
101	If there was then we'd already have Dutch bikes over here
102	&gt;How could I be completely wrong in my own personal situation?  Because this is not a matter of opinion.  Unless you drive hundreds (not thousands) of miles per year and are tossing a Prius in a landfill (not reselling it) to switch to a brand new Hummer EV, it's not going to take 15 years for you to "break even" on carbon.  And if that is your situation, then what you're saying is disingenuous because you're not comparing like for like and you're in an incredibly niche situation, which you should call out before saying something as inapplicable to the average person's experience as you have.  That video agrees with me, because both of us are correct.  The person above you acknowledged they were wrong and retracted what they said when they were confronted with that video - you could do the same.
103	Were you illegally cycling in a crosswalk or sidewalk? Because that's the only way that happens.
104	I'm sorry to hear that. I've almost been struck several times. I agree you have to ride like they don't see you at all and wear something bright and reflective to help with visibility
105	Only one of these is voting against party planks, but go off.
106	Per capita, it's estimated that the largest GHG source is in fact electricity &amp; heat, slightly ahead of transportation.
107	I mean he might as well be a republican, what party he is sort of irrelevant. He just appeared to be in a position of leverage because of the circumstances. But really any Republican senator could also bargain with dems to swing the vote. If there 1 or 2 less republicans senators manchin would be totally irrelevant
108	&gt; And even for countries with high car use, like the US, electricity/heat generation takes a slightly larger slice of the cake.  Transportation is higher than electricity and has been for a few years.  You are still adding two things together.  Transportation and agriculture are more than heat generation, but what does that have to do with anything?
109	I know NIMBYs are an issue, but if we have state-level laws we can go over their heads. if a road has more than 3 lanes for general traffic, give the city/county the right to add a bus only lane without local input
110	&gt; electricity &amp; heat  1) That's two things  2) That's global.  As I stated in the comment you just read, there are 7 billion people and 1 billion cars.  For a person who owns a car, the car is likely the largest source of emissions.  For people who do not own cars, their car is likely not their largest source of emissions, given that they do not own a car.  3) "Per capita" is not a relevant term to what you just stated, because we're talking about percentages of total emissions, not tons of CO2 per capita.
111	Your choices are: vote for more public transit, vote against highway expansions, vote for higher density, move somewhere that is higher density, change jobs to a company that allows telework, go to city council meetings to demand better bike infrastructure, use your bike or the public transport that exists so that people in your city see that people are using these resources and that they are worth investing into, use a non-polluting vehicle that is charged with renewable energy, etc. etc. etc.  Seems like a lot of choices tbh.  Also not spreading misinformation to justify inaction, that's another good choice.  Be the change you wish to see in the world.
112	This is your response to being called out for spreading ridiculous misinformation? Its so extreme "moving goalposts" doesn't really capture it.  Aren't you at least embarrassed?
113	I can think of several circumstances that can result in a vehicle turning on red into a cyclist.  Like the time I was hit by a driver turning on to a one-way, looking for traffic on their left, NOT cyclists/pedestrians from their right.
114	Regardless you are not going to convince anyone by just making stuff up.
115	&gt;1) That's two things  That are grouped together into one thing, yes.  &gt;2) That's global.   While not in this thread, I did link you to the US EPA's GHG breakdown by sector, which still puts electricity and heat ahead of transportation. 88% of the American population older than 15 drives anyways, so at least for the US, a country with one the most prolific driving population of any country, electricity and heat (via natural gas) are still king when it comes to GHGs and reducing them, although transportation shortly follows.   I don't disagree with you that moving away from cars is a bad thing. I like to give advice to people as they become more conscientious about the climate crisis to first see if they can change their utility to source power from renewables (alongside other retrofitting measures like appliance electrification), and then to consider PHEVs or BEVs if they can't make their next move to a location that has walkable infrastructure and public transit.   &gt;As I stated in the comment you just read, there are 7 billion people and 1 billion cars.  For a person who owns a car, the car is likely the largest source of emissions.    It likely is, and it probably nearly follows electricity/heat consumption. Both are neck and neck, so all I'm saying is that it would be wise to give people advice to consider both their modes of transportation and where they get their energy. I can see why you'd only want to focus on 1 of those 2 topics, though, as it's easier for people to remember and act on 1 thing rather than 2 things.   &gt;For people who do not own cars, their car is likely not their largest source of emissions, given that they do not own a car.  And I'd say electricity and heat generation is still up there for those kinds of countries, but obviously you have to take each country at a case by case basis since things can wildly vary, such as the emissions from deforesting the Amazon in Brazil taking up the majority v. the Power sector in India.
116	&gt;Transportation is higher than electricity and has been for a few years.  Source?   I do agree with you though that as organizations like the Sierra Club push for more and more closings of coal plants (at least in the US, maybe elsewhere), and as more and more utilities adopt renewables into their mixes, it's only inevitable for the GHGs of the power grid to diminish.   Natural gas is going to be a harder one to transition away from because a lot of special interests are invested in developing more and more well heads and pipelines (which leak an absolute fuck ton so I hope we move away from that).   &gt;You are still adding two things together.  Transportation and agriculture are more than heat generation, but what does that have to do with anything?  I'm only adding those things up because I'm limited to the data I have at hand. Both of the OurWorldInData and EPA sources I linked elsewhere group electricity and heat together when they refer to "energy".   In the OurWorldInData article, energy is specified as electricity, heat, and transport, taking up 73.2% of emissions per their analysis. Further, they look at those sources alone, and refer to energy and transport separately, with energy (presumably electricity &amp; heat via elimination) to industrial, commercial, and residential sectors taking up  41.2% compared to transportation's 16.2%.   And if we consider the other categories mentioned there in that are less direct, I'd say you could probably group this involves emissions more similar to transport than energy) = 17.9% of total global emissions  So, to echo my initial comment to you in one of these threads, transport ISN'T the leading GHG source globally according to data accepted by the world's leading organizations. The energy sector, via electricity, heat, and other energy is.   To get more nuanced though, I do think you and I would agree if we were to look at other datasets that are up-to-date with current renewables + storage &amp; alternative fuels. It certainly could be the case that renewables outpace electric vehicles, at least in the US, and so I admit that at some point transportation might peak electricity/heat/energy.
117	&gt; That are grouped together into one thing  Then why are you responding to a comment about single things by combining multiple other things.
118	I already pointed out that you were linking global data, which is not relevant to discussions of the US and discussions of car ownership due to disproportionate car ownership in the US vs. the rest of the world.  People who don't have cars don't emit from their cars.  People who do have cars do.  If a person has a car then the car is likely the largest single-emitting thing they own/do.  If that person doesn't have a car then the car they don't have is not the largest single emitting thing they own because they do not own a car.
119	&gt;Then why are you responding to a comment about single things by combining multiple other things.  Because transportation in a lot of the sources I've provided, of which you seem to not care to, is a group in and of itself, incorporating road, aviation, shipping, etc.   And because while transportation is an important part of life that we need to decarbonize, it's not the most important thing. I think I've laid out the case that energy is more important to decarbonize in individual's lives, which is reinforced by others that have worked in these sectors for decades.
120	&gt;Literally the EPA &gt; &gt;  Dude, even that source muddies the water, as does my previous EPA source.  Literally under Industry  "Greenhouse gas emissions from businesses and homes arise primarily from fossil fuels burned for heat..."  Notice that the specify "for heat" instead of "for electricity".   If you want to be right in saying that transportation takes a bigger slice than electricity or heat alone, then as I've tried to show humility during this entire conversation, I'd say that's an accurate statement, according to the most recent numbers that you have provided.   But electricity and natural gas are often talked about with water and sewer as "utility" services, and the installation of these services for industrial, commercial, and residential users all takes place generally around the same time: during construction of assets (e.g. plants, buildings, house, etc.). Once this foundational infrastructure has been laid, it costs a lot more time and energy to retrofit and transition towards purely electric assets, if that transition happens at all.   So I guess to boil down our discussion, you're pulling for actions individuals can take now to address the climate crisis and reduce their GHG footprint, like switching out their vehicles. I'd say that's relatively reasonable because it's on the whole easier to do than below.   I'm pulling for actions individuals can take now, like asking their electric utilities to buy clean energy RECs to offset power emissions, and in the future, like retrofitting their appliances, households, equipment, generators, etc. so that the at the ends-of-life of those technologies, people choose better, more electrified versions. It'd say this's relatively reasonable, but maybe moreso for larger industrial and commercial customers than residential ones because it's harder to do than the above.   I suppose someone could advocate for taking both of these actions, which solves our dilemma!!
121	&gt; is a group in and of itself, incorporating road, aviation, shipping, etc.  The comment you responded to mentioned that light duty vehicles are a majority of transportation emissions, and that transportation is the largest sector.  I don't understand how I can say it more clearly in a way that you won't intentionally misinterpret.  &gt; it's not the most important thing  It is.  This does not mean we shouldn't reduce everything, but it is the largest thing for most people.  &gt;I think I've laid out the case that energy is more important to decarbonize  You probably mean electricity, because energy and electricity are different things - energy includes fuel for gas cars.  And no, you have not laid out that case, you keep combining two things.  And you don't split out residential uses of electricity either.  Your link agrees about electrifying everything. Cars are one of those things, the biggest thing.
122	There was never a dilemma, all of the actions should be taken.  But what I said above is accurate and it is good to know what actions are more and less impactful.  There's no reason to muddy the water with all these misinterpretations.
