Title:You may qualify for over $10,000 in climate incentives from the Inflation Reduction Act. Here’s when you can claim them

Sentences:
1	KEY POINTS
2	The Inflation Reduction Act, which President Biden signed into law Aug.16, offers tax credits and rebates to consumers who buy clean vehicles and appliances or take other steps to reduce their carbon footprint
3	Some consumers may qualify for more than $10,000 in financial incentives
4	However, some benefits may not be available until 2023 or 2024
5	Here's what to know
6	Households may soon be able to claim thousands of dollars in tax breaks and rebates if they take steps to reduce their carbon footprint
7	But eco-friendly consumers must wait until 2023 — perhaps even 2024 or later — to see many of those financial benefits
8	The Inflation Reduction Act, which President Joe Biden signed into law on Aug.16, represents the largest federal investment to fight climate change in U.S.
9	history
10	Among other measures, the law offers financial incentives to consumers who buy high-efficiency appliances, purchase electric cars or install rooftop solar panels, for example
11	Those incentives and various qualification requirements kick in according to different timelines
12	Here's when consumers can expect to see them and how to decide when to make a purchase
13	When to get tax breaks for new, used electric vehicles
14	There are many moving pieces tied to incentives for new and used electric vehicles — and each may influence when a consumer chooses to buy
15	Consumers who buy a new electric vehicle can get a tax credit worth up to $7,500
16	Used vehicles qualify for up to $4,000
17	Each credit comes with various requirements tied to the consumer and vehicle, such as household income and sales price
18	Consumers may also be eligible for additional electric-vehicle incentives from state and local governments or utility providers, per rules already on the books
19	The timing for used vehicles is relatively straightforward: Purchases qualify for the new federal tax break starting in 2023
20	This "credit for previously-owned clean vehicles" is available to the end of 2032
21	However, consumers in the market for a used vehicle may wish to wait until 2024 or later (more on that in a bit)
22	Timing for new vehicles is more complex
23	There are three timeframes worth considering, each with their own benefits and drawbacks: purchases in 2022, 2023 and 2024 onward, according to Joel Levin, executive director of Plug In America
24	There was a tax break for new electric vehicles already on the books — also worth up to $7,500
25	But the Inflation Reduction Act tweaked some rules that may limit who qualifies in the near term
26	One rule took effect when Biden signed the law Aug.16
27	It stipulates that final assembly of the new car must take place in North America
28	Benefits and drawbacks of buying in 2022 or 2023
29	Two other rules take effect in 2023
30	One carries requirements for sourcing of the car battery's critical minerals; the second requires a share of battery components be manufactured and assembled in North America
31	Consumers lose half the tax credit's value — up to $3,750 — if one of those requirements isn't met; they'd lose the full $7,500 for failing to meet both
32	Additionally, consumers' household income and a vehicle's retail price must fall below certain thresholds starting in 2023 to qualify for a tax break
33	Consumers who buy in 2022 can avoid those requirements; however, they would still be subject to the North American final-assembly rules that took effect in August
34	The IRS and U.S. Department of Energy have tips to help consumers determine which car models qualify
35	Many new electric vehicles may not be immediately eligible for the tax break in 2023 as companies work to meet new manufacturing rules, according to experts
36	"If you want an EV, go buy an EV, [but] to wait four months for the credit is risky," Levin said
37	"There's a lot of uncertainty what will be available Jan.1"
38	One potential upside to waiting until 2023 or later: Purchases of General Motors and Tesla car models would be eligible
39	They aren't eligible in 2022 due to existing restrictions on the tax credit that will expire next year
40	"If you're looking at those two and are really concerned about getting a [tax] credit, you should wait," Levin said
41	Of course, consumers would need to meet income and sales-price rules at that point
42	Consumers who buy qualifying cars in 2022 or 2023 would only get the tax credit when they file their tax returns — and then only if they have a tax liability
43	That means consumers may wait several months to a year for their benefit, depending on purchase timing
44	"If your tax liability is $5,000, you can use $5,000 of the credit — the other $2,500 goes poof," Steven Schmoll, a director at KPMG, said of the new-vehicle credit
45	A more ‘consumer-friendly' EV rule in 2024
46	But, starting in 2024, a new mechanism would essentially turn the tax break into a point-of-sale discount on the price of new and used electric vehicles
47	Consumers wouldn't have to wait to file their taxes to reap the financial benefit — the savings would be immediate
48	"That's really valuable, particularly for people who don't have a lot of money in the bank," Levin said
49	"It's a ton more consumer-friendly"
50	Here's how the mechanism works: The Inflation Reduction Act lets a buyer transfer their tax credit to a car dealer
51	A dealer — which must register with the U.S. Department of the Treasury — would get an advance payment of the consumer's tax credit from the federal government
52	In theory, the dealer would then provide a dollar-for-dollar break on the car price, Levin said
53	He expects dealers to use the funds as a buyer's down payment, which would reduce the upfront cash necessary to buy a car
54	Some negotiating may be involved on the consumer's part, he added
55	These transfers apply to new and used cars purchased starting Jan.1, 2024
56	When to get tax breaks for home efficiency upgrades
57	There are two tax credits available to homeowners who make certain upgrades
58	The "nonbusiness energy property credit" is a 30% tax credit, worth up to $1,200 a year
59	It helps defray the price of installing energy-efficient skylights, insulation and exterior doors and windows, for example
60	The annual cap is higher — $2,000 — for heat pumps, heat pump water heaters and biomass stoves and boilers
61	The "residential clean energy credit" is also a 30% tax credit
62	It applies to installation of solar panels or other equipment that harness renewable energy like wind, geothermal and biomass fuel
63	Each policy enhances and tweaks existing tax breaks set to expire soon, extending them for about a decade
64	The tax credits cover project costs and apply in the year that project is finished
65	In legal terms, the project is completed when it is "placed in service"
66	The enhanced residential clean energy credit is retroactive to the beginning of 2022
67	So, solar panel installations and other qualifying projects completed between Jan.1, 2022 and the end of 2032 qualify for the 30% credit
68	Those finished in 2033 and 2034 qualify for lesser credits — 26% and 22%, respectively
69	The enhanced nonbusiness energy property credit is available for projects finished after Jan.1, 2023 and before the end of 2033
70	There are some exceptions — oil furnaces and hot water boilers with certain efficiency ratings only qualify before 2027, for example
71	"If you complete and install a project in 2022, it's not going to be eligible for the new incentive," Ben Evans, federal legislative director at the U.S. Green Building Council, said of the nonbusiness energy property credit
72	"Look ahead and start planning projects, because it'll take time to do some of them"
73	Costs incurred in 2022 for a project completed in 2023 would still count toward the overall value of the homeowner's tax break, according to Schmoll of KPMG
74	One caveat: Since these are tax credits, consumers will only get the financial benefit when they file their annual tax returns
75	When rebates for home upgrades will be available
76	The Inflation Reduction Act also creates two rebate programs tied to clean energy and efficiency: one offering up to $8,000 and another up to $14,000
77	Unlike some of the tax credits, these rebates are designed to be offered at the point of sale — meaning upfront savings for consumers
78	One catch: They likely won't be broadly available until the second half of 2023 or later, according to experts
79	That's because the Energy Department must issue rules governing these programs; states, which will administer the rebate programs, must then apply for federal grants; after approval, they can start issuing rebates to consumers
80	The law doesn't set a required timeframe for this process
81	Even according to the most optimistic timeline, those funds may not become available to consumers until summer 2023, according to Kara Saul-Rinaldi, president and CEO of AnnDyl Policy Group, an energy and environmental policy strategy firm
82	"Everything is going to depend on how quickly these guidelines can be written and put in place," said Saul-Rinaldi, who helped design the rebate programs
83	Some states may also decide not to apply for the grants — meaning rebates wouldn't be available to homeowners in those states, Saul-Rinaldi added
84	The HOMES rebate program offers up to $8,000 for consumers who cut their home energy via efficiency upgrades, such as insulation or HVAC installations
85	Overall savings depend on energy reduction and household income level
86	The "high-efficiency electric home rebate program" offers up to $14,000
87	Households get rebates when they buy efficient electric appliances: up to $1,750 for a heat pump water heater; $8,000 for a heat pump for space heating or cooling; and $840 for an electric stove or an electric heat pump clothes dryer, for example
88	Non-appliance upgrades like electric wiring also qualify
89	Rebates from the "high-efficiency" program are only available to lower-income households, defined as those earning less than 150% of an area's median income
90	Steve Nadel, the executive director of the American Council for an Energy-Efficient Economy, expects most states to participate; they're unlikely to pass up free money for residents from the federal government, he said
91	Large states "who have their act together and have the staff" may be able to start offering the rebates as soon as early 2023, he said
Comments
1	Tax credit for solar was 30% a few years ago, then to 26% now back to 30%
2	How about forcing the electric utilities to buy solar from me at the same price they sell to me???  From noon to three pm, APS will charge you .30/kwh (or more) but if I send one their way, they give me .04.  People in Arizona, the sunniest place in the United States, that install solar today get nothing for power they generate.  They successfully made the untrue argument that solar is grid destabilizing to a corrupt corporations commission and an idiotic population.  But there's incentives...
3	Yep. I work in solar in Ky. It really helps us make the savings obvious with earlier benefits
4	This is cool n all, but I cannot understand how this won't create more demand for solar &amp; EV and simply push the price up for those supply chains... which is inflationary.  I half expect EV prices to jump and eat up much or all of the incentive value.
5	PRO TIP  Never ever rent solar panels, if your going to install them, own them outright.  You will literally loose money renting them, its a trap to make you pay 4 ever, same with subscriptions to monitor solar system, its a trap, never subscribe to anything.  &amp;#x200B;  Also ask the most important question, when solar panels need replacement, you be surprised how deep in a hole you will be :P
6	Can someone explain like I'm five? Feeling dumb this morning.  I'm interested in the house upgrades. So you pay $10000 and you get a tax break on 30% of it is how I'm interpreting it.
7	If only I could afford an EV.
8	Dude installing that solar panel like it's Iwo Jima.
9	How in the fuck are climate incentives going to reduce inflation? Seems like more government spending will only increase inflation
10	What does a person need to learn in order to get into the business of installing this stuff, just electrician?
11	Boondoggle.  Takes years to even break even.  Even with the tax credits only the rich can afford.
12	ive been thinking about climate incentives for a while now.  This makes me more likely to qualify for the Over The Counter Climate Adoption Plan and it's also a great way to earn some tax credits.
13	I navigate complex rules for a living and this seems really overly complex to me. I hate to be a pessimistic but I just can't see this having much of an impact on the environment or on inflation in the short run. It may help create jobs for people to understand the incentive and write the proposals and programs.
14	Mississippi gonna tax those too?
15	Sooo to reduce inflation you print more people then allow people to pay less in taxes from solar and the like? Lol. Almost every bill does the opposite of what it is titled. PATRIOT act, the chip act, Inflation reduction act.  Anyone with more than 100 bucks in their checking acct… get ready for next year. It's guna be a doozy
16	u/disastroustravels  Y did this even get downvoted? I tagged a friend. Fuck off.
17	Won't touch inflation and the costs democrats have caused utilities to increase.
18	This is just lollipops for drinking our kool aid.  If you're neutral on climate policies and you take $10,000 then you're more likely to be pro climate policies in future.  The climate is gonna do it's thing, all we can do now is delay it by a few months or years.
19	_ is a good term for the tax benefits that may be going to some of those individuals or individuals who may benefit from the increase in their tax credits.
20	I had a conversation with a solar company in which they told me that depending on the size of the install it would be between $20k and $50k. Then after the law was passed they gave me a quote for $60k
21	People need to be really careful with these incentives. There is a lot of fine print about what products qualify and what income levels can actually benefit from them. A lot seem pretty useless. For instance a lot only benefit lower income homeowners, but if you've bought a home any time recently you're probably NOT low income so really they mostly just benefit retired people.
22	Go save the world
23	The most climate friendly solution is for you to keep driving your current car to the end of its useful life, even if that car isn't a hybrid. But when the car does die whether you buy used or new, buy a more climate-friendly car.  Edit- actually this is incorrect in 2022 over 5 years or longer.
24	You're right, but that's not how government works.
25	Isn't eating less meat more climate friendly compares to cars?
26	This is THE major problem. Utilities want to keep their monopoly status even through a major energy revolution. They also have the resources to lobby local governments and fool users to maintain this monopoly. Even to implement solar, they want to control the energy source with large scale solar farms rather than have distributed rooftop solar systems provide the power. One solution to this might be to force the utilities to break up into energy producers and energy distributors. Then there would be less conflict of interest.
27	Utilities don't buy electricity from suppliers are the rate they sell it to you, there is markup to cover infrastructure, overhead and profits.
28	I purchased a solar system from sunrun, the way the financing worked was they discounted the $9k i was getting back from the IRS in my first years payments. If at the end of that 12 months I'd made all my monthly payments + the $9k the repayments stay the same, however if I'd blown the $9k on wine, women and amateur theater then my payments would have gone up to cover the $9k
29	Be sure to update W-4 withholding that January so that you can collect the credit throughout the year rather than waiting for a massive refund the following year. If you plan to get the system installed toward the end of the year this is a great way to use the credit as payment toward the install. Reduce your payroll withholding and put the extra take home pay toward the install costs.
30	As I understand it, you'll get the credit at tax time. Some solar installers will give you the credit as a straight-up discount but then they claim the tax credit.
31	You are benefited by these too.  If you rent, your landlord has the cost of switching out to more energy efficient appliances and insulation cut by 30%.  If they were on the fence about getting you a better water heater or installing double-pane windows, they aren't any more.  The new tax credits increases demand for EVs used and new.  This means there's lowered demand for used small combustion engine cars, which in turn will actually benefit you by making the prices go down there too.
32	So can I assign the tax credits.  Possibilities are the vendor, maybe to a nonprofit and double dip, or a fake church or a fake PAC?
33	On that note.                      Ford recently announced an electric crate engine and drive package, looks like even Ford knows if you can convert an old school F100 step side into a silent/sleeper monster  you'll get the rednecks to convert. Haha
34	Americans refuse to accept anybody but rich people exist. Show them the endless videos of massive homeless encampments and they'll either tell you it's all fake, or those people deserve to be homeless so it doesn't count. Show them people living in poverty and in seconds they'll know exactly what that person makes, spends, and how that person would be a millionaire if only they did X, Y and Z.  The vast poverty and homelessness problem is completely ignored, and because of that it gets worse every day. It's either all fake, or they all deserve it so it doesn't count as real poverty or homelessness.  I'm glad I can't afford healthcare and will die one day because of it. I'll be dead while everybody gets to live in the horror world they created. They can be free to blame me for everything like they do now and pretend that means everything is fine. I won't care, I'll be dead.
35	I prefer cars from the 80's and older. They are easier and cheaper to fix. They also stay running in worse condition. My 81 dodge has a 318 with 2 dead cylinders and a cracked block. It still starts up like new and runs like a champ. It may sound like a dying diesel tractor but it gives me no problems. I could also put a new engine in it for $1,500 if I wanted.   Any newer car will cost minimum of $5k just for a short block and probably $8k-$10k for a ready to drop in engine. It's bullshit how much cost all the sensors add.
36	Yeah. Cars set their selling point at what people will pay.   If people will pay 60k, but there's a 10k credit, MSRP goes to 70k.  It would work better to charge more for gas cars, because then the company would lose money, or less will buy them.  But no politician would ever do that
37	Don't go with those ass hats. There are a lot of crooks out there selling junk.  Do your research and go with a highly rated and reputable company. Local if they exists. Not people selling through these third party junk pushers who don't even know what they are selling.
38	Diy like 5k
39	Yes.  And if your income is low enough the government will pay all or part of certain upgrades like heat pumps.    They plan to only offer the discount on top shelf high efficiency models.  For example central AC can be sold with as little as 12-15 SEER while mini splits that are 40 SEER exist.
40	Even if it causes solar and ev to be purchased en masse, those panels will export electricity to the grid and those EVs will run on electricity instead of gasoline. Which means that the price of electricity and gasoline can go down. Given how many Americans are behind on their bills now, that seems significant.
41	It would be an interesting and paradoxical response, if they increase prices anticipating higher demand.
42	Increased demand creates increased production for solar.  That all helps by increasing future supply of energy as more will be produced.  As for the cars, that's fine.  Car companies will produce loads more EVs to profit more, but it's not like they're just going to let those cars sit forever on lots- they make no money if no one buys them.  Eventually, all the newly created EVs will be sold and replacing SCE cars.
43	Yes, that is the risk for greedy sellers like Ford and GM. This is the environment those companies thrive in, and I wouldn't be surprised if they didn't help craft the legislation. Especially now that you see companies like Hunyadi sounding the alarm.
44	Dang what size of solar system are you trying to install? I was looking at DYI solar system maybe about an 8KW system I was estimating it would be around 17-18K.  But this was a fancier then you average grid tie system. It was a hybrid system that I could run my entire house off grid with batteries if I wanted to. I could do it much cheaper if I just went grid tie only. maybe 10-11K Also this isn't including the 26% (now 30%) tax intensives.
45	So you mean the government throwing "free" money around just makes shit more expensive by fucking with supply and demand?  No....
46	If the solar panels are not made in the US or Japan then they're not worth installing.
47	Yup. We feed back into the grid double what we use this time of year.  They graciously take it and sell it off to others at a higher price than they give us which is next to nothing.  Energy companies are crooks. But my electric bill is a steady $25 a month (to hook in), so I don't really give a crap what they do with my extra sunshine. Im here to stick it to the oil barons any way I can in this lifetime.
48	Wire it so that you use your local generation before the grid. Boom, $.30 discount
49	Similar to college tuition after garaunteed federal loans came into place
50	I swear I heard the opposite of this. Something about ICE cars are so dirty that your better of just junking them and getting a EV. As the environmental impact of building an ICE car is small compared to driving the ICE car.   I don't know if this is true or not. Honesty it really doesn't matter to me as I can't afforded an EV.
51	Been working great to relief grid pressure in cali. Totallllly working as intended. What a joke
52	We've already seen a slew of EV price increases after the announcement of these incentives.
53	it can. incentivizing improvements here in country can increase the value of the dollar and our independence which can reduce inflation.  Most people don't realize JUST how complicated things like national level finances can be (and they also use this fact to abuse us heavily so head on a swivel!!)
54	That's what I'm doing. Driving my car into the ground and it'll be the last ICE I ever own
55	&gt; The most climate friendly solution is for you to keep driving your current car to the end of its useful life, even if that car isn't a hybrid.  AND KEEP IT REASONABLY WELL MAINTAINED. That means replacing more fluids than just the oil, taking care of wear items such as seals and gaskets, and replacing parts that have finite operational lifespans such as a timing belts and spark plugs. A well-maintained vehicle works better and more efficiently than one that's barely sputtering along.  It's also less expensive to maintain a vehicle than repair it when a wear item fails, e.g., having a brake job done with pads worn to &gt;10% of their thickness, versus having to replace calipers as well as pads and rotors because the brakes were left too long, the pads are digging into the rotors, and the calipers are overextended and their pistons are now stuck.
56	I would ask for the quote broken down by hardware (panels, inverters, electrical etc) and labor. Then go to someone else for a quote.
57	I break even at 10 years and I bought mine 5 years ago
58	And roofing.
59	just share it via private message
60	Ford hiked the price of the Mach E by up to 8k like a few days after the bill passed. What a coincidence!
61	Is this actually correct?  Where did your car go when you sold it?  Either someone bought it or a junkyard is going to reclaim the copper and iron at a minimum which will go to make other things.  Often major parts like engines will be used to keep other cars sharing the same engine running longer.
62	Better energy efficiency reduces our energy consumption.  Reducing consumption moves down prices.  More solar panels increases energy production.  Increased production reduces prices.
63	The point isn't so much to lower prices as it is to increase demand and manufacturing. Eventually the credit will go away and we will still have significantly more manufacturing in the country.
64	Exactly. That's why goons like Manchin voted for it. They know it won't cost the government much. Pretty much the only meaningful thing from the bill is the 15% corporate tax which I'm sure corporations will find a loop hole for.
65	It was going to drop to 22% in 2023.
66	This bill has nothing whatsoever to do with inflation. The name is just a red herring.
67	More importantly, if you're middle income how in the hell are you going to throw down the cash (or finance!) solar panels when you're likely paycheck to paycheck. Should have stronger incentives for the working class and offer incentives to everyone since climate impact will require all of us to adjust the way we power our lives.
68	Oregon has a specialized license
69	Looks like an astroturfed thread, the top comment leads with broken bot script.
70	How many ev's qualify? I've heard it's much less than before, because they have to be American made.
71	Now add the fact that California is requiring 100 sales of EV. And see what happens to the price.
72	Not exactly the same as raising prices of gas cars, but still is government actively transitioning away from gas cars.
73	No, as soon as the money goes away the companies will follow.
74	The correct solution is to significantly increase the gas tax. However no politician would dare propose that solution because voters would crucify them for it.
75	We're pretty middle income and I'm keeping an eye on it to see what the final language is for some of these, but I'm eyeing window installs in 2024. My house is from the 50s with original windows. I can't afford a big solar install, but I could totally finance efficient windows if we're eligible for the $8k rebate and $1.2k refund.  Edit: it seems a lot of the "middle income" folk would have a hard time doing some of the awesome upgrades like solar, but there is definitely room for the kind of upgrades like mine that can pay off pretty quick over a few years. Especially now that my wife's student loans are on course for being forgiven this year (ten years working public service).  It wouldn't be game changing, but it would be an incremental increase in the right direction.
76	The price increases were happening well before the incentives were announced.
77	Same, and my small ICE sedan gets 41 mpg highway, so I'm keeping it until it's dead dead.
78	That thing isn't a stepside.
79	I aaw a coupon for like 1k off a new roof, coupon has to be given when they do the estimate....yeah I wonder how that will impact the estimate.
80	I'm waiting for the hail-sale after seeing that other Reddit post on solar panels.
81	It is because your current car is a sunk cost on the energy and pollution used to create it.  If you buy a new EV, that cost would then be incurred on top of the assumed environmental impact to generate power to charge it.
82	It literally doesn't matter.
83	Conversion will continue to become cheaper, further minimizing waste :)
84	Most people live paycheck to paycheck so anything past an immediate ROI is too expensive.
85	We hit 9%+ inflation. You'd have to be an idiot of biblical proportions to believe that spending over a few hundred billion on Fucking solar panels will reduce inflation within the next year.   Ngl your comment displayed a stubble level of ignorance to basic economics, considering that you think a multi billion dollar investment in long term energy production will help our current economy in any way whatsoever
86	False.  Increased taxes reduce inflation.  Increasing energy production reduces energy prices.  Reducing energy consumption reduces energy prices.  Reducing the deficit reduces inflation.
87	I mean, there are definitely things in the act which are targeted to reduce inflation, but it's not purely an inflation bill. A lot of it targets climate change.
88	when we recycle stuff it's wasteful vs just using that stuff. This is why drink companies changing from glass bottles to trash today and pushed the burden of recycling onto the consumer is seen as a bad thing.
89	Remember, the first word of RRR is REDUCE. This means consume less. RECYCLE is the third and last word.  Manufacturing a car is a huge up front carbon cost, it'll take quite a few years for the increased efficency of your car to make up for that. It'll pretty much always be better enviromentally to use something for its end of life, rather than replacing early.
90	Subsidies for EV are so dumb. I could see the logic early on but right now demand is far outpacing supply.   At this point, almost every EV company is constrained by lack of supply, not a lack of demand…
91	I kinda don't want to get an EV until battery tech is a little better.. There have been recent breakthroughs with Sodium-Ion batteries significantly increasing usable life (was before limited to only a few cycles, with the recent breakthrough, can last longer than Lithium-Ion).  Would be far cheaper than LiIon batteries, have higher energy densities, and last longer... but will likely take 5-10 years before production is streamlined enough to really make a dent in the market.
92	I'm in a high cost of living city and the install includes a canopy on the roof that allows for space underneath. It's a pretty fancy install but the point was that they raised their price by $10k as soon as the law was passed
93	How would one go about researching these companies?
94	&gt;Don't go with those ass hats. There are a lot of crooks out there selling junk.  \+1 you're a good person for sharing this honest warning. most of them are white labeled solar panels from Alibaba. more cheap Chinese "goods"
95	That's cool I hope. I'm super low income and use it to my advantage.
96	EV companies will say one of those things, the oil lobby will tell you the opposite.
97	Where does it say that? I'm reading the exact opposite of that in this article (and those linked in this one). I ask because I have another property I am completely gutting and redoing, but it's a massive house with huge energy bills. I was interested, when this program was announced, in installing solar panels, increase the insulation, new windows, etc to make the place greener, nicer, and take the pressure off of renters on the utilities costs. It sounds like you only qualify for these credits if you're working class. I love that, btw, I think far more resources should go to folks who need the help, but when the impact to the environment could be massive- why wouldn't you incentivize ALL to make the switch?
98	WOW I thought my 22 seer was impressive. did not know it went that high.
99	That claim about cow farts was disproven not too long after the claim was made. But people still push it.
100	hah we eat less mean strictly because of how damned expensive it is lately!!!
101	Subsidies are slowly being phased out.
102	Literally the only thing in the bill which would reduce inflation is the new taxes.
103	The investment from other, huge car manufacturers is out there. The giants: Volkswagen, GM, Toyota, etc. are focusing more on this. The wave of EVs is coming. Tesla could have real competition in the next 5 years  We're already at the point of Subaru building no new internal combustion engine WRX STIs. They're looking into an EV moving forward
104	tell me your clueless without telling me your clueless.
105	gas tax is 100% regressive. your literally punishing the poorest in the country who can NOT AFFORD EV's
106	Any statement by politicians that doesn't come into effect for 10+ years is just virtue signaling.
107	You are talking about an investment that won't receive tangible benefits for the economy for over 4+ years from now we hit 9%+ inflation only a month or so ago - inflation is a CURRENT ISSUE. SPENDING BILLIONS OF DOLLARS NOW WILL ONLY INCREASE SHORT TO MID TERM INFLATION.   A SLIGHT REDUCTION OF ENERGY PRICES A FEW YEARS FROM NOW WILL HAVE NO IMPACT ON INFLATION IN ANY WAY WHATSOEVER RIGHT NOW
108	Look how much of a political shit show was caused when Russia caused gas to go up. Many states dropped their taxes temporarily to help with the costs. Increasing the gas tax significantly is not a politically viable option. The politician that does it would get voted out and it would go back down.
109	&gt; If you have to replace a caliper because you damaged it, you probably rear ended someone.  Aaaaand that's incorrect...
110	thing is I don't care about sunk cost or Enviro cost. I only care about the green cost (IE dollars in my pocket)  I bought a leaf for free. brand new car got it for free. granted my situation is very unique and not common. I was driving 55,000 miles a year. spending $500 a month in fuel.  that $500 stipend PAID for the EV (part of my pay package at the time) I am poor now and very much appreciate having the leaf still even if it can only go 50 miles.  car payment and insurance delta came to $405. that is $100 plus dollars in my pocket every month and a nearly brand new car for FREE. ahh hell yes. it also dramatically extended the life of my ICE since I was not driving it far far less.  I get an oil change once a year now I drive them so little. in fact that reminds me I need to air up and jump the pickup truck this week and drive it at least 40 miles to lube everything up and burn out any moisture and get any old gas out of it and some fresh in. (I process my own gas to remove the ethanol to avoid phase separation)
111	I agree. I am for small government. I'm in a high income bracket. This is one of the first times I am proud of a tax increase for the way the funds will be spent. We should expand the program to lift the burden even more for low or middle income families to afford new energy efficient appliances, upgrades, or even solar panels. It's a win win win. Win for the environment. Win for the people that keep this country running. Win for the economy. It will create more high paying jobs too.
112	Yes but someone else is now driving your car and will probably do so until it breaks or is so old it's unpopular.  I sold my prius for around 10k and bought an EV.  Doesn't this mean someone else is going to drive that Prius until it wears out at 15-25 years?
113	Well sounds like you should go with someone else then. There are enough solar companies that it should not go up. They are trying to screw you over. My panels cost 24k and I got 26% back
114	Most of them are the same. Just label changed and slight design change. Even those selling at 10x the price of competitors are actually the same performance  Sorry it's the hard cold truth
115	Start local.  Ask people who have had them installed who also can talk intelligently about their system and the panels they have.  Read reviews. Call and get quotes and ask if they are their own company and crew or if they farm everything out. Where do they buy their panels from?  Research those panels and how they rate against others. Ask about warranty and what happens if a storm rips them off your roof.  If you have property, consider a ground system since it takes your home out of the concern for damage.  That said, these new systems are rated to withstand most anything and covered under insurance.  If someone shows up at your door or email or phone, be skeptical. You seek out a company.
116	That is a little weird because the 26% federal tax credit was in effect even before the IRA was passed.
117	No they won't. The infrastructure is already there. Also California and Washington are doing away wit ICE vehicles within two decades. Ford is already putting a lot of resources in Hybrids and EVs. Others are following
118	I might want to convert a minivan if no one makes an electric version by the time my current one dies.  I've got too many kids and go on too many camping trips not to have one of my cars be a van.
119	There's a war on the rich and the politicians are playing to that IMO.
120	Subsidies for ev's = higher demand for ev's = need to increase supply for ev's.  No subsidies for fossil fuel guzzlers. Less demand, less need for supply.  The subsidies are not for buyers. They are to encourage manufacturers to switch over to production of ev's. Which is arguably working. Ten years ago there were like 3 ev's. Twenty years ago, only hybrids were available. Today, nearly all manufacturers have at least one either already available or in production. Honestly never would have thought "electric Mustang" would be a thing, but as a former muscle car guy whose first car was a 64 stang, I could not be more excited about that.  If the subsidies are stupid, I imagine there will be less demand and they'll stop making so many ev's. Reality does not reflect this.
121	It's about the conversion factor needed for meat vs plant. varies greatly but \~10x. Plus the lost of farmland due to needing to feed said animals.
122	You're not considering the macro picture.   More used ICE cars on the market decreases demand for new ICE cars.  Which means less of that incremental pollution that you're pointing too.  More folks switching to EVs means more demand for EVs. Which means more incentives for manufacturer to scale EV production at the expense of ICE production.
123	They are garbage equipment that won't hold up. And you pay note because there are so many middle men taking their cut. Stay local. Choose companies that have been doing it for a long time and believe in what they are doing, not just selling equipment. Buy cheap; get cheap. Buy quality, and zero regrets and good service after install if needed.
124	Trying to explain that some basic ICE vehicles are the best option is far more annoying than it should be.  The Ford Focus &amp; Fiesta and the Chevy Cobalt/Cruz &amp; Sonic were very under rated vehicles for their performance and reparability.  That's not even touching being able to build junk yard Hondas that can get you 200k+ miles as long as the engine block is good.
125	The poor think means testing helps them out and "sticks it to the man" but what they are actually doing is creating income cliffs and barriers to climbing the socioeconomic ladder.
126	It does increase fossil fuel production as well, which could conceivably reduce inflation but probably won't be noticeable.
127	THE FORD FOCUS IS A FUCKING COLLECTOR CAR!
128	Calling cheap goods from China garbage is putting it nicely
129	Farmland is not being converted into grazing land for livestock.  Here in North America we have plenty of space for both. Some goes for Australia and their sheep industry.
130	Or that it's telling people to save money to get a good deal on these upgrades.  My immediate personal reaction is to reduce spending and wait to upgrade my home
131	I mean, it's in effect now and had milestones as soon as four years from now. It's not just a switch that can be flipped to alter the infrastructure required to manage this transition. This is how change comes, for better or for worse.
132	As I said, early on it made sense. At this point, the EV industry is more or less self sufficient.   The market has been proven, consumers are aware, and normal market incentives without subsidies are enough for companies to pivot to EVs. Companies don't need subsidies to pivot to EVs, but rather their future business model requires it if they want to stay competitive.  The budgets for EV subsidies could be better allocated on improving infrastructure to support the EV future (charging stations, increasing grid capacity, battery tech, lithium mining, etc).
133	100% I know it's frustrating for people that someone can't just wave a magic wand and everyone be rich and have everything they've ever wanted, but there have been so many positive incremental improvements with the past few month's legislation. And while it's pretty clear trickle down is a bust, a rising tide certainly still lifts all ships.
134	If you want short term muscle, an ICE has no chance against an EV. But you will need speakers to make it sound tough.
135	No I'm not considering the macro picture because this is micro example.
136	&gt;Tesla could have real competition in the next 5 years  They do right now, its called "I didn't buy a tesla because I can't stand Elon musk." Like I was seriously debating getting one when I needed a new car, and he went bat shit crazy.. im happy with my Rav4 Prime though.
137	This is about what goes into creating the EV battery and all components as well as the power needed to charge.
138	Hm. Should I be disappointed in myself for giggling at "STIs", or should I be disappointed in myself for thinking that's a bad thing? Growing up is hard lol.
139	The infrastructure was already in Detroit to build cars, but that didn't stop car companies from moving to Mexico or other lower cost areas as soon as ot became more profitable to do so. Now all that infrastructure is rusting away.
140	In that situation you now have the pollution of the current Prius AND the new EV at once.  Even worse.
141	My dream conversion would be a 90's era Ford E150 Clubwagon XLT.  Most comfortable vehicle I have ever driven in my entire life. if I could somehow afford an electric one. without hesitation.
142	And therein lies the problem with our modern Democratic system.
143	Maybe. It depends on if they maintain it, and have the money to maintain it. Folks buying old used cars aren't as likely to have free cash to spend doing preemptive maintenance.  For example, my current car is 15 years old and would only go for at most $3k on the used market. A couple of months ago I spent $1500 on preemptive maintenance like replacing spark plugs, timing belts, fluids, etc. I'm happy to do it to keep the car running for many years to come. If I'd sold it months ago instead for $3k, what are the odds the buyer would then drop that kind of money on maintenance when the car still ran fine, versus driving it until some catastrophically fails?  So the difference is a car you already own and is fully paid off, you can keep running for a long time with a bit of money. Versus someone needing to buy a cheap, old, used car might not have the money to spend on maintenance and so it won't stay running for as long under their ownership.
144	You're discouraging pollution, simple as that.
145	Specifically won't whoever paid for my Prius sell/junk whatever they were driving before, and the higher efficiency trickles down?  The same thing would happen when I sell my EV in 5 years for a better model.  Someone else will drive that EV, and whatever they were driving gets sold or scrapped, and over time the vehicle fleet gets more efficient.
146	I need to do some. More research into what's actually required to make a battery. Most people seem to just complain about it by just pretending they are experts because they watched tucker Carlson once.    Either way, it will only get better and 'cleaner'. Oil is finite, let's move on.
147	blah blah redirect blah blah projection blah blah trolling.  Oh wait. you had no point. your clueless. :-)  and talk about clown and errors? here let me quote YOUR reply for you  "Nah, the reason inflation incurs is from government involvement(forcing    demands on the market) and outside influences(usually govt) on the    market. Good try though"     Yep. say no more.
148	Are you implying its cheaper to build the parts for an ICE car and continually fuel it than for an equivalent EV?
149	Absolutely incorrect. I've had calipers freeze up and stop working at less than 50k. You should also replace calipers if your pads have odd wear patterns.
150	Ford will soon be offering transmissions and possibly full conversion kits to pair up with their Eluminator electric crate motor.
152	Yep. And it comes down to not making it more profitable to move the company outside of the country. Keep making it expensive to import at least.
153	It's not really that self-sufficient, though. Until Tesla, there were no larger projects in the EV space. They currently have sooo much of that market share.  I'm interested to see how that holds once many of the big auto makers go in head first. Weirdly reminds me of an android vs Apple scenario
154	Maybe give this guy a call.
155	?? that makes no sense in the context of my reply. what are you trying to say?  if you mean you reduce how much people drive. no. you don't. you just make it more expensive. the need to move (work and goods) is largely inelastic. I can not "drive less" because the gas costs more money. I Just have to pay more.  this is WHY I got an electric car. so I can in fact say "FU" and stop buying gas.
156	I looked into buying that ugly ass car and the local dealers marked them up a ridiculous amount. Big nope for me
157	Monarchy wasn't any better lol
158	Literally no one said anything about the cost.  But if you'd like to:  It would be cheaper to fuel an ICE vehicle you already own over the remainder of its life than to purchase and charge an EV over its life.
159	Without even getting crazy I could point out that a Parliamentary system is far better than the US two party system.
160	Gas is inelastic from yesterday to today, but the gas tax is there forever. It will change behavior over time, just look at Europe.
161	No one is arguing that the technology won't improve or that an EV is worse for the environment.  Both are undoubtedly false. The point this sprang from is that overall, if you are environmental conscious, the correct answer is to not drop your perfectly fine ICE vehicle for a brand new EV.    If you want a cool new car and can afford it, no one's stopping you or judging you.  But as others have pointed out, the current subsidies are only going to drive up prices on EVs as demand is increased so inflation will continue to be an issue in the EV market until the prices rise enough to squash demand.
162	yes but how much? I imagine it will be quite expensive. I can't wait till this stuff gets mass produced and becomes affordable for normal people.
163	Imposing tariffs on foreign goods has a lot of geopolitical implications. Especially seeing as we have a free trade agreement with Mexico and Canada.
164	that is actually because something rather rare occurred. their was an actual "conspiracy" in place to make sure EV's never came to light. this is why the government helped GM kill the electric car at the turn of the century. this is why the affordable long life (though low capacity) NIMH traction pack was sold over seas (via a middle man purchase) and they REFUSED any orders for vehicle packs except at scale which none of the VEHICLE scale producers wanted.  EV's WILL eventually be cheaper than ICE cars ie at the point of sale. they have to be. solid state economies of scale demand it. they wanted to avoid this.  the government helped them do it with the "hummer tax" (ever wonder why hummers were SO popular in that time period? that's why)  Tesla bucked this trend when LITHIUM got cheap enough to be viable (at least for rich people cars)
165	Or if they're sticking because they were overextended and won't collapse. Or they're sticking because the hose is old, formed a flap, and is holding pressure in the caliper. Or if the piston seals have failed. And then we get into things like damage from an accident, etc.
166	I get the sense you two are having parallel discussions. I agree with both of you from different perspectives. In a closed system of "you", he's correct. "You" have ingested more resources by purchasing a new vehicle while not fully utilizing those resources.   However, we do not live in a closed system of "you". Instead "you" are part of a larger system, the world. By purchasing another vehicle, you are passing on the "waste" (resource cost already spent on the Prius) to another person who presumably was going to purchase something anyway, whether yours or not. In that perspective (what I think you're arguing) there is no "additional" waste incurred to "the world".   Just my .02
167	The reasoning is that regardless of how little emissions an EV produces, the input to make them is greater than 0.  If you ride a car until it is scrapped then you're replacing emissions.  If you sell a vehicle then that vehicle you sold is still producing pollution at whatever scale and then you are also purchasing an EV so you incur the production there as well.  If you look at it in inflation terms then the more frequent you replace the car, the higher the demand and therefore higher prices.  This is just basic economics/financial principles here on either scale.
168	This just doesn't make sense.  If I buy a new car, either  (1) somewhere else in the economy a less efficient/older car will be scrapped  (2) one extra car is on the road.  Normally it's (1).  I think you're simply failing to understand how economies work and parroting some bullshit you read somewhere.  So far I have seen no sign you have even thought about what I typed.
169	$4300 for the motor itself    Its already mass produced, given its the Mach-E's motor.   Its everything else to make it work that will drive it into $10k+ conversion for a turn-key solution. And thats not considering your total range with whatever battery you go with.   Affordability for electric conversions into old ICE vehicles is not something that is scalable, and never cheap.   Most people aren't going to drop the kinds of money it cost for any motor swap because finding a shop to do it for you, they're going to want that invoice paid in full, either cash or card.   The only way you're going to get something cheap, is to buy something cheap and get rid of that van altogether.
170	It would be even cheaper to walk everywhere. Get out of here with these lame strawman arguments.
171	In the mean time you destroy the entire bottom half of the US population for a fix 70-100 years in the future. Congratulations.  EUROPE has living wage income. EUROPE is highly DENSE. Europe has working public transportation. Europe has universal Health Care (which permits more for transportation). Europe uses a lot of DIESEL cars etc.. etc.. etc..  we have NONE of that and it will take literally generations to GET IT. if we made it a "moon shot" all hands on board all politicians on board to do it right and do it now. your still talking 40 or 50 YEARS before you start to reap the benefits.  Affordable EV's can fix the problem "now" if done right.
172	Parliamentary systems aren't necessarily better. Look at the UK; still a two party state effectively.    And also Australia.    What's we need is to eliminate FPTP and shutter propaganda outlets.
173	mach e is not really mass produced. at least not in the context I mean. I mean when they are making millions of them where economy of scale can really start to kick in. right now each EV is "unique"  The battery of course as always is the killer. sadly no one is making "vans" yet except nissan with the nv200.  Right now a used 62kwh battery is around $13,000 and for a full size van your really going to want 120kwh or larger.  I just hope it happens in my lifetime.
174	I give up after this.  If you ride your vehicle until it's dead you go from one to another and the sunk costs are not a net negative.  If you sell you car and someone else drives it, there are now TWO cars on the road both producing.  2 is worse than 1. Get it?
175	Sure buddy.  I'm not sure why you're so sensitive over EVs.
176	70-100 years? LOL we need to fix global warming this decade, not next CENTURY.
177	how fast do you think you can build out infrastructure in a country this freaking large?  gas taxes will ONLY do one thing. enrich government and impoverish the bottom 65% of the country. nothing more. it won't change a thing except to increase suffering. it won't fix climate. it won't fix emissions it won't fix warming. gas usage is INELASTIC if a person has to driver 30 miles RT to work they have to drive 30 miles RT to work. that will not change just because you steal more money from them.
178	Sorry John. Your reasoning is flawed. I recommend you rethink it.
179	Yeah that's not how the USA works.  There isn't someone walking until you sell your car.
180	It's as mass produced as currently possible with currently available supply.  EVs that exist and are soon to release are all niche vehicles that are out of reach the vast majority of people whose vehicle budget is 1/3rd the cost of something like a Mach-E. These are just vanity projects to test the long term viability of building attractive and performant EVs.   The EVs that currently exist that are affordable, just have poor looks.  Really the other side of the equation is charging.   It would cost me $4k to have a new outlet installed in my garage for a 400volt connection to be able to charge an EV within a reasonable time.   I live in an semi-rural area, and there's are ZERO charge stations within 40miles.   Trying to charge my friends Model Y a while back who visited for the July 4th weekend, took nearly 14 hours from a 120v outlet.   Until charge stations, become AS UBIQUITOUS as gas stations for ICE, and the electrical grids support fast charging so that you're spending only 5minutes to fully charge any EV vs the current 20+ minutes.... EVs aren't going to be a meaningful and viable replacement for ICE. That sort of thing is still about 20years away.
